<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li>AnimationController</li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>AnimationController</code></h1>
   
<p>Module AnimationController
Module AnimationController extends Component
Generated on 2014-05-31</p>


	<h2><a id="#(AnimationController)" >Type <code>AnimationController</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).Fade">AnimationController:Fade(name, targetWeight, fadeTime)</a></td>
		<td class="summary">
<p>Function Fade()
Fade animation to target weight.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).FadeOthers">AnimationController:FadeOthers(name, targetWeight, fadeTime)</a></td>
		<td class="summary">
<p>Function FadeOthers()
Fade other animations on the same layer to target weight.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetAnimationState">AnimationController:GetAnimationState(nameHash)</a></td>
		<td class="summary">
<p>Function GetAnimationState()
Find an animation state by animation name hash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetAutoFade">AnimationController:GetAutoFade(name)</a></td>
		<td class="summary">
<p>Function GetAutoFade()
Return animation autofade time.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetFadeTarget">AnimationController:GetFadeTarget(name)</a></td>
		<td class="summary">
<p>Function GetFadeTarget()
Return animation fade target weight.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetFadeTime">AnimationController:GetFadeTime(name)</a></td>
		<td class="summary">
<p>Function GetFadeTime()
Return animation fade time.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetLayer">AnimationController:GetLayer(name)</a></td>
		<td class="summary">
<p>Function GetLayer()
Return animation blending layer.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetLength">AnimationController:GetLength(name)</a></td>
		<td class="summary">
<p>Function GetLength()
Return animation length.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetSpeed">AnimationController:GetSpeed(name)</a></td>
		<td class="summary">
<p>Function GetSpeed()
Return animation speed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetStartBone">AnimationController:GetStartBone(name)</a></td>
		<td class="summary">
<p>Function GetStartBone()
Return animation start bone, or null if no such animation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetStartBoneName">AnimationController:GetStartBoneName(name)</a></td>
		<td class="summary">
<p>Function GetStartBoneName()
Return animation start bone name, or empty string if no such animation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetTime">AnimationController:GetTime(name)</a></td>
		<td class="summary">
<p>Function GetTime()
Return animation time position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).GetWeight">AnimationController:GetWeight(name)</a></td>
		<td class="summary">
<p>Function GetWeight()
Return animation weight.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).IsFadingIn">AnimationController:IsFadingIn(name)</a></td>
		<td class="summary">
<p>Function IsFadingIn()
Return whether an animation is fading in.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).IsFadingOut">AnimationController:IsFadingOut(name)</a></td>
		<td class="summary">
<p>Function IsFadingOut()
Return whether an animation is fading out.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).IsLooped">AnimationController:IsLooped(name)</a></td>
		<td class="summary">
<p>Function IsLooped()
Return animation looping.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).IsPlaying">AnimationController:IsPlaying(name)</a></td>
		<td class="summary">
<p>Function IsPlaying()
Return whether an animation is active.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).Play">AnimationController:Play(name, layer, looped, fadeInTime)</a></td>
		<td class="summary">
<p>Function Play()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).PlayExclusive">AnimationController:PlayExclusive(name, layer, looped, fadeTime)</a></td>
		<td class="summary">
<p>Function PlayExclusive()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).SetAutoFade">AnimationController:SetAutoFade(name, fadeOutTime)</a></td>
		<td class="summary">
<p>Function SetAutoFade()
Set animation autofade on stop (non-looped animations only.) Zero time disables.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).SetLayer">AnimationController:SetLayer(name, layer)</a></td>
		<td class="summary">
<p>Function SetLayer()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).SetLooped">AnimationController:SetLooped(name, enable)</a></td>
		<td class="summary">
<p>Function SetLooped()
Set animation looping.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).SetSpeed">AnimationController:SetSpeed(name, speed)</a></td>
		<td class="summary">
<p>Function SetSpeed()
Set animation speed.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).SetStartBone">AnimationController:SetStartBone(name, startBoneName)</a></td>
		<td class="summary">
<p>Function SetStartBone()
Set animation start bone.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).SetTime">AnimationController:SetTime(name, time)</a></td>
		<td class="summary">
<p>Function SetTime()
Set animation time position.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).SetWeight">AnimationController:SetWeight(name, weight)</a></td>
		<td class="summary">
<p>Function SetWeight()
Set animation weight.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).Stop">AnimationController:Stop(name, fadeOutTime)</a></td>
		<td class="summary">
<p>Function Stop()
Stop an animation.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).StopAll">AnimationController:StopAll(fadeTime)</a></td>
		<td class="summary">
<p>Function StopAll()
Stop all animations.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(AnimationController).StopLayer">AnimationController:StopLayer(layer, fadeOutTime)</a></td>
		<td class="summary">
<p>Function StopLayer()</p>

</td>
		</tr>
	</table>

	<h2><a id="#(AnimationController)" >Type <code>AnimationController</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(AnimationController).Fade" >
<strong>AnimationController:Fade(name, targetWeight, fadeTime)</strong>
</a>
</dt>
<dd>
	
<p>Function Fade()
Fade animation to target weight.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#number targetWeight </em></code>: 
targetWeight</p>

				</li>
				<li>
				
<p><code><em>#number fadeTime </em></code>: 
fadeTime</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).FadeOthers" >
<strong>AnimationController:FadeOthers(name, targetWeight, fadeTime)</strong>
</a>
</dt>
<dd>
	
<p>Function FadeOthers()
Fade other animations on the same layer to target weight.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#number targetWeight </em></code>: 
targetWeight</p>

				</li>
				<li>
				
<p><code><em>#number fadeTime </em></code>: 
fadeTime</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetAnimationState" >
<strong>AnimationController:GetAnimationState(nameHash)</strong>
</a>
</dt>
<dd>
	
<p>Function GetAnimationState()
Find an animation state by animation name hash</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a> nameHash </em></code>: 
nameHash</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="AnimationState.html##(AnimationState)">AnimationState#AnimationState</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetAutoFade" >
<strong>AnimationController:GetAutoFade(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetAutoFade()
Return animation autofade time.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetFadeTarget" >
<strong>AnimationController:GetFadeTarget(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetFadeTarget()
Return animation fade target weight.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetFadeTime" >
<strong>AnimationController:GetFadeTime(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetFadeTime()
Return animation fade time.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetLayer" >
<strong>AnimationController:GetLayer(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetLayer()
Return animation blending layer.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetLength" >
<strong>AnimationController:GetLength(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetLength()
Return animation length.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetSpeed" >
<strong>AnimationController:GetSpeed(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetSpeed()
Return animation speed.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetStartBone" >
<strong>AnimationController:GetStartBone(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetStartBone()
Return animation start bone, or null if no such animation.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Bone.html##(Bone)">Bone#Bone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetStartBoneName" >
<strong>AnimationController:GetStartBoneName(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetStartBoneName()
Return animation start bone name, or empty string if no such animation.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetTime" >
<strong>AnimationController:GetTime(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetTime()
Return animation time position.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).GetWeight" >
<strong>AnimationController:GetWeight(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWeight()
Return animation weight.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).IsFadingIn" >
<strong>AnimationController:IsFadingIn(name)</strong>
</a>
</dt>
<dd>
	
<p>Function IsFadingIn()
Return whether an animation is fading in.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).IsFadingOut" >
<strong>AnimationController:IsFadingOut(name)</strong>
</a>
</dt>
<dd>
	
<p>Function IsFadingOut()
Return whether an animation is fading out.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).IsLooped" >
<strong>AnimationController:IsLooped(name)</strong>
</a>
</dt>
<dd>
	
<p>Function IsLooped()
Return animation looping.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).IsPlaying" >
<strong>AnimationController:IsPlaying(name)</strong>
</a>
</dt>
<dd>
	
<p>Function IsPlaying()
Return whether an animation is active.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).Play" >
<strong>AnimationController:Play(name, layer, looped, fadeInTime)</strong>
</a>
</dt>
<dd>
	
<p>Function Play()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#string layer </em></code>: 
layer</p>

				</li>
				<li>
				
<p><code><em>#boolean looped </em></code>: 
looped</p>

				</li>
				<li>
				
<p><code><em>#number fadeInTime </em></code>: 
fadeInTime</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).PlayExclusive" >
<strong>AnimationController:PlayExclusive(name, layer, looped, fadeTime)</strong>
</a>
</dt>
<dd>
	
<p>Function PlayExclusive()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#string layer </em></code>: 
layer</p>

				</li>
				<li>
				
<p><code><em>#boolean looped </em></code>: 
looped</p>

				</li>
				<li>
				
<p><code><em>#number fadeTime </em></code>: 
fadeTime</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).SetAutoFade" >
<strong>AnimationController:SetAutoFade(name, fadeOutTime)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAutoFade()
Set animation autofade on stop (non-looped animations only.) Zero time disables.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#number fadeOutTime </em></code>: 
fadeOutTime</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).SetLayer" >
<strong>AnimationController:SetLayer(name, layer)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLayer()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#string layer </em></code>: 
layer</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).SetLooped" >
<strong>AnimationController:SetLooped(name, enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLooped()
Set animation looping.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).SetSpeed" >
<strong>AnimationController:SetSpeed(name, speed)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSpeed()
Set animation speed.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#number speed </em></code>: 
speed</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).SetStartBone" >
<strong>AnimationController:SetStartBone(name, startBoneName)</strong>
</a>
</dt>
<dd>
	
<p>Function SetStartBone()
Set animation start bone.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#string startBoneName </em></code>: 
startBoneName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).SetTime" >
<strong>AnimationController:SetTime(name, time)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTime()
Set animation time position.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#number time </em></code>: 
time</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).SetWeight" >
<strong>AnimationController:SetWeight(name, weight)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWeight()
Set animation weight.</p>

	
<p>Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#number weight </em></code>: 
weight</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).Stop" >
<strong>AnimationController:Stop(name, fadeOutTime)</strong>
</a>
</dt>
<dd>
	
<p>Function Stop()
Stop an animation.</p>

	
<p>Zero fadetime is instant. Return true on success.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#number fadeOutTime </em></code>: 
fadeOutTime</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).StopAll" >
<strong>AnimationController:StopAll(fadeTime)</strong>
</a>
</dt>
<dd>
	
<p>Function StopAll()
Stop all animations.</p>

	
<p>Zero fadetime is instant.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number fadeTime </em></code>: 
fadeTime</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(AnimationController).StopLayer" >
<strong>AnimationController:StopLayer(layer, fadeOutTime)</strong>
</a>
</dt>
<dd>
	
<p>Function StopLayer()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string layer </em></code>: 
layer</p>

				</li>
				<li>
				
<p><code><em>#number fadeOutTime </em></code>: 
fadeOutTime</p>

				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
