<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li>BillboardSet</li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>BillboardSet</code></h1>
   
<p>Module BillboardSet
extends Drawable</p>


	<h2><a id="#(BillboardSet)" >Type <code>BillboardSet</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).AddLight">BillboardSet.AddLight(lightlight)</a></td>
		<td class="summary">
<p>Function AddLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).AddVertexLight">BillboardSet.AddVertexLight(lightlight)</a></td>
		<td class="summary">
<p>Function AddVertexLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).ClearLights">BillboardSet.ClearLights()</a></td>
		<td class="summary">
<p>Function ClearLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).Commit">BillboardSet.Commit()</a></td>
		<td class="summary">
<p>Function Commit</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetAnimationLodBias">BillboardSet.GetAnimationLodBias()</a></td>
		<td class="summary">
<p>Function GetAnimationLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetBaseType">BillboardSet.GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetBillboard">BillboardSet.GetBillboard(indexindex)</a></td>
		<td class="summary">
<p>Function GetBillboard</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetBoundingBox">BillboardSet.GetBoundingBox()</a></td>
		<td class="summary">
<p>Function GetBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetCastShadows">BillboardSet.GetCastShadows()</a></td>
		<td class="summary">
<p>Function GetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetCategory">BillboardSet.GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetComponent">BillboardSet.GetComponent(typetype)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetDistance">BillboardSet.GetDistance()</a></td>
		<td class="summary">
<p>Function GetDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetDrawDistance">BillboardSet.GetDrawDistance()</a></td>
		<td class="summary">
<p>Function GetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetDrawableFlags">BillboardSet.GetDrawableFlags()</a></td>
		<td class="summary">
<p>Function GetDrawableFlags</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetFaceCamera">BillboardSet.GetFaceCamera()</a></td>
		<td class="summary">
<p>Function GetFaceCamera</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetFirstLight">BillboardSet.GetFirstLight()</a></td>
		<td class="summary">
<p>Function GetFirstLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetID">BillboardSet.GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetLastZone">BillboardSet.GetLastZone()</a></td>
		<td class="summary">
<p>Function GetLastZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetLightMask">BillboardSet.GetLightMask()</a></td>
		<td class="summary">
<p>Function GetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetLodBias">BillboardSet.GetLodBias()</a></td>
		<td class="summary">
<p>Function GetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetLodDistance">BillboardSet.GetLodDistance()</a></td>
		<td class="summary">
<p>Function GetLodDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetMaterial">BillboardSet.GetMaterial()</a></td>
		<td class="summary">
<p>Function GetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetMaxLights">BillboardSet.GetMaxLights()</a></td>
		<td class="summary">
<p>Function GetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetMaxZ">BillboardSet.GetMaxZ()</a></td>
		<td class="summary">
<p>Function GetMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetMinZ">BillboardSet.GetMinZ()</a></td>
		<td class="summary">
<p>Function GetMinZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetNode">BillboardSet.GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetNumBillboards">BillboardSet.GetNumBillboards()</a></td>
		<td class="summary">
<p>Function GetNumBillboards</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetOctant">BillboardSet.GetOctant()</a></td>
		<td class="summary">
<p>Function GetOctant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetScene">BillboardSet.GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetShadowDistance">BillboardSet.GetShadowDistance()</a></td>
		<td class="summary">
<p>Function GetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetShadowMask">BillboardSet.GetShadowMask()</a></td>
		<td class="summary">
<p>Function GetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetSortValue">BillboardSet.GetSortValue()</a></td>
		<td class="summary">
<p>Function GetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetType">BillboardSet.GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetTypeName">BillboardSet.GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetViewMask">BillboardSet.GetViewMask()</a></td>
		<td class="summary">
<p>Function GetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetWorldBoundingBox">BillboardSet.GetWorldBoundingBox()</a></td>
		<td class="summary">
<p>Function GetWorldBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetZone">BillboardSet.GetZone()</a></td>
		<td class="summary">
<p>Function GetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).GetZoneMask">BillboardSet.GetZoneMask()</a></td>
		<td class="summary">
<p>Function GetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).HasBasePass">BillboardSet.HasBasePass(batchIndexbatchIndex)</a></td>
		<td class="summary">
<p>Function HasBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsEnabled">BillboardSet.IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsEnabledEffective">BillboardSet.IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsInView">BillboardSet.IsInView(frameframe, mainViewmainView)</a></td>
		<td class="summary">
<p>Function IsInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsOccludee">BillboardSet.IsOccludee()</a></td>
		<td class="summary">
<p>Function IsOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsOccluder">BillboardSet.IsOccluder()</a></td>
		<td class="summary">
<p>Function IsOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsRelative">BillboardSet.IsRelative()</a></td>
		<td class="summary">
<p>Function IsRelative</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsScaled">BillboardSet.IsScaled()</a></td>
		<td class="summary">
<p>Function IsScaled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsSorted">BillboardSet.IsSorted()</a></td>
		<td class="summary">
<p>Function IsSorted</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsTemporary">BillboardSet.IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).IsZoneDirty">BillboardSet.IsZoneDirty()</a></td>
		<td class="summary">
<p>Function IsZoneDirty</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).LimitLights">BillboardSet.LimitLights()</a></td>
		<td class="summary">
<p>Function LimitLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).LimitVertexLights">BillboardSet.LimitVertexLights()</a></td>
		<td class="summary">
<p>Function LimitVertexLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).MarkForUpdate">BillboardSet.MarkForUpdate()</a></td>
		<td class="summary">
<p>Function MarkForUpdate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).MarkInView">BillboardSet.MarkInView(frameframe, mainViewmainView)</a></td>
		<td class="summary">
<p>Function MarkInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).Remove">BillboardSet.Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SendEvent">BillboardSet.SendEvent(eventNameeventName, eventDataeventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetAnimationLodBias">BillboardSet.SetAnimationLodBias(biasbias)</a></td>
		<td class="summary">
<p>Function SetAnimationLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetBasePass">BillboardSet.SetBasePass(batchIndexbatchIndex)</a></td>
		<td class="summary">
<p>Function SetBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetCastShadows">BillboardSet.SetCastShadows(enableenable)</a></td>
		<td class="summary">
<p>Function SetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetDrawDistance">BillboardSet.SetDrawDistance(distancedistance)</a></td>
		<td class="summary">
<p>Function SetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetEnabled">BillboardSet.SetEnabled(enableenable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetFaceCamera">BillboardSet.SetFaceCamera(enableenable)</a></td>
		<td class="summary">
<p>Function SetFaceCamera</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetLightMask">BillboardSet.SetLightMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetLodBias">BillboardSet.SetLodBias(biasbias)</a></td>
		<td class="summary">
<p>Function SetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetMaterial">BillboardSet.SetMaterial(materialmaterial)</a></td>
		<td class="summary">
<p>Function SetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetMaxLights">BillboardSet.SetMaxLights(numnum)</a></td>
		<td class="summary">
<p>Function SetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetMinMaxZ">BillboardSet.SetMinMaxZ(minZminZ, maxZmaxZ)</a></td>
		<td class="summary">
<p>Function SetMinMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetNumBillboards">BillboardSet.SetNumBillboards(numnum)</a></td>
		<td class="summary">
<p>Function SetNumBillboards</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetOccludee">BillboardSet.SetOccludee(enableenable)</a></td>
		<td class="summary">
<p>Function SetOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetOccluder">BillboardSet.SetOccluder(enableenable)</a></td>
		<td class="summary">
<p>Function SetOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetRelative">BillboardSet.SetRelative(enableenable)</a></td>
		<td class="summary">
<p>Function SetRelative</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetScaled">BillboardSet.SetScaled(enableenable)</a></td>
		<td class="summary">
<p>Function SetScaled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetShadowDistance">BillboardSet.SetShadowDistance(distancedistance)</a></td>
		<td class="summary">
<p>Function SetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetShadowMask">BillboardSet.SetShadowMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetSortValue">BillboardSet.SetSortValue(valuevalue)</a></td>
		<td class="summary">
<p>Function SetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetSorted">BillboardSet.SetSorted(enableenable)</a></td>
		<td class="summary">
<p>Function SetSorted</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetTemporary">BillboardSet.SetTemporary(enableenable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetViewMask">BillboardSet.SetViewMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetZone">BillboardSet.SetZone(zonezone, temporarytemporary)</a></td>
		<td class="summary">
<p>Function SetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).SetZoneMask">BillboardSet.SetZoneMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).animationLodBias">BillboardSet.animationLodBias</a></td>
		<td class="summary">
<p>Field animationLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).baseType">BillboardSet.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).castShadows">BillboardSet.castShadows</a></td>
		<td class="summary">
<p>Field castShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).category">BillboardSet.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).distance">BillboardSet.distance</a></td>
		<td class="summary">
<p>Field distance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).drawDistance">BillboardSet.drawDistance</a></td>
		<td class="summary">
<p>Field drawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).drawableFlags">BillboardSet.drawableFlags</a></td>
		<td class="summary">
<p>Field drawableFlags (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).faceCamera">BillboardSet.faceCamera</a></td>
		<td class="summary">
<p>Field faceCamera</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).firstLight">BillboardSet.firstLight</a></td>
		<td class="summary">
<p>Field firstLight (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).lastZone">BillboardSet.lastZone</a></td>
		<td class="summary">
<p>Field lastZone (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).lightMask">BillboardSet.lightMask</a></td>
		<td class="summary">
<p>Field lightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).lodBias">BillboardSet.lodBias</a></td>
		<td class="summary">
<p>Field lodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).lodDistance">BillboardSet.lodDistance</a></td>
		<td class="summary">
<p>Field lodDistance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).material">BillboardSet.material</a></td>
		<td class="summary">
<p>Field material</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).maxLights">BillboardSet.maxLights</a></td>
		<td class="summary">
<p>Field maxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).maxZ">BillboardSet.maxZ</a></td>
		<td class="summary">
<p>Field maxZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).minZ">BillboardSet.minZ</a></td>
		<td class="summary">
<p>Field minZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).numBillboards">BillboardSet.numBillboards</a></td>
		<td class="summary">
<p>Field numBillboards</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).occludee">BillboardSet.occludee</a></td>
		<td class="summary">
<p>Field occludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).occluder">BillboardSet.occluder</a></td>
		<td class="summary">
<p>Field occluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).octant">BillboardSet.octant</a></td>
		<td class="summary">
<p>Field octant (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).relative">BillboardSet.relative</a></td>
		<td class="summary">
<p>Field relative</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).scaled">BillboardSet.scaled</a></td>
		<td class="summary">
<p>Field scaled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).shadowDistance">BillboardSet.shadowDistance</a></td>
		<td class="summary">
<p>Field shadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).shadowMask">BillboardSet.shadowMask</a></td>
		<td class="summary">
<p>Field shadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).sortValue">BillboardSet.sortValue</a></td>
		<td class="summary">
<p>Field sortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).sorted">BillboardSet.sorted</a></td>
		<td class="summary">
<p>Field sorted</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).temporary">BillboardSet.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).type">BillboardSet.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).typeName">BillboardSet.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).viewMask">BillboardSet.viewMask</a></td>
		<td class="summary">
<p>Field viewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).worldBoundingBox">BillboardSet.worldBoundingBox</a></td>
		<td class="summary">
<p>Field worldBoundingBox (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).zone">BillboardSet.zone</a></td>
		<td class="summary">
<p>Field zone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).zoneDirty">BillboardSet.zoneDirty</a></td>
		<td class="summary">
<p>Field zoneDirty (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(BillboardSet).zoneMask">BillboardSet.zoneMask</a></td>
		<td class="summary">
<p>Field zoneMask</p>

</td>
		</tr>
	</table>

	<h2><a id="#(BillboardSet)" >Type <code>BillboardSet</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(BillboardSet).AddLight" >
<strong>BillboardSet.AddLight(lightlight)</strong>
</a>
</dt>
<dd>
	
<p>Function AddLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> lightlight </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).AddVertexLight" >
<strong>BillboardSet.AddVertexLight(lightlight)</strong>
</a>
</dt>
<dd>
	
<p>Function AddVertexLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> lightlight </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).ClearLights" >
<strong>BillboardSet.ClearLights()</strong>
</a>
</dt>
<dd>
	
<p>Function ClearLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).Commit" >
<strong>BillboardSet.Commit()</strong>
</a>
</dt>
<dd>
	
<p>Function Commit</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetAnimationLodBias" >
<strong>BillboardSet.GetAnimationLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAnimationLodBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetBaseType" >
<strong>BillboardSet.GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetBillboard" >
<strong>BillboardSet.GetBillboard(indexindex)</strong>
</a>
</dt>
<dd>
	
<p>Function GetBillboard</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number indexindex </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Billboard.html##(Billboard)">Billboard#Billboard</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetBoundingBox" >
<strong>BillboardSet.GetBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetCastShadows" >
<strong>BillboardSet.GetCastShadows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCastShadows</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetCategory" >
<strong>BillboardSet.GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetComponent" >
<strong>BillboardSet.GetComponent(typetype)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetDistance" >
<strong>BillboardSet.GetDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetDrawDistance" >
<strong>BillboardSet.GetDrawDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetDrawableFlags" >
<strong>BillboardSet.GetDrawableFlags()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawableFlags</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetFaceCamera" >
<strong>BillboardSet.GetFaceCamera()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFaceCamera</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetFirstLight" >
<strong>BillboardSet.GetFirstLight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFirstLight</p>


		<h3>Return value</h3>
				
<p><em><a href="Light.html##(Light)">Light#Light</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetID" >
<strong>BillboardSet.GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetLastZone" >
<strong>BillboardSet.GetLastZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLastZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetLightMask" >
<strong>BillboardSet.GetLightMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLightMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetLodBias" >
<strong>BillboardSet.GetLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetLodDistance" >
<strong>BillboardSet.GetLodDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetMaterial" >
<strong>BillboardSet.GetMaterial()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaterial</p>


		<h3>Return value</h3>
				
<p><em><a href="Material.html##(Material)">Material#Material</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetMaxLights" >
<strong>BillboardSet.GetMaxLights()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLights</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetMaxZ" >
<strong>BillboardSet.GetMaxZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetMinZ" >
<strong>BillboardSet.GetMinZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMinZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetNode" >
<strong>BillboardSet.GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetNumBillboards" >
<strong>BillboardSet.GetNumBillboards()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumBillboards</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetOctant" >
<strong>BillboardSet.GetOctant()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOctant</p>


		<h3>Return value</h3>
				
<p><em><a href="Octant.html##(Octant)">Octant#Octant</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetScene" >
<strong>BillboardSet.GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetShadowDistance" >
<strong>BillboardSet.GetShadowDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetShadowMask" >
<strong>BillboardSet.GetShadowMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetSortValue" >
<strong>BillboardSet.GetSortValue()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSortValue</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetType" >
<strong>BillboardSet.GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetTypeName" >
<strong>BillboardSet.GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetViewMask" >
<strong>BillboardSet.GetViewMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetWorldBoundingBox" >
<strong>BillboardSet.GetWorldBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetZone" >
<strong>BillboardSet.GetZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).GetZoneMask" >
<strong>BillboardSet.GetZoneMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZoneMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).HasBasePass" >
<strong>BillboardSet.HasBasePass(batchIndexbatchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function HasBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndexbatchIndex </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsEnabled" >
<strong>BillboardSet.IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsEnabledEffective" >
<strong>BillboardSet.IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsInView" >
<strong>BillboardSet.IsInView(frameframe, mainViewmainView)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frameframe </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean mainViewmainView </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsOccludee" >
<strong>BillboardSet.IsOccludee()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccludee</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsOccluder" >
<strong>BillboardSet.IsOccluder()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccluder</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsRelative" >
<strong>BillboardSet.IsRelative()</strong>
</a>
</dt>
<dd>
	
<p>Function IsRelative</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsScaled" >
<strong>BillboardSet.IsScaled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsScaled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsSorted" >
<strong>BillboardSet.IsSorted()</strong>
</a>
</dt>
<dd>
	
<p>Function IsSorted</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsTemporary" >
<strong>BillboardSet.IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).IsZoneDirty" >
<strong>BillboardSet.IsZoneDirty()</strong>
</a>
</dt>
<dd>
	
<p>Function IsZoneDirty</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).LimitLights" >
<strong>BillboardSet.LimitLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).LimitVertexLights" >
<strong>BillboardSet.LimitVertexLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitVertexLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).MarkForUpdate" >
<strong>BillboardSet.MarkForUpdate()</strong>
</a>
</dt>
<dd>
	
<p>Function MarkForUpdate</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).MarkInView" >
<strong>BillboardSet.MarkInView(frameframe, mainViewmainView)</strong>
</a>
</dt>
<dd>
	
<p>Function MarkInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frameframe </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean mainViewmainView </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).Remove" >
<strong>BillboardSet.Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SendEvent" >
<strong>BillboardSet.SendEvent(eventNameeventName, eventDataeventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventNameeventName </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventDataeventData </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetAnimationLodBias" >
<strong>BillboardSet.SetAnimationLodBias(biasbias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAnimationLodBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number biasbias </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetBasePass" >
<strong>BillboardSet.SetBasePass(batchIndexbatchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndexbatchIndex </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetCastShadows" >
<strong>BillboardSet.SetCastShadows(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCastShadows</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetDrawDistance" >
<strong>BillboardSet.SetDrawDistance(distancedistance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDrawDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distancedistance </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetEnabled" >
<strong>BillboardSet.SetEnabled(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetFaceCamera" >
<strong>BillboardSet.SetFaceCamera(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFaceCamera</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetLightMask" >
<strong>BillboardSet.SetLightMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLightMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetLodBias" >
<strong>BillboardSet.SetLodBias(biasbias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number biasbias </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetMaterial" >
<strong>BillboardSet.SetMaterial(materialmaterial)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaterial</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Material.html##(Material)">Material#Material</a> materialmaterial </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetMaxLights" >
<strong>BillboardSet.SetMaxLights(numnum)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxLights</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number numnum </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetMinMaxZ" >
<strong>BillboardSet.SetMinMaxZ(minZminZ, maxZmaxZ)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMinMaxZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number minZminZ </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number maxZmaxZ </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetNumBillboards" >
<strong>BillboardSet.SetNumBillboards(numnum)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNumBillboards</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number numnum </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetOccludee" >
<strong>BillboardSet.SetOccludee(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccludee</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetOccluder" >
<strong>BillboardSet.SetOccluder(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccluder</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetRelative" >
<strong>BillboardSet.SetRelative(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRelative</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetScaled" >
<strong>BillboardSet.SetScaled(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScaled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetShadowDistance" >
<strong>BillboardSet.SetShadowDistance(distancedistance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distancedistance </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetShadowMask" >
<strong>BillboardSet.SetShadowMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetSortValue" >
<strong>BillboardSet.SetSortValue(valuevalue)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSortValue</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number valuevalue </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetSorted" >
<strong>BillboardSet.SetSorted(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSorted</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetTemporary" >
<strong>BillboardSet.SetTemporary(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetViewMask" >
<strong>BillboardSet.SetViewMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetZone" >
<strong>BillboardSet.SetZone(zonezone, temporarytemporary)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZone</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Zone.html##(Zone)">Zone#Zone</a> zonezone </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean temporarytemporary </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(BillboardSet).SetZoneMask" >
<strong>BillboardSet.SetZoneMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZoneMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).animationLodBias" >
<strong>BillboardSet.animationLodBias</strong>
</a>
</dt>
<dd>
	
<p>Field animationLodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(BillboardSet).baseType" >
<strong>BillboardSet.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).castShadows" >
<strong>BillboardSet.castShadows</strong>
</a>
</dt>
<dd>
	
<p>Field castShadows</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(BillboardSet).category" >
<strong>BillboardSet.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).distance" >
<strong>BillboardSet.distance</strong>
</a>
</dt>
<dd>
	
<p>Field distance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).drawDistance" >
<strong>BillboardSet.drawDistance</strong>
</a>
</dt>
<dd>
	
<p>Field drawDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(BillboardSet).drawableFlags" >
<strong>BillboardSet.drawableFlags</strong>
</a>
</dt>
<dd>
	
<p>Field drawableFlags (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).faceCamera" >
<strong>BillboardSet.faceCamera</strong>
</a>
</dt>
<dd>
	
<p>Field faceCamera</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Light.html##(Light)">Light#Light</a></em>
<a id="#(BillboardSet).firstLight" >
<strong>BillboardSet.firstLight</strong>
</a>
</dt>
<dd>
	
<p>Field firstLight (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(BillboardSet).lastZone" >
<strong>BillboardSet.lastZone</strong>
</a>
</dt>
<dd>
	
<p>Field lastZone (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).lightMask" >
<strong>BillboardSet.lightMask</strong>
</a>
</dt>
<dd>
	
<p>Field lightMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).lodBias" >
<strong>BillboardSet.lodBias</strong>
</a>
</dt>
<dd>
	
<p>Field lodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).lodDistance" >
<strong>BillboardSet.lodDistance</strong>
</a>
</dt>
<dd>
	
<p>Field lodDistance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Material.html##(Material)">Material#Material</a></em>
<a id="#(BillboardSet).material" >
<strong>BillboardSet.material</strong>
</a>
</dt>
<dd>
	
<p>Field material</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).maxLights" >
<strong>BillboardSet.maxLights</strong>
</a>
</dt>
<dd>
	
<p>Field maxLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).maxZ" >
<strong>BillboardSet.maxZ</strong>
</a>
</dt>
<dd>
	
<p>Field maxZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).minZ" >
<strong>BillboardSet.minZ</strong>
</a>
</dt>
<dd>
	
<p>Field minZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).numBillboards" >
<strong>BillboardSet.numBillboards</strong>
</a>
</dt>
<dd>
	
<p>Field numBillboards</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).occludee" >
<strong>BillboardSet.occludee</strong>
</a>
</dt>
<dd>
	
<p>Field occludee</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).occluder" >
<strong>BillboardSet.occluder</strong>
</a>
</dt>
<dd>
	
<p>Field occluder</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Octant.html##(Octant)">Octant#Octant</a></em>
<a id="#(BillboardSet).octant" >
<strong>BillboardSet.octant</strong>
</a>
</dt>
<dd>
	
<p>Field octant (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).relative" >
<strong>BillboardSet.relative</strong>
</a>
</dt>
<dd>
	
<p>Field relative</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).scaled" >
<strong>BillboardSet.scaled</strong>
</a>
</dt>
<dd>
	
<p>Field scaled</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).shadowDistance" >
<strong>BillboardSet.shadowDistance</strong>
</a>
</dt>
<dd>
	
<p>Field shadowDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).shadowMask" >
<strong>BillboardSet.shadowMask</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).sortValue" >
<strong>BillboardSet.sortValue</strong>
</a>
</dt>
<dd>
	
<p>Field sortValue</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).sorted" >
<strong>BillboardSet.sorted</strong>
</a>
</dt>
<dd>
	
<p>Field sorted</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).temporary" >
<strong>BillboardSet.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(BillboardSet).type" >
<strong>BillboardSet.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(BillboardSet).typeName" >
<strong>BillboardSet.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).viewMask" >
<strong>BillboardSet.viewMask</strong>
</a>
</dt>
<dd>
	
<p>Field viewMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(BillboardSet).worldBoundingBox" >
<strong>BillboardSet.worldBoundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field worldBoundingBox (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(BillboardSet).zone" >
<strong>BillboardSet.zone</strong>
</a>
</dt>
<dd>
	
<p>Field zone</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(BillboardSet).zoneDirty" >
<strong>BillboardSet.zoneDirty</strong>
</a>
</dt>
<dd>
	
<p>Field zoneDirty (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(BillboardSet).zoneMask" >
<strong>BillboardSet.zoneMask</strong>
</a>
</dt>
<dd>
	
<p>Field zoneMask</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
