<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li>Camera</li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Camera</code></h1>
   
<p>Module Camera
Module Camera extends Component
Generated on 2014-05-31</p>


	<h2><a id="#(Camera)" >Type <code>Camera</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetAspectRatio">Camera:GetAspectRatio()</a></td>
		<td class="summary">
<p>Function GetAspectRatio()
Return aspect ratio.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetAutoAspectRatio">Camera:GetAutoAspectRatio()</a></td>
		<td class="summary">
<p>Function GetAutoAspectRatio()
Return auto aspect ratio flag.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetClipPlane">Camera:GetClipPlane()</a></td>
		<td class="summary">
<p>Function GetClipPlane()
Return the custom clipping plane.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetDistance">Camera:GetDistance(worldPos)</a></td>
		<td class="summary">
<p>Function GetDistance()
Return distance to position.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetDistanceSquared">Camera:GetDistanceSquared(worldPos)</a></td>
		<td class="summary">
<p>Function GetDistanceSquared()
Return squared distance to position.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetEffectiveWorldTransform">Camera:GetEffectiveWorldTransform()</a></td>
		<td class="summary">
<p>Function GetEffectiveWorldTransform()
Get effective world transform for matrix and frustum calculations including reflection but excluding node scaling.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetFarClip">Camera:GetFarClip()</a></td>
		<td class="summary">
<p>Function GetFarClip()
Return far clip distance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetFillMode">Camera:GetFillMode()</a></td>
		<td class="summary">
<p>Function GetFillMode()
Return fill mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetFov">Camera:GetFov()</a></td>
		<td class="summary">
<p>Function GetFov()
Return vertical field of view in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetFrustum">Camera:GetFrustum()</a></td>
		<td class="summary">
<p>Function GetFrustum()
Return frustum in world space.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetFrustumSize">Camera:GetFrustumSize(near, far)</a></td>
		<td class="summary">
<p>Function GetFrustumSize()
Return frustum near and far sizes.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetHalfViewSize">Camera:GetHalfViewSize()</a></td>
		<td class="summary">
<p>Function GetHalfViewSize()
Return half view size.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetLodBias">Camera:GetLodBias()</a></td>
		<td class="summary">
<p>Function GetLodBias()
Return LOD bias.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetLodDistance">Camera:GetLodDistance(distance, scale, bias)</a></td>
		<td class="summary">
<p>Function GetLodDistance()
Return a scene node's LOD scaled distance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetNearClip">Camera:GetNearClip()</a></td>
		<td class="summary">
<p>Function GetNearClip()
Return near clip distance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetOrthoSize">Camera:GetOrthoSize()</a></td>
		<td class="summary">
<p>Function GetOrthoSize()
Return orthographic mode size.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetProjection">Camera:GetProjection()</a></td>
		<td class="summary">
<p>Function GetProjection()
Return API-specific projection matrix.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetProjectionOffset">Camera:GetProjectionOffset()</a></td>
		<td class="summary">
<p>Function GetProjectionOffset()
Return projection offset.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetReflectionPlane">Camera:GetReflectionPlane()</a></td>
		<td class="summary">
<p>Function GetReflectionPlane()
Return the reflection plane.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetScreenRay">Camera:GetScreenRay(x, y)</a></td>
		<td class="summary">
<p>Function GetScreenRay()
Return ray corresponding to normalized screen coordinates (0.0 to 1.0.)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetSplitFrustum">Camera:GetSplitFrustum(nearClip, farClip)</a></td>
		<td class="summary">
<p>Function GetSplitFrustum()
Return frustum split by custom near and far clip distances.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetUseClipping">Camera:GetUseClipping()</a></td>
		<td class="summary">
<p>Function GetUseClipping()
Return whether is using a custom clipping plane.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetUseReflection">Camera:GetUseReflection()</a></td>
		<td class="summary">
<p>Function GetUseReflection()
Return whether is using reflection.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetView">Camera:GetView()</a></td>
		<td class="summary">
<p>Function GetView()
Return view matrix.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetViewMask">Camera:GetViewMask()</a></td>
		<td class="summary">
<p>Function GetViewMask()
Return view mask.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetViewOverrideFlags">Camera:GetViewOverrideFlags()</a></td>
		<td class="summary">
<p>Function GetViewOverrideFlags()
Return view override flags.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetViewSpaceFrustum">Camera:GetViewSpaceFrustum()</a></td>
		<td class="summary">
<p>Function GetViewSpaceFrustum()
Return frustum in view space.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetViewSpaceSplitFrustum">Camera:GetViewSpaceSplitFrustum(nearClip, farClip)</a></td>
		<td class="summary">
<p>Function GetViewSpaceSplitFrustum()
Return split frustum in view space.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).GetZoom">Camera:GetZoom()</a></td>
		<td class="summary">
<p>Function GetZoom()
Return zoom.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).IsOrthographic">Camera:IsOrthographic()</a></td>
		<td class="summary">
<p>Function IsOrthographic()
Return orthographic flag.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).IsProjectionValid">Camera:IsProjectionValid()</a></td>
		<td class="summary">
<p>Function IsProjectionValid()
Return if projection parameters are valid for rendering and raycasting.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).ScreenToWorldPoint">Camera:ScreenToWorldPoint(screenPos)</a></td>
		<td class="summary">
<p>Function ScreenToWorldPoint()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetAspectRatio">Camera:SetAspectRatio(aspectRatio)</a></td>
		<td class="summary">
<p>Function SetAspectRatio()
Set aspect ratio manually.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetAutoAspectRatio">Camera:SetAutoAspectRatio(enable)</a></td>
		<td class="summary">
<p>Function SetAutoAspectRatio()
Set automatic aspect ratio based on viewport dimensions.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetClipPlane">Camera:SetClipPlane(clipPlane)</a></td>
		<td class="summary">
<p>Function SetClipPlane()
Set custom clipping plane in world space.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetFarClip">Camera:SetFarClip(farClip)</a></td>
		<td class="summary">
<p>Function SetFarClip()
Set far clip distance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetFillMode">Camera:SetFillMode(mode)</a></td>
		<td class="summary">
<p>Function SetFillMode()
Set polygon fill mode to use when rendering a scene.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetFov">Camera:SetFov(fov)</a></td>
		<td class="summary">
<p>Function SetFov()
Set vertical field of view in degrees.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetLodBias">Camera:SetLodBias(bias)</a></td>
		<td class="summary">
<p>Function SetLodBias()
Set LOD bias.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetNearClip">Camera:SetNearClip(nearClip)</a></td>
		<td class="summary">
<p>Function SetNearClip()
Set near clip distance.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetOrthoSize">Camera:SetOrthoSize(orthoSize)</a></td>
		<td class="summary">
<p>Function SetOrthoSize()
Set orthographic mode view non-uniform size.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetOrthographic">Camera:SetOrthographic(enable)</a></td>
		<td class="summary">
<p>Function SetOrthographic()
Set orthographic mode enabled/disabled.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetProjectionOffset">Camera:SetProjectionOffset(offset)</a></td>
		<td class="summary">
<p>Function SetProjectionOffset()
Set projection offset.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetReflectionPlane">Camera:SetReflectionPlane(reflectionPlane)</a></td>
		<td class="summary">
<p>Function SetReflectionPlane()
Set reflection plane in world space for reflection mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetUseClipping">Camera:SetUseClipping(enable)</a></td>
		<td class="summary">
<p>Function SetUseClipping()
Set whether to use a custom clip plane.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetUseReflection">Camera:SetUseReflection(enable)</a></td>
		<td class="summary">
<p>Function SetUseReflection()
Set reflection mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetViewMask">Camera:SetViewMask(mask)</a></td>
		<td class="summary">
<p>Function SetViewMask()
Set view mask.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetViewOverrideFlags">Camera:SetViewOverrideFlags(flags)</a></td>
		<td class="summary">
<p>Function SetViewOverrideFlags()
Set view override flags.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).SetZoom">Camera:SetZoom(zoom)</a></td>
		<td class="summary">
<p>Function SetZoom()
Set zoom.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).WorldToScreenPoint">Camera:WorldToScreenPoint(worldPos)</a></td>
		<td class="summary">
<p>Function WorldToScreenPoint()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).aspectRatio">Camera.aspectRatio</a></td>
		<td class="summary">
<p>Field aspectRatio</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).autoAspectRatio">Camera.autoAspectRatio</a></td>
		<td class="summary">
<p>Field autoAspectRatio</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).clipPlane">Camera.clipPlane</a></td>
		<td class="summary">
<p>Field clipPlane</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).effectiveWorldTransform">Camera.effectiveWorldTransform</a></td>
		<td class="summary">
<p>Field effectiveWorldTransform (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).farClip">Camera.farClip</a></td>
		<td class="summary">
<p>Field farClip</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).fillMode">Camera.fillMode</a></td>
		<td class="summary">
<p>Field fillMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).fov">Camera.fov</a></td>
		<td class="summary">
<p>Field fov</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).frustum">Camera.frustum</a></td>
		<td class="summary">
<p>Field frustum (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).halfViewSize">Camera.halfViewSize</a></td>
		<td class="summary">
<p>Field halfViewSize (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).lodBias">Camera.lodBias</a></td>
		<td class="summary">
<p>Field lodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).nearClip">Camera.nearClip</a></td>
		<td class="summary">
<p>Field nearClip</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).orthoSize">Camera.orthoSize</a></td>
		<td class="summary">
<p>Field orthoSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).orthographic">Camera.orthographic</a></td>
		<td class="summary">
<p>Field orthographic</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).projection">Camera.projection</a></td>
		<td class="summary">
<p>Field projection (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).projectionOffset">Camera.projectionOffset</a></td>
		<td class="summary">
<p>Field projectionOffset</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).projectionValid">Camera.projectionValid</a></td>
		<td class="summary">
<p>Field projectionValid (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).reflectionPlane">Camera.reflectionPlane</a></td>
		<td class="summary">
<p>Field reflectionPlane</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).useClipping">Camera.useClipping</a></td>
		<td class="summary">
<p>Field useClipping</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).useReflection">Camera.useReflection</a></td>
		<td class="summary">
<p>Field useReflection</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).view">Camera.view</a></td>
		<td class="summary">
<p>Field view (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).viewMask">Camera.viewMask</a></td>
		<td class="summary">
<p>Field viewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).viewOverrideFlags">Camera.viewOverrideFlags</a></td>
		<td class="summary">
<p>Field viewOverrideFlags</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).viewSpaceFrustum">Camera.viewSpaceFrustum</a></td>
		<td class="summary">
<p>Field viewSpaceFrustum (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Camera).zoom">Camera.zoom</a></td>
		<td class="summary">
<p>Field zoom</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Camera)" >Type <code>Camera</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Camera).GetAspectRatio" >
<strong>Camera:GetAspectRatio()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAspectRatio()
Return aspect ratio.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetAutoAspectRatio" >
<strong>Camera:GetAutoAspectRatio()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAutoAspectRatio()
Return auto aspect ratio flag.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetClipPlane" >
<strong>Camera:GetClipPlane()</strong>
</a>
</dt>
<dd>
	
<p>Function GetClipPlane()
Return the custom clipping plane.</p>


		<h3>Return value</h3>
				

<p>const Plane#const Plane</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetDistance" >
<strong>Camera:GetDistance(worldPos)</strong>
</a>
</dt>
<dd>
	
<p>Function GetDistance()
Return distance to position.</p>

	
<p>In orthographic mode uses only Z coordinate.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> worldPos </em></code>: 
worldPos</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetDistanceSquared" >
<strong>Camera:GetDistanceSquared(worldPos)</strong>
</a>
</dt>
<dd>
	
<p>Function GetDistanceSquared()
Return squared distance to position.</p>

	
<p>In orthographic mode uses only Z coordinate.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> worldPos </em></code>: 
worldPos</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetEffectiveWorldTransform" >
<strong>Camera:GetEffectiveWorldTransform()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEffectiveWorldTransform()
Get effective world transform for matrix and frustum calculations including reflection but excluding node scaling.</p>


		<h3>Return value</h3>
				
<p><em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetFarClip" >
<strong>Camera:GetFarClip()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFarClip()
Return far clip distance.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetFillMode" >
<strong>Camera:GetFillMode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFillMode()
Return fill mode.</p>


		<h3>Return value</h3>
				
<p><em><a href="FillMode.html##(FillMode)">FillMode#FillMode</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetFov" >
<strong>Camera:GetFov()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFov()
Return vertical field of view in degrees.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetFrustum" >
<strong>Camera:GetFrustum()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFrustum()
Return frustum in world space.</p>


		<h3>Return value</h3>
				

<p>const Frustum#const Frustum</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetFrustumSize" >
<strong>Camera:GetFrustumSize(near, far)</strong>
</a>
</dt>
<dd>
	
<p>Function GetFrustumSize()
Return frustum near and far sizes.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> near </em></code>: 
near</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> far </em></code>: 
far</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetHalfViewSize" >
<strong>Camera:GetHalfViewSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHalfViewSize()
Return half view size.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetLodBias" >
<strong>Camera:GetLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodBias()
Return LOD bias.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetLodDistance" >
<strong>Camera:GetLodDistance(distance, scale, bias)</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodDistance()
Return a scene node's LOD scaled distance.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
				<li>
				
<p><code><em>#number scale </em></code>: 
scale</p>

				</li>
				<li>
				
<p><code><em>#number bias </em></code>: 
bias</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetNearClip" >
<strong>Camera:GetNearClip()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNearClip()
Return near clip distance.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetOrthoSize" >
<strong>Camera:GetOrthoSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOrthoSize()
Return orthographic mode size.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetProjection" >
<strong>Camera:GetProjection()</strong>
</a>
</dt>
<dd>
	
<p>Function GetProjection()
Return API-specific projection matrix.</p>


		<h3>Return value</h3>
				

<p>const Matrix4#const Matrix4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetProjectionOffset" >
<strong>Camera:GetProjectionOffset()</strong>
</a>
</dt>
<dd>
	
<p>Function GetProjectionOffset()
Return projection offset.</p>


		<h3>Return value</h3>
				

<p>const Vector2#const Vector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetReflectionPlane" >
<strong>Camera:GetReflectionPlane()</strong>
</a>
</dt>
<dd>
	
<p>Function GetReflectionPlane()
Return the reflection plane.</p>


		<h3>Return value</h3>
				

<p>const Plane#const Plane</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetScreenRay" >
<strong>Camera:GetScreenRay(x, y)</strong>
</a>
</dt>
<dd>
	
<p>Function GetScreenRay()
Return ray corresponding to normalized screen coordinates (0.0 to 1.0.)</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Ray.html##(Ray)">Ray#Ray</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetSplitFrustum" >
<strong>Camera:GetSplitFrustum(nearClip, farClip)</strong>
</a>
</dt>
<dd>
	
<p>Function GetSplitFrustum()
Return frustum split by custom near and far clip distances.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number nearClip </em></code>: 
nearClip</p>

				</li>
				<li>
				
<p><code><em>#number farClip </em></code>: 
farClip</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Frustum.html##(Frustum)">Frustum#Frustum</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetUseClipping" >
<strong>Camera:GetUseClipping()</strong>
</a>
</dt>
<dd>
	
<p>Function GetUseClipping()
Return whether is using a custom clipping plane.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetUseReflection" >
<strong>Camera:GetUseReflection()</strong>
</a>
</dt>
<dd>
	
<p>Function GetUseReflection()
Return whether is using reflection.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetView" >
<strong>Camera:GetView()</strong>
</a>
</dt>
<dd>
	
<p>Function GetView()
Return view matrix.</p>


		<h3>Return value</h3>
				

<p>const Matrix3x4#const Matrix3x4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetViewMask" >
<strong>Camera:GetViewMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewMask()
Return view mask.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetViewOverrideFlags" >
<strong>Camera:GetViewOverrideFlags()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewOverrideFlags()
Return view override flags.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetViewSpaceFrustum" >
<strong>Camera:GetViewSpaceFrustum()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewSpaceFrustum()
Return frustum in view space.</p>


		<h3>Return value</h3>
				
<p><em><a href="Frustum.html##(Frustum)">Frustum#Frustum</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetViewSpaceSplitFrustum" >
<strong>Camera:GetViewSpaceSplitFrustum(nearClip, farClip)</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewSpaceSplitFrustum()
Return split frustum in view space.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number nearClip </em></code>: 
nearClip</p>

				</li>
				<li>
				
<p><code><em>#number farClip </em></code>: 
farClip</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Frustum.html##(Frustum)">Frustum#Frustum</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).GetZoom" >
<strong>Camera:GetZoom()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZoom()
Return zoom.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).IsOrthographic" >
<strong>Camera:IsOrthographic()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOrthographic()
Return orthographic flag.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).IsProjectionValid" >
<strong>Camera:IsProjectionValid()</strong>
</a>
</dt>
<dd>
	
<p>Function IsProjectionValid()
Return if projection parameters are valid for rendering and raycasting.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).ScreenToWorldPoint" >
<strong>Camera:ScreenToWorldPoint(screenPos)</strong>
</a>
</dt>
<dd>
	
<p>Function ScreenToWorldPoint()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> screenPos </em></code>: 
screenPos</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetAspectRatio" >
<strong>Camera:SetAspectRatio(aspectRatio)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAspectRatio()
Set aspect ratio manually.</p>

	
<p>Disables the auto aspect ratio -mode.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number aspectRatio </em></code>: 
aspectRatio</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetAutoAspectRatio" >
<strong>Camera:SetAutoAspectRatio(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAutoAspectRatio()
Set automatic aspect ratio based on viewport dimensions.</p>

	
<p>Enabled by default.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetClipPlane" >
<strong>Camera:SetClipPlane(clipPlane)</strong>
</a>
</dt>
<dd>
	
<p>Function SetClipPlane()
Set custom clipping plane in world space.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Plane.html##(Plane)">Plane#Plane</a> clipPlane </em></code>: 
clipPlane</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetFarClip" >
<strong>Camera:SetFarClip(farClip)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFarClip()
Set far clip distance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number farClip </em></code>: 
farClip</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetFillMode" >
<strong>Camera:SetFillMode(mode)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFillMode()
Set polygon fill mode to use when rendering a scene.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="FillMode.html##(FillMode)">FillMode#FillMode</a> mode </em></code>: 
mode</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetFov" >
<strong>Camera:SetFov(fov)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFov()
Set vertical field of view in degrees.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number fov </em></code>: 
fov</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetLodBias" >
<strong>Camera:SetLodBias(bias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodBias()
Set LOD bias.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number bias </em></code>: 
bias</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetNearClip" >
<strong>Camera:SetNearClip(nearClip)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNearClip()
Set near clip distance.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number nearClip </em></code>: 
nearClip</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetOrthoSize" >
<strong>Camera:SetOrthoSize(orthoSize)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOrthoSize()
Set orthographic mode view non-uniform size.</p>

	
<p>Disables the auto aspect ratio -mode.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a> orthoSize </em></code>: 
orthoSize</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetOrthographic" >
<strong>Camera:SetOrthographic(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOrthographic()
Set orthographic mode enabled/disabled.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetProjectionOffset" >
<strong>Camera:SetProjectionOffset(offset)</strong>
</a>
</dt>
<dd>
	
<p>Function SetProjectionOffset()
Set projection offset.</p>

	
<p>It needs to be calculated as (offset in pixels) / (viewport dimensions.)</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a> offset </em></code>: 
offset</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetReflectionPlane" >
<strong>Camera:SetReflectionPlane(reflectionPlane)</strong>
</a>
</dt>
<dd>
	
<p>Function SetReflectionPlane()
Set reflection plane in world space for reflection mode.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Plane.html##(Plane)">Plane#Plane</a> reflectionPlane </em></code>: 
reflectionPlane</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetUseClipping" >
<strong>Camera:SetUseClipping(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetUseClipping()
Set whether to use a custom clip plane.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetUseReflection" >
<strong>Camera:SetUseReflection(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetUseReflection()
Set reflection mode.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetViewMask" >
<strong>Camera:SetViewMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewMask()
Set view mask.</p>

	
<p>Will be and'ed with object's view mask to see if the object should be rendered.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetViewOverrideFlags" >
<strong>Camera:SetViewOverrideFlags(flags)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewOverrideFlags()
Set view override flags.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number flags </em></code>: 
flags</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).SetZoom" >
<strong>Camera:SetZoom(zoom)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZoom()
Set zoom.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number zoom </em></code>: 
zoom</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Camera).WorldToScreenPoint" >
<strong>Camera:WorldToScreenPoint(worldPos)</strong>
</a>
</dt>
<dd>
	
<p>Function WorldToScreenPoint()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> worldPos </em></code>: 
worldPos</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).aspectRatio" >
<strong>Camera.aspectRatio</strong>
</a>
</dt>
<dd>
	
<p>Field aspectRatio</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Camera).autoAspectRatio" >
<strong>Camera.autoAspectRatio</strong>
</a>
</dt>
<dd>
	
<p>Field autoAspectRatio</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Plane.html##(Plane)">Plane#Plane</a></em>
<a id="#(Camera).clipPlane" >
<strong>Camera.clipPlane</strong>
</a>
</dt>
<dd>
	
<p>Field clipPlane</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Camera).effectiveWorldTransform" >
<strong>Camera.effectiveWorldTransform</strong>
</a>
</dt>
<dd>
	
<p>Field effectiveWorldTransform (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).farClip" >
<strong>Camera.farClip</strong>
</a>
</dt>
<dd>
	
<p>Field farClip</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="FillMode.html##(FillMode)">FillMode#FillMode</a></em>
<a id="#(Camera).fillMode" >
<strong>Camera.fillMode</strong>
</a>
</dt>
<dd>
	
<p>Field fillMode</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).fov" >
<strong>Camera.fov</strong>
</a>
</dt>
<dd>
	
<p>Field fov</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Frustum.html##(Frustum)">Frustum#Frustum</a></em>
<a id="#(Camera).frustum" >
<strong>Camera.frustum</strong>
</a>
</dt>
<dd>
	
<p>Field frustum (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).halfViewSize" >
<strong>Camera.halfViewSize</strong>
</a>
</dt>
<dd>
	
<p>Field halfViewSize (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).lodBias" >
<strong>Camera.lodBias</strong>
</a>
</dt>
<dd>
	
<p>Field lodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).nearClip" >
<strong>Camera.nearClip</strong>
</a>
</dt>
<dd>
	
<p>Field nearClip</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).orthoSize" >
<strong>Camera.orthoSize</strong>
</a>
</dt>
<dd>
	
<p>Field orthoSize</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Camera).orthographic" >
<strong>Camera.orthographic</strong>
</a>
</dt>
<dd>
	
<p>Field orthographic</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix4.html##(Matrix4)">Matrix4#Matrix4</a></em>
<a id="#(Camera).projection" >
<strong>Camera.projection</strong>
</a>
</dt>
<dd>
	
<p>Field projection (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a></em>
<a id="#(Camera).projectionOffset" >
<strong>Camera.projectionOffset</strong>
</a>
</dt>
<dd>
	
<p>Field projectionOffset</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Camera).projectionValid" >
<strong>Camera.projectionValid</strong>
</a>
</dt>
<dd>
	
<p>Field projectionValid (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Plane.html##(Plane)">Plane#Plane</a></em>
<a id="#(Camera).reflectionPlane" >
<strong>Camera.reflectionPlane</strong>
</a>
</dt>
<dd>
	
<p>Field reflectionPlane</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Camera).useClipping" >
<strong>Camera.useClipping</strong>
</a>
</dt>
<dd>
	
<p>Field useClipping</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Camera).useReflection" >
<strong>Camera.useReflection</strong>
</a>
</dt>
<dd>
	
<p>Field useReflection</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Camera).view" >
<strong>Camera.view</strong>
</a>
</dt>
<dd>
	
<p>Field view (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).viewMask" >
<strong>Camera.viewMask</strong>
</a>
</dt>
<dd>
	
<p>Field viewMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).viewOverrideFlags" >
<strong>Camera.viewOverrideFlags</strong>
</a>
</dt>
<dd>
	
<p>Field viewOverrideFlags</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Frustum.html##(Frustum)">Frustum#Frustum</a></em>
<a id="#(Camera).viewSpaceFrustum" >
<strong>Camera.viewSpaceFrustum</strong>
</a>
</dt>
<dd>
	
<p>Field viewSpaceFrustum (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Camera).zoom" >
<strong>Camera.zoom</strong>
</a>
</dt>
<dd>
	
<p>Field zoom</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
