<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li>CollisionShape</li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>CollisionShape</code></h1>
   
<p>Module CollisionShape
Module CollisionShape extends Component
Generated on 2014-05-31</p>


	<h2><a id="#(CollisionShape)" >Type <code>CollisionShape</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetLodLevel">CollisionShape:GetLodLevel()</a></td>
		<td class="summary">
<p>Function GetLodLevel()
Return model LOD level.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetMargin">CollisionShape:GetMargin()</a></td>
		<td class="summary">
<p>Function GetMargin()
Return collision margin.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetModel">CollisionShape:GetModel()</a></td>
		<td class="summary">
<p>Function GetModel()
Return triangle mesh / convex hull model.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetPhysicsWorld">CollisionShape:GetPhysicsWorld()</a></td>
		<td class="summary">
<p>Function GetPhysicsWorld()
Return physics world.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetPosition">CollisionShape:GetPosition()</a></td>
		<td class="summary">
<p>Function GetPosition()
Return offset position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetRotation">CollisionShape:GetRotation()</a></td>
		<td class="summary">
<p>Function GetRotation()
Return offset rotation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetShapeType">CollisionShape:GetShapeType()</a></td>
		<td class="summary">
<p>Function GetShapeType()
Return shape type.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetSize">CollisionShape:GetSize()</a></td>
		<td class="summary">
<p>Function GetSize()
Return shape size.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).GetWorldBoundingBox">CollisionShape:GetWorldBoundingBox()</a></td>
		<td class="summary">
<p>Function GetWorldBoundingBox()
Return world-space bounding box.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetBox">CollisionShape:SetBox(size, position, rotation)</a></td>
		<td class="summary">
<p>Function SetBox()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetCapsule">CollisionShape:SetCapsule(diameter, height, position, rotation)</a></td>
		<td class="summary">
<p>Function SetCapsule()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetCone">CollisionShape:SetCone(diameter, height, position, rotation)</a></td>
		<td class="summary">
<p>Function SetCone()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetConvexHull">CollisionShape:SetConvexHull(model, lodLevel, scale, position, rotation)</a></td>
		<td class="summary">
<p>Function SetConvexHull()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetCylinder">CollisionShape:SetCylinder(diameter, height, position, rotation)</a></td>
		<td class="summary">
<p>Function SetCylinder()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetLodLevel">CollisionShape:SetLodLevel(lodLevel)</a></td>
		<td class="summary">
<p>Function SetLodLevel()
Set model LOD level.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetMargin">CollisionShape:SetMargin(margin)</a></td>
		<td class="summary">
<p>Function SetMargin()
Set collision margin.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetModel">CollisionShape:SetModel(model)</a></td>
		<td class="summary">
<p>Function SetModel()
Set triangle mesh / convex hull model.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetPosition">CollisionShape:SetPosition(position)</a></td>
		<td class="summary">
<p>Function SetPosition()
Set offset position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetRotation">CollisionShape:SetRotation(rotation)</a></td>
		<td class="summary">
<p>Function SetRotation()
Set offset rotation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetShapeType">CollisionShape:SetShapeType(type)</a></td>
		<td class="summary">
<p>Function SetShapeType()
Set shape type.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetSize">CollisionShape:SetSize(size)</a></td>
		<td class="summary">
<p>Function SetSize()
Set shape size.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetSphere">CollisionShape:SetSphere(diameter, position, rotation)</a></td>
		<td class="summary">
<p>Function SetSphere()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetStaticPlane">CollisionShape:SetStaticPlane(position, rotation)</a></td>
		<td class="summary">
<p>Function SetStaticPlane()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetTerrain">CollisionShape:SetTerrain()</a></td>
		<td class="summary">
<p>Function SetTerrain()
Set as a terrain.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetTransform">CollisionShape:SetTransform(position, rotation)</a></td>
		<td class="summary">
<p>Function SetTransform()
Set offset transform.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).SetTriangleMesh">CollisionShape:SetTriangleMesh(model, lodLevel, scale, position, rotation)</a></td>
		<td class="summary">
<p>Function SetTriangleMesh()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).lodLevel">CollisionShape.lodLevel</a></td>
		<td class="summary">
<p>Field lodLevel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).margin">CollisionShape.margin</a></td>
		<td class="summary">
<p>Field margin</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).model">CollisionShape.model</a></td>
		<td class="summary">
<p>Field model</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).modelAttr">CollisionShape.modelAttr</a></td>
		<td class="summary">
<p>Field modelAttr</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).physicsWorld">CollisionShape.physicsWorld</a></td>
		<td class="summary">
<p>Field physicsWorld (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).position">CollisionShape.position</a></td>
		<td class="summary">
<p>Field position</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).rotation">CollisionShape.rotation</a></td>
		<td class="summary">
<p>Field rotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).shapeType">CollisionShape.shapeType</a></td>
		<td class="summary">
<p>Field shapeType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).size">CollisionShape.size</a></td>
		<td class="summary">
<p>Field size</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(CollisionShape).worldBoundingBox">CollisionShape.worldBoundingBox</a></td>
		<td class="summary">
<p>Field worldBoundingBox (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(CollisionShape)" >Type <code>CollisionShape</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetLodLevel" >
<strong>CollisionShape:GetLodLevel()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodLevel()
Return model LOD level.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetMargin" >
<strong>CollisionShape:GetMargin()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMargin()
Return collision margin.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetModel" >
<strong>CollisionShape:GetModel()</strong>
</a>
</dt>
<dd>
	
<p>Function GetModel()
Return triangle mesh / convex hull model.</p>


		<h3>Return value</h3>
				
<p><em><a href="Model.html##(Model)">Model#Model</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetPhysicsWorld" >
<strong>CollisionShape:GetPhysicsWorld()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPhysicsWorld()
Return physics world.</p>


		<h3>Return value</h3>
				
<p><em><a href="PhysicsWorld.html##(PhysicsWorld)">PhysicsWorld#PhysicsWorld</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetPosition" >
<strong>CollisionShape:GetPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPosition()
Return offset position.</p>


		<h3>Return value</h3>
				

<p>const Vector3#const Vector3</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetRotation" >
<strong>CollisionShape:GetRotation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRotation()
Return offset rotation.</p>


		<h3>Return value</h3>
				

<p>const Quaternion#const Quaternion</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetShapeType" >
<strong>CollisionShape:GetShapeType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShapeType()
Return shape type.</p>


		<h3>Return value</h3>
				
<p><em><a href="ShapeType.html##(ShapeType)">ShapeType#ShapeType</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetSize" >
<strong>CollisionShape:GetSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSize()
Return shape size.</p>


		<h3>Return value</h3>
				

<p>const Vector3#const Vector3</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).GetWorldBoundingBox" >
<strong>CollisionShape:GetWorldBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldBoundingBox()
Return world-space bounding box.</p>


		<h3>Return value</h3>
				
<p><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetBox" >
<strong>CollisionShape:SetBox(size, position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBox()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> size </em></code>: 
size</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetCapsule" >
<strong>CollisionShape:SetCapsule(diameter, height, position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCapsule()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number diameter </em></code>: 
diameter</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetCone" >
<strong>CollisionShape:SetCone(diameter, height, position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCone()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number diameter </em></code>: 
diameter</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetConvexHull" >
<strong>CollisionShape:SetConvexHull(model, lodLevel, scale, position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetConvexHull()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Model.html##(Model)">Model#Model</a> model </em></code>: 
model</p>

				</li>
				<li>
				
<p><code><em>#number lodLevel </em></code>: 
lodLevel</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scale </em></code>: 
scale</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetCylinder" >
<strong>CollisionShape:SetCylinder(diameter, height, position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCylinder()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number diameter </em></code>: 
diameter</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetLodLevel" >
<strong>CollisionShape:SetLodLevel(lodLevel)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodLevel()
Set model LOD level.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number lodLevel </em></code>: 
lodLevel</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetMargin" >
<strong>CollisionShape:SetMargin(margin)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMargin()
Set collision margin.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number margin </em></code>: 
margin</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetModel" >
<strong>CollisionShape:SetModel(model)</strong>
</a>
</dt>
<dd>
	
<p>Function SetModel()
Set triangle mesh / convex hull model.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Model.html##(Model)">Model#Model</a> model </em></code>: 
model</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetPosition" >
<strong>CollisionShape:SetPosition(position)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPosition()
Set offset position.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetRotation" >
<strong>CollisionShape:SetRotation(rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRotation()
Set offset rotation.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetShapeType" >
<strong>CollisionShape:SetShapeType(type)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShapeType()
Set shape type.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ShapeType.html##(ShapeType)">ShapeType#ShapeType</a> type </em></code>: 
type</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetSize" >
<strong>CollisionShape:SetSize(size)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSize()
Set shape size.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetSphere" >
<strong>CollisionShape:SetSphere(diameter, position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSphere()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number diameter </em></code>: 
diameter</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetStaticPlane" >
<strong>CollisionShape:SetStaticPlane(position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetStaticPlane()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetTerrain" >
<strong>CollisionShape:SetTerrain()</strong>
</a>
</dt>
<dd>
	
<p>Function SetTerrain()
Set as a terrain.</p>

	
<p>Only works if the same scene node contains a Terrain component.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetTransform" >
<strong>CollisionShape:SetTransform(position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTransform()
Set offset transform.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(CollisionShape).SetTriangleMesh" >
<strong>CollisionShape:SetTriangleMesh(model, lodLevel, scale, position, rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTriangleMesh()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Model.html##(Model)">Model#Model</a> model </em></code>: 
model</p>

				</li>
				<li>
				
<p><code><em>#number lodLevel </em></code>: 
lodLevel</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scale </em></code>: 
scale</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> position </em></code>: 
position</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(CollisionShape).lodLevel" >
<strong>CollisionShape.lodLevel</strong>
</a>
</dt>
<dd>
	
<p>Field lodLevel</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(CollisionShape).margin" >
<strong>CollisionShape.margin</strong>
</a>
</dt>
<dd>
	
<p>Field margin</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Model.html##(Model)">Model#Model</a></em>
<a id="#(CollisionShape).model" >
<strong>CollisionShape.model</strong>
</a>
</dt>
<dd>
	
<p>Field model</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ResourceRef.html##(ResourceRef)">ResourceRef#ResourceRef</a></em>
<a id="#(CollisionShape).modelAttr" >
<strong>CollisionShape.modelAttr</strong>
</a>
</dt>
<dd>
	
<p>Field modelAttr</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="PhysicsWorld.html##(PhysicsWorld)">PhysicsWorld#PhysicsWorld</a></em>
<a id="#(CollisionShape).physicsWorld" >
<strong>CollisionShape.physicsWorld</strong>
</a>
</dt>
<dd>
	
<p>Field physicsWorld (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(CollisionShape).position" >
<strong>CollisionShape.position</strong>
</a>
</dt>
<dd>
	
<p>Field position</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a></em>
<a id="#(CollisionShape).rotation" >
<strong>CollisionShape.rotation</strong>
</a>
</dt>
<dd>
	
<p>Field rotation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShapeType.html##(ShapeType)">ShapeType#ShapeType</a></em>
<a id="#(CollisionShape).shapeType" >
<strong>CollisionShape.shapeType</strong>
</a>
</dt>
<dd>
	
<p>Field shapeType</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(CollisionShape).size" >
<strong>CollisionShape.size</strong>
</a>
</dt>
<dd>
	
<p>Field size</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(CollisionShape).worldBoundingBox" >
<strong>CollisionShape.worldBoundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field worldBoundingBox (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
