<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li>Color</li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Color</code></h1>
   
<p>Module Color
Generated on 2014-05-31</p>


	<h2><a id="#(Color)" >Type <code>Color</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Abs">Color:Abs()</a></td>
		<td class="summary">
<p>Function Abs()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Average">Color:Average()</a></td>
		<td class="summary">
<p>Function Average()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).BLACK">Color.BLACK</a></td>
		<td class="summary">
<p>Field BLACK</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).BLUE">Color.BLUE</a></td>
		<td class="summary">
<p>Field BLUE</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).CYAN">Color.CYAN</a></td>
		<td class="summary">
<p>Field CYAN</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Chroma">Color:Chroma()</a></td>
		<td class="summary">
<p>Function Chroma()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Clip">Color:Clip(clipAlpha)</a></td>
		<td class="summary">
<p>Function Clip()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Color">Color:Color(r, g, b, a)</a></td>
		<td class="summary">
<p>Function Color()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Equals">Color:Equals(rhs)</a></td>
		<td class="summary">
<p>Function Equals()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).FromHSL">Color:FromHSL(h, s, l, a)</a></td>
		<td class="summary">
<p>Function FromHSL()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).FromHSV">Color:FromHSV(h, s, v, a)</a></td>
		<td class="summary">
<p>Function FromHSV()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).GRAY">Color.GRAY</a></td>
		<td class="summary">
<p>Field GRAY</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).GREEN">Color.GREEN</a></td>
		<td class="summary">
<p>Field GREEN</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Hue">Color:Hue()</a></td>
		<td class="summary">
<p>Function Hue()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Invert">Color:Invert(invertAlpha)</a></td>
		<td class="summary">
<p>Function Invert()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Lerp">Color:Lerp(rhs, t)</a></td>
		<td class="summary">
<p>Function Lerp()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Lightness">Color:Lightness()</a></td>
		<td class="summary">
<p>Function Lightness()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Luma">Color:Luma()</a></td>
		<td class="summary">
<p>Function Luma()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).MAGENTA">Color.MAGENTA</a></td>
		<td class="summary">
<p>Field MAGENTA</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).MaxRGB">Color:MaxRGB()</a></td>
		<td class="summary">
<p>Function MaxRGB()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).MinRGB">Color:MinRGB()</a></td>
		<td class="summary">
<p>Function MinRGB()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).RED">Color.RED</a></td>
		<td class="summary">
<p>Field RED</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Range">Color:Range()</a></td>
		<td class="summary">
<p>Function Range()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).SaturationHSL">Color:SaturationHSL()</a></td>
		<td class="summary">
<p>Function SaturationHSL()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).SaturationHSV">Color:SaturationHSV()</a></td>
		<td class="summary">
<p>Function SaturationHSV()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).SumRGB">Color:SumRGB()</a></td>
		<td class="summary">
<p>Function SumRGB()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).TRANSPARENT">Color.TRANSPARENT</a></td>
		<td class="summary">
<p>Field TRANSPARENT</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).ToHSL">Color:ToHSL()</a></td>
		<td class="summary">
<p>Function ToHSL()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).ToHSV">Color:ToHSV()</a></td>
		<td class="summary">
<p>Function ToHSV()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).ToString">Color:ToString()</a></td>
		<td class="summary">
<p>Function ToString()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).ToUInt">Color:ToUInt()</a></td>
		<td class="summary">
<p>Function ToUInt()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).ToVector3">Color:ToVector3()</a></td>
		<td class="summary">
<p>Function ToVector3()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).ToVector4">Color:ToVector4()</a></td>
		<td class="summary">
<p>Function ToVector4()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).Value">Color:Value()</a></td>
		<td class="summary">
<p>Function Value()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).WHITE">Color.WHITE</a></td>
		<td class="summary">
<p>Field WHITE</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).YELLOW">Color.YELLOW</a></td>
		<td class="summary">
<p>Field YELLOW</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).a">Color.a</a></td>
		<td class="summary">
<p>Field a</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).b">Color.b</a></td>
		<td class="summary">
<p>Field b</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).delete">Color:delete()</a></td>
		<td class="summary">
<p>Function delete()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).g">Color.g</a></td>
		<td class="summary">
<p>Field g</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).new">Color:new(r, g, b, a)</a></td>
		<td class="summary">
<p>Function new()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).operator">Color:operator(rhs)</a></td>
		<td class="summary">
<p>Function operator+()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Color).r">Color.r</a></td>
		<td class="summary">
<p>Field r</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Color)" >Type <code>Color</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Color).Abs" >
<strong>Color:Abs()</strong>
</a>
</dt>
<dd>
	
<p>Function Abs()</p>


		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Average" >
<strong>Color:Average()</strong>
</a>
</dt>
<dd>
	
<p>Function Average()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).BLACK" >
<strong>Color.BLACK</strong>
</a>
</dt>
<dd>
	
<p>Field BLACK</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).BLUE" >
<strong>Color.BLUE</strong>
</a>
</dt>
<dd>
	
<p>Field BLUE</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).CYAN" >
<strong>Color.CYAN</strong>
</a>
</dt>
<dd>
	
<p>Field CYAN</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Chroma" >
<strong>Color:Chroma()</strong>
</a>
</dt>
<dd>
	
<p>Function Chroma()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Clip" >
<strong>Color:Clip(clipAlpha)</strong>
</a>
</dt>
<dd>
	
<p>Function Clip()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean clipAlpha </em></code>: 
clipAlpha</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Color" >
<strong>Color:Color(r, g, b, a)</strong>
</a>
</dt>
<dd>
	
<p>Function Color()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number r </em></code>: 
r</p>

				</li>
				<li>
				
<p><code><em>#number g </em></code>: 
g</p>

				</li>
				<li>
				
<p><code><em>#number b </em></code>: 
b</p>

				</li>
				<li>
				
<p><code><em>#number a </em></code>: 
a</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Equals" >
<strong>Color:Equals(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function Equals()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).FromHSL" >
<strong>Color:FromHSL(h, s, l, a)</strong>
</a>
</dt>
<dd>
	
<p>Function FromHSL()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number h </em></code>: 
h</p>

				</li>
				<li>
				
<p><code><em>#number s </em></code>: 
s</p>

				</li>
				<li>
				
<p><code><em>#number l </em></code>: 
l</p>

				</li>
				<li>
				
<p><code><em>#number a </em></code>: 
a</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).FromHSV" >
<strong>Color:FromHSV(h, s, v, a)</strong>
</a>
</dt>
<dd>
	
<p>Function FromHSV()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number h </em></code>: 
h</p>

				</li>
				<li>
				
<p><code><em>#number s </em></code>: 
s</p>

				</li>
				<li>
				
<p><code><em>#number v </em></code>: 
v</p>

				</li>
				<li>
				
<p><code><em>#number a </em></code>: 
a</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).GRAY" >
<strong>Color.GRAY</strong>
</a>
</dt>
<dd>
	
<p>Field GRAY</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).GREEN" >
<strong>Color.GREEN</strong>
</a>
</dt>
<dd>
	
<p>Field GREEN</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Hue" >
<strong>Color:Hue()</strong>
</a>
</dt>
<dd>
	
<p>Function Hue()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Invert" >
<strong>Color:Invert(invertAlpha)</strong>
</a>
</dt>
<dd>
	
<p>Function Invert()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean invertAlpha </em></code>: 
invertAlpha</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Lerp" >
<strong>Color:Lerp(rhs, t)</strong>
</a>
</dt>
<dd>
	
<p>Function Lerp()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> rhs </em></code>: 
rhs</p>

				</li>
				<li>
				
<p><code><em>#number t </em></code>: 
t</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Lightness" >
<strong>Color:Lightness()</strong>
</a>
</dt>
<dd>
	
<p>Function Lightness()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Luma" >
<strong>Color:Luma()</strong>
</a>
</dt>
<dd>
	
<p>Function Luma()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).MAGENTA" >
<strong>Color.MAGENTA</strong>
</a>
</dt>
<dd>
	
<p>Field MAGENTA</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).MaxRGB" >
<strong>Color:MaxRGB()</strong>
</a>
</dt>
<dd>
	
<p>Function MaxRGB()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).MinRGB" >
<strong>Color:MinRGB()</strong>
</a>
</dt>
<dd>
	
<p>Function MinRGB()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).RED" >
<strong>Color.RED</strong>
</a>
</dt>
<dd>
	
<p>Field RED</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Range" >
<strong>Color:Range()</strong>
</a>
</dt>
<dd>
	
<p>Function Range()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).SaturationHSL" >
<strong>Color:SaturationHSL()</strong>
</a>
</dt>
<dd>
	
<p>Function SaturationHSL()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).SaturationHSV" >
<strong>Color:SaturationHSV()</strong>
</a>
</dt>
<dd>
	
<p>Function SaturationHSV()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).SumRGB" >
<strong>Color:SumRGB()</strong>
</a>
</dt>
<dd>
	
<p>Function SumRGB()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).TRANSPARENT" >
<strong>Color.TRANSPARENT</strong>
</a>
</dt>
<dd>
	
<p>Field TRANSPARENT</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).ToHSL" >
<strong>Color:ToHSL()</strong>
</a>
</dt>
<dd>
	
<p>Function ToHSL()</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).ToHSV" >
<strong>Color:ToHSV()</strong>
</a>
</dt>
<dd>
	
<p>Function ToHSV()</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).ToString" >
<strong>Color:ToString()</strong>
</a>
</dt>
<dd>
	
<p>Function ToString()</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).ToUInt" >
<strong>Color:ToUInt()</strong>
</a>
</dt>
<dd>
	
<p>Function ToUInt()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).ToVector3" >
<strong>Color:ToVector3()</strong>
</a>
</dt>
<dd>
	
<p>Function ToVector3()</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).ToVector4" >
<strong>Color:ToVector4()</strong>
</a>
</dt>
<dd>
	
<p>Function ToVector4()</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector4.html##(Vector4)">Vector4#Vector4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).Value" >
<strong>Color:Value()</strong>
</a>
</dt>
<dd>
	
<p>Function Value()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).WHITE" >
<strong>Color.WHITE</strong>
</a>
</dt>
<dd>
	
<p>Field WHITE</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Color).YELLOW" >
<strong>Color.YELLOW</strong>
</a>
</dt>
<dd>
	
<p>Field YELLOW</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Color).a" >
<strong>Color.a</strong>
</a>
</dt>
<dd>
	
<p>Field a</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Color).b" >
<strong>Color.b</strong>
</a>
</dt>
<dd>
	
<p>Field b</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).delete" >
<strong>Color:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete()</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Color).g" >
<strong>Color.g</strong>
</a>
</dt>
<dd>
	
<p>Field g</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).new" >
<strong>Color:new(r, g, b, a)</strong>
</a>
</dt>
<dd>
	
<p>Function new()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number r </em></code>: 
r</p>

				</li>
				<li>
				
<p><code><em>#number g </em></code>: 
g</p>

				</li>
				<li>
				
<p><code><em>#number b </em></code>: 
b</p>

				</li>
				<li>
				
<p><code><em>#number a </em></code>: 
a</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Color).operator" >
<strong>Color:operator(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function operator+()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Color).r" >
<strong>Color.r</strong>
</a>
</dt>
<dd>
	
<p>Field r</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
