<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li>ConstraintPrismatic2D</li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>ConstraintPrismatic2D</code></h1>
   
<p>Module ConstraintPrismatic2D
Module ConstraintPrismatic2D extends Constraint2D
Generated on 2014-05-31</p>


	<h2><a id="#(ConstraintPrismatic2D)" >Type <code>ConstraintPrismatic2D</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetAnchor">ConstraintPrismatic2D:GetAnchor()</a></td>
		<td class="summary">
<p>Function GetAnchor()
Return anchor.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetAxis">ConstraintPrismatic2D:GetAxis()</a></td>
		<td class="summary">
<p>Function GetAxis()
Return axis.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetEnableLimit">ConstraintPrismatic2D:GetEnableLimit()</a></td>
		<td class="summary">
<p>Function GetEnableLimit()
Return enable limit.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetEnableMotor">ConstraintPrismatic2D:GetEnableMotor()</a></td>
		<td class="summary">
<p>Function GetEnableMotor()
Return enable motor.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetLowerTranslation">ConstraintPrismatic2D:GetLowerTranslation()</a></td>
		<td class="summary">
<p>Function GetLowerTranslation()
Return lower translation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetMaxMotorForce">ConstraintPrismatic2D:GetMaxMotorForce()</a></td>
		<td class="summary">
<p>Function GetMaxMotorForce()
Return maxmotor force.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetMotorSpeed">ConstraintPrismatic2D:GetMotorSpeed()</a></td>
		<td class="summary">
<p>Function GetMotorSpeed()
Return motor speed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).GetUpperTranslation">ConstraintPrismatic2D:GetUpperTranslation()</a></td>
		<td class="summary">
<p>Function GetUpperTranslation()
Return upper translation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetAnchor">ConstraintPrismatic2D:SetAnchor(anchor)</a></td>
		<td class="summary">
<p>Function SetAnchor()
Set anchor.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetAxis">ConstraintPrismatic2D:SetAxis(axis)</a></td>
		<td class="summary">
<p>Function SetAxis()
Set axis.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetEnableLimit">ConstraintPrismatic2D:SetEnableLimit(enableLimit)</a></td>
		<td class="summary">
<p>Function SetEnableLimit()
Set enable limit.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetEnableMotor">ConstraintPrismatic2D:SetEnableMotor(enableMotor)</a></td>
		<td class="summary">
<p>Function SetEnableMotor()
Set enable motor.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetLowerTranslation">ConstraintPrismatic2D:SetLowerTranslation(lowerTranslation)</a></td>
		<td class="summary">
<p>Function SetLowerTranslation()
Set lower translation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetMaxMotorForce">ConstraintPrismatic2D:SetMaxMotorForce(maxMotorForce)</a></td>
		<td class="summary">
<p>Function SetMaxMotorForce()
Set maxmotor force.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetMotorSpeed">ConstraintPrismatic2D:SetMotorSpeed(motorSpeed)</a></td>
		<td class="summary">
<p>Function SetMotorSpeed()
Set motor speed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).SetUpperTranslation">ConstraintPrismatic2D:SetUpperTranslation(upperTranslation)</a></td>
		<td class="summary">
<p>Function SetUpperTranslation()
Set upper translation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).anchor">ConstraintPrismatic2D.anchor</a></td>
		<td class="summary">
<p>Field anchor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).axis">ConstraintPrismatic2D.axis</a></td>
		<td class="summary">
<p>Field axis</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).enableLimit">ConstraintPrismatic2D.enableLimit</a></td>
		<td class="summary">
<p>Field enableLimit</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).enableMotor">ConstraintPrismatic2D.enableMotor</a></td>
		<td class="summary">
<p>Field enableMotor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).lowerTranslation">ConstraintPrismatic2D.lowerTranslation</a></td>
		<td class="summary">
<p>Field lowerTranslation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).maxMotorForce">ConstraintPrismatic2D.maxMotorForce</a></td>
		<td class="summary">
<p>Field maxMotorForce</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).motorSpeed">ConstraintPrismatic2D.motorSpeed</a></td>
		<td class="summary">
<p>Field motorSpeed</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ConstraintPrismatic2D).upperTranslation">ConstraintPrismatic2D.upperTranslation</a></td>
		<td class="summary">
<p>Field upperTranslation</p>

</td>
		</tr>
	</table>

	<h2><a id="#(ConstraintPrismatic2D)" >Type <code>ConstraintPrismatic2D</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetAnchor" >
<strong>ConstraintPrismatic2D:GetAnchor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAnchor()
Return anchor.</p>


		<h3>Return value</h3>
				

<p>const Vector2#const Vector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetAxis" >
<strong>ConstraintPrismatic2D:GetAxis()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAxis()
Return axis.</p>


		<h3>Return value</h3>
				

<p>const Vector2#const Vector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetEnableLimit" >
<strong>ConstraintPrismatic2D:GetEnableLimit()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEnableLimit()
Return enable limit.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetEnableMotor" >
<strong>ConstraintPrismatic2D:GetEnableMotor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEnableMotor()
Return enable motor.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetLowerTranslation" >
<strong>ConstraintPrismatic2D:GetLowerTranslation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLowerTranslation()
Return lower translation.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetMaxMotorForce" >
<strong>ConstraintPrismatic2D:GetMaxMotorForce()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxMotorForce()
Return maxmotor force.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetMotorSpeed" >
<strong>ConstraintPrismatic2D:GetMotorSpeed()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMotorSpeed()
Return motor speed.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).GetUpperTranslation" >
<strong>ConstraintPrismatic2D:GetUpperTranslation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetUpperTranslation()
Return upper translation.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetAnchor" >
<strong>ConstraintPrismatic2D:SetAnchor(anchor)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAnchor()
Set anchor.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a> anchor </em></code>: 
anchor</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetAxis" >
<strong>ConstraintPrismatic2D:SetAxis(axis)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAxis()
Set axis.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a> axis </em></code>: 
axis</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetEnableLimit" >
<strong>ConstraintPrismatic2D:SetEnableLimit(enableLimit)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnableLimit()
Set enable limit.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableLimit </em></code>: 
enableLimit</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetEnableMotor" >
<strong>ConstraintPrismatic2D:SetEnableMotor(enableMotor)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnableMotor()
Set enable motor.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableMotor </em></code>: 
enableMotor</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetLowerTranslation" >
<strong>ConstraintPrismatic2D:SetLowerTranslation(lowerTranslation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLowerTranslation()
Set lower translation.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number lowerTranslation </em></code>: 
lowerTranslation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetMaxMotorForce" >
<strong>ConstraintPrismatic2D:SetMaxMotorForce(maxMotorForce)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxMotorForce()
Set maxmotor force.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maxMotorForce </em></code>: 
maxMotorForce</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetMotorSpeed" >
<strong>ConstraintPrismatic2D:SetMotorSpeed(motorSpeed)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMotorSpeed()
Set motor speed.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number motorSpeed </em></code>: 
motorSpeed</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ConstraintPrismatic2D).SetUpperTranslation" >
<strong>ConstraintPrismatic2D:SetUpperTranslation(upperTranslation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetUpperTranslation()
Set upper translation.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number upperTranslation </em></code>: 
upperTranslation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a></em>
<a id="#(ConstraintPrismatic2D).anchor" >
<strong>ConstraintPrismatic2D.anchor</strong>
</a>
</dt>
<dd>
	
<p>Field anchor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a></em>
<a id="#(ConstraintPrismatic2D).axis" >
<strong>ConstraintPrismatic2D.axis</strong>
</a>
</dt>
<dd>
	
<p>Field axis</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(ConstraintPrismatic2D).enableLimit" >
<strong>ConstraintPrismatic2D.enableLimit</strong>
</a>
</dt>
<dd>
	
<p>Field enableLimit</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(ConstraintPrismatic2D).enableMotor" >
<strong>ConstraintPrismatic2D.enableMotor</strong>
</a>
</dt>
<dd>
	
<p>Field enableMotor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ConstraintPrismatic2D).lowerTranslation" >
<strong>ConstraintPrismatic2D.lowerTranslation</strong>
</a>
</dt>
<dd>
	
<p>Field lowerTranslation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ConstraintPrismatic2D).maxMotorForce" >
<strong>ConstraintPrismatic2D.maxMotorForce</strong>
</a>
</dt>
<dd>
	
<p>Field maxMotorForce</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ConstraintPrismatic2D).motorSpeed" >
<strong>ConstraintPrismatic2D.motorSpeed</strong>
</a>
</dt>
<dd>
	
<p>Field motorSpeed</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ConstraintPrismatic2D).upperTranslation" >
<strong>ConstraintPrismatic2D.upperTranslation</strong>
</a>
</dt>
<dd>
	
<p>Field upperTranslation</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
