<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li>Deserializer</li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Deserializer</code></h1>
   
<p>Module Deserializer
Generated on 2014-03-13</p>


	<h2><a id="#(Deserializer)" >Type <code>Deserializer</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).GetChecksum">Deserializer:GetChecksum()</a></td>
		<td class="summary">
<p>Function GetChecksum</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).GetName">Deserializer:GetName()</a></td>
		<td class="summary">
<p>Function GetName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).GetPosition">Deserializer:GetPosition()</a></td>
		<td class="summary">
<p>Function GetPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).GetSize">Deserializer:GetSize()</a></td>
		<td class="summary">
<p>Function GetSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).IsEof">Deserializer:IsEof()</a></td>
		<td class="summary">
<p>Function IsEof</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).Read">Deserializer:Read(size)</a></td>
		<td class="summary">
<p>Function Read</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadBool">Deserializer:ReadBool()</a></td>
		<td class="summary">
<p>Function ReadBool</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadBoundingBox">Deserializer:ReadBoundingBox()</a></td>
		<td class="summary">
<p>Function ReadBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadBuffer">Deserializer:ReadBuffer()</a></td>
		<td class="summary">
<p>Function ReadBuffer</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadByte">Deserializer:ReadByte()</a></td>
		<td class="summary">
<p>Function ReadByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadColor">Deserializer:ReadColor()</a></td>
		<td class="summary">
<p>Function ReadColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadFileID">Deserializer:ReadFileID()</a></td>
		<td class="summary">
<p>Function ReadFileID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadFloat">Deserializer:ReadFloat()</a></td>
		<td class="summary">
<p>Function ReadFloat</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadInt">Deserializer:ReadInt()</a></td>
		<td class="summary">
<p>Function ReadInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadIntRect">Deserializer:ReadIntRect()</a></td>
		<td class="summary">
<p>Function ReadIntRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadIntVector2">Deserializer:ReadIntVector2()</a></td>
		<td class="summary">
<p>Function ReadIntVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadLine">Deserializer:ReadLine()</a></td>
		<td class="summary">
<p>Function ReadLine</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadNetID">Deserializer:ReadNetID()</a></td>
		<td class="summary">
<p>Function ReadNetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadPackedQuaternion">Deserializer:ReadPackedQuaternion()</a></td>
		<td class="summary">
<p>Function ReadPackedQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadPackedVector3">Deserializer:ReadPackedVector3(maxAbsCoord)</a></td>
		<td class="summary">
<p>Function ReadPackedVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadQuaternion">Deserializer:ReadQuaternion()</a></td>
		<td class="summary">
<p>Function ReadQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadRect">Deserializer:ReadRect()</a></td>
		<td class="summary">
<p>Function ReadRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadResourceRef">Deserializer:ReadResourceRef()</a></td>
		<td class="summary">
<p>Function ReadResourceRef</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadResourceRefList">Deserializer:ReadResourceRefList()</a></td>
		<td class="summary">
<p>Function ReadResourceRefList</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadShort">Deserializer:ReadShort()</a></td>
		<td class="summary">
<p>Function ReadShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadShortStringHash">Deserializer:ReadShortStringHash()</a></td>
		<td class="summary">
<p>Function ReadShortStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadString">Deserializer:ReadString()</a></td>
		<td class="summary">
<p>Function ReadString</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadStringHash">Deserializer:ReadStringHash()</a></td>
		<td class="summary">
<p>Function ReadStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadUByte">Deserializer:ReadUByte()</a></td>
		<td class="summary">
<p>Function ReadUByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadUInt">Deserializer:ReadUInt()</a></td>
		<td class="summary">
<p>Function ReadUInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadUShort">Deserializer:ReadUShort()</a></td>
		<td class="summary">
<p>Function ReadUShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadVLE">Deserializer:ReadVLE()</a></td>
		<td class="summary">
<p>Function ReadVLE</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadVariant">Deserializer:ReadVariant(type)</a></td>
		<td class="summary">
<p>Function ReadVariant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadVariantMap">Deserializer:ReadVariantMap()</a></td>
		<td class="summary">
<p>Function ReadVariantMap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadVariantVector">Deserializer:ReadVariantVector()</a></td>
		<td class="summary">
<p>Function ReadVariantVector</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadVector2">Deserializer:ReadVector2()</a></td>
		<td class="summary">
<p>Function ReadVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadVector3">Deserializer:ReadVector3()</a></td>
		<td class="summary">
<p>Function ReadVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).ReadVector4">Deserializer:ReadVector4()</a></td>
		<td class="summary">
<p>Function ReadVector4</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).Seek">Deserializer:Seek(position)</a></td>
		<td class="summary">
<p>Function Seek</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).checksum">Deserializer.checksum</a></td>
		<td class="summary">
<p>Field checksum (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).eof">Deserializer.eof</a></td>
		<td class="summary">
<p>Field eof (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).name">Deserializer.name</a></td>
		<td class="summary">
<p>Field name (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).position">Deserializer.position</a></td>
		<td class="summary">
<p>Field position (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Deserializer).size">Deserializer.size</a></td>
		<td class="summary">
<p>Field size (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Deserializer)" >Type <code>Deserializer</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Deserializer).GetChecksum" >
<strong>Deserializer:GetChecksum()</strong>
</a>
</dt>
<dd>
	
<p>Function GetChecksum</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).GetName" >
<strong>Deserializer:GetName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).GetPosition" >
<strong>Deserializer:GetPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPosition</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).GetSize" >
<strong>Deserializer:GetSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSize</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).IsEof" >
<strong>Deserializer:IsEof()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEof</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).Read" >
<strong>Deserializer:Read(size)</strong>
</a>
</dt>
<dd>
	
<p>Function Read</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadBool" >
<strong>Deserializer:ReadBool()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadBool</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadBoundingBox" >
<strong>Deserializer:ReadBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadBoundingBox</p>


		<h3>Return value</h3>
				
<p><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadBuffer" >
<strong>Deserializer:ReadBuffer()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadBuffer</p>


		<h3>Return value</h3>
				
<p><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadByte" >
<strong>Deserializer:ReadByte()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadByte</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadColor" >
<strong>Deserializer:ReadColor()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadColor</p>


		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadFileID" >
<strong>Deserializer:ReadFileID()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadFileID</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadFloat" >
<strong>Deserializer:ReadFloat()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadFloat</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadInt" >
<strong>Deserializer:ReadInt()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadInt</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadIntRect" >
<strong>Deserializer:ReadIntRect()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadIntRect</p>


		<h3>Return value</h3>
				
<p><em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadIntVector2" >
<strong>Deserializer:ReadIntVector2()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadIntVector2</p>


		<h3>Return value</h3>
				
<p><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadLine" >
<strong>Deserializer:ReadLine()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadLine</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadNetID" >
<strong>Deserializer:ReadNetID()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadNetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadPackedQuaternion" >
<strong>Deserializer:ReadPackedQuaternion()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadPackedQuaternion</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadPackedVector3" >
<strong>Deserializer:ReadPackedVector3(maxAbsCoord)</strong>
</a>
</dt>
<dd>
	
<p>Function ReadPackedVector3</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maxAbsCoord </em></code>: 
maxAbsCoord</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadQuaternion" >
<strong>Deserializer:ReadQuaternion()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadQuaternion</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadRect" >
<strong>Deserializer:ReadRect()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadRect</p>


		<h3>Return value</h3>
				
<p><em><a href="Rect.html##(Rect)">Rect#Rect</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadResourceRef" >
<strong>Deserializer:ReadResourceRef()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadResourceRef</p>


		<h3>Return value</h3>
				
<p><em><a href="ResourceRef.html##(ResourceRef)">ResourceRef#ResourceRef</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadResourceRefList" >
<strong>Deserializer:ReadResourceRefList()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadResourceRefList</p>


		<h3>Return value</h3>
				
<p><em><a href="ResourceRefList.html##(ResourceRefList)">ResourceRefList#ResourceRefList</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadShort" >
<strong>Deserializer:ReadShort()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadShort</p>


		<h3>Return value</h3>
				
<p><em><a href="short.html##(short)">short#short</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadShortStringHash" >
<strong>Deserializer:ReadShortStringHash()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadShortStringHash</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadString" >
<strong>Deserializer:ReadString()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadString</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadStringHash" >
<strong>Deserializer:ReadStringHash()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadStringHash</p>


		<h3>Return value</h3>
				
<p><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadUByte" >
<strong>Deserializer:ReadUByte()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadUByte</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadUInt" >
<strong>Deserializer:ReadUInt()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadUInt</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadUShort" >
<strong>Deserializer:ReadUShort()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadUShort</p>


		<h3>Return value</h3>
				
<p><em><a href="short.html##(short)">short#short</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadVLE" >
<strong>Deserializer:ReadVLE()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVLE</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadVariant" >
<strong>Deserializer:ReadVariant(type)</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVariant</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VariantType.html##(VariantType)">VariantType#VariantType</a> type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Variant.html##(Variant)">Variant#Variant</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadVariantMap" >
<strong>Deserializer:ReadVariantMap()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVariantMap</p>


		<h3>Return value</h3>
				
<p><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadVariantVector" >
<strong>Deserializer:ReadVariantVector()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVariantVector</p>


		<h3>Return value</h3>
				
<p><em><a href="VariantVector.html##(VariantVector)">VariantVector#VariantVector</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadVector2" >
<strong>Deserializer:ReadVector2()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVector2</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadVector3" >
<strong>Deserializer:ReadVector3()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVector3</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).ReadVector4" >
<strong>Deserializer:ReadVector4()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVector4</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector4.html##(Vector4)">Vector4#Vector4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Deserializer).Seek" >
<strong>Deserializer:Seek(position)</strong>
</a>
</dt>
<dd>
	
<p>Function Seek</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number position </em></code>: 
position</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Deserializer).checksum" >
<strong>Deserializer.checksum</strong>
</a>
</dt>
<dd>
	
<p>Field checksum (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Deserializer).eof" >
<strong>Deserializer.eof</strong>
</a>
</dt>
<dd>
	
<p>Field eof (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Deserializer).name" >
<strong>Deserializer.name</strong>
</a>
</dt>
<dd>
	
<p>Field name (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Deserializer).position" >
<strong>Deserializer.position</strong>
</a>
</dt>
<dd>
	
<p>Field position (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Deserializer).size" >
<strong>Deserializer.size</strong>
</a>
</dt>
<dd>
	
<p>Field size (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
