<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li>FileSelector</li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>FileSelector</code></h1>
   
<p>Module FileSelector
Module FileSelector extends Object
Generated on 2014-03-13</p>


	<h2><a id="#(FileSelector)" >Type <code>FileSelector</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).FileSelector">FileSelector:FileSelector()</a></td>
		<td class="summary">
<p>Function FileSelector</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetBaseType">FileSelector:GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetCancelButton">FileSelector:GetCancelButton()</a></td>
		<td class="summary">
<p>Function GetCancelButton</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetCategory">FileSelector:GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetCloseButton">FileSelector:GetCloseButton()</a></td>
		<td class="summary">
<p>Function GetCloseButton</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetDefaultStyle">FileSelector:GetDefaultStyle()</a></td>
		<td class="summary">
<p>Function GetDefaultStyle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetDirectoryMode">FileSelector:GetDirectoryMode()</a></td>
		<td class="summary">
<p>Function GetDirectoryMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetFileList">FileSelector:GetFileList()</a></td>
		<td class="summary">
<p>Function GetFileList</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetFileName">FileSelector:GetFileName()</a></td>
		<td class="summary">
<p>Function GetFileName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetFileNameEdit">FileSelector:GetFileNameEdit()</a></td>
		<td class="summary">
<p>Function GetFileNameEdit</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetFilter">FileSelector:GetFilter()</a></td>
		<td class="summary">
<p>Function GetFilter</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetFilterIndex">FileSelector:GetFilterIndex()</a></td>
		<td class="summary">
<p>Function GetFilterIndex</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetFilterList">FileSelector:GetFilterList()</a></td>
		<td class="summary">
<p>Function GetFilterList</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetOKButton">FileSelector:GetOKButton()</a></td>
		<td class="summary">
<p>Function GetOKButton</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetPath">FileSelector:GetPath()</a></td>
		<td class="summary">
<p>Function GetPath</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetPathEdit">FileSelector:GetPathEdit()</a></td>
		<td class="summary">
<p>Function GetPathEdit</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetTitle">FileSelector:GetTitle()</a></td>
		<td class="summary">
<p>Function GetTitle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetTitleText">FileSelector:GetTitleText()</a></td>
		<td class="summary">
<p>Function GetTitleText</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetType">FileSelector:GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetTypeName">FileSelector:GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).GetWindow">FileSelector:GetWindow()</a></td>
		<td class="summary">
<p>Function GetWindow</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).OKButton">FileSelector.OKButton</a></td>
		<td class="summary">
<p>Field OKButton (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SendEvent">FileSelector:SendEvent(eventName, eventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SetButtonTexts">FileSelector:SetButtonTexts(okText, cancelText)</a></td>
		<td class="summary">
<p>Function SetButtonTexts</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SetDefaultStyle">FileSelector:SetDefaultStyle(style)</a></td>
		<td class="summary">
<p>Function SetDefaultStyle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SetDirectoryMode">FileSelector:SetDirectoryMode(enable)</a></td>
		<td class="summary">
<p>Function SetDirectoryMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SetFileName">FileSelector:SetFileName(fileName)</a></td>
		<td class="summary">
<p>Function SetFileName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SetFilters">FileSelector:SetFilters(Vector, defaultIndex)</a></td>
		<td class="summary">
<p>Function SetFilters</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SetPath">FileSelector:SetPath(path)</a></td>
		<td class="summary">
<p>Function SetPath</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).SetTitle">FileSelector:SetTitle(text)</a></td>
		<td class="summary">
<p>Function SetTitle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).UpdateElements">FileSelector:UpdateElements()</a></td>
		<td class="summary">
<p>Function UpdateElements</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).baseType">FileSelector.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).cancelButton">FileSelector.cancelButton</a></td>
		<td class="summary">
<p>Field cancelButton (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).category">FileSelector.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).closeButton">FileSelector.closeButton</a></td>
		<td class="summary">
<p>Field closeButton (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).defaultStyle">FileSelector.defaultStyle</a></td>
		<td class="summary">
<p>Field defaultStyle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).delete">FileSelector:delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).directoryMode">FileSelector.directoryMode</a></td>
		<td class="summary">
<p>Field directoryMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).fileList">FileSelector.fileList</a></td>
		<td class="summary">
<p>Field fileList (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).fileName">FileSelector.fileName</a></td>
		<td class="summary">
<p>Field fileName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).fileNameEdit">FileSelector.fileNameEdit</a></td>
		<td class="summary">
<p>Field fileNameEdit (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).filter">FileSelector.filter</a></td>
		<td class="summary">
<p>Field filter (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).filterIndex">FileSelector.filterIndex</a></td>
		<td class="summary">
<p>Field filterIndex (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).filterList">FileSelector.filterList</a></td>
		<td class="summary">
<p>Field filterList (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).new">FileSelector:new()</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).path">FileSelector.path</a></td>
		<td class="summary">
<p>Field path</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).pathEdit">FileSelector.pathEdit</a></td>
		<td class="summary">
<p>Field pathEdit (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).title">FileSelector.title</a></td>
		<td class="summary">
<p>Field title</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).titleText">FileSelector.titleText</a></td>
		<td class="summary">
<p>Field titleText (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).type">FileSelector.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).typeName">FileSelector.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(FileSelector).window">FileSelector.window</a></td>
		<td class="summary">
<p>Field window (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(FileSelector)" >Type <code>FileSelector</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(FileSelector).FileSelector" >
<strong>FileSelector:FileSelector()</strong>
</a>
</dt>
<dd>
	
<p>Function FileSelector</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetBaseType" >
<strong>FileSelector:GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetCancelButton" >
<strong>FileSelector:GetCancelButton()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCancelButton</p>


		<h3>Return value</h3>
				
<p><em><a href="Button.html##(Button)">Button#Button</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetCategory" >
<strong>FileSelector:GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetCloseButton" >
<strong>FileSelector:GetCloseButton()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCloseButton</p>


		<h3>Return value</h3>
				
<p><em><a href="Button.html##(Button)">Button#Button</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetDefaultStyle" >
<strong>FileSelector:GetDefaultStyle()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDefaultStyle</p>


		<h3>Return value</h3>
				
<p><em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetDirectoryMode" >
<strong>FileSelector:GetDirectoryMode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDirectoryMode</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetFileList" >
<strong>FileSelector:GetFileList()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFileList</p>


		<h3>Return value</h3>
				
<p><em><a href="ListView.html##(ListView)">ListView#ListView</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetFileName" >
<strong>FileSelector:GetFileName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFileName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetFileNameEdit" >
<strong>FileSelector:GetFileNameEdit()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFileNameEdit</p>


		<h3>Return value</h3>
				
<p><em><a href="LineEdit.html##(LineEdit)">LineEdit#LineEdit</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetFilter" >
<strong>FileSelector:GetFilter()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFilter</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetFilterIndex" >
<strong>FileSelector:GetFilterIndex()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFilterIndex</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetFilterList" >
<strong>FileSelector:GetFilterList()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFilterList</p>


		<h3>Return value</h3>
				
<p><em><a href="DropDownList.html##(DropDownList)">DropDownList#DropDownList</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetOKButton" >
<strong>FileSelector:GetOKButton()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOKButton</p>


		<h3>Return value</h3>
				
<p><em><a href="Button.html##(Button)">Button#Button</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetPath" >
<strong>FileSelector:GetPath()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPath</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetPathEdit" >
<strong>FileSelector:GetPathEdit()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPathEdit</p>


		<h3>Return value</h3>
				
<p><em><a href="LineEdit.html##(LineEdit)">LineEdit#LineEdit</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetTitle" >
<strong>FileSelector:GetTitle()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTitle</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetTitleText" >
<strong>FileSelector:GetTitleText()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTitleText</p>


		<h3>Return value</h3>
				
<p><em><a href="Text.html##(Text)">Text#Text</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetType" >
<strong>FileSelector:GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetTypeName" >
<strong>FileSelector:GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).GetWindow" >
<strong>FileSelector:GetWindow()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWindow</p>


		<h3>Return value</h3>
				
<p><em><a href="Window.html##(Window)">Window#Window</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Button.html##(Button)">Button#Button</a></em>
<a id="#(FileSelector).OKButton" >
<strong>FileSelector.OKButton</strong>
</a>
</dt>
<dd>
	
<p>Field OKButton (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SendEvent" >
<strong>FileSelector:SendEvent(eventName, eventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventName </em></code>: 
eventName</p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventData </em></code>: 
eventData</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SetButtonTexts" >
<strong>FileSelector:SetButtonTexts(okText, cancelText)</strong>
</a>
</dt>
<dd>
	
<p>Function SetButtonTexts</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string okText </em></code>: 
okText</p>

				</li>
				<li>
				
<p><code><em>#string cancelText </em></code>: 
cancelText</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SetDefaultStyle" >
<strong>FileSelector:SetDefaultStyle(style)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDefaultStyle</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a> style </em></code>: 
style</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SetDirectoryMode" >
<strong>FileSelector:SetDirectoryMode(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDirectoryMode</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SetFileName" >
<strong>FileSelector:SetFileName(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFileName</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SetFilters" >
<strong>FileSelector:SetFilters(Vector, defaultIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFilters</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> Vector </em></code>: 
String>#Vector<String> filters filters</p>

				</li>
				<li>
				
<p><code><em>#number defaultIndex </em></code>: 
defaultIndex</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SetPath" >
<strong>FileSelector:SetPath(path)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPath</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string path </em></code>: 
path</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).SetTitle" >
<strong>FileSelector:SetTitle(text)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTitle</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string text </em></code>: 
text</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).UpdateElements" >
<strong>FileSelector:UpdateElements()</strong>
</a>
</dt>
<dd>
	
<p>Function UpdateElements</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(FileSelector).baseType" >
<strong>FileSelector.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Button.html##(Button)">Button#Button</a></em>
<a id="#(FileSelector).cancelButton" >
<strong>FileSelector.cancelButton</strong>
</a>
</dt>
<dd>
	
<p>Field cancelButton (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(FileSelector).category" >
<strong>FileSelector.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Button.html##(Button)">Button#Button</a></em>
<a id="#(FileSelector).closeButton" >
<strong>FileSelector.closeButton</strong>
</a>
</dt>
<dd>
	
<p>Field closeButton (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a></em>
<a id="#(FileSelector).defaultStyle" >
<strong>FileSelector.defaultStyle</strong>
</a>
</dt>
<dd>
	
<p>Field defaultStyle</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).delete" >
<strong>FileSelector:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(FileSelector).directoryMode" >
<strong>FileSelector.directoryMode</strong>
</a>
</dt>
<dd>
	
<p>Field directoryMode</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ListView.html##(ListView)">ListView#ListView</a></em>
<a id="#(FileSelector).fileList" >
<strong>FileSelector.fileList</strong>
</a>
</dt>
<dd>
	
<p>Field fileList (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(FileSelector).fileName" >
<strong>FileSelector.fileName</strong>
</a>
</dt>
<dd>
	
<p>Field fileName</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="LineEdit.html##(LineEdit)">LineEdit#LineEdit</a></em>
<a id="#(FileSelector).fileNameEdit" >
<strong>FileSelector.fileNameEdit</strong>
</a>
</dt>
<dd>
	
<p>Field fileNameEdit (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(FileSelector).filter" >
<strong>FileSelector.filter</strong>
</a>
</dt>
<dd>
	
<p>Field filter (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(FileSelector).filterIndex" >
<strong>FileSelector.filterIndex</strong>
</a>
</dt>
<dd>
	
<p>Field filterIndex (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="DropDownList.html##(DropDownList)">DropDownList#DropDownList</a></em>
<a id="#(FileSelector).filterList" >
<strong>FileSelector.filterList</strong>
</a>
</dt>
<dd>
	
<p>Field filterList (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(FileSelector).new" >
<strong>FileSelector:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Return value</h3>
				
<p><em><a href="FileSelector.html##(FileSelector)">FileSelector#FileSelector</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(FileSelector).path" >
<strong>FileSelector.path</strong>
</a>
</dt>
<dd>
	
<p>Field path</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="LineEdit.html##(LineEdit)">LineEdit#LineEdit</a></em>
<a id="#(FileSelector).pathEdit" >
<strong>FileSelector.pathEdit</strong>
</a>
</dt>
<dd>
	
<p>Field pathEdit (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(FileSelector).title" >
<strong>FileSelector.title</strong>
</a>
</dt>
<dd>
	
<p>Field title</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Text.html##(Text)">Text#Text</a></em>
<a id="#(FileSelector).titleText" >
<strong>FileSelector.titleText</strong>
</a>
</dt>
<dd>
	
<p>Field titleText (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(FileSelector).type" >
<strong>FileSelector.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(FileSelector).typeName" >
<strong>FileSelector.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Window.html##(Window)">Window#Window</a></em>
<a id="#(FileSelector).window" >
<strong>FileSelector.window</strong>
</a>
</dt>
<dd>
	
<p>Field window (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
