<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li>Graphics</li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Graphics</code></h1>
   
<p>Module Graphics
Module Graphics extends Object
Generated on 2014-05-31</p>


	<h2><a id="#(Graphics)" >Type <code>Graphics</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).BeginDumpShaders">Graphics:BeginDumpShaders(fileName)</a></td>
		<td class="summary">
<p>Function BeginDumpShaders()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).Close">Graphics:Close()</a></td>
		<td class="summary">
<p>Function Close()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).EndDumpShaders">Graphics:EndDumpShaders()</a></td>
		<td class="summary">
<p>Function EndDumpShaders()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetBorderless">Graphics:GetBorderless()</a></td>
		<td class="summary">
<p>Function GetBorderless()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetDeferredSupport">Graphics:GetDeferredSupport()</a></td>
		<td class="summary">
<p>Function GetDeferredSupport()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetDesktopResolution">Graphics:GetDesktopResolution()</a></td>
		<td class="summary">
<p>Function GetDesktopResolution()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetDummyColorFormat">Graphics:GetDummyColorFormat()</a></td>
		<td class="summary">
<p>Function GetDummyColorFormat()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetExternalWindow">Graphics:GetExternalWindow()</a></td>
		<td class="summary">
<p>Function GetExternalWindow()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetFlushGPU">Graphics:GetFlushGPU()</a></td>
		<td class="summary">
<p>Function GetFlushGPU()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetFullscreen">Graphics:GetFullscreen()</a></td>
		<td class="summary">
<p>Function GetFullscreen()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetHardwareShadowSupport">Graphics:GetHardwareShadowSupport()</a></td>
		<td class="summary">
<p>Function GetHardwareShadowSupport()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetHeight">Graphics:GetHeight()</a></td>
		<td class="summary">
<p>Function GetHeight()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetHiresShadowMapFormat">Graphics:GetHiresShadowMapFormat()</a></td>
		<td class="summary">
<p>Function GetHiresShadowMapFormat()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetInstancingSupport">Graphics:GetInstancingSupport()</a></td>
		<td class="summary">
<p>Function GetInstancingSupport()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetLightPrepassSupport">Graphics:GetLightPrepassSupport()</a></td>
		<td class="summary">
<p>Function GetLightPrepassSupport()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetMultiSample">Graphics:GetMultiSample()</a></td>
		<td class="summary">
<p>Function GetMultiSample()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetNumBatches">Graphics:GetNumBatches()</a></td>
		<td class="summary">
<p>Function GetNumBatches()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetNumPrimitives">Graphics:GetNumPrimitives()</a></td>
		<td class="summary">
<p>Function GetNumPrimitives()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetOrientations">Graphics:GetOrientations()</a></td>
		<td class="summary">
<p>Function GetOrientations()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetRGBFormat">Graphics:GetRGBFormat()</a></td>
		<td class="summary">
<p>Function GetRGBFormat()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetResizable">Graphics:GetResizable()</a></td>
		<td class="summary">
<p>Function GetResizable()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetSM3Support">Graphics:GetSM3Support()</a></td>
		<td class="summary">
<p>Function GetSM3Support()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetSRGB">Graphics:GetSRGB()</a></td>
		<td class="summary">
<p>Function GetSRGB()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetSRGBSupport">Graphics:GetSRGBSupport()</a></td>
		<td class="summary">
<p>Function GetSRGBSupport()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetSRGBWriteSupport">Graphics:GetSRGBWriteSupport()</a></td>
		<td class="summary">
<p>Function GetSRGBWriteSupport()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetShadowMapFormat">Graphics:GetShadowMapFormat()</a></td>
		<td class="summary">
<p>Function GetShadowMapFormat()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetStreamOffsetSupport">Graphics:GetStreamOffsetSupport()</a></td>
		<td class="summary">
<p>Function GetStreamOffsetSupport()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetTripleBuffer">Graphics:GetTripleBuffer()</a></td>
		<td class="summary">
<p>Function GetTripleBuffer()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetVSync">Graphics:GetVSync()</a></td>
		<td class="summary">
<p>Function GetVSync()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetWidth">Graphics:GetWidth()</a></td>
		<td class="summary">
<p>Function GetWidth()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetWindowPosition">Graphics:GetWindowPosition()</a></td>
		<td class="summary">
<p>Function GetWindowPosition()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).GetWindowTitle">Graphics:GetWindowTitle()</a></td>
		<td class="summary">
<p>Function GetWindowTitle()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).IsDeviceLost">Graphics:IsDeviceLost()</a></td>
		<td class="summary">
<p>Function IsDeviceLost()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).IsInitialized">Graphics:IsInitialized()</a></td>
		<td class="summary">
<p>Function IsInitialized()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).Maximize">Graphics:Maximize()</a></td>
		<td class="summary">
<p>Function Maximize()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).Minimize">Graphics:Minimize()</a></td>
		<td class="summary">
<p>Function Minimize()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).PrecacheShaders">Graphics:PrecacheShaders(fileName)</a></td>
		<td class="summary">
<p>Function PrecacheShaders()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).SetFlushGPU">Graphics:SetFlushGPU(enable)</a></td>
		<td class="summary">
<p>Function SetFlushGPU()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).SetMode">Graphics:SetMode(width, height)</a></td>
		<td class="summary">
<p>Function SetMode()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).SetOrientations">Graphics:SetOrientations(orientations)</a></td>
		<td class="summary">
<p>Function SetOrientations()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).SetSRGB">Graphics:SetSRGB(enable)</a></td>
		<td class="summary">
<p>Function SetSRGB()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).SetWindowIcon">Graphics:SetWindowIcon(windowIcon)</a></td>
		<td class="summary">
<p>Function SetWindowIcon()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).SetWindowPosition">Graphics:SetWindowPosition(x, y)</a></td>
		<td class="summary">
<p>Function SetWindowPosition()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).SetWindowTitle">Graphics:SetWindowTitle(windowTitle)</a></td>
		<td class="summary">
<p>Function SetWindowTitle()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).TakeScreenShot">Graphics:TakeScreenShot(destImage)</a></td>
		<td class="summary">
<p>Function TakeScreenShot()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).ToggleFullscreen">Graphics:ToggleFullscreen()</a></td>
		<td class="summary">
<p>Function ToggleFullscreen()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).borderless">Graphics.borderless</a></td>
		<td class="summary">
<p>Field borderless (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).deferredSupport">Graphics.deferredSupport</a></td>
		<td class="summary">
<p>Field deferredSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).desktopResolution">Graphics.desktopResolution</a></td>
		<td class="summary">
<p>Field desktopResolution (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).deviceLost">Graphics.deviceLost</a></td>
		<td class="summary">
<p>Field deviceLost (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).dummyColorFormat">Graphics.dummyColorFormat</a></td>
		<td class="summary">
<p>Field dummyColorFormat (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).flushGPU">Graphics.flushGPU</a></td>
		<td class="summary">
<p>Field flushGPU</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).fullscreen">Graphics.fullscreen</a></td>
		<td class="summary">
<p>Field fullscreen (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).hardwareShadowSupport">Graphics.hardwareShadowSupport</a></td>
		<td class="summary">
<p>Field hardwareShadowSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).height">Graphics.height</a></td>
		<td class="summary">
<p>Field height (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).hiresShadowMapFormat">Graphics.hiresShadowMapFormat</a></td>
		<td class="summary">
<p>Field hiresShadowMapFormat (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).initialized">Graphics.initialized</a></td>
		<td class="summary">
<p>Field initialized (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).instancingSupport">Graphics.instancingSupport</a></td>
		<td class="summary">
<p>Field instancingSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).lightPrepassSupport">Graphics.lightPrepassSupport</a></td>
		<td class="summary">
<p>Field lightPrepassSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).multiSample">Graphics.multiSample</a></td>
		<td class="summary">
<p>Field multiSample (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).numBatches">Graphics.numBatches</a></td>
		<td class="summary">
<p>Field numBatches (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).numPrimitives">Graphics.numPrimitives</a></td>
		<td class="summary">
<p>Field numPrimitives (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).orientations">Graphics.orientations</a></td>
		<td class="summary">
<p>Field orientations</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).resizable">Graphics.resizable</a></td>
		<td class="summary">
<p>Field resizable (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).sM3Support">Graphics.sM3Support</a></td>
		<td class="summary">
<p>Field sM3Support (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).sRGB">Graphics.sRGB</a></td>
		<td class="summary">
<p>Field sRGB</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).sRGBSupport">Graphics.sRGBSupport</a></td>
		<td class="summary">
<p>Field sRGBSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).sRGBWriteSupport">Graphics.sRGBWriteSupport</a></td>
		<td class="summary">
<p>Field sRGBWriteSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).shadowMapFormat">Graphics.shadowMapFormat</a></td>
		<td class="summary">
<p>Field shadowMapFormat (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).streamOffsetSupport">Graphics.streamOffsetSupport</a></td>
		<td class="summary">
<p>Field streamOffsetSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).tripleBuffer">Graphics.tripleBuffer</a></td>
		<td class="summary">
<p>Field tripleBuffer (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).vSync">Graphics.vSync</a></td>
		<td class="summary">
<p>Field vSync (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).width">Graphics.width</a></td>
		<td class="summary">
<p>Field width (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).windowPosition">Graphics.windowPosition</a></td>
		<td class="summary">
<p>Field windowPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Graphics).windowTitle">Graphics.windowTitle</a></td>
		<td class="summary">
<p>Field windowTitle</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Graphics)" >Type <code>Graphics</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Graphics).BeginDumpShaders" >
<strong>Graphics:BeginDumpShaders(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function BeginDumpShaders()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).Close" >
<strong>Graphics:Close()</strong>
</a>
</dt>
<dd>
	
<p>Function Close()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).EndDumpShaders" >
<strong>Graphics:EndDumpShaders()</strong>
</a>
</dt>
<dd>
	
<p>Function EndDumpShaders()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetBorderless" >
<strong>Graphics:GetBorderless()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBorderless()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetDeferredSupport" >
<strong>Graphics:GetDeferredSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDeferredSupport()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetDesktopResolution" >
<strong>Graphics:GetDesktopResolution()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDesktopResolution()</p>


		<h3>Return value</h3>
				
<p><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetDummyColorFormat" >
<strong>Graphics:GetDummyColorFormat()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDummyColorFormat()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetExternalWindow" >
<strong>Graphics:GetExternalWindow()</strong>
</a>
</dt>
<dd>
	
<p>Function GetExternalWindow()</p>


		<h3>Return value</h3>
				

<p>void<em>#void</em></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetFlushGPU" >
<strong>Graphics:GetFlushGPU()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFlushGPU()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetFullscreen" >
<strong>Graphics:GetFullscreen()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFullscreen()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetHardwareShadowSupport" >
<strong>Graphics:GetHardwareShadowSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHardwareShadowSupport()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetHeight" >
<strong>Graphics:GetHeight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeight()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetHiresShadowMapFormat" >
<strong>Graphics:GetHiresShadowMapFormat()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHiresShadowMapFormat()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetInstancingSupport" >
<strong>Graphics:GetInstancingSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetInstancingSupport()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetLightPrepassSupport" >
<strong>Graphics:GetLightPrepassSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLightPrepassSupport()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetMultiSample" >
<strong>Graphics:GetMultiSample()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMultiSample()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetNumBatches" >
<strong>Graphics:GetNumBatches()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumBatches()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetNumPrimitives" >
<strong>Graphics:GetNumPrimitives()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumPrimitives()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetOrientations" >
<strong>Graphics:GetOrientations()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOrientations()</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetRGBFormat" >
<strong>Graphics:GetRGBFormat()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRGBFormat()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetResizable" >
<strong>Graphics:GetResizable()</strong>
</a>
</dt>
<dd>
	
<p>Function GetResizable()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetSM3Support" >
<strong>Graphics:GetSM3Support()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSM3Support()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetSRGB" >
<strong>Graphics:GetSRGB()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSRGB()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetSRGBSupport" >
<strong>Graphics:GetSRGBSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSRGBSupport()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetSRGBWriteSupport" >
<strong>Graphics:GetSRGBWriteSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSRGBWriteSupport()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetShadowMapFormat" >
<strong>Graphics:GetShadowMapFormat()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMapFormat()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetStreamOffsetSupport" >
<strong>Graphics:GetStreamOffsetSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetStreamOffsetSupport()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetTripleBuffer" >
<strong>Graphics:GetTripleBuffer()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTripleBuffer()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetVSync" >
<strong>Graphics:GetVSync()</strong>
</a>
</dt>
<dd>
	
<p>Function GetVSync()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetWidth" >
<strong>Graphics:GetWidth()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWidth()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetWindowPosition" >
<strong>Graphics:GetWindowPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWindowPosition()</p>


		<h3>Return value</h3>
				
<p><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).GetWindowTitle" >
<strong>Graphics:GetWindowTitle()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWindowTitle()</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).IsDeviceLost" >
<strong>Graphics:IsDeviceLost()</strong>
</a>
</dt>
<dd>
	
<p>Function IsDeviceLost()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).IsInitialized" >
<strong>Graphics:IsInitialized()</strong>
</a>
</dt>
<dd>
	
<p>Function IsInitialized()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).Maximize" >
<strong>Graphics:Maximize()</strong>
</a>
</dt>
<dd>
	
<p>Function Maximize()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).Minimize" >
<strong>Graphics:Minimize()</strong>
</a>
</dt>
<dd>
	
<p>Function Minimize()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).PrecacheShaders" >
<strong>Graphics:PrecacheShaders(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function PrecacheShaders()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).SetFlushGPU" >
<strong>Graphics:SetFlushGPU(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFlushGPU()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).SetMode" >
<strong>Graphics:SetMode(width, height)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMode()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number width </em></code>: 
width</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).SetOrientations" >
<strong>Graphics:SetOrientations(orientations)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOrientations()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string orientations </em></code>: 
orientations</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).SetSRGB" >
<strong>Graphics:SetSRGB(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSRGB()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).SetWindowIcon" >
<strong>Graphics:SetWindowIcon(windowIcon)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWindowIcon()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Image.html##(Image)">Image#Image</a> windowIcon </em></code>: 
windowIcon</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).SetWindowPosition" >
<strong>Graphics:SetWindowPosition(x, y)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWindowPosition()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).SetWindowTitle" >
<strong>Graphics:SetWindowTitle(windowTitle)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWindowTitle()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string windowTitle </em></code>: 
windowTitle</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).TakeScreenShot" >
<strong>Graphics:TakeScreenShot(destImage)</strong>
</a>
</dt>
<dd>
	
<p>Function TakeScreenShot()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Image.html##(Image)">Image#Image</a> destImage </em></code>: 
destImage</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Graphics).ToggleFullscreen" >
<strong>Graphics:ToggleFullscreen()</strong>
</a>
</dt>
<dd>
	
<p>Function ToggleFullscreen()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).borderless" >
<strong>Graphics.borderless</strong>
</a>
</dt>
<dd>
	
<p>Field borderless (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).deferredSupport" >
<strong>Graphics.deferredSupport</strong>
</a>
</dt>
<dd>
	
<p>Field deferredSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Graphics).desktopResolution" >
<strong>Graphics.desktopResolution</strong>
</a>
</dt>
<dd>
	
<p>Field desktopResolution (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).deviceLost" >
<strong>Graphics.deviceLost</strong>
</a>
</dt>
<dd>
	
<p>Field deviceLost (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).dummyColorFormat" >
<strong>Graphics.dummyColorFormat</strong>
</a>
</dt>
<dd>
	
<p>Field dummyColorFormat (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).flushGPU" >
<strong>Graphics.flushGPU</strong>
</a>
</dt>
<dd>
	
<p>Field flushGPU</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).fullscreen" >
<strong>Graphics.fullscreen</strong>
</a>
</dt>
<dd>
	
<p>Field fullscreen (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).hardwareShadowSupport" >
<strong>Graphics.hardwareShadowSupport</strong>
</a>
</dt>
<dd>
	
<p>Field hardwareShadowSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).height" >
<strong>Graphics.height</strong>
</a>
</dt>
<dd>
	
<p>Field height (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).hiresShadowMapFormat" >
<strong>Graphics.hiresShadowMapFormat</strong>
</a>
</dt>
<dd>
	
<p>Field hiresShadowMapFormat (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).initialized" >
<strong>Graphics.initialized</strong>
</a>
</dt>
<dd>
	
<p>Field initialized (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).instancingSupport" >
<strong>Graphics.instancingSupport</strong>
</a>
</dt>
<dd>
	
<p>Field instancingSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).lightPrepassSupport" >
<strong>Graphics.lightPrepassSupport</strong>
</a>
</dt>
<dd>
	
<p>Field lightPrepassSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).multiSample" >
<strong>Graphics.multiSample</strong>
</a>
</dt>
<dd>
	
<p>Field multiSample (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).numBatches" >
<strong>Graphics.numBatches</strong>
</a>
</dt>
<dd>
	
<p>Field numBatches (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).numPrimitives" >
<strong>Graphics.numPrimitives</strong>
</a>
</dt>
<dd>
	
<p>Field numPrimitives (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Graphics).orientations" >
<strong>Graphics.orientations</strong>
</a>
</dt>
<dd>
	
<p>Field orientations</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).resizable" >
<strong>Graphics.resizable</strong>
</a>
</dt>
<dd>
	
<p>Field resizable (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).sM3Support" >
<strong>Graphics.sM3Support</strong>
</a>
</dt>
<dd>
	
<p>Field sM3Support (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).sRGB" >
<strong>Graphics.sRGB</strong>
</a>
</dt>
<dd>
	
<p>Field sRGB</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).sRGBSupport" >
<strong>Graphics.sRGBSupport</strong>
</a>
</dt>
<dd>
	
<p>Field sRGBSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).sRGBWriteSupport" >
<strong>Graphics.sRGBWriteSupport</strong>
</a>
</dt>
<dd>
	
<p>Field sRGBWriteSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).shadowMapFormat" >
<strong>Graphics.shadowMapFormat</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMapFormat (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).streamOffsetSupport" >
<strong>Graphics.streamOffsetSupport</strong>
</a>
</dt>
<dd>
	
<p>Field streamOffsetSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).tripleBuffer" >
<strong>Graphics.tripleBuffer</strong>
</a>
</dt>
<dd>
	
<p>Field tripleBuffer (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Graphics).vSync" >
<strong>Graphics.vSync</strong>
</a>
</dt>
<dd>
	
<p>Field vSync (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Graphics).width" >
<strong>Graphics.width</strong>
</a>
</dt>
<dd>
	
<p>Field width (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Graphics).windowPosition" >
<strong>Graphics.windowPosition</strong>
</a>
</dt>
<dd>
	
<p>Field windowPosition</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Graphics).windowTitle" >
<strong>Graphics.windowTitle</strong>
</a>
</dt>
<dd>
	
<p>Field windowTitle</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
