<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li>Image</li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Image</code></h1>
   
<p>Module Image
Module Image extends Resource
Generated on 2014-05-31</p>


	<h2><a id="#(Image)" >Type <code>Image</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Clear">Image:Clear(color)</a></td>
		<td class="summary">
<p>Function Clear()
Clear the image with a color.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).FlipVertical">Image:FlipVertical()</a></td>
		<td class="summary">
<p>Function FlipVertical()
Flip image vertically.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetComponents">Image:GetComponents()</a></td>
		<td class="summary">
<p>Function GetComponents()
Return number of color components.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetCompressedFormat">Image:GetCompressedFormat()</a></td>
		<td class="summary">
<p>Function GetCompressedFormat()
Return compressed format.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetCompressedLevel">Image:GetCompressedLevel(index)</a></td>
		<td class="summary">
<p>Function GetCompressedLevel()
Return a compressed mip level.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetDepth">Image:GetDepth()</a></td>
		<td class="summary">
<p>Function GetDepth()
Return depth.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetHeight">Image:GetHeight()</a></td>
		<td class="summary">
<p>Function GetHeight()
Return height.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetNumCompressedLevels">Image:GetNumCompressedLevels()</a></td>
		<td class="summary">
<p>Function GetNumCompressedLevels()
Return number of compressed mip levels.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetPixel">Image:GetPixel(x, y, z)</a></td>
		<td class="summary">
<p>Function GetPixel()
Return a 3D pixel color.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetPixelBilinear">Image:GetPixelBilinear(x, y)</a></td>
		<td class="summary">
<p>Function GetPixelBilinear()
Return a bilinearly sampled 2D pixel color.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetPixelTrilinear">Image:GetPixelTrilinear(x, y, z)</a></td>
		<td class="summary">
<p>Function GetPixelTrilinear()
Return a trilinearly sampled 3D pixel color.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetSubimage">Image:GetSubimage(rect)</a></td>
		<td class="summary">
<p>Function GetSubimage()
Return subimage from the image or null if failed.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetWidth">Image:GetWidth()</a></td>
		<td class="summary">
<p>Function GetWidth()
Return width.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Image">Image:Image()</a></td>
		<td class="summary">
<p>Function Image()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).IsCompressed">Image:IsCompressed()</a></td>
		<td class="summary">
<p>Function IsCompressed()
Return whether is compressed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).LoadColorLUT">Image:LoadColorLUT(fileName)</a></td>
		<td class="summary">
<p>Function LoadColorLUT()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Resize">Image:Resize(width, height)</a></td>
		<td class="summary">
<p>Function Resize()
Resize image by bilinear resampling.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SaveBMP">Image:SaveBMP(fileName)</a></td>
		<td class="summary">
<p>Function SaveBMP()
Save in BMP format.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SaveJPG">Image:SaveJPG(fileName, quality)</a></td>
		<td class="summary">
<p>Function SaveJPG()
Save in JPG format with compression quality.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SavePNG">Image:SavePNG(fileName)</a></td>
		<td class="summary">
<p>Function SavePNG()
Save in PNG format.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SaveTGA">Image:SaveTGA(fileName)</a></td>
		<td class="summary">
<p>Function SaveTGA()
Save in TGA format.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SetPixel">Image:SetPixel(x, y, z, color)</a></td>
		<td class="summary">
<p>Function SetPixel()
Set a 3D pixel.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SetSize">Image:SetSize(width, height, depth, components)</a></td>
		<td class="summary">
<p>Function SetSize()
Set 3D size and number of color components.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).components">Image.components</a></td>
		<td class="summary">
<p>Field components (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).compressed">Image.compressed</a></td>
		<td class="summary">
<p>Field compressed (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).compressedFormat">Image.compressedFormat</a></td>
		<td class="summary">
<p>Field compressedFormat (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).delete">Image:delete()</a></td>
		<td class="summary">
<p>Function delete()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).depth">Image.depth</a></td>
		<td class="summary">
<p>Field depth (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).height">Image.height</a></td>
		<td class="summary">
<p>Field height (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).new">Image:new()</a></td>
		<td class="summary">
<p>Function new()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).numCompressedLevels">Image.numCompressedLevels</a></td>
		<td class="summary">
<p>Field numCompressedLevels (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).width">Image.width</a></td>
		<td class="summary">
<p>Field width (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Image)" >Type <code>Image</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Image).Clear" >
<strong>Image:Clear(color)</strong>
</a>
</dt>
<dd>
	
<p>Function Clear()
Clear the image with a color.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).FlipVertical" >
<strong>Image:FlipVertical()</strong>
</a>
</dt>
<dd>
	
<p>Function FlipVertical()
Flip image vertically.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetComponents" >
<strong>Image:GetComponents()</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponents()
Return number of color components.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetCompressedFormat" >
<strong>Image:GetCompressedFormat()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCompressedFormat()
Return compressed format.</p>


		<h3>Return value</h3>
				
<p><em><a href="CompressedFormat.html##(CompressedFormat)">CompressedFormat#CompressedFormat</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetCompressedLevel" >
<strong>Image:GetCompressedLevel(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetCompressedLevel()
Return a compressed mip level.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="CompressedLevel.html##(CompressedLevel)">CompressedLevel#CompressedLevel</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetDepth" >
<strong>Image:GetDepth()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDepth()
Return depth.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetHeight" >
<strong>Image:GetHeight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeight()
Return height.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetNumCompressedLevels" >
<strong>Image:GetNumCompressedLevels()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumCompressedLevels()
Return number of compressed mip levels.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetPixel" >
<strong>Image:GetPixel(x, y, z)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPixel()
Return a 3D pixel color.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetPixelBilinear" >
<strong>Image:GetPixelBilinear(x, y)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPixelBilinear()
Return a bilinearly sampled 2D pixel color.</p>

	
<p>X and Y have the range 0-1.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetPixelTrilinear" >
<strong>Image:GetPixelTrilinear(x, y, z)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPixelTrilinear()
Return a trilinearly sampled 3D pixel color.</p>

	
<p>X, Y and Z have the range 0-1.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetSubimage" >
<strong>Image:GetSubimage(rect)</strong>
</a>
</dt>
<dd>
	
<p>Function GetSubimage()
Return subimage from the image or null if failed.</p>

	
<p>Only RGB images are supported. Specify rect to only return partial image. You must free the subimage yourself.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a> rect </em></code>: 
rect</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Image.html##(Image)">Image#Image</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetWidth" >
<strong>Image:GetWidth()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWidth()
Return width.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).Image" >
<strong>Image:Image()</strong>
</a>
</dt>
<dd>
	
<p>Function Image()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).IsCompressed" >
<strong>Image:IsCompressed()</strong>
</a>
</dt>
<dd>
	
<p>Function IsCompressed()
Return whether is compressed.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).LoadColorLUT" >
<strong>Image:LoadColorLUT(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function LoadColorLUT()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).Resize" >
<strong>Image:Resize(width, height)</strong>
</a>
</dt>
<dd>
	
<p>Function Resize()
Resize image by bilinear resampling.</p>

	
<p>Return true if successful.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number width </em></code>: 
width</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SaveBMP" >
<strong>Image:SaveBMP(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function SaveBMP()
Save in BMP format.</p>

	
<p>Return true if successful.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SaveJPG" >
<strong>Image:SaveJPG(fileName, quality)</strong>
</a>
</dt>
<dd>
	
<p>Function SaveJPG()
Save in JPG format with compression quality.</p>

	
<p>Return true if successful.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
				<li>
				
<p><code><em>#number quality </em></code>: 
quality</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SavePNG" >
<strong>Image:SavePNG(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function SavePNG()
Save in PNG format.</p>

	
<p>Return true if successful.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SaveTGA" >
<strong>Image:SaveTGA(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function SaveTGA()
Save in TGA format.</p>

	
<p>Return true if successful.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SetPixel" >
<strong>Image:SetPixel(x, y, z, color)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPixel()
Set a 3D pixel.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SetSize" >
<strong>Image:SetSize(width, height, depth, components)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSize()
Set 3D size and number of color components.</p>

	
<p>Old image data will be destroyed and new data is undefined. Return true if successful.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number width </em></code>: 
width</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
				<li>
				
<p><code><em>#number depth </em></code>: 
depth</p>

				</li>
				<li>
				
<p><code><em>#number components </em></code>: 
components</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).components" >
<strong>Image.components</strong>
</a>
</dt>
<dd>
	
<p>Field components (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Image).compressed" >
<strong>Image.compressed</strong>
</a>
</dt>
<dd>
	
<p>Field compressed (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="CompressedFormat.html##(CompressedFormat)">CompressedFormat#CompressedFormat</a></em>
<a id="#(Image).compressedFormat" >
<strong>Image.compressedFormat</strong>
</a>
</dt>
<dd>
	
<p>Field compressedFormat (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).delete" >
<strong>Image:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete()</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).depth" >
<strong>Image.depth</strong>
</a>
</dt>
<dd>
	
<p>Field depth (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).height" >
<strong>Image.height</strong>
</a>
</dt>
<dd>
	
<p>Field height (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).new" >
<strong>Image:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new()</p>


		<h3>Return value</h3>
				
<p><em><a href="Image.html##(Image)">Image#Image</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).numCompressedLevels" >
<strong>Image.numCompressedLevels</strong>
</a>
</dt>
<dd>
	
<p>Field numCompressedLevels (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).width" >
<strong>Image.width</strong>
</a>
</dt>
<dd>
	
<p>Field width (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
