<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li>Image</li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Image</code></h1>
   
<p>Module Image
Module Image extends Resource
Generated on 2014-03-13</p>


	<h2><a id="#(Image)" >Type <code>Image</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Clear">Image:Clear(color)</a></td>
		<td class="summary">
<p>Function Clear</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).FlipVertical">Image:FlipVertical()</a></td>
		<td class="summary">
<p>Function FlipVertical</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetComponents">Image:GetComponents()</a></td>
		<td class="summary">
<p>Function GetComponents</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetCompressedFormat">Image:GetCompressedFormat()</a></td>
		<td class="summary">
<p>Function GetCompressedFormat</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetCompressedLevel">Image:GetCompressedLevel(index)</a></td>
		<td class="summary">
<p>Function GetCompressedLevel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetDepth">Image:GetDepth()</a></td>
		<td class="summary">
<p>Function GetDepth</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetHeight">Image:GetHeight()</a></td>
		<td class="summary">
<p>Function GetHeight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetMemoryUse">Image:GetMemoryUse()</a></td>
		<td class="summary">
<p>Function GetMemoryUse</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetName">Image:GetName()</a></td>
		<td class="summary">
<p>Function GetName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetNameHash">Image:GetNameHash()</a></td>
		<td class="summary">
<p>Function GetNameHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetNumCompressedLevels">Image:GetNumCompressedLevels()</a></td>
		<td class="summary">
<p>Function GetNumCompressedLevels</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetPixel">Image:GetPixel(x, y, z)</a></td>
		<td class="summary">
<p>Function GetPixel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetPixelBilinear">Image:GetPixelBilinear(x, y)</a></td>
		<td class="summary">
<p>Function GetPixelBilinear</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetPixelTrilinear">Image:GetPixelTrilinear(x, y, z)</a></td>
		<td class="summary">
<p>Function GetPixelTrilinear</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).GetWidth">Image:GetWidth()</a></td>
		<td class="summary">
<p>Function GetWidth</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Image">Image:Image()</a></td>
		<td class="summary">
<p>Function Image</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).IsCompressed">Image:IsCompressed()</a></td>
		<td class="summary">
<p>Function IsCompressed</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Load">Image:Load(fileName)</a></td>
		<td class="summary">
<p>Function Load</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).LoadColorLUT">Image:LoadColorLUT(fileName)</a></td>
		<td class="summary">
<p>Function LoadColorLUT</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Resize">Image:Resize(width, height)</a></td>
		<td class="summary">
<p>Function Resize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).Save">Image:Save(fileName)</a></td>
		<td class="summary">
<p>Function Save</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SaveBMP">Image:SaveBMP(fileName)</a></td>
		<td class="summary">
<p>Function SaveBMP</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SaveJPG">Image:SaveJPG(fileName, quality)</a></td>
		<td class="summary">
<p>Function SaveJPG</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SavePNG">Image:SavePNG(fileName)</a></td>
		<td class="summary">
<p>Function SavePNG</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SaveTGA">Image:SaveTGA(fileName)</a></td>
		<td class="summary">
<p>Function SaveTGA</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SetPixel">Image:SetPixel(x, y, z, color)</a></td>
		<td class="summary">
<p>Function SetPixel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).SetSize">Image:SetSize(width, height, depth, components)</a></td>
		<td class="summary">
<p>Function SetSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).components">Image.components</a></td>
		<td class="summary">
<p>Field components (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).compressed">Image.compressed</a></td>
		<td class="summary">
<p>Field compressed (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).compressedFormat">Image.compressedFormat</a></td>
		<td class="summary">
<p>Field compressedFormat (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).delete">Image:delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).depth">Image.depth</a></td>
		<td class="summary">
<p>Field depth (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).height">Image.height</a></td>
		<td class="summary">
<p>Field height (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).memoryUse">Image.memoryUse</a></td>
		<td class="summary">
<p>Field memoryUse (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).name">Image.name</a></td>
		<td class="summary">
<p>Field name (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).nameHash">Image.nameHash</a></td>
		<td class="summary">
<p>Field nameHash (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).new">Image:new()</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).numCompressedLevels">Image.numCompressedLevels</a></td>
		<td class="summary">
<p>Field numCompressedLevels (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Image).width">Image.width</a></td>
		<td class="summary">
<p>Field width (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Image)" >Type <code>Image</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Image).Clear" >
<strong>Image:Clear(color)</strong>
</a>
</dt>
<dd>
	
<p>Function Clear</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).FlipVertical" >
<strong>Image:FlipVertical()</strong>
</a>
</dt>
<dd>
	
<p>Function FlipVertical</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetComponents" >
<strong>Image:GetComponents()</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponents</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetCompressedFormat" >
<strong>Image:GetCompressedFormat()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCompressedFormat</p>


		<h3>Return value</h3>
				
<p><em><a href="CompressedFormat.html##(CompressedFormat)">CompressedFormat#CompressedFormat</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetCompressedLevel" >
<strong>Image:GetCompressedLevel(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetCompressedLevel</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="CompressedLevel.html##(CompressedLevel)">CompressedLevel#CompressedLevel</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetDepth" >
<strong>Image:GetDepth()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDepth</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetHeight" >
<strong>Image:GetHeight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeight</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetMemoryUse" >
<strong>Image:GetMemoryUse()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMemoryUse</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetName" >
<strong>Image:GetName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetNameHash" >
<strong>Image:GetNameHash()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNameHash</p>


		<h3>Return value</h3>
				
<p><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetNumCompressedLevels" >
<strong>Image:GetNumCompressedLevels()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumCompressedLevels</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetPixel" >
<strong>Image:GetPixel(x, y, z)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPixel</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetPixelBilinear" >
<strong>Image:GetPixelBilinear(x, y)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPixelBilinear</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetPixelTrilinear" >
<strong>Image:GetPixelTrilinear(x, y, z)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPixelTrilinear</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).GetWidth" >
<strong>Image:GetWidth()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWidth</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).Image" >
<strong>Image:Image()</strong>
</a>
</dt>
<dd>
	
<p>Function Image</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).IsCompressed" >
<strong>Image:IsCompressed()</strong>
</a>
</dt>
<dd>
	
<p>Function IsCompressed</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).Load" >
<strong>Image:Load(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function Load</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).LoadColorLUT" >
<strong>Image:LoadColorLUT(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function LoadColorLUT</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).Resize" >
<strong>Image:Resize(width, height)</strong>
</a>
</dt>
<dd>
	
<p>Function Resize</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number width </em></code>: 
width</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).Save" >
<strong>Image:Save(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function Save</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SaveBMP" >
<strong>Image:SaveBMP(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function SaveBMP</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SaveJPG" >
<strong>Image:SaveJPG(fileName, quality)</strong>
</a>
</dt>
<dd>
	
<p>Function SaveJPG</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
				<li>
				
<p><code><em>#number quality </em></code>: 
quality</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SavePNG" >
<strong>Image:SavePNG(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function SavePNG</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SaveTGA" >
<strong>Image:SaveTGA(fileName)</strong>
</a>
</dt>
<dd>
	
<p>Function SaveTGA</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileName </em></code>: 
fileName</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SetPixel" >
<strong>Image:SetPixel(x, y, z, color)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPixel</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).SetSize" >
<strong>Image:SetSize(width, height, depth, components)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSize</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number width </em></code>: 
width</p>

				</li>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
				<li>
				
<p><code><em>#number depth </em></code>: 
depth</p>

				</li>
				<li>
				
<p><code><em>#number components </em></code>: 
components</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).components" >
<strong>Image.components</strong>
</a>
</dt>
<dd>
	
<p>Field components (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Image).compressed" >
<strong>Image.compressed</strong>
</a>
</dt>
<dd>
	
<p>Field compressed (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="CompressedFormat.html##(CompressedFormat)">CompressedFormat#CompressedFormat</a></em>
<a id="#(Image).compressedFormat" >
<strong>Image.compressedFormat</strong>
</a>
</dt>
<dd>
	
<p>Field compressedFormat (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).delete" >
<strong>Image:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).depth" >
<strong>Image.depth</strong>
</a>
</dt>
<dd>
	
<p>Field depth (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).height" >
<strong>Image.height</strong>
</a>
</dt>
<dd>
	
<p>Field height (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).memoryUse" >
<strong>Image.memoryUse</strong>
</a>
</dt>
<dd>
	
<p>Field memoryUse (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Image).name" >
<strong>Image.name</strong>
</a>
</dt>
<dd>
	
<p>Field name (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a></em>
<a id="#(Image).nameHash" >
<strong>Image.nameHash</strong>
</a>
</dt>
<dd>
	
<p>Field nameHash (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Image).new" >
<strong>Image:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Return value</h3>
				
<p><em><a href="Image.html##(Image)">Image#Image</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).numCompressedLevels" >
<strong>Image.numCompressedLevels</strong>
</a>
</dt>
<dd>
	
<p>Field numCompressedLevels (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Image).width" >
<strong>Image.width</strong>
</a>
</dt>
<dd>
	
<p>Field width (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
