<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li>Input</li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Input</code></h1>
   
<p>Module Input
Module Input extends Object
Generated on 2014-03-13</p>


	<h2><a id="#(Input)" >Type <code>Input</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).CloseJoystick">Input:CloseJoystick(index)</a></td>
		<td class="summary">
<p>Function CloseJoystick</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).DetectJoysticks">Input:DetectJoysticks()</a></td>
		<td class="summary">
<p>Function DetectJoysticks</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetBaseType">Input:GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetCategory">Input:GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetJoystick">Input:GetJoystick(index)</a></td>
		<td class="summary">
<p>Function GetJoystick</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetJoystickName">Input:GetJoystickName(index)</a></td>
		<td class="summary">
<p>Function GetJoystickName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetKeyDown">Input:GetKeyDown(key)</a></td>
		<td class="summary">
<p>Function GetKeyDown</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetKeyPress">Input:GetKeyPress(key)</a></td>
		<td class="summary">
<p>Function GetKeyPress</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetMouseButtonDown">Input:GetMouseButtonDown(button)</a></td>
		<td class="summary">
<p>Function GetMouseButtonDown</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetMouseButtonPress">Input:GetMouseButtonPress(button)</a></td>
		<td class="summary">
<p>Function GetMouseButtonPress</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetMouseMove">Input:GetMouseMove()</a></td>
		<td class="summary">
<p>Function GetMouseMove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetMouseMoveWheel">Input:GetMouseMoveWheel()</a></td>
		<td class="summary">
<p>Function GetMouseMoveWheel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetMouseMoveX">Input:GetMouseMoveX()</a></td>
		<td class="summary">
<p>Function GetMouseMoveX</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetMouseMoveY">Input:GetMouseMoveY()</a></td>
		<td class="summary">
<p>Function GetMouseMoveY</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetMousePosition">Input:GetMousePosition()</a></td>
		<td class="summary">
<p>Function GetMousePosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetNumJoysticks">Input:GetNumJoysticks()</a></td>
		<td class="summary">
<p>Function GetNumJoysticks</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetNumTouches">Input:GetNumTouches()</a></td>
		<td class="summary">
<p>Function GetNumTouches</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetQualifierDown">Input:GetQualifierDown(qualifier)</a></td>
		<td class="summary">
<p>Function GetQualifierDown</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetQualifierPress">Input:GetQualifierPress(qualifier)</a></td>
		<td class="summary">
<p>Function GetQualifierPress</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetQualifiers">Input:GetQualifiers()</a></td>
		<td class="summary">
<p>Function GetQualifiers</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetScreenKeyboardSupport">Input:GetScreenKeyboardSupport()</a></td>
		<td class="summary">
<p>Function GetScreenKeyboardSupport</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetToggleFullscreen">Input:GetToggleFullscreen()</a></td>
		<td class="summary">
<p>Function GetToggleFullscreen</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetTouch">Input:GetTouch(index)</a></td>
		<td class="summary">
<p>Function GetTouch</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetType">Input:GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).GetTypeName">Input:GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).HasFocus">Input:HasFocus()</a></td>
		<td class="summary">
<p>Function HasFocus</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).IsMinimized">Input:IsMinimized()</a></td>
		<td class="summary">
<p>Function IsMinimized</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).IsMouseVisible">Input:IsMouseVisible()</a></td>
		<td class="summary">
<p>Function IsMouseVisible</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).IsScreenKeyboardVisible">Input:IsScreenKeyboardVisible()</a></td>
		<td class="summary">
<p>Function IsScreenKeyboardVisible</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).OpenJoystick">Input:OpenJoystick(index)</a></td>
		<td class="summary">
<p>Function OpenJoystick</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).SendEvent">Input:SendEvent(eventName, eventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).SetMouseVisible">Input:SetMouseVisible(enable)</a></td>
		<td class="summary">
<p>Function SetMouseVisible</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).SetScreenKeyboardVisible">Input:SetScreenKeyboardVisible(enable)</a></td>
		<td class="summary">
<p>Function SetScreenKeyboardVisible</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).SetToggleFullscreen">Input:SetToggleFullscreen(enable)</a></td>
		<td class="summary">
<p>Function SetToggleFullscreen</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).baseType">Input.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).category">Input.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).focus">Input.focus</a></td>
		<td class="summary">
<p>Field focus (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).minimized">Input.minimized</a></td>
		<td class="summary">
<p>Field minimized (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).mouseMove">Input.mouseMove</a></td>
		<td class="summary">
<p>Field mouseMove (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).mouseMoveWheel">Input.mouseMoveWheel</a></td>
		<td class="summary">
<p>Field mouseMoveWheel (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).mouseMoveX">Input.mouseMoveX</a></td>
		<td class="summary">
<p>Field mouseMoveX (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).mouseMoveY">Input.mouseMoveY</a></td>
		<td class="summary">
<p>Field mouseMoveY (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).mousePosition">Input.mousePosition</a></td>
		<td class="summary">
<p>Field mousePosition (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).mouseVisible">Input.mouseVisible</a></td>
		<td class="summary">
<p>Field mouseVisible</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).numJoysticks">Input.numJoysticks</a></td>
		<td class="summary">
<p>Field numJoysticks (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).numTouches">Input.numTouches</a></td>
		<td class="summary">
<p>Field numTouches (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).qualifiers">Input.qualifiers</a></td>
		<td class="summary">
<p>Field qualifiers (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).screenKeyboardSupport">Input.screenKeyboardSupport</a></td>
		<td class="summary">
<p>Field screenKeyboardSupport (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).screenKeyboardVisible">Input.screenKeyboardVisible</a></td>
		<td class="summary">
<p>Field screenKeyboardVisible</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).toggleFullscreen">Input.toggleFullscreen</a></td>
		<td class="summary">
<p>Field toggleFullscreen (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).type">Input.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Input).typeName">Input.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Input)" >Type <code>Input</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Input).CloseJoystick" >
<strong>Input:CloseJoystick(index)</strong>
</a>
</dt>
<dd>
	
<p>Function CloseJoystick</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).DetectJoysticks" >
<strong>Input:DetectJoysticks()</strong>
</a>
</dt>
<dd>
	
<p>Function DetectJoysticks</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetBaseType" >
<strong>Input:GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetCategory" >
<strong>Input:GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetJoystick" >
<strong>Input:GetJoystick(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetJoystick</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="JoystickState.html##(JoystickState)">JoystickState#JoystickState</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetJoystickName" >
<strong>Input:GetJoystickName(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetJoystickName</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetKeyDown" >
<strong>Input:GetKeyDown(key)</strong>
</a>
</dt>
<dd>
	
<p>Function GetKeyDown</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number key </em></code>: 
key</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetKeyPress" >
<strong>Input:GetKeyPress(key)</strong>
</a>
</dt>
<dd>
	
<p>Function GetKeyPress</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number key </em></code>: 
key</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetMouseButtonDown" >
<strong>Input:GetMouseButtonDown(button)</strong>
</a>
</dt>
<dd>
	
<p>Function GetMouseButtonDown</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number button </em></code>: 
button</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetMouseButtonPress" >
<strong>Input:GetMouseButtonPress(button)</strong>
</a>
</dt>
<dd>
	
<p>Function GetMouseButtonPress</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number button </em></code>: 
button</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetMouseMove" >
<strong>Input:GetMouseMove()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMouseMove</p>


		<h3>Return value</h3>
				

<p>const IntVector2#const IntVector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetMouseMoveWheel" >
<strong>Input:GetMouseMoveWheel()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMouseMoveWheel</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetMouseMoveX" >
<strong>Input:GetMouseMoveX()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMouseMoveX</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetMouseMoveY" >
<strong>Input:GetMouseMoveY()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMouseMoveY</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetMousePosition" >
<strong>Input:GetMousePosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMousePosition</p>


		<h3>Return value</h3>
				
<p><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetNumJoysticks" >
<strong>Input:GetNumJoysticks()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumJoysticks</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetNumTouches" >
<strong>Input:GetNumTouches()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumTouches</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetQualifierDown" >
<strong>Input:GetQualifierDown(qualifier)</strong>
</a>
</dt>
<dd>
	
<p>Function GetQualifierDown</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number qualifier </em></code>: 
qualifier</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetQualifierPress" >
<strong>Input:GetQualifierPress(qualifier)</strong>
</a>
</dt>
<dd>
	
<p>Function GetQualifierPress</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number qualifier </em></code>: 
qualifier</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetQualifiers" >
<strong>Input:GetQualifiers()</strong>
</a>
</dt>
<dd>
	
<p>Function GetQualifiers</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetScreenKeyboardSupport" >
<strong>Input:GetScreenKeyboardSupport()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScreenKeyboardSupport</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetToggleFullscreen" >
<strong>Input:GetToggleFullscreen()</strong>
</a>
</dt>
<dd>
	
<p>Function GetToggleFullscreen</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetTouch" >
<strong>Input:GetTouch(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetTouch</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="TouchState.html##(TouchState)">TouchState#TouchState</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetType" >
<strong>Input:GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).GetTypeName" >
<strong>Input:GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).HasFocus" >
<strong>Input:HasFocus()</strong>
</a>
</dt>
<dd>
	
<p>Function HasFocus</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).IsMinimized" >
<strong>Input:IsMinimized()</strong>
</a>
</dt>
<dd>
	
<p>Function IsMinimized</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).IsMouseVisible" >
<strong>Input:IsMouseVisible()</strong>
</a>
</dt>
<dd>
	
<p>Function IsMouseVisible</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).IsScreenKeyboardVisible" >
<strong>Input:IsScreenKeyboardVisible()</strong>
</a>
</dt>
<dd>
	
<p>Function IsScreenKeyboardVisible</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).OpenJoystick" >
<strong>Input:OpenJoystick(index)</strong>
</a>
</dt>
<dd>
	
<p>Function OpenJoystick</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).SendEvent" >
<strong>Input:SendEvent(eventName, eventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventName </em></code>: 
eventName</p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventData </em></code>: 
eventData</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).SetMouseVisible" >
<strong>Input:SetMouseVisible(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMouseVisible</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).SetScreenKeyboardVisible" >
<strong>Input:SetScreenKeyboardVisible(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScreenKeyboardVisible</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Input).SetToggleFullscreen" >
<strong>Input:SetToggleFullscreen(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetToggleFullscreen</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Input).baseType" >
<strong>Input.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Input).category" >
<strong>Input.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Input).focus" >
<strong>Input.focus</strong>
</a>
</dt>
<dd>
	
<p>Field focus (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Input).minimized" >
<strong>Input.minimized</strong>
</a>
</dt>
<dd>
	
<p>Field minimized (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Input).mouseMove" >
<strong>Input.mouseMove</strong>
</a>
</dt>
<dd>
	
<p>Field mouseMove (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Input).mouseMoveWheel" >
<strong>Input.mouseMoveWheel</strong>
</a>
</dt>
<dd>
	
<p>Field mouseMoveWheel (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Input).mouseMoveX" >
<strong>Input.mouseMoveX</strong>
</a>
</dt>
<dd>
	
<p>Field mouseMoveX (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Input).mouseMoveY" >
<strong>Input.mouseMoveY</strong>
</a>
</dt>
<dd>
	
<p>Field mouseMoveY (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Input).mousePosition" >
<strong>Input.mousePosition</strong>
</a>
</dt>
<dd>
	
<p>Field mousePosition (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Input).mouseVisible" >
<strong>Input.mouseVisible</strong>
</a>
</dt>
<dd>
	
<p>Field mouseVisible</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Input).numJoysticks" >
<strong>Input.numJoysticks</strong>
</a>
</dt>
<dd>
	
<p>Field numJoysticks (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Input).numTouches" >
<strong>Input.numTouches</strong>
</a>
</dt>
<dd>
	
<p>Field numTouches (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Input).qualifiers" >
<strong>Input.qualifiers</strong>
</a>
</dt>
<dd>
	
<p>Field qualifiers (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Input).screenKeyboardSupport" >
<strong>Input.screenKeyboardSupport</strong>
</a>
</dt>
<dd>
	
<p>Field screenKeyboardSupport (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Input).screenKeyboardVisible" >
<strong>Input.screenKeyboardVisible</strong>
</a>
</dt>
<dd>
	
<p>Field screenKeyboardVisible</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Input).toggleFullscreen" >
<strong>Input.toggleFullscreen</strong>
</a>
</dt>
<dd>
	
<p>Field toggleFullscreen (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Input).type" >
<strong>Input.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Input).typeName" >
<strong>Input.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
