<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li>LineEdit</li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>LineEdit</code></h1>
   
<p>Module LineEdit
Module LineEdit extends BorderImage
Generated on 2014-05-31</p>


	<h2><a id="#(LineEdit)" >Type <code>LineEdit</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).GetCursor">LineEdit:GetCursor()</a></td>
		<td class="summary">
<p>Function GetCursor()
Return cursor element.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).GetCursorBlinkRate">LineEdit:GetCursorBlinkRate()</a></td>
		<td class="summary">
<p>Function GetCursorBlinkRate()
Return cursor blink rate.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).GetCursorPosition">LineEdit:GetCursorPosition()</a></td>
		<td class="summary">
<p>Function GetCursorPosition()
Return cursor position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).GetEchoCharacter">LineEdit:GetEchoCharacter()</a></td>
		<td class="summary">
<p>Function GetEchoCharacter()
Return echo character.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).GetMaxLength">LineEdit:GetMaxLength()</a></td>
		<td class="summary">
<p>Function GetMaxLength()
Return maximum text length.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).GetText">LineEdit:GetText()</a></td>
		<td class="summary">
<p>Function GetText()
Return text.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).GetTextElement">LineEdit:GetTextElement()</a></td>
		<td class="summary">
<p>Function GetTextElement()
Return text element.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).IsCursorMovable">LineEdit:IsCursorMovable()</a></td>
		<td class="summary">
<p>Function IsCursorMovable()
Return whether can move cursor with arrows or mouse.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).IsTextCopyable">LineEdit:IsTextCopyable()</a></td>
		<td class="summary">
<p>Function IsTextCopyable()
Return whether copy-paste operations are allowed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).IsTextSelectable">LineEdit:IsTextSelectable()</a></td>
		<td class="summary">
<p>Function IsTextSelectable()
Return whether selections are allowed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).LineEdit">LineEdit:LineEdit()</a></td>
		<td class="summary">
<p>Function LineEdit()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetCursorBlinkRate">LineEdit:SetCursorBlinkRate(rate)</a></td>
		<td class="summary">
<p>Function SetCursorBlinkRate()
Set cursor blink rate.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetCursorMovable">LineEdit:SetCursorMovable(enable)</a></td>
		<td class="summary">
<p>Function SetCursorMovable()
Set whether can move cursor with arrows or mouse, default true.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetCursorPosition">LineEdit:SetCursorPosition(position)</a></td>
		<td class="summary">
<p>Function SetCursorPosition()
Set cursor position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetEchoCharacter">LineEdit:SetEchoCharacter(c)</a></td>
		<td class="summary">
<p>Function SetEchoCharacter()
Set echo character for password entry and such.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetMaxLength">LineEdit:SetMaxLength(length)</a></td>
		<td class="summary">
<p>Function SetMaxLength()
Set maximum text length.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetText">LineEdit:SetText(text)</a></td>
		<td class="summary">
<p>Function SetText()
Set text.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetTextCopyable">LineEdit:SetTextCopyable(enable)</a></td>
		<td class="summary">
<p>Function SetTextCopyable()
Set whether copy-paste operations are allowed, default true.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).SetTextSelectable">LineEdit:SetTextSelectable(enable)</a></td>
		<td class="summary">
<p>Function SetTextSelectable()
Set whether selections are allowed, default true.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).cursor">LineEdit.cursor</a></td>
		<td class="summary">
<p>Field cursor (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).cursorBlinkRate">LineEdit.cursorBlinkRate</a></td>
		<td class="summary">
<p>Field cursorBlinkRate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).cursorMovable">LineEdit.cursorMovable</a></td>
		<td class="summary">
<p>Field cursorMovable</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).cursorPosition">LineEdit.cursorPosition</a></td>
		<td class="summary">
<p>Field cursorPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).delete">LineEdit:delete()</a></td>
		<td class="summary">
<p>Function delete()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).echoCharacter">LineEdit.echoCharacter</a></td>
		<td class="summary">
<p>Field echoCharacter</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).maxLength">LineEdit.maxLength</a></td>
		<td class="summary">
<p>Field maxLength</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).new">LineEdit:new()</a></td>
		<td class="summary">
<p>Function new()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).text">LineEdit.text</a></td>
		<td class="summary">
<p>Field text</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).textCopyable">LineEdit.textCopyable</a></td>
		<td class="summary">
<p>Field textCopyable</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).textElement">LineEdit.textElement</a></td>
		<td class="summary">
<p>Field textElement (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(LineEdit).textSelectable">LineEdit.textSelectable</a></td>
		<td class="summary">
<p>Field textSelectable</p>

</td>
		</tr>
	</table>

	<h2><a id="#(LineEdit)" >Type <code>LineEdit</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(LineEdit).GetCursor" >
<strong>LineEdit:GetCursor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCursor()
Return cursor element.</p>


		<h3>Return value</h3>
				
<p><em><a href="BorderImage.html##(BorderImage)">BorderImage#BorderImage</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).GetCursorBlinkRate" >
<strong>LineEdit:GetCursorBlinkRate()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCursorBlinkRate()
Return cursor blink rate.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).GetCursorPosition" >
<strong>LineEdit:GetCursorPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCursorPosition()
Return cursor position.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).GetEchoCharacter" >
<strong>LineEdit:GetEchoCharacter()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEchoCharacter()
Return echo character.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).GetMaxLength" >
<strong>LineEdit:GetMaxLength()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLength()
Return maximum text length.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).GetText" >
<strong>LineEdit:GetText()</strong>
</a>
</dt>
<dd>
	
<p>Function GetText()
Return text.</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).GetTextElement" >
<strong>LineEdit:GetTextElement()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTextElement()
Return text element.</p>


		<h3>Return value</h3>
				
<p><em><a href="Text.html##(Text)">Text#Text</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).IsCursorMovable" >
<strong>LineEdit:IsCursorMovable()</strong>
</a>
</dt>
<dd>
	
<p>Function IsCursorMovable()
Return whether can move cursor with arrows or mouse.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).IsTextCopyable" >
<strong>LineEdit:IsTextCopyable()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTextCopyable()
Return whether copy-paste operations are allowed.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).IsTextSelectable" >
<strong>LineEdit:IsTextSelectable()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTextSelectable()
Return whether selections are allowed.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).LineEdit" >
<strong>LineEdit:LineEdit()</strong>
</a>
</dt>
<dd>
	
<p>Function LineEdit()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetCursorBlinkRate" >
<strong>LineEdit:SetCursorBlinkRate(rate)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCursorBlinkRate()
Set cursor blink rate.</p>

	
<p>0 disables blinking.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number rate </em></code>: 
rate</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetCursorMovable" >
<strong>LineEdit:SetCursorMovable(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCursorMovable()
Set whether can move cursor with arrows or mouse, default true.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetCursorPosition" >
<strong>LineEdit:SetCursorPosition(position)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCursorPosition()
Set cursor position.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number position </em></code>: 
position</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetEchoCharacter" >
<strong>LineEdit:SetEchoCharacter(c)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEchoCharacter()
Set echo character for password entry and such.</p>

	
<p>0 (default) shows the actual text.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number c </em></code>: 
c</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetMaxLength" >
<strong>LineEdit:SetMaxLength(length)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxLength()
Set maximum text length.</p>

	
<p>0 for unlimited.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number length </em></code>: 
length</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetText" >
<strong>LineEdit:SetText(text)</strong>
</a>
</dt>
<dd>
	
<p>Function SetText()
Set text.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string text </em></code>: 
text</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetTextCopyable" >
<strong>LineEdit:SetTextCopyable(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTextCopyable()
Set whether copy-paste operations are allowed, default true.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).SetTextSelectable" >
<strong>LineEdit:SetTextSelectable(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTextSelectable()
Set whether selections are allowed, default true.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BorderImage.html##(BorderImage)">BorderImage#BorderImage</a></em>
<a id="#(LineEdit).cursor" >
<strong>LineEdit.cursor</strong>
</a>
</dt>
<dd>
	
<p>Field cursor (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(LineEdit).cursorBlinkRate" >
<strong>LineEdit.cursorBlinkRate</strong>
</a>
</dt>
<dd>
	
<p>Field cursorBlinkRate</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(LineEdit).cursorMovable" >
<strong>LineEdit.cursorMovable</strong>
</a>
</dt>
<dd>
	
<p>Field cursorMovable</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(LineEdit).cursorPosition" >
<strong>LineEdit.cursorPosition</strong>
</a>
</dt>
<dd>
	
<p>Field cursorPosition</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).delete" >
<strong>LineEdit:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete()</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(LineEdit).echoCharacter" >
<strong>LineEdit.echoCharacter</strong>
</a>
</dt>
<dd>
	
<p>Field echoCharacter</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(LineEdit).maxLength" >
<strong>LineEdit.maxLength</strong>
</a>
</dt>
<dd>
	
<p>Field maxLength</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(LineEdit).new" >
<strong>LineEdit:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new()</p>


		<h3>Return value</h3>
				
<p><em><a href="LineEdit.html##(LineEdit)">LineEdit#LineEdit</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(LineEdit).text" >
<strong>LineEdit.text</strong>
</a>
</dt>
<dd>
	
<p>Field text</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(LineEdit).textCopyable" >
<strong>LineEdit.textCopyable</strong>
</a>
</dt>
<dd>
	
<p>Field textCopyable</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Text.html##(Text)">Text#Text</a></em>
<a id="#(LineEdit).textElement" >
<strong>LineEdit.textElement</strong>
</a>
</dt>
<dd>
	
<p>Field textElement (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(LineEdit).textSelectable" >
<strong>LineEdit.textSelectable</strong>
</a>
</dt>
<dd>
	
<p>Field textSelectable</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
