<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li>Material</li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Material</code></h1>
   
<p>Module Material
extends Resource</p>


	<h2><a id="#(Material)" >Type <code>Material</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).Clone">Material.Clone(cloneNamecloneName)</a></td>
		<td class="summary">
<p>Function Clone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetAuxViewFrameNumber">Material.GetAuxViewFrameNumber()</a></td>
		<td class="summary">
<p>Function GetAuxViewFrameNumber</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetCullMode">Material.GetCullMode()</a></td>
		<td class="summary">
<p>Function GetCullMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetDepthBias">Material.GetDepthBias()</a></td>
		<td class="summary">
<p>Function GetDepthBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetMemoryUse">Material.GetMemoryUse()</a></td>
		<td class="summary">
<p>Function GetMemoryUse</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetName">Material.GetName()</a></td>
		<td class="summary">
<p>Function GetName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetNameHash">Material.GetNameHash()</a></td>
		<td class="summary">
<p>Function GetNameHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetNumTechniques">Material.GetNumTechniques()</a></td>
		<td class="summary">
<p>Function GetNumTechniques</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetOcclusion">Material.GetOcclusion()</a></td>
		<td class="summary">
<p>Function GetOcclusion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetPass">Material.GetPass(indexindex, passTypepassType)</a></td>
		<td class="summary">
<p>Function GetPass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetShadowCullMode">Material.GetShadowCullMode()</a></td>
		<td class="summary">
<p>Function GetShadowCullMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetSpecular">Material.GetSpecular()</a></td>
		<td class="summary">
<p>Function GetSpecular</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetTechnique">Material.GetTechnique(indexindex)</a></td>
		<td class="summary">
<p>Function GetTechnique</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).GetTexture">Material.GetTexture(unitunit)</a></td>
		<td class="summary">
<p>Function GetTexture</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).Load">Material.Load(fileNamefileName)</a></td>
		<td class="summary">
<p>Function Load</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).MarkForAuxView">Material.MarkForAuxView(frameNumberframeNumber)</a></td>
		<td class="summary">
<p>Function MarkForAuxView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).Material">Material.Material()</a></td>
		<td class="summary">
<p>Function Material</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).ReleaseShaders">Material.ReleaseShaders()</a></td>
		<td class="summary">
<p>Function ReleaseShaders</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).RemoveShaderParameter">Material.RemoveShaderParameter(namename)</a></td>
		<td class="summary">
<p>Function RemoveShaderParameter</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).Save">Material.Save(fileNamefileName)</a></td>
		<td class="summary">
<p>Function Save</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetCullMode">Material.SetCullMode(modemode)</a></td>
		<td class="summary">
<p>Function SetCullMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetDepthBias">Material.SetDepthBias(parametersparameters)</a></td>
		<td class="summary">
<p>Function SetDepthBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetNumTechniques">Material.SetNumTechniques(numnum)</a></td>
		<td class="summary">
<p>Function SetNumTechniques</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetShaderParameter">Material.SetShaderParameter(namename, valuevalue)</a></td>
		<td class="summary">
<p>Function SetShaderParameter</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetShadowCullMode">Material.SetShadowCullMode(modemode)</a></td>
		<td class="summary">
<p>Function SetShadowCullMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetTechnique">Material.SetTechnique(indexindex, techtech, qualityLevelqualityLevel, lodDistancelodDistance)</a></td>
		<td class="summary">
<p>Function SetTechnique</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetTexture">Material.SetTexture(unitunit, texturetexture)</a></td>
		<td class="summary">
<p>Function SetTexture</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SetUVTransform">Material.SetUVTransform(offsetoffset, rotationrotation, repeatrepeat)</a></td>
		<td class="summary">
<p>Function SetUVTransform</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).SortTechniques">Material.SortTechniques()</a></td>
		<td class="summary">
<p>Function SortTechniques</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).auxViewFrameNumber">Material.auxViewFrameNumber</a></td>
		<td class="summary">
<p>Field auxViewFrameNumber (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).cullMode">Material.cullMode</a></td>
		<td class="summary">
<p>Field cullMode (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).delete">Material.delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).memoryUse">Material.memoryUse</a></td>
		<td class="summary">
<p>Field memoryUse (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).name">Material.name</a></td>
		<td class="summary">
<p>Field name (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).nameHash">Material.nameHash</a></td>
		<td class="summary">
<p>Field nameHash (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).new">Material.new()</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).occlusion">Material.occlusion</a></td>
		<td class="summary">
<p>Field occlusion (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).shadowCullMode">Material.shadowCullMode</a></td>
		<td class="summary">
<p>Field shadowCullMode (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Material).specular">Material.specular</a></td>
		<td class="summary">
<p>Field specular (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Material)" >Type <code>Material</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Material).Clone" >
<strong>Material.Clone(cloneNamecloneName)</strong>
</a>
</dt>
<dd>
	
<p>Function Clone</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string cloneNamecloneName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Material.html##(Material)">Material#Material</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetAuxViewFrameNumber" >
<strong>Material.GetAuxViewFrameNumber()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAuxViewFrameNumber</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetCullMode" >
<strong>Material.GetCullMode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCullMode</p>


		<h3>Return value</h3>
				
<p><em><a href="CullMode.html##(CullMode)">CullMode#CullMode</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetDepthBias" >
<strong>Material.GetDepthBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDepthBias</p>


		<h3>Return value</h3>
				

<p>const BiasParameters#const BiasParameters</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetMemoryUse" >
<strong>Material.GetMemoryUse()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMemoryUse</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetName" >
<strong>Material.GetName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetNameHash" >
<strong>Material.GetNameHash()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNameHash</p>


		<h3>Return value</h3>
				
<p><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetNumTechniques" >
<strong>Material.GetNumTechniques()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumTechniques</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetOcclusion" >
<strong>Material.GetOcclusion()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOcclusion</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetPass" >
<strong>Material.GetPass(indexindex, passTypepassType)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPass</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number indexindex </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string passTypepassType </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Pass.html##(Pass)">Pass#Pass</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetShadowCullMode" >
<strong>Material.GetShadowCullMode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowCullMode</p>


		<h3>Return value</h3>
				
<p><em><a href="CullMode.html##(CullMode)">CullMode#CullMode</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetSpecular" >
<strong>Material.GetSpecular()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSpecular</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetTechnique" >
<strong>Material.GetTechnique(indexindex)</strong>
</a>
</dt>
<dd>
	
<p>Function GetTechnique</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number indexindex </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Technique.html##(Technique)">Technique#Technique</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).GetTexture" >
<strong>Material.GetTexture(unitunit)</strong>
</a>
</dt>
<dd>
	
<p>Function GetTexture</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="TextureUnit.html##(TextureUnit)">TextureUnit#TextureUnit</a> unitunit </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Texture.html##(Texture)">Texture#Texture</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).Load" >
<strong>Material.Load(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function Load</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).MarkForAuxView" >
<strong>Material.MarkForAuxView(frameNumberframeNumber)</strong>
</a>
</dt>
<dd>
	
<p>Function MarkForAuxView</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number frameNumberframeNumber </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).Material" >
<strong>Material.Material()</strong>
</a>
</dt>
<dd>
	
<p>Function Material</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).ReleaseShaders" >
<strong>Material.ReleaseShaders()</strong>
</a>
</dt>
<dd>
	
<p>Function ReleaseShaders</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).RemoveShaderParameter" >
<strong>Material.RemoveShaderParameter(namename)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveShaderParameter</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string namename </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).Save" >
<strong>Material.Save(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function Save</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetCullMode" >
<strong>Material.SetCullMode(modemode)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCullMode</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="CullMode.html##(CullMode)">CullMode#CullMode</a> modemode </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetDepthBias" >
<strong>Material.SetDepthBias(parametersparameters)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDepthBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="BiasParameters.html##(BiasParameters)">BiasParameters#BiasParameters</a> parametersparameters </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetNumTechniques" >
<strong>Material.SetNumTechniques(numnum)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNumTechniques</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number numnum </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetShaderParameter" >
<strong>Material.SetShaderParameter(namename, valuevalue)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShaderParameter</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string namename </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> valuevalue </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetShadowCullMode" >
<strong>Material.SetShadowCullMode(modemode)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowCullMode</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="CullMode.html##(CullMode)">CullMode#CullMode</a> modemode </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetTechnique" >
<strong>Material.SetTechnique(indexindex, techtech, qualityLevelqualityLevel, lodDistancelodDistance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTechnique</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number indexindex </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Technique.html##(Technique)">Technique#Technique</a> techtech </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number qualityLevelqualityLevel </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number lodDistancelodDistance </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetTexture" >
<strong>Material.SetTexture(unitunit, texturetexture)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTexture</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="TextureUnit.html##(TextureUnit)">TextureUnit#TextureUnit</a> unitunit </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Texture.html##(Texture)">Texture#Texture</a> texturetexture </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SetUVTransform" >
<strong>Material.SetUVTransform(offsetoffset, rotationrotation, repeatrepeat)</strong>
</a>
</dt>
<dd>
	
<p>Function SetUVTransform</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a> offsetoffset </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number rotationrotation </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number repeatrepeat </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).SortTechniques" >
<strong>Material.SortTechniques()</strong>
</a>
</dt>
<dd>
	
<p>Function SortTechniques</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Material).auxViewFrameNumber" >
<strong>Material.auxViewFrameNumber</strong>
</a>
</dt>
<dd>
	
<p>Field auxViewFrameNumber (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="CullMode.html##(CullMode)">CullMode#CullMode</a></em>
<a id="#(Material).cullMode" >
<strong>Material.cullMode</strong>
</a>
</dt>
<dd>
	
<p>Field cullMode (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).delete" >
<strong>Material.delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Material).memoryUse" >
<strong>Material.memoryUse</strong>
</a>
</dt>
<dd>
	
<p>Field memoryUse (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Material).name" >
<strong>Material.name</strong>
</a>
</dt>
<dd>
	
<p>Field name (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a></em>
<a id="#(Material).nameHash" >
<strong>Material.nameHash</strong>
</a>
</dt>
<dd>
	
<p>Field nameHash (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Material).new" >
<strong>Material.new()</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Return value</h3>
				
<p><em><a href="Material.html##(Material)">Material#Material</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Material).occlusion" >
<strong>Material.occlusion</strong>
</a>
</dt>
<dd>
	
<p>Field occlusion (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="CullMode.html##(CullMode)">CullMode#CullMode</a></em>
<a id="#(Material).shadowCullMode" >
<strong>Material.shadowCullMode</strong>
</a>
</dt>
<dd>
	
<p>Field shadowCullMode (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Material).specular" >
<strong>Material.specular</strong>
</a>
</dt>
<dd>
	
<p>Field specular (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
