<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li>Matrix3x4</li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Matrix3x4</code></h1>
   
<p>Module Matrix3x4
Generated on 2014-03-13</p>


	<h2><a id="#(Matrix3x4)" >Type <code>Matrix3x4</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).Decompose">Matrix3x4:Decompose(translation, rotation, scale)</a></td>
		<td class="summary">
<p>Function Decompose</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).Equals">Matrix3x4:Equals(rhs)</a></td>
		<td class="summary">
<p>Function Equals</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).IDENTITY">Matrix3x4.IDENTITY</a></td>
		<td class="summary">
<p>Field IDENTITY</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).Inverse">Matrix3x4:Inverse()</a></td>
		<td class="summary">
<p>Function Inverse</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).Matrix3x4">Matrix3x4:Matrix3x4(translation, rotation, scale)</a></td>
		<td class="summary">
<p>Function Matrix3x4</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).Rotation">Matrix3x4:Rotation()</a></td>
		<td class="summary">
<p>Function Rotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).RotationMatrix">Matrix3x4:RotationMatrix()</a></td>
		<td class="summary">
<p>Function RotationMatrix</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).Scale">Matrix3x4:Scale()</a></td>
		<td class="summary">
<p>Function Scale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).SetRotation">Matrix3x4:SetRotation(rotation)</a></td>
		<td class="summary">
<p>Function SetRotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).SetScale">Matrix3x4:SetScale(scale)</a></td>
		<td class="summary">
<p>Function SetScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).SetTranslation">Matrix3x4:SetTranslation(translation)</a></td>
		<td class="summary">
<p>Function SetTranslation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).ToMatrix3">Matrix3x4:ToMatrix3()</a></td>
		<td class="summary">
<p>Function ToMatrix3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).ToMatrix4">Matrix3x4:ToMatrix4()</a></td>
		<td class="summary">
<p>Function ToMatrix4</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).Translation">Matrix3x4:Translation()</a></td>
		<td class="summary">
<p>Function Translation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).ZERO">Matrix3x4.ZERO</a></td>
		<td class="summary">
<p>Field ZERO</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).delete">Matrix3x4:delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m00">Matrix3x4.m00</a></td>
		<td class="summary">
<p>Field m00</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m01">Matrix3x4.m01</a></td>
		<td class="summary">
<p>Field m01</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m02">Matrix3x4.m02</a></td>
		<td class="summary">
<p>Field m02</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m03">Matrix3x4.m03</a></td>
		<td class="summary">
<p>Field m03</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m10">Matrix3x4.m10</a></td>
		<td class="summary">
<p>Field m10</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m11">Matrix3x4.m11</a></td>
		<td class="summary">
<p>Field m11</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m12">Matrix3x4.m12</a></td>
		<td class="summary">
<p>Field m12</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m13">Matrix3x4.m13</a></td>
		<td class="summary">
<p>Field m13</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m20">Matrix3x4.m20</a></td>
		<td class="summary">
<p>Field m20</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m21">Matrix3x4.m21</a></td>
		<td class="summary">
<p>Field m21</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m22">Matrix3x4.m22</a></td>
		<td class="summary">
<p>Field m22</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).m23">Matrix3x4.m23</a></td>
		<td class="summary">
<p>Field m23</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).new">Matrix3x4:new(translation, rotation, scale)</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Matrix3x4).operator">Matrix3x4:operator(rhs)</a></td>
		<td class="summary">
<p>Function operator*</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Matrix3x4)" >Type <code>Matrix3x4</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).Decompose" >
<strong>Matrix3x4:Decompose(translation, rotation, scale)</strong>
</a>
</dt>
<dd>
	
<p>Function Decompose</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> translation </em></code>: 
translation</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scale </em></code>: 
scale</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).Equals" >
<strong>Matrix3x4:Equals(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function Equals</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Matrix3x4).IDENTITY" >
<strong>Matrix3x4.IDENTITY</strong>
</a>
</dt>
<dd>
	
<p>Field IDENTITY</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).Inverse" >
<strong>Matrix3x4:Inverse()</strong>
</a>
</dt>
<dd>
	
<p>Function Inverse</p>


		<h3>Return value</h3>
				
<p><em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).Matrix3x4" >
<strong>Matrix3x4:Matrix3x4(translation, rotation, scale)</strong>
</a>
</dt>
<dd>
	
<p>Function Matrix3x4</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> translation </em></code>: 
translation</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scale </em></code>: 
scale</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).Rotation" >
<strong>Matrix3x4:Rotation()</strong>
</a>
</dt>
<dd>
	
<p>Function Rotation</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).RotationMatrix" >
<strong>Matrix3x4:RotationMatrix()</strong>
</a>
</dt>
<dd>
	
<p>Function RotationMatrix</p>


		<h3>Return value</h3>
				
<p><em><a href="Matrix3.html##(Matrix3)">Matrix3#Matrix3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).Scale" >
<strong>Matrix3x4:Scale()</strong>
</a>
</dt>
<dd>
	
<p>Function Scale</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).SetRotation" >
<strong>Matrix3x4:SetRotation(rotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRotation</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Matrix3.html##(Matrix3)">Matrix3#Matrix3</a> rotation </em></code>: 
rotation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).SetScale" >
<strong>Matrix3x4:SetScale(scale)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScale</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number scale </em></code>: 
scale</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).SetTranslation" >
<strong>Matrix3x4:SetTranslation(translation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTranslation</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> translation </em></code>: 
translation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).ToMatrix3" >
<strong>Matrix3x4:ToMatrix3()</strong>
</a>
</dt>
<dd>
	
<p>Function ToMatrix3</p>


		<h3>Return value</h3>
				
<p><em><a href="Matrix3.html##(Matrix3)">Matrix3#Matrix3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).ToMatrix4" >
<strong>Matrix3x4:ToMatrix4()</strong>
</a>
</dt>
<dd>
	
<p>Function ToMatrix4</p>


		<h3>Return value</h3>
				
<p><em><a href="Matrix4.html##(Matrix4)">Matrix4#Matrix4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).Translation" >
<strong>Matrix3x4:Translation()</strong>
</a>
</dt>
<dd>
	
<p>Function Translation</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Matrix3x4).ZERO" >
<strong>Matrix3x4.ZERO</strong>
</a>
</dt>
<dd>
	
<p>Field ZERO</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).delete" >
<strong>Matrix3x4:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m00" >
<strong>Matrix3x4.m00</strong>
</a>
</dt>
<dd>
	
<p>Field m00</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m01" >
<strong>Matrix3x4.m01</strong>
</a>
</dt>
<dd>
	
<p>Field m01</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m02" >
<strong>Matrix3x4.m02</strong>
</a>
</dt>
<dd>
	
<p>Field m02</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m03" >
<strong>Matrix3x4.m03</strong>
</a>
</dt>
<dd>
	
<p>Field m03</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m10" >
<strong>Matrix3x4.m10</strong>
</a>
</dt>
<dd>
	
<p>Field m10</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m11" >
<strong>Matrix3x4.m11</strong>
</a>
</dt>
<dd>
	
<p>Field m11</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m12" >
<strong>Matrix3x4.m12</strong>
</a>
</dt>
<dd>
	
<p>Field m12</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m13" >
<strong>Matrix3x4.m13</strong>
</a>
</dt>
<dd>
	
<p>Field m13</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m20" >
<strong>Matrix3x4.m20</strong>
</a>
</dt>
<dd>
	
<p>Field m20</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m21" >
<strong>Matrix3x4.m21</strong>
</a>
</dt>
<dd>
	
<p>Field m21</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m22" >
<strong>Matrix3x4.m22</strong>
</a>
</dt>
<dd>
	
<p>Field m22</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Matrix3x4).m23" >
<strong>Matrix3x4.m23</strong>
</a>
</dt>
<dd>
	
<p>Field m23</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).new" >
<strong>Matrix3x4:new(translation, rotation, scale)</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> translation </em></code>: 
translation</p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotation </em></code>: 
rotation</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scale </em></code>: 
scale</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Matrix3x4).operator" >
<strong>Matrix3x4:operator(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function operator*</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Matrix4.html##(Matrix4)">Matrix4#Matrix4</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Matrix4.html##(Matrix4)">Matrix4#Matrix4</a>:</em></p>


</dd>
</dl>

</div>

</div>
</body>
</html>
