<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li>Node</li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Node</code></h1>
   
<p>Module Node
extends Serializable</p>


	<h2><a id="#(Node)" >Type <code>Node</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).AddChild">Node.AddChild(nodenode)</a></td>
		<td class="summary">
<p>Function AddChild</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).AddComponent">Node.AddComponent(componentcomponent, idid, modemode)</a></td>
		<td class="summary">
<p>Function AddComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).AddListener">Node.AddListener(componentcomponent)</a></td>
		<td class="summary">
<p>Function AddListener</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Clone">Node.Clone(modemode)</a></td>
		<td class="summary">
<p>Function Clone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).CreateChild">Node.CreateChild(idid, modemode)</a></td>
		<td class="summary">
<p>Function CreateChild</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).CreateComponent">Node.CreateComponent(typetype, modemode, idid)</a></td>
		<td class="summary">
<p>Function CreateComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).CreateScriptObject">Node.CreateScriptObject(fileNamefileName, scriptObjectTypescriptObjectType)</a></td>
		<td class="summary">
<p>Function CreateScriptObject</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetBaseType">Node.GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetCategory">Node.GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetChild">Node.GetChild(indexindex)</a></td>
		<td class="summary">
<p>Function GetChild</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetComponent">Node.GetComponent(typetype)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetDirection">Node.GetDirection()</a></td>
		<td class="summary">
<p>Function GetDirection</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetDirectionXYZ">Node.GetDirectionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetDirectionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetID">Node.GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetName">Node.GetName()</a></td>
		<td class="summary">
<p>Function GetName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetNameHash">Node.GetNameHash()</a></td>
		<td class="summary">
<p>Function GetNameHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetNumChildren">Node.GetNumChildren(recursiverecursive)</a></td>
		<td class="summary">
<p>Function GetNumChildren</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetNumComponents">Node.GetNumComponents()</a></td>
		<td class="summary">
<p>Function GetNumComponents</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetNumNetworkComponents">Node.GetNumNetworkComponents()</a></td>
		<td class="summary">
<p>Function GetNumNetworkComponents</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetOwner">Node.GetOwner()</a></td>
		<td class="summary">
<p>Function GetOwner</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetParent">Node.GetParent()</a></td>
		<td class="summary">
<p>Function GetParent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetPosition">Node.GetPosition()</a></td>
		<td class="summary">
<p>Function GetPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetPositionXYZ">Node.GetPositionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetPositionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetRight">Node.GetRight()</a></td>
		<td class="summary">
<p>Function GetRight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetRightXYZ">Node.GetRightXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetRightXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetRotation">Node.GetRotation()</a></td>
		<td class="summary">
<p>Function GetRotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetRotationWXYZ">Node.GetRotationWXYZ(ww, xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetRotationWXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetRotationXYZ">Node.GetRotationXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetRotationXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetScale">Node.GetScale()</a></td>
		<td class="summary">
<p>Function GetScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetScaleXYZ">Node.GetScaleXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetScaleXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetScene">Node.GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetScriptObject">Node.GetScriptObject(scriptObjectTypescriptObjectType)</a></td>
		<td class="summary">
<p>Function GetScriptObject</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetTransform">Node.GetTransform()</a></td>
		<td class="summary">
<p>Function GetTransform</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetType">Node.GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetTypeName">Node.GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetUp">Node.GetUp()</a></td>
		<td class="summary">
<p>Function GetUp</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetUpXYZ">Node.GetUpXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetUpXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetVar">Node.GetVar(keykey)</a></td>
		<td class="summary">
<p>Function GetVar</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetVars">Node.GetVars()</a></td>
		<td class="summary">
<p>Function GetVars</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldDirection">Node.GetWorldDirection()</a></td>
		<td class="summary">
<p>Function GetWorldDirection</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldDirectionXYZ">Node.GetWorldDirectionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetWorldDirectionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldPosition">Node.GetWorldPosition()</a></td>
		<td class="summary">
<p>Function GetWorldPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldPositionXYZ">Node.GetWorldPositionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetWorldPositionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldRight">Node.GetWorldRight()</a></td>
		<td class="summary">
<p>Function GetWorldRight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldRightXYZ">Node.GetWorldRightXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetWorldRightXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldRotation">Node.GetWorldRotation()</a></td>
		<td class="summary">
<p>Function GetWorldRotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldRotationWXYZ">Node.GetWorldRotationWXYZ(ww, xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetWorldRotationWXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldRotationXYZ">Node.GetWorldRotationXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetWorldRotationXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldScale">Node.GetWorldScale()</a></td>
		<td class="summary">
<p>Function GetWorldScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldScaleXYZ">Node.GetWorldScaleXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetWorldScaleXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldTransform">Node.GetWorldTransform()</a></td>
		<td class="summary">
<p>Function GetWorldTransform</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldUp">Node.GetWorldUp()</a></td>
		<td class="summary">
<p>Function GetWorldUp</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).GetWorldUpXYZ">Node.GetWorldUpXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function GetWorldUpXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).HasComponent">Node.HasComponent(typetype)</a></td>
		<td class="summary">
<p>Function HasComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).ID">Node.ID</a></td>
		<td class="summary">
<p>Field ID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).IsDirty">Node.IsDirty()</a></td>
		<td class="summary">
<p>Function IsDirty</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).IsEnabled">Node.IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).IsTemporary">Node.IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Load">Node.Load(sourcesource, resolverresolver, loadChildrenloadChildren, rewriteIDsrewriteIDs, modemode)</a></td>
		<td class="summary">
<p>Function Load</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).LoadXML">Node.LoadXML(sourcesource, resolverresolver, loadChildrenloadChildren, rewriteIDsrewriteIDs, modemode)</a></td>
		<td class="summary">
<p>Function LoadXML</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).LocalToWorld">Node.LocalToWorld(vectorvector)</a></td>
		<td class="summary">
<p>Function LocalToWorld</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).LookAt">Node.LookAt(targettarget, upAxisupAxis)</a></td>
		<td class="summary">
<p>Function LookAt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).LookAtXYZ">Node.LookAtXYZ(xx, yy, zz, upXupX, upYupY, upZupZ)</a></td>
		<td class="summary">
<p>Function LookAtXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).MarkDirty">Node.MarkDirty()</a></td>
		<td class="summary">
<p>Function MarkDirty</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Node">Node.Node()</a></td>
		<td class="summary">
<p>Function Node</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Pitch">Node.Pitch(angleangle, fixedAxisfixedAxis)</a></td>
		<td class="summary">
<p>Function Pitch</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Remove">Node.Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RemoveAllChildren">Node.RemoveAllChildren()</a></td>
		<td class="summary">
<p>Function RemoveAllChildren</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RemoveAllComponents">Node.RemoveAllComponents()</a></td>
		<td class="summary">
<p>Function RemoveAllComponents</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RemoveChild">Node.RemoveChild(nodenode)</a></td>
		<td class="summary">
<p>Function RemoveChild</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RemoveChildren">Node.RemoveChildren(removeReplicatedremoveReplicated, removeLocalremoveLocal, recursiverecursive)</a></td>
		<td class="summary">
<p>Function RemoveChildren</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RemoveComponent">Node.RemoveComponent(typetype)</a></td>
		<td class="summary">
<p>Function RemoveComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RemoveComponents">Node.RemoveComponents(removeReplicatedremoveReplicated, removeLocalremoveLocal)</a></td>
		<td class="summary">
<p>Function RemoveComponents</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RemoveListener">Node.RemoveListener(componentcomponent)</a></td>
		<td class="summary">
<p>Function RemoveListener</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).ResetScene">Node.ResetScene()</a></td>
		<td class="summary">
<p>Function ResetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Roll">Node.Roll(angleangle, fixedAxisfixedAxis)</a></td>
		<td class="summary">
<p>Function Roll</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Rotate">Node.Rotate(deltadelta, fixedAxisfixedAxis)</a></td>
		<td class="summary">
<p>Function Rotate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).RotateXYZ">Node.RotateXYZ(xx, yy, zz, fixedAxisfixedAxis)</a></td>
		<td class="summary">
<p>Function RotateXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SaveXML">Node.SaveXML(destdest)</a></td>
		<td class="summary">
<p>Function SaveXML</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Scale">Node.Scale(scalescale)</a></td>
		<td class="summary">
<p>Function Scale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).ScaleXYZ">Node.ScaleXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function ScaleXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SendEvent">Node.SendEvent(eventNameeventName, eventDataeventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetDirection">Node.SetDirection(directiondirection)</a></td>
		<td class="summary">
<p>Function SetDirection</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetDirectionXYZ">Node.SetDirectionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetDirectionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetEnabled">Node.SetEnabled(enableenable, recursiverecursive)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetID">Node.SetID(idid)</a></td>
		<td class="summary">
<p>Function SetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetName">Node.SetName(namename)</a></td>
		<td class="summary">
<p>Function SetName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetOwner">Node.SetOwner(ownerowner)</a></td>
		<td class="summary">
<p>Function SetOwner</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetParent">Node.SetParent(parentparent)</a></td>
		<td class="summary">
<p>Function SetParent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetPosition">Node.SetPosition(positionposition)</a></td>
		<td class="summary">
<p>Function SetPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetPositionXYZ">Node.SetPositionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetPositionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetRotation">Node.SetRotation(rotationrotation)</a></td>
		<td class="summary">
<p>Function SetRotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetRotationXYZ">Node.SetRotationXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetRotationXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetScale">Node.SetScale(scalescale)</a></td>
		<td class="summary">
<p>Function SetScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetScaleXYZ">Node.SetScaleXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetScaleXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetScene">Node.SetScene(scenescene)</a></td>
		<td class="summary">
<p>Function SetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetTemporary">Node.SetTemporary(enableenable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetTransform">Node.SetTransform(positionposition, rotationrotation, scalescale)</a></td>
		<td class="summary">
<p>Function SetTransform</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetVar">Node.SetVar(keykey, valuevalue)</a></td>
		<td class="summary">
<p>Function SetVar</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldDirection">Node.SetWorldDirection(directiondirection)</a></td>
		<td class="summary">
<p>Function SetWorldDirection</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldDirectionXYZ">Node.SetWorldDirectionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetWorldDirectionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldPosition">Node.SetWorldPosition(positionposition)</a></td>
		<td class="summary">
<p>Function SetWorldPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldPositionXYZ">Node.SetWorldPositionXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetWorldPositionXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldRotation">Node.SetWorldRotation(rotationrotation)</a></td>
		<td class="summary">
<p>Function SetWorldRotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldRotationXYZ">Node.SetWorldRotationXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetWorldRotationXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldScale">Node.SetWorldScale(scalescale)</a></td>
		<td class="summary">
<p>Function SetWorldScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldScaleXYZ">Node.SetWorldScaleXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function SetWorldScaleXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).SetWorldTransform">Node.SetWorldTransform(positionposition, rotationrotation, scalescale)</a></td>
		<td class="summary">
<p>Function SetWorldTransform</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Translate">Node.Translate(deltadelta)</a></td>
		<td class="summary">
<p>Function Translate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).TranslateRelative">Node.TranslateRelative(deltadelta)</a></td>
		<td class="summary">
<p>Function TranslateRelative</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).TranslateRelativeXYZ">Node.TranslateRelativeXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function TranslateRelativeXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).TranslateXYZ">Node.TranslateXYZ(xx, yy, zz)</a></td>
		<td class="summary">
<p>Function TranslateXYZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).WorldToLocal">Node.WorldToLocal(vectorvector)</a></td>
		<td class="summary">
<p>Function WorldToLocal</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).Yaw">Node.Yaw(angleangle, fixedAxisfixedAxis)</a></td>
		<td class="summary">
<p>Function Yaw</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).baseType">Node.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).category">Node.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).delete">Node.delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).direction">Node.direction</a></td>
		<td class="summary">
<p>Field direction</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).dirty">Node.dirty</a></td>
		<td class="summary">
<p>Field dirty (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).enabled">Node.enabled</a></td>
		<td class="summary">
<p>Field enabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).name">Node.name</a></td>
		<td class="summary">
<p>Field name</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).nameHash">Node.nameHash</a></td>
		<td class="summary">
<p>Field nameHash (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).new">Node.new()</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).numComponents">Node.numComponents</a></td>
		<td class="summary">
<p>Field numComponents (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).numNetworkComponents">Node.numNetworkComponents</a></td>
		<td class="summary">
<p>Field numNetworkComponents (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).owner">Node.owner</a></td>
		<td class="summary">
<p>Field owner</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).parent">Node.parent</a></td>
		<td class="summary">
<p>Field parent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).position">Node.position</a></td>
		<td class="summary">
<p>Field position</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).right">Node.right</a></td>
		<td class="summary">
<p>Field right (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).rotation">Node.rotation</a></td>
		<td class="summary">
<p>Field rotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).scale">Node.scale</a></td>
		<td class="summary">
<p>Field scale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).scene">Node.scene</a></td>
		<td class="summary">
<p>Field scene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).temporary">Node.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).transform">Node.transform</a></td>
		<td class="summary">
<p>Field transform (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).type">Node.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).typeName">Node.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).up">Node.up</a></td>
		<td class="summary">
<p>Field up (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).worldDirection">Node.worldDirection</a></td>
		<td class="summary">
<p>Field worldDirection</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).worldPosition">Node.worldPosition</a></td>
		<td class="summary">
<p>Field worldPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).worldRight">Node.worldRight</a></td>
		<td class="summary">
<p>Field worldRight (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).worldRotation">Node.worldRotation</a></td>
		<td class="summary">
<p>Field worldRotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).worldScale">Node.worldScale</a></td>
		<td class="summary">
<p>Field worldScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).worldTransform">Node.worldTransform</a></td>
		<td class="summary">
<p>Field worldTransform (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Node).worldUp">Node.worldUp</a></td>
		<td class="summary">
<p>Field worldUp (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Node)" >Type <code>Node</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Node).AddChild" >
<strong>Node.AddChild(nodenode)</strong>
</a>
</dt>
<dd>
	
<p>Function AddChild</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Node.html##(Node)">Node#Node</a> nodenode </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).AddComponent" >
<strong>Node.AddComponent(componentcomponent, idid, modemode)</strong>
</a>
</dt>
<dd>
	
<p>Function AddComponent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Component.html##(Component)">Component#Component</a> componentcomponent </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number idid </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="CreateMode.html##(CreateMode)">CreateMode#CreateMode</a> modemode </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).AddListener" >
<strong>Node.AddListener(componentcomponent)</strong>
</a>
</dt>
<dd>
	
<p>Function AddListener</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Component.html##(Component)">Component#Component</a> componentcomponent </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Clone" >
<strong>Node.Clone(modemode)</strong>
</a>
</dt>
<dd>
	
<p>Function Clone</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="CreateMode.html##(CreateMode)">CreateMode#CreateMode</a> modemode </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).CreateChild" >
<strong>Node.CreateChild(idid, modemode)</strong>
</a>
</dt>
<dd>
	
<p>Function CreateChild</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number idid </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="CreateMode.html##(CreateMode)">CreateMode#CreateMode</a> modemode </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).CreateComponent" >
<strong>Node.CreateComponent(typetype, modemode, idid)</strong>
</a>
</dt>
<dd>
	
<p>Function CreateComponent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="CreateMode.html##(CreateMode)">CreateMode#CreateMode</a> modemode </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number idid </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).CreateScriptObject" >
<strong>Node.CreateScriptObject(fileNamefileName, scriptObjectTypescriptObjectType)</strong>
</a>
</dt>
<dd>
	
<p>Function CreateScriptObject</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string scriptObjectTypescriptObjectType </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetBaseType" >
<strong>Node.GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetCategory" >
<strong>Node.GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetChild" >
<strong>Node.GetChild(indexindex)</strong>
</a>
</dt>
<dd>
	
<p>Function GetChild</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number indexindex </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetComponent" >
<strong>Node.GetComponent(typetype)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetDirection" >
<strong>Node.GetDirection()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDirection</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetDirectionXYZ" >
<strong>Node.GetDirectionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetDirectionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetID" >
<strong>Node.GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetName" >
<strong>Node.GetName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetNameHash" >
<strong>Node.GetNameHash()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNameHash</p>


		<h3>Return value</h3>
				
<p><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetNumChildren" >
<strong>Node.GetNumChildren(recursiverecursive)</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumChildren</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean recursiverecursive </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetNumComponents" >
<strong>Node.GetNumComponents()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumComponents</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetNumNetworkComponents" >
<strong>Node.GetNumNetworkComponents()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumNetworkComponents</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetOwner" >
<strong>Node.GetOwner()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOwner</p>


		<h3>Return value</h3>
				
<p><em><a href="Connection.html##(Connection)">Connection#Connection</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetParent" >
<strong>Node.GetParent()</strong>
</a>
</dt>
<dd>
	
<p>Function GetParent</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetPosition" >
<strong>Node.GetPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPosition</p>


		<h3>Return value</h3>
				

<p>const Vector3#const Vector3</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetPositionXYZ" >
<strong>Node.GetPositionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPositionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetRight" >
<strong>Node.GetRight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRight</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetRightXYZ" >
<strong>Node.GetRightXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetRightXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetRotation" >
<strong>Node.GetRotation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRotation</p>


		<h3>Return value</h3>
				

<p>const Quaternion#const Quaternion</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetRotationWXYZ" >
<strong>Node.GetRotationWXYZ(ww, xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetRotationWXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number ww </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetRotationXYZ" >
<strong>Node.GetRotationXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetRotationXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetScale" >
<strong>Node.GetScale()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScale</p>


		<h3>Return value</h3>
				

<p>const Vector3#const Vector3</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetScaleXYZ" >
<strong>Node.GetScaleXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetScaleXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetScene" >
<strong>Node.GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetScriptObject" >
<strong>Node.GetScriptObject(scriptObjectTypescriptObjectType)</strong>
</a>
</dt>
<dd>
	
<p>Function GetScriptObject</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string scriptObjectTypescriptObjectType </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetTransform" >
<strong>Node.GetTransform()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTransform</p>


		<h3>Return value</h3>
				
<p><em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetType" >
<strong>Node.GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetTypeName" >
<strong>Node.GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetUp" >
<strong>Node.GetUp()</strong>
</a>
</dt>
<dd>
	
<p>Function GetUp</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetUpXYZ" >
<strong>Node.GetUpXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetUpXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetVar" >
<strong>Node.GetVar(keykey)</strong>
</a>
</dt>
<dd>
	
<p>Function GetVar</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a> keykey </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const Variant#const Variant</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetVars" >
<strong>Node.GetVars()</strong>
</a>
</dt>
<dd>
	
<p>Function GetVars</p>


		<h3>Return value</h3>
				

<p>const VariantMap#const VariantMap</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldDirection" >
<strong>Node.GetWorldDirection()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldDirection</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldDirectionXYZ" >
<strong>Node.GetWorldDirectionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldDirectionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldPosition" >
<strong>Node.GetWorldPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldPosition</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldPositionXYZ" >
<strong>Node.GetWorldPositionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldPositionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldRight" >
<strong>Node.GetWorldRight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldRight</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldRightXYZ" >
<strong>Node.GetWorldRightXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldRightXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldRotation" >
<strong>Node.GetWorldRotation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldRotation</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldRotationWXYZ" >
<strong>Node.GetWorldRotationWXYZ(ww, xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldRotationWXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number ww </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldRotationXYZ" >
<strong>Node.GetWorldRotationXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldRotationXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldScale" >
<strong>Node.GetWorldScale()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldScale</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldScaleXYZ" >
<strong>Node.GetWorldScaleXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldScaleXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldTransform" >
<strong>Node.GetWorldTransform()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldTransform</p>


		<h3>Return value</h3>
				

<p>const Matrix3x4#const Matrix3x4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldUp" >
<strong>Node.GetWorldUp()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldUp</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).GetWorldUpXYZ" >
<strong>Node.GetWorldUpXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldUpXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).HasComponent" >
<strong>Node.HasComponent(typetype)</strong>
</a>
</dt>
<dd>
	
<p>Function HasComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Node).ID" >
<strong>Node.ID</strong>
</a>
</dt>
<dd>
	
<p>Field ID</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).IsDirty" >
<strong>Node.IsDirty()</strong>
</a>
</dt>
<dd>
	
<p>Function IsDirty</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).IsEnabled" >
<strong>Node.IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).IsTemporary" >
<strong>Node.IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Load" >
<strong>Node.Load(sourcesource, resolverresolver, loadChildrenloadChildren, rewriteIDsrewriteIDs, modemode)</strong>
</a>
</dt>
<dd>
	
<p>Function Load</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Deserializer.html##(Deserializer)">Deserializer#Deserializer</a> sourcesource </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="SceneResolver.html##(SceneResolver)">SceneResolver#SceneResolver</a> resolverresolver </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean loadChildrenloadChildren </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean rewriteIDsrewriteIDs </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="CreateMode.html##(CreateMode)">CreateMode#CreateMode</a> modemode </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).LoadXML" >
<strong>Node.LoadXML(sourcesource, resolverresolver, loadChildrenloadChildren, rewriteIDsrewriteIDs, modemode)</strong>
</a>
</dt>
<dd>
	
<p>Function LoadXML</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="XMLElement.html##(XMLElement)">XMLElement#XMLElement</a> sourcesource </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="SceneResolver.html##(SceneResolver)">SceneResolver#SceneResolver</a> resolverresolver </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean loadChildrenloadChildren </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean rewriteIDsrewriteIDs </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="CreateMode.html##(CreateMode)">CreateMode#CreateMode</a> modemode </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).LocalToWorld" >
<strong>Node.LocalToWorld(vectorvector)</strong>
</a>
</dt>
<dd>
	
<p>Function LocalToWorld</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector4.html##(Vector4)">Vector4#Vector4</a> vectorvector </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).LookAt" >
<strong>Node.LookAt(targettarget, upAxisupAxis)</strong>
</a>
</dt>
<dd>
	
<p>Function LookAt</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> targettarget </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> upAxisupAxis </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).LookAtXYZ" >
<strong>Node.LookAtXYZ(xx, yy, zz, upXupX, upYupY, upZupZ)</strong>
</a>
</dt>
<dd>
	
<p>Function LookAtXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number upXupX </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number upYupY </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number upZupZ </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).MarkDirty" >
<strong>Node.MarkDirty()</strong>
</a>
</dt>
<dd>
	
<p>Function MarkDirty</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Node" >
<strong>Node.Node()</strong>
</a>
</dt>
<dd>
	
<p>Function Node</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Pitch" >
<strong>Node.Pitch(angleangle, fixedAxisfixedAxis)</strong>
</a>
</dt>
<dd>
	
<p>Function Pitch</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number angleangle </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean fixedAxisfixedAxis </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Remove" >
<strong>Node.Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RemoveAllChildren" >
<strong>Node.RemoveAllChildren()</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveAllChildren</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RemoveAllComponents" >
<strong>Node.RemoveAllComponents()</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveAllComponents</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RemoveChild" >
<strong>Node.RemoveChild(nodenode)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveChild</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Node.html##(Node)">Node#Node</a> nodenode </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RemoveChildren" >
<strong>Node.RemoveChildren(removeReplicatedremoveReplicated, removeLocalremoveLocal, recursiverecursive)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveChildren</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#boolean removeReplicatedremoveReplicated </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean removeLocalremoveLocal </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean recursiverecursive </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RemoveComponent" >
<strong>Node.RemoveComponent(typetype)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RemoveComponents" >
<strong>Node.RemoveComponents(removeReplicatedremoveReplicated, removeLocalremoveLocal)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveComponents</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#boolean removeReplicatedremoveReplicated </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean removeLocalremoveLocal </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RemoveListener" >
<strong>Node.RemoveListener(componentcomponent)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveListener</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Component.html##(Component)">Component#Component</a> componentcomponent </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).ResetScene" >
<strong>Node.ResetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function ResetScene</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Roll" >
<strong>Node.Roll(angleangle, fixedAxisfixedAxis)</strong>
</a>
</dt>
<dd>
	
<p>Function Roll</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number angleangle </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean fixedAxisfixedAxis </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Rotate" >
<strong>Node.Rotate(deltadelta, fixedAxisfixedAxis)</strong>
</a>
</dt>
<dd>
	
<p>Function Rotate</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> deltadelta </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean fixedAxisfixedAxis </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).RotateXYZ" >
<strong>Node.RotateXYZ(xx, yy, zz, fixedAxisfixedAxis)</strong>
</a>
</dt>
<dd>
	
<p>Function RotateXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean fixedAxisfixedAxis </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SaveXML" >
<strong>Node.SaveXML(destdest)</strong>
</a>
</dt>
<dd>
	
<p>Function SaveXML</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="File.html##(File)">File#File</a> destdest </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Scale" >
<strong>Node.Scale(scalescale)</strong>
</a>
</dt>
<dd>
	
<p>Function Scale</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scalescale </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).ScaleXYZ" >
<strong>Node.ScaleXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function ScaleXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SendEvent" >
<strong>Node.SendEvent(eventNameeventName, eventDataeventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventNameeventName </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventDataeventData </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetDirection" >
<strong>Node.SetDirection(directiondirection)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDirection</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> directiondirection </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetDirectionXYZ" >
<strong>Node.SetDirectionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDirectionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetEnabled" >
<strong>Node.SetEnabled(enableenable, recursiverecursive)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean recursiverecursive </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetID" >
<strong>Node.SetID(idid)</strong>
</a>
</dt>
<dd>
	
<p>Function SetID</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number idid </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetName" >
<strong>Node.SetName(namename)</strong>
</a>
</dt>
<dd>
	
<p>Function SetName</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string namename </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetOwner" >
<strong>Node.SetOwner(ownerowner)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOwner</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Connection.html##(Connection)">Connection#Connection</a> ownerowner </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetParent" >
<strong>Node.SetParent(parentparent)</strong>
</a>
</dt>
<dd>
	
<p>Function SetParent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Node.html##(Node)">Node#Node</a> parentparent </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetPosition" >
<strong>Node.SetPosition(positionposition)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPosition</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> positionposition </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetPositionXYZ" >
<strong>Node.SetPositionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPositionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetRotation" >
<strong>Node.SetRotation(rotationrotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRotation</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotationrotation </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetRotationXYZ" >
<strong>Node.SetRotationXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRotationXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetScale" >
<strong>Node.SetScale(scalescale)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScale</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scalescale </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetScaleXYZ" >
<strong>Node.SetScaleXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScaleXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetScene" >
<strong>Node.SetScene(scenescene)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScene</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Scene.html##(Scene)">Scene#Scene</a> scenescene </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetTemporary" >
<strong>Node.SetTemporary(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetTransform" >
<strong>Node.SetTransform(positionposition, rotationrotation, scalescale)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTransform</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> positionposition </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotationrotation </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scalescale </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetVar" >
<strong>Node.SetVar(keykey, valuevalue)</strong>
</a>
</dt>
<dd>
	
<p>Function SetVar</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a> keykey </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> valuevalue </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldDirection" >
<strong>Node.SetWorldDirection(directiondirection)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldDirection</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> directiondirection </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldDirectionXYZ" >
<strong>Node.SetWorldDirectionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldDirectionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldPosition" >
<strong>Node.SetWorldPosition(positionposition)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldPosition</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> positionposition </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldPositionXYZ" >
<strong>Node.SetWorldPositionXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldPositionXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldRotation" >
<strong>Node.SetWorldRotation(rotationrotation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldRotation</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotationrotation </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldRotationXYZ" >
<strong>Node.SetWorldRotationXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldRotationXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldScale" >
<strong>Node.SetWorldScale(scalescale)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldScale</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scalescale </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldScaleXYZ" >
<strong>Node.SetWorldScaleXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldScaleXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).SetWorldTransform" >
<strong>Node.SetWorldTransform(positionposition, rotationrotation, scalescale)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWorldTransform</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> positionposition </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rotationrotation </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> scalescale </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Translate" >
<strong>Node.Translate(deltadelta)</strong>
</a>
</dt>
<dd>
	
<p>Function Translate</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> deltadelta </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).TranslateRelative" >
<strong>Node.TranslateRelative(deltadelta)</strong>
</a>
</dt>
<dd>
	
<p>Function TranslateRelative</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> deltadelta </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).TranslateRelativeXYZ" >
<strong>Node.TranslateRelativeXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function TranslateRelativeXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).TranslateXYZ" >
<strong>Node.TranslateXYZ(xx, yy, zz)</strong>
</a>
</dt>
<dd>
	
<p>Function TranslateXYZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number xx </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number yy </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number zz </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).WorldToLocal" >
<strong>Node.WorldToLocal(vectorvector)</strong>
</a>
</dt>
<dd>
	
<p>Function WorldToLocal</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector4.html##(Vector4)">Vector4#Vector4</a> vectorvector </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).Yaw" >
<strong>Node.Yaw(angleangle, fixedAxisfixedAxis)</strong>
</a>
</dt>
<dd>
	
<p>Function Yaw</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number angleangle </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean fixedAxisfixedAxis </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Node).baseType" >
<strong>Node.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Node).category" >
<strong>Node.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).delete" >
<strong>Node.delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).direction" >
<strong>Node.direction</strong>
</a>
</dt>
<dd>
	
<p>Field direction</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Node).dirty" >
<strong>Node.dirty</strong>
</a>
</dt>
<dd>
	
<p>Field dirty (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Node).enabled" >
<strong>Node.enabled</strong>
</a>
</dt>
<dd>
	
<p>Field enabled</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Node).name" >
<strong>Node.name</strong>
</a>
</dt>
<dd>
	
<p>Field name</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a></em>
<a id="#(Node).nameHash" >
<strong>Node.nameHash</strong>
</a>
</dt>
<dd>
	
<p>Field nameHash (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Node).new" >
<strong>Node.new()</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Node).numComponents" >
<strong>Node.numComponents</strong>
</a>
</dt>
<dd>
	
<p>Field numComponents (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Node).numNetworkComponents" >
<strong>Node.numNetworkComponents</strong>
</a>
</dt>
<dd>
	
<p>Field numNetworkComponents (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Connection.html##(Connection)">Connection#Connection</a></em>
<a id="#(Node).owner" >
<strong>Node.owner</strong>
</a>
</dt>
<dd>
	
<p>Field owner</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Node.html##(Node)">Node#Node</a></em>
<a id="#(Node).parent" >
<strong>Node.parent</strong>
</a>
</dt>
<dd>
	
<p>Field parent</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).position" >
<strong>Node.position</strong>
</a>
</dt>
<dd>
	
<p>Field position</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).right" >
<strong>Node.right</strong>
</a>
</dt>
<dd>
	
<p>Field right (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a></em>
<a id="#(Node).rotation" >
<strong>Node.rotation</strong>
</a>
</dt>
<dd>
	
<p>Field rotation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).scale" >
<strong>Node.scale</strong>
</a>
</dt>
<dd>
	
<p>Field scale</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Scene.html##(Scene)">Scene#Scene</a></em>
<a id="#(Node).scene" >
<strong>Node.scene</strong>
</a>
</dt>
<dd>
	
<p>Field scene</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Node).temporary" >
<strong>Node.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Node).transform" >
<strong>Node.transform</strong>
</a>
</dt>
<dd>
	
<p>Field transform (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Node).type" >
<strong>Node.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Node).typeName" >
<strong>Node.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).up" >
<strong>Node.up</strong>
</a>
</dt>
<dd>
	
<p>Field up (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).worldDirection" >
<strong>Node.worldDirection</strong>
</a>
</dt>
<dd>
	
<p>Field worldDirection</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).worldPosition" >
<strong>Node.worldPosition</strong>
</a>
</dt>
<dd>
	
<p>Field worldPosition</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).worldRight" >
<strong>Node.worldRight</strong>
</a>
</dt>
<dd>
	
<p>Field worldRight (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a></em>
<a id="#(Node).worldRotation" >
<strong>Node.worldRotation</strong>
</a>
</dt>
<dd>
	
<p>Field worldRotation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).worldScale" >
<strong>Node.worldScale</strong>
</a>
</dt>
<dd>
	
<p>Field worldScale</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Node).worldTransform" >
<strong>Node.worldTransform</strong>
</a>
</dt>
<dd>
	
<p>Field worldTransform (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Node).worldUp" >
<strong>Node.worldUp</strong>
</a>
</dt>
<dd>
	
<p>Field worldUp (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
