<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li>Octree</li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Octree</code></h1>
   
<p>Module Octree
extends Component</p>


	<h2><a id="#(Octree)" >Type <code>Octree</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).AddManualDrawable">Octree.AddManualDrawable(drawabledrawable)</a></td>
		<td class="summary">
<p>Function AddManualDrawable</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).DrawDebugGeometry">Octree.DrawDebugGeometry(depthTestdepthTest)</a></td>
		<td class="summary">
<p>Function DrawDebugGeometry</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetBaseType">Octree.GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetCategory">Octree.GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetComponent">Octree.GetComponent(typetype)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetDrawables">Octree.GetDrawables(spheresphere, drawableFlagsdrawableFlags, viewMaskviewMask)</a></td>
		<td class="summary">
<p>Function GetDrawables</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetID">Octree.GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetNode">Octree.GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetNumLevels">Octree.GetNumLevels()</a></td>
		<td class="summary">
<p>Function GetNumLevels</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetScene">Octree.GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetType">Octree.GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetTypeName">Octree.GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).IsEnabled">Octree.IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).IsEnabledEffective">Octree.IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).IsTemporary">Octree.IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).QueueUpdate">Octree.QueueUpdate(drawabledrawable)</a></td>
		<td class="summary">
<p>Function QueueUpdate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).Raycast">Octree.Raycast(rayray, levellevel, maxDistancemaxDistance, drawableFlagsdrawableFlags)</a></td>
		<td class="summary">
<p>Function Raycast</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).RaycastSingle">Octree.RaycastSingle(rayray, levellevel, maxDistancemaxDistance, drawableFlagsdrawableFlags)</a></td>
		<td class="summary">
<p>Function RaycastSingle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).Remove">Octree.Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).RemoveManualDrawable">Octree.RemoveManualDrawable(drawabledrawable)</a></td>
		<td class="summary">
<p>Function RemoveManualDrawable</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).SendEvent">Octree.SendEvent(eventNameeventName, eventDataeventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).SetEnabled">Octree.SetEnabled(enableenable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).SetSize">Octree.SetSize(boxbox, numLevelsnumLevels)</a></td>
		<td class="summary">
<p>Function SetSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).SetTemporary">Octree.SetTemporary(enableenable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).Update">Octree.Update(frameframe)</a></td>
		<td class="summary">
<p>Function Update</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).baseType">Octree.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).category">Octree.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).numLevels">Octree.numLevels</a></td>
		<td class="summary">
<p>Field numLevels (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).temporary">Octree.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).type">Octree.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).typeName">Octree.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Octree)" >Type <code>Octree</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Octree).AddManualDrawable" >
<strong>Octree.AddManualDrawable(drawabledrawable)</strong>
</a>
</dt>
<dd>
	
<p>Function AddManualDrawable</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Drawable.html##(Drawable)">Drawable#Drawable</a> drawabledrawable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).DrawDebugGeometry" >
<strong>Octree.DrawDebugGeometry(depthTestdepthTest)</strong>
</a>
</dt>
<dd>
	
<p>Function DrawDebugGeometry</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean depthTestdepthTest </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetBaseType" >
<strong>Octree.GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetCategory" >
<strong>Octree.GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetComponent" >
<strong>Octree.GetComponent(typetype)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetDrawables" >
<strong>Octree.GetDrawables(spheresphere, drawableFlagsdrawableFlags, viewMaskviewMask)</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawables</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Sphere.html##(Sphere)">Sphere#Sphere</a> spheresphere </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string drawableFlagsdrawableFlags </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number viewMaskviewMask </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const PODVector<OctreeQueryResult>#const PODVector<OctreeQueryResult></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetID" >
<strong>Octree.GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetNode" >
<strong>Octree.GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetNumLevels" >
<strong>Octree.GetNumLevels()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumLevels</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetScene" >
<strong>Octree.GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetType" >
<strong>Octree.GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetTypeName" >
<strong>Octree.GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).IsEnabled" >
<strong>Octree.IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).IsEnabledEffective" >
<strong>Octree.IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).IsTemporary" >
<strong>Octree.IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).QueueUpdate" >
<strong>Octree.QueueUpdate(drawabledrawable)</strong>
</a>
</dt>
<dd>
	
<p>Function QueueUpdate</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Drawable.html##(Drawable)">Drawable#Drawable</a> drawabledrawable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).Raycast" >
<strong>Octree.Raycast(rayray, levellevel, maxDistancemaxDistance, drawableFlagsdrawableFlags)</strong>
</a>
</dt>
<dd>
	
<p>Function Raycast</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Ray.html##(Ray)">Ray#Ray</a> rayray </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="RayQueryLevel.html##(RayQueryLevel)">RayQueryLevel#RayQueryLevel</a> levellevel </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number maxDistancemaxDistance </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string drawableFlagsdrawableFlags </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const PODVector<RayQueryResult>#const PODVector<RayQueryResult></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).RaycastSingle" >
<strong>Octree.RaycastSingle(rayray, levellevel, maxDistancemaxDistance, drawableFlagsdrawableFlags)</strong>
</a>
</dt>
<dd>
	
<p>Function RaycastSingle</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Ray.html##(Ray)">Ray#Ray</a> rayray </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="RayQueryLevel.html##(RayQueryLevel)">RayQueryLevel#RayQueryLevel</a> levellevel </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number maxDistancemaxDistance </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#string drawableFlagsdrawableFlags </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="RayQueryResult.html##(RayQueryResult)">RayQueryResult#RayQueryResult</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).Remove" >
<strong>Octree.Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).RemoveManualDrawable" >
<strong>Octree.RemoveManualDrawable(drawabledrawable)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveManualDrawable</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Drawable.html##(Drawable)">Drawable#Drawable</a> drawabledrawable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).SendEvent" >
<strong>Octree.SendEvent(eventNameeventName, eventDataeventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventNameeventName </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventDataeventData </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).SetEnabled" >
<strong>Octree.SetEnabled(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).SetSize" >
<strong>Octree.SetSize(boxbox, numLevelsnumLevels)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSize</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a> boxbox </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number numLevelsnumLevels </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).SetTemporary" >
<strong>Octree.SetTemporary(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).Update" >
<strong>Octree.Update(frameframe)</strong>
</a>
</dt>
<dd>
	
<p>Function Update</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frameframe </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Octree).baseType" >
<strong>Octree.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Octree).category" >
<strong>Octree.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Octree).numLevels" >
<strong>Octree.numLevels</strong>
</a>
</dt>
<dd>
	
<p>Field numLevels (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Octree).temporary" >
<strong>Octree.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Octree).type" >
<strong>Octree.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Octree).typeName" >
<strong>Octree.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
