<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li>Octree</li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Octree</code></h1>
   
<p>Module Octree
Module Octree extends Component
Generated on 2014-05-31</p>


	<h2><a id="#(Octree)" >Type <code>Octree</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).AddManualDrawable">Octree:AddManualDrawable(drawable)</a></td>
		<td class="summary">
<p>Function AddManualDrawable()
Add a drawable manually.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).DrawDebugGeometry">Octree:DrawDebugGeometry(depthTest)</a></td>
		<td class="summary">
<p>Function DrawDebugGeometry()
Visualize the component as debug geometry.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetDrawables">Octree:GetDrawables(sphere, drawableFlags, viewMask)</a></td>
		<td class="summary">
<p>Function GetDrawables()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).GetNumLevels">Octree:GetNumLevels()</a></td>
		<td class="summary">
<p>Function GetNumLevels()
Return subdivision levels.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).QueueUpdate">Octree:QueueUpdate(drawable)</a></td>
		<td class="summary">
<p>Function QueueUpdate()
Mark drawable object as requiring an update and a reinsertion.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).Raycast">Octree:Raycast(ray, level, maxDistance, drawableFlags)</a></td>
		<td class="summary">
<p>Function Raycast()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).RaycastSingle">Octree:RaycastSingle(ray, level, maxDistance, drawableFlags)</a></td>
		<td class="summary">
<p>Function RaycastSingle()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).RemoveManualDrawable">Octree:RemoveManualDrawable(drawable)</a></td>
		<td class="summary">
<p>Function RemoveManualDrawable()
Remove a manually added drawable.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).SetSize">Octree:SetSize(box, numLevels)</a></td>
		<td class="summary">
<p>Function SetSize()
Set size and maximum subdivision levels.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).Update">Octree:Update(frame)</a></td>
		<td class="summary">
<p>Function Update()
Update and reinsert drawable objects.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Octree).numLevels">Octree.numLevels</a></td>
		<td class="summary">
<p>Field numLevels (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Octree)" >Type <code>Octree</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Octree).AddManualDrawable" >
<strong>Octree:AddManualDrawable(drawable)</strong>
</a>
</dt>
<dd>
	
<p>Function AddManualDrawable()
Add a drawable manually.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Drawable.html##(Drawable)">Drawable#Drawable</a> drawable </em></code>: 
drawable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).DrawDebugGeometry" >
<strong>Octree:DrawDebugGeometry(depthTest)</strong>
</a>
</dt>
<dd>
	
<p>Function DrawDebugGeometry()
Visualize the component as debug geometry.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean depthTest </em></code>: 
depthTest</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetDrawables" >
<strong>Octree:GetDrawables(sphere, drawableFlags, viewMask)</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawables()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Sphere.html##(Sphere)">Sphere#Sphere</a> sphere </em></code>: 
sphere</p>

				</li>
				<li>
				
<p><code><em>#string drawableFlags </em></code>: 
drawableFlags</p>

				</li>
				<li>
				
<p><code><em>#number viewMask </em></code>: 
viewMask</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const PODVector<OctreeQueryResult>#const PODVector<OctreeQueryResult></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).GetNumLevels" >
<strong>Octree:GetNumLevels()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumLevels()
Return subdivision levels.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).QueueUpdate" >
<strong>Octree:QueueUpdate(drawable)</strong>
</a>
</dt>
<dd>
	
<p>Function QueueUpdate()
Mark drawable object as requiring an update and a reinsertion.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Drawable.html##(Drawable)">Drawable#Drawable</a> drawable </em></code>: 
drawable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).Raycast" >
<strong>Octree:Raycast(ray, level, maxDistance, drawableFlags)</strong>
</a>
</dt>
<dd>
	
<p>Function Raycast()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Ray.html##(Ray)">Ray#Ray</a> ray </em></code>: 
ray</p>

				</li>
				<li>
				
<p><code><em><a href="RayQueryLevel.html##(RayQueryLevel)">RayQueryLevel#RayQueryLevel</a> level </em></code>: 
level</p>

				</li>
				<li>
				
<p><code><em>#number maxDistance </em></code>: 
maxDistance</p>

				</li>
				<li>
				
<p><code><em>#string drawableFlags </em></code>: 
drawableFlags</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const PODVector<RayQueryResult>#const PODVector<RayQueryResult></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).RaycastSingle" >
<strong>Octree:RaycastSingle(ray, level, maxDistance, drawableFlags)</strong>
</a>
</dt>
<dd>
	
<p>Function RaycastSingle()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Ray.html##(Ray)">Ray#Ray</a> ray </em></code>: 
ray</p>

				</li>
				<li>
				
<p><code><em><a href="RayQueryLevel.html##(RayQueryLevel)">RayQueryLevel#RayQueryLevel</a> level </em></code>: 
level</p>

				</li>
				<li>
				
<p><code><em>#number maxDistance </em></code>: 
maxDistance</p>

				</li>
				<li>
				
<p><code><em>#string drawableFlags </em></code>: 
drawableFlags</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="RayQueryResult.html##(RayQueryResult)">RayQueryResult#RayQueryResult</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).RemoveManualDrawable" >
<strong>Octree:RemoveManualDrawable(drawable)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveManualDrawable()
Remove a manually added drawable.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Drawable.html##(Drawable)">Drawable#Drawable</a> drawable </em></code>: 
drawable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).SetSize" >
<strong>Octree:SetSize(box, numLevels)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSize()
Set size and maximum subdivision levels.</p>

	
<p>If octree is not empty, drawable objects will be temporarily moved to the root.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a> box </em></code>: 
box</p>

				</li>
				<li>
				
<p><code><em>#number numLevels </em></code>: 
numLevels</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Octree).Update" >
<strong>Octree:Update(frame)</strong>
</a>
</dt>
<dd>
	
<p>Function Update()
Update and reinsert drawable objects.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frame </em></code>: 
frame</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Octree).numLevels" >
<strong>Octree.numLevels</strong>
</a>
</dt>
<dd>
	
<p>Field numLevels (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
