<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li>PhysicsWorld</li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>PhysicsWorld</code></h1>
   
<p>Module PhysicsWorld
Module PhysicsWorld extends Component
Generated on 2014-03-13</p>


	<h2><a id="#(PhysicsWorld)" >Type <code>PhysicsWorld</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).DrawDebugGeometry">PhysicsWorld:DrawDebugGeometry(depthTest)</a></td>
		<td class="summary">
<p>Function DrawDebugGeometry</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetBaseType">PhysicsWorld:GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetCategory">PhysicsWorld:GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetComponent">PhysicsWorld:GetComponent(type)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetFps">PhysicsWorld:GetFps()</a></td>
		<td class="summary">
<p>Function GetFps</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetGravity">PhysicsWorld:GetGravity()</a></td>
		<td class="summary">
<p>Function GetGravity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetID">PhysicsWorld:GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetInternalEdge">PhysicsWorld:GetInternalEdge()</a></td>
		<td class="summary">
<p>Function GetInternalEdge</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetInterpolation">PhysicsWorld:GetInterpolation()</a></td>
		<td class="summary">
<p>Function GetInterpolation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetMaxNetworkAngularVelocity">PhysicsWorld:GetMaxNetworkAngularVelocity()</a></td>
		<td class="summary">
<p>Function GetMaxNetworkAngularVelocity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetNode">PhysicsWorld:GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetNumIterations">PhysicsWorld:GetNumIterations()</a></td>
		<td class="summary">
<p>Function GetNumIterations</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetScene">PhysicsWorld:GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetSplitImpulse">PhysicsWorld:GetSplitImpulse()</a></td>
		<td class="summary">
<p>Function GetSplitImpulse</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetType">PhysicsWorld:GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).GetTypeName">PhysicsWorld:GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).IsEnabled">PhysicsWorld:IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).IsEnabledEffective">PhysicsWorld:IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).IsTemporary">PhysicsWorld:IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).Raycast">PhysicsWorld:Raycast(ray, maxDistance, collisionMask)</a></td>
		<td class="summary">
<p>Function Raycast</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).RaycastSingle">PhysicsWorld:RaycastSingle(ray, maxDistance, collisionMask)</a></td>
		<td class="summary">
<p>Function RaycastSingle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).Remove">PhysicsWorld:Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).RemoveCachedGeometry">PhysicsWorld:RemoveCachedGeometry(model)</a></td>
		<td class="summary">
<p>Function RemoveCachedGeometry</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SendEvent">PhysicsWorld:SendEvent(eventName, eventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetEnabled">PhysicsWorld:SetEnabled(enable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetFps">PhysicsWorld:SetFps(fps)</a></td>
		<td class="summary">
<p>Function SetFps</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetGravity">PhysicsWorld:SetGravity(gravity)</a></td>
		<td class="summary">
<p>Function SetGravity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetInternalEdge">PhysicsWorld:SetInternalEdge(enable)</a></td>
		<td class="summary">
<p>Function SetInternalEdge</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetInterpolation">PhysicsWorld:SetInterpolation(enable)</a></td>
		<td class="summary">
<p>Function SetInterpolation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetMaxNetworkAngularVelocity">PhysicsWorld:SetMaxNetworkAngularVelocity(velocity)</a></td>
		<td class="summary">
<p>Function SetMaxNetworkAngularVelocity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetNumIterations">PhysicsWorld:SetNumIterations(num)</a></td>
		<td class="summary">
<p>Function SetNumIterations</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetSplitImpulse">PhysicsWorld:SetSplitImpulse(enable)</a></td>
		<td class="summary">
<p>Function SetSplitImpulse</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SetTemporary">PhysicsWorld:SetTemporary(enable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).SphereCast">PhysicsWorld:SphereCast(ray, radius, maxDistance, collisionMask)</a></td>
		<td class="summary">
<p>Function SphereCast</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).Update">PhysicsWorld:Update(timeStep)</a></td>
		<td class="summary">
<p>Function Update</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).UpdateCollisions">PhysicsWorld:UpdateCollisions()</a></td>
		<td class="summary">
<p>Function UpdateCollisions</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).applyingTransforms">PhysicsWorld.applyingTransforms</a></td>
		<td class="summary">
<p>Field applyingTransforms</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).baseType">PhysicsWorld.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).category">PhysicsWorld.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).fps">PhysicsWorld.fps</a></td>
		<td class="summary">
<p>Field fps</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).gravity">PhysicsWorld.gravity</a></td>
		<td class="summary">
<p>Field gravity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).internalEdge">PhysicsWorld.internalEdge</a></td>
		<td class="summary">
<p>Field internalEdge</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).interpolation">PhysicsWorld.interpolation</a></td>
		<td class="summary">
<p>Field interpolation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).maxNetworkAngularVelocity">PhysicsWorld.maxNetworkAngularVelocity</a></td>
		<td class="summary">
<p>Field maxNetworkAngularVelocity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).numIterations">PhysicsWorld.numIterations</a></td>
		<td class="summary">
<p>Field numIterations</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).splitImpulse">PhysicsWorld.splitImpulse</a></td>
		<td class="summary">
<p>Field splitImpulse</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).temporary">PhysicsWorld.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).type">PhysicsWorld.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(PhysicsWorld).typeName">PhysicsWorld.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(PhysicsWorld)" >Type <code>PhysicsWorld</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).DrawDebugGeometry" >
<strong>PhysicsWorld:DrawDebugGeometry(depthTest)</strong>
</a>
</dt>
<dd>
	
<p>Function DrawDebugGeometry</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean depthTest </em></code>: 
depthTest</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetBaseType" >
<strong>PhysicsWorld:GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetCategory" >
<strong>PhysicsWorld:GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetComponent" >
<strong>PhysicsWorld:GetComponent(type)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetFps" >
<strong>PhysicsWorld:GetFps()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFps</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetGravity" >
<strong>PhysicsWorld:GetGravity()</strong>
</a>
</dt>
<dd>
	
<p>Function GetGravity</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetID" >
<strong>PhysicsWorld:GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetInternalEdge" >
<strong>PhysicsWorld:GetInternalEdge()</strong>
</a>
</dt>
<dd>
	
<p>Function GetInternalEdge</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetInterpolation" >
<strong>PhysicsWorld:GetInterpolation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetInterpolation</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetMaxNetworkAngularVelocity" >
<strong>PhysicsWorld:GetMaxNetworkAngularVelocity()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxNetworkAngularVelocity</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetNode" >
<strong>PhysicsWorld:GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetNumIterations" >
<strong>PhysicsWorld:GetNumIterations()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumIterations</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetScene" >
<strong>PhysicsWorld:GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetSplitImpulse" >
<strong>PhysicsWorld:GetSplitImpulse()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSplitImpulse</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetType" >
<strong>PhysicsWorld:GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).GetTypeName" >
<strong>PhysicsWorld:GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).IsEnabled" >
<strong>PhysicsWorld:IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).IsEnabledEffective" >
<strong>PhysicsWorld:IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).IsTemporary" >
<strong>PhysicsWorld:IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).Raycast" >
<strong>PhysicsWorld:Raycast(ray, maxDistance, collisionMask)</strong>
</a>
</dt>
<dd>
	
<p>Function Raycast</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Ray.html##(Ray)">Ray#Ray</a> ray </em></code>: 
ray</p>

				</li>
				<li>
				
<p><code><em>#number maxDistance </em></code>: 
maxDistance</p>

				</li>
				<li>
				
<p><code><em>#number collisionMask </em></code>: 
collisionMask</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const PODVector<PhysicsRaycastResult>#const PODVector<PhysicsRaycastResult></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).RaycastSingle" >
<strong>PhysicsWorld:RaycastSingle(ray, maxDistance, collisionMask)</strong>
</a>
</dt>
<dd>
	
<p>Function RaycastSingle</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Ray.html##(Ray)">Ray#Ray</a> ray </em></code>: 
ray</p>

				</li>
				<li>
				
<p><code><em>#number maxDistance </em></code>: 
maxDistance</p>

				</li>
				<li>
				
<p><code><em>#number collisionMask </em></code>: 
collisionMask</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="PhysicsRaycastResult.html##(PhysicsRaycastResult)">PhysicsRaycastResult#PhysicsRaycastResult</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).Remove" >
<strong>PhysicsWorld:Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).RemoveCachedGeometry" >
<strong>PhysicsWorld:RemoveCachedGeometry(model)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveCachedGeometry</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Model.html##(Model)">Model#Model</a> model </em></code>: 
model</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SendEvent" >
<strong>PhysicsWorld:SendEvent(eventName, eventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventName </em></code>: 
eventName</p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventData </em></code>: 
eventData</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetEnabled" >
<strong>PhysicsWorld:SetEnabled(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetFps" >
<strong>PhysicsWorld:SetFps(fps)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFps</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number fps </em></code>: 
fps</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetGravity" >
<strong>PhysicsWorld:SetGravity(gravity)</strong>
</a>
</dt>
<dd>
	
<p>Function SetGravity</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> gravity </em></code>: 
gravity</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetInternalEdge" >
<strong>PhysicsWorld:SetInternalEdge(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetInternalEdge</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetInterpolation" >
<strong>PhysicsWorld:SetInterpolation(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetInterpolation</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetMaxNetworkAngularVelocity" >
<strong>PhysicsWorld:SetMaxNetworkAngularVelocity(velocity)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxNetworkAngularVelocity</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number velocity </em></code>: 
velocity</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetNumIterations" >
<strong>PhysicsWorld:SetNumIterations(num)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNumIterations</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number num </em></code>: 
num</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetSplitImpulse" >
<strong>PhysicsWorld:SetSplitImpulse(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSplitImpulse</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SetTemporary" >
<strong>PhysicsWorld:SetTemporary(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).SphereCast" >
<strong>PhysicsWorld:SphereCast(ray, radius, maxDistance, collisionMask)</strong>
</a>
</dt>
<dd>
	
<p>Function SphereCast</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Ray.html##(Ray)">Ray#Ray</a> ray </em></code>: 
ray</p>

				</li>
				<li>
				
<p><code><em>#number radius </em></code>: 
radius</p>

				</li>
				<li>
				
<p><code><em>#number maxDistance </em></code>: 
maxDistance</p>

				</li>
				<li>
				
<p><code><em>#number collisionMask </em></code>: 
collisionMask</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="PhysicsRaycastResult.html##(PhysicsRaycastResult)">PhysicsRaycastResult#PhysicsRaycastResult</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).Update" >
<strong>PhysicsWorld:Update(timeStep)</strong>
</a>
</dt>
<dd>
	
<p>Function Update</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number timeStep </em></code>: 
timeStep</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(PhysicsWorld).UpdateCollisions" >
<strong>PhysicsWorld:UpdateCollisions()</strong>
</a>
</dt>
<dd>
	
<p>Function UpdateCollisions</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(PhysicsWorld).applyingTransforms" >
<strong>PhysicsWorld.applyingTransforms</strong>
</a>
</dt>
<dd>
	
<p>Field applyingTransforms</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(PhysicsWorld).baseType" >
<strong>PhysicsWorld.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(PhysicsWorld).category" >
<strong>PhysicsWorld.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(PhysicsWorld).fps" >
<strong>PhysicsWorld.fps</strong>
</a>
</dt>
<dd>
	
<p>Field fps</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(PhysicsWorld).gravity" >
<strong>PhysicsWorld.gravity</strong>
</a>
</dt>
<dd>
	
<p>Field gravity</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(PhysicsWorld).internalEdge" >
<strong>PhysicsWorld.internalEdge</strong>
</a>
</dt>
<dd>
	
<p>Field internalEdge</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(PhysicsWorld).interpolation" >
<strong>PhysicsWorld.interpolation</strong>
</a>
</dt>
<dd>
	
<p>Field interpolation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(PhysicsWorld).maxNetworkAngularVelocity" >
<strong>PhysicsWorld.maxNetworkAngularVelocity</strong>
</a>
</dt>
<dd>
	
<p>Field maxNetworkAngularVelocity</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(PhysicsWorld).numIterations" >
<strong>PhysicsWorld.numIterations</strong>
</a>
</dt>
<dd>
	
<p>Field numIterations</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(PhysicsWorld).splitImpulse" >
<strong>PhysicsWorld.splitImpulse</strong>
</a>
</dt>
<dd>
	
<p>Field splitImpulse</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(PhysicsWorld).temporary" >
<strong>PhysicsWorld.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(PhysicsWorld).type" >
<strong>PhysicsWorld.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(PhysicsWorld).typeName" >
<strong>PhysicsWorld.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
