<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li>Quaternion</li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Quaternion</code></h1>
   
<p>Module Quaternion
Generated on 2014-05-31</p>


	<h2><a id="#(Quaternion)" >Type <code>Quaternion</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Conjugate">Quaternion:Conjugate()</a></td>
		<td class="summary">
<p>Function Conjugate()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).DotProduct">Quaternion:DotProduct(rhs)</a></td>
		<td class="summary">
<p>Function DotProduct()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Equals">Quaternion:Equals(rhs)</a></td>
		<td class="summary">
<p>Function Equals()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).EulerAngles">Quaternion:EulerAngles()</a></td>
		<td class="summary">
<p>Function EulerAngles()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).FromAngleAxis">Quaternion:FromAngleAxis(angle, axis)</a></td>
		<td class="summary">
<p>Function FromAngleAxis()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).FromAxes">Quaternion:FromAxes(xAxis, yAxis, zAxis)</a></td>
		<td class="summary">
<p>Function FromAxes()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).FromEulerAngles">Quaternion:FromEulerAngles(x, y, z)</a></td>
		<td class="summary">
<p>Function FromEulerAngles()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).FromLookRotation">Quaternion:FromLookRotation(direction, up)</a></td>
		<td class="summary">
<p>Function FromLookRotation()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).FromRotationMatrix">Quaternion:FromRotationMatrix(matrix)</a></td>
		<td class="summary">
<p>Function FromRotationMatrix()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).FromRotationTo">Quaternion:FromRotationTo(start, end)</a></td>
		<td class="summary">
<p>Function FromRotationTo()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).IDENTITY">Quaternion.IDENTITY</a></td>
		<td class="summary">
<p>Field IDENTITY</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Inverse">Quaternion:Inverse()</a></td>
		<td class="summary">
<p>Function Inverse()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).IsNaN">Quaternion:IsNaN()</a></td>
		<td class="summary">
<p>Function IsNaN()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).LengthSquared">Quaternion:LengthSquared()</a></td>
		<td class="summary">
<p>Function LengthSquared()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Nlerp">Quaternion:Nlerp(rhs, t, shortestPath)</a></td>
		<td class="summary">
<p>Function Nlerp()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Normalize">Quaternion:Normalize()</a></td>
		<td class="summary">
<p>Function Normalize()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Normalized">Quaternion:Normalized()</a></td>
		<td class="summary">
<p>Function Normalized()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).PitchAngle">Quaternion:PitchAngle()</a></td>
		<td class="summary">
<p>Function PitchAngle()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Quaternion">Quaternion:Quaternion(matrix)</a></td>
		<td class="summary">
<p>Function Quaternion()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).RollAngle">Quaternion:RollAngle()</a></td>
		<td class="summary">
<p>Function RollAngle()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).RotationMatrix">Quaternion:RotationMatrix()</a></td>
		<td class="summary">
<p>Function RotationMatrix()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).Slerp">Quaternion:Slerp(rhs, t)</a></td>
		<td class="summary">
<p>Function Slerp()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).ToString">Quaternion:ToString()</a></td>
		<td class="summary">
<p>Function ToString()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).YawAngle">Quaternion:YawAngle()</a></td>
		<td class="summary">
<p>Function YawAngle()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).delete">Quaternion:delete()</a></td>
		<td class="summary">
<p>Function delete()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).new">Quaternion:new(matrix)</a></td>
		<td class="summary">
<p>Function new()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).operator">Quaternion:operator(rhs)</a></td>
		<td class="summary">
<p>Function operator*()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).w">Quaternion.w</a></td>
		<td class="summary">
<p>Field w</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).x">Quaternion.x</a></td>
		<td class="summary">
<p>Field x</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).y">Quaternion.y</a></td>
		<td class="summary">
<p>Field y</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Quaternion).z">Quaternion.z</a></td>
		<td class="summary">
<p>Field z</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Quaternion)" >Type <code>Quaternion</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Quaternion).Conjugate" >
<strong>Quaternion:Conjugate()</strong>
</a>
</dt>
<dd>
	
<p>Function Conjugate()</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).DotProduct" >
<strong>Quaternion:DotProduct(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function DotProduct()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).Equals" >
<strong>Quaternion:Equals(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function Equals()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).EulerAngles" >
<strong>Quaternion:EulerAngles()</strong>
</a>
</dt>
<dd>
	
<p>Function EulerAngles()</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).FromAngleAxis" >
<strong>Quaternion:FromAngleAxis(angle, axis)</strong>
</a>
</dt>
<dd>
	
<p>Function FromAngleAxis()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number angle </em></code>: 
angle</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> axis </em></code>: 
axis</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).FromAxes" >
<strong>Quaternion:FromAxes(xAxis, yAxis, zAxis)</strong>
</a>
</dt>
<dd>
	
<p>Function FromAxes()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> xAxis </em></code>: 
xAxis</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> yAxis </em></code>: 
yAxis</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> zAxis </em></code>: 
zAxis</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).FromEulerAngles" >
<strong>Quaternion:FromEulerAngles(x, y, z)</strong>
</a>
</dt>
<dd>
	
<p>Function FromEulerAngles()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).FromLookRotation" >
<strong>Quaternion:FromLookRotation(direction, up)</strong>
</a>
</dt>
<dd>
	
<p>Function FromLookRotation()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> direction </em></code>: 
direction</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> up </em></code>: 
up</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).FromRotationMatrix" >
<strong>Quaternion:FromRotationMatrix(matrix)</strong>
</a>
</dt>
<dd>
	
<p>Function FromRotationMatrix()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Matrix3.html##(Matrix3)">Matrix3#Matrix3</a> matrix </em></code>: 
matrix</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).FromRotationTo" >
<strong>Quaternion:FromRotationTo(start, end)</strong>
</a>
</dt>
<dd>
	
<p>Function FromRotationTo()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> start </em></code>: 
start</p>

				</li>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> end </em></code>: 
end</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a></em>
<a id="#(Quaternion).IDENTITY" >
<strong>Quaternion.IDENTITY</strong>
</a>
</dt>
<dd>
	
<p>Field IDENTITY</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).Inverse" >
<strong>Quaternion:Inverse()</strong>
</a>
</dt>
<dd>
	
<p>Function Inverse()</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).IsNaN" >
<strong>Quaternion:IsNaN()</strong>
</a>
</dt>
<dd>
	
<p>Function IsNaN()</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).LengthSquared" >
<strong>Quaternion:LengthSquared()</strong>
</a>
</dt>
<dd>
	
<p>Function LengthSquared()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).Nlerp" >
<strong>Quaternion:Nlerp(rhs, t, shortestPath)</strong>
</a>
</dt>
<dd>
	
<p>Function Nlerp()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rhs </em></code>: 
rhs</p>

				</li>
				<li>
				
<p><code><em>#number t </em></code>: 
t</p>

				</li>
				<li>
				
<p><code><em>#boolean shortestPath </em></code>: 
shortestPath</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).Normalize" >
<strong>Quaternion:Normalize()</strong>
</a>
</dt>
<dd>
	
<p>Function Normalize()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).Normalized" >
<strong>Quaternion:Normalized()</strong>
</a>
</dt>
<dd>
	
<p>Function Normalized()</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).PitchAngle" >
<strong>Quaternion:PitchAngle()</strong>
</a>
</dt>
<dd>
	
<p>Function PitchAngle()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).Quaternion" >
<strong>Quaternion:Quaternion(matrix)</strong>
</a>
</dt>
<dd>
	
<p>Function Quaternion()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Matrix3.html##(Matrix3)">Matrix3#Matrix3</a> matrix </em></code>: 
matrix</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).RollAngle" >
<strong>Quaternion:RollAngle()</strong>
</a>
</dt>
<dd>
	
<p>Function RollAngle()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).RotationMatrix" >
<strong>Quaternion:RotationMatrix()</strong>
</a>
</dt>
<dd>
	
<p>Function RotationMatrix()</p>


		<h3>Return value</h3>
				
<p><em><a href="Matrix3.html##(Matrix3)">Matrix3#Matrix3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).Slerp" >
<strong>Quaternion:Slerp(rhs, t)</strong>
</a>
</dt>
<dd>
	
<p>Function Slerp()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> rhs </em></code>: 
rhs</p>

				</li>
				<li>
				
<p><code><em>#number t </em></code>: 
t</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).ToString" >
<strong>Quaternion:ToString()</strong>
</a>
</dt>
<dd>
	
<p>Function ToString()</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).YawAngle" >
<strong>Quaternion:YawAngle()</strong>
</a>
</dt>
<dd>
	
<p>Function YawAngle()</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).delete" >
<strong>Quaternion:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).new" >
<strong>Quaternion:new(matrix)</strong>
</a>
</dt>
<dd>
	
<p>Function new()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Matrix3.html##(Matrix3)">Matrix3#Matrix3</a> matrix </em></code>: 
matrix</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Quaternion).operator" >
<strong>Quaternion:operator(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function operator*()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Quaternion).w" >
<strong>Quaternion.w</strong>
</a>
</dt>
<dd>
	
<p>Field w</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Quaternion).x" >
<strong>Quaternion.x</strong>
</a>
</dt>
<dd>
	
<p>Field x</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Quaternion).y" >
<strong>Quaternion.y</strong>
</a>
</dt>
<dd>
	
<p>Field y</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Quaternion).z" >
<strong>Quaternion.z</strong>
</a>
</dt>
<dd>
	
<p>Field z</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
