<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li>RenderPath</li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>RenderPath</code></h1>
   
<p>Module RenderPath
Generated on 2014-05-31</p>


	<h2><a id="#(RenderPath)" >Type <code>RenderPath</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).AddCommand">RenderPath:AddCommand(command)</a></td>
		<td class="summary">
<p>Function AddCommand()
Add a command to the end of the list.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).AddRenderTarget">RenderPath:AddRenderTarget(info)</a></td>
		<td class="summary">
<p>Function AddRenderTarget()
Add a rendertarget.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).Append">RenderPath:Append(file)</a></td>
		<td class="summary">
<p>Function Append()
Append data from an XML file.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).Clone">RenderPath:Clone()</a></td>
		<td class="summary">
<p>Function Clone()
Clone the rendering path.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).GetNumCommands">RenderPath:GetNumCommands()</a></td>
		<td class="summary">
<p>Function GetNumCommands()
Return number of commands.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).GetNumRenderTargets">RenderPath:GetNumRenderTargets()</a></td>
		<td class="summary">
<p>Function GetNumRenderTargets()
Return number of rendertargets.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).GetShaderParameter">RenderPath:GetShaderParameter(name)</a></td>
		<td class="summary">
<p>Function GetShaderParameter()
Return a shader parameter (first appearance in any command.)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).InsertCommand">RenderPath:InsertCommand(index, command)</a></td>
		<td class="summary">
<p>Function InsertCommand()
Insert a command at a position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).Load">RenderPath:Load(file)</a></td>
		<td class="summary">
<p>Function Load()
Clear existing data and load from an XML file.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveCommand">RenderPath:RemoveCommand(index)</a></td>
		<td class="summary">
<p>Function RemoveCommand()
Remove a command by index.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveCommands">RenderPath:RemoveCommands(tag)</a></td>
		<td class="summary">
<p>Function RemoveCommands()
Remove commands by tag name.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveRenderTarget">RenderPath:RemoveRenderTarget(index)</a></td>
		<td class="summary">
<p>Function RemoveRenderTarget()
Remove a rendertarget by index.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveRenderTargets">RenderPath:RemoveRenderTargets(tag)</a></td>
		<td class="summary">
<p>Function RemoveRenderTargets()
Remove rendertargets by tag name.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetCommand">RenderPath:SetCommand(index, command)</a></td>
		<td class="summary">
<p>Function SetCommand()
Assign command at index.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetEnabled">RenderPath:SetEnabled(tag, active)</a></td>
		<td class="summary">
<p>Function SetEnabled()
Enable/disable commands and rendertargets by tag.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetRenderTarget">RenderPath:SetRenderTarget(index, info)</a></td>
		<td class="summary">
<p>Function SetRenderTarget()
Assign rendertarget at index.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetShaderParameter">RenderPath:SetShaderParameter(name, value)</a></td>
		<td class="summary">
<p>Function SetShaderParameter()
Set a shader parameter in all commands that define it.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).ToggleEnabled">RenderPath:ToggleEnabled(tag)</a></td>
		<td class="summary">
<p>Function ToggleEnabled()
Toggle enabled state of commands and rendertargets by tag.</p>

</td>
		</tr>
	</table>

	<h2><a id="#(RenderPath)" >Type <code>RenderPath</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(RenderPath).AddCommand" >
<strong>RenderPath:AddCommand(command)</strong>
</a>
</dt>
<dd>
	
<p>Function AddCommand()
Add a command to the end of the list.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="RenderPathCommand.html##(RenderPathCommand)">RenderPathCommand#RenderPathCommand</a> command </em></code>: 
command</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).AddRenderTarget" >
<strong>RenderPath:AddRenderTarget(info)</strong>
</a>
</dt>
<dd>
	
<p>Function AddRenderTarget()
Add a rendertarget.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="RenderTargetInfo.html##(RenderTargetInfo)">RenderTargetInfo#RenderTargetInfo</a> info </em></code>: 
info</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).Append" >
<strong>RenderPath:Append(file)</strong>
</a>
</dt>
<dd>
	
<p>Function Append()
Append data from an XML file.</p>

	
<p>Return true if successful.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a> file </em></code>: 
file</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).Clone" >
<strong>RenderPath:Clone()</strong>
</a>
</dt>
<dd>
	
<p>Function Clone()
Clone the rendering path.</p>


		<h3>Return value</h3>
				
<p><em><a href="RenderPath.html##(RenderPath)">RenderPath#RenderPath</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).GetNumCommands" >
<strong>RenderPath:GetNumCommands()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumCommands()
Return number of commands.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).GetNumRenderTargets" >
<strong>RenderPath:GetNumRenderTargets()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumRenderTargets()
Return number of rendertargets.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).GetShaderParameter" >
<strong>RenderPath:GetShaderParameter(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetShaderParameter()
Return a shader parameter (first appearance in any command.)</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const Variant#const Variant</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).InsertCommand" >
<strong>RenderPath:InsertCommand(index, command)</strong>
</a>
</dt>
<dd>
	
<p>Function InsertCommand()
Insert a command at a position.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="RenderPathCommand.html##(RenderPathCommand)">RenderPathCommand#RenderPathCommand</a> command </em></code>: 
command</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).Load" >
<strong>RenderPath:Load(file)</strong>
</a>
</dt>
<dd>
	
<p>Function Load()
Clear existing data and load from an XML file.</p>

	
<p>Return true if successful.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a> file </em></code>: 
file</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveCommand" >
<strong>RenderPath:RemoveCommand(index)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveCommand()
Remove a command by index.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveCommands" >
<strong>RenderPath:RemoveCommands(tag)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveCommands()
Remove commands by tag name.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveRenderTarget" >
<strong>RenderPath:RemoveRenderTarget(index)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveRenderTarget()
Remove a rendertarget by index.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveRenderTargets" >
<strong>RenderPath:RemoveRenderTargets(tag)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveRenderTargets()
Remove rendertargets by tag name.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetCommand" >
<strong>RenderPath:SetCommand(index, command)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCommand()
Assign command at index.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="RenderPathCommand.html##(RenderPathCommand)">RenderPathCommand#RenderPathCommand</a> command </em></code>: 
command</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetEnabled" >
<strong>RenderPath:SetEnabled(tag, active)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled()
Enable/disable commands and rendertargets by tag.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
				<li>
				
<p><code><em>#boolean active </em></code>: 
active</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetRenderTarget" >
<strong>RenderPath:SetRenderTarget(index, info)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRenderTarget()
Assign rendertarget at index.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="RenderTargetInfo.html##(RenderTargetInfo)">RenderTargetInfo#RenderTargetInfo</a> info </em></code>: 
info</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetShaderParameter" >
<strong>RenderPath:SetShaderParameter(name, value)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShaderParameter()
Set a shader parameter in all commands that define it.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> value </em></code>: 
value</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).ToggleEnabled" >
<strong>RenderPath:ToggleEnabled(tag)</strong>
</a>
</dt>
<dd>
	
<p>Function ToggleEnabled()
Toggle enabled state of commands and rendertargets by tag.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
