<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li>RenderSurface</li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>RenderSurface</code></h1>
   
<p>Module RenderSurface
Generated on 2014-03-13</p>


	<h2><a id="#(RenderSurface)" >Type <code>RenderSurface</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetHeight">RenderSurface:GetHeight()</a></td>
		<td class="summary">
<p>Function GetHeight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetLinkedDepthStencil">RenderSurface:GetLinkedDepthStencil()</a></td>
		<td class="summary">
<p>Function GetLinkedDepthStencil</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetLinkedRenderTarget">RenderSurface:GetLinkedRenderTarget()</a></td>
		<td class="summary">
<p>Function GetLinkedRenderTarget</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetNumViewports">RenderSurface:GetNumViewports()</a></td>
		<td class="summary">
<p>Function GetNumViewports</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetParentTexture">RenderSurface:GetParentTexture()</a></td>
		<td class="summary">
<p>Function GetParentTexture</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetUpdateMode">RenderSurface:GetUpdateMode()</a></td>
		<td class="summary">
<p>Function GetUpdateMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetUsage">RenderSurface:GetUsage()</a></td>
		<td class="summary">
<p>Function GetUsage</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetViewport">RenderSurface:GetViewport(index)</a></td>
		<td class="summary">
<p>Function GetViewport</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).GetWidth">RenderSurface:GetWidth()</a></td>
		<td class="summary">
<p>Function GetWidth</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).QueueUpdate">RenderSurface:QueueUpdate()</a></td>
		<td class="summary">
<p>Function QueueUpdate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).Release">RenderSurface:Release()</a></td>
		<td class="summary">
<p>Function Release</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).RenderSurface">RenderSurface:RenderSurface(parentTexture)</a></td>
		<td class="summary">
<p>Function RenderSurface</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).SetLinkedDepthStencil">RenderSurface:SetLinkedDepthStencil(depthStencil)</a></td>
		<td class="summary">
<p>Function SetLinkedDepthStencil</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).SetLinkedRenderTarget">RenderSurface:SetLinkedRenderTarget(renderTarget)</a></td>
		<td class="summary">
<p>Function SetLinkedRenderTarget</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).SetNumViewports">RenderSurface:SetNumViewports(num)</a></td>
		<td class="summary">
<p>Function SetNumViewports</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).SetUpdateMode">RenderSurface:SetUpdateMode(mode)</a></td>
		<td class="summary">
<p>Function SetUpdateMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).SetViewport">RenderSurface:SetViewport(index, viewport)</a></td>
		<td class="summary">
<p>Function SetViewport</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).delete">RenderSurface:delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).height">RenderSurface.height</a></td>
		<td class="summary">
<p>Field height (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).linkedDepthStencil">RenderSurface.linkedDepthStencil</a></td>
		<td class="summary">
<p>Field linkedDepthStencil</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).linkedRenderTarget">RenderSurface.linkedRenderTarget</a></td>
		<td class="summary">
<p>Field linkedRenderTarget</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).new">RenderSurface:new(parentTexture)</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).numViewports">RenderSurface.numViewports</a></td>
		<td class="summary">
<p>Field numViewports</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).parentTexture">RenderSurface.parentTexture</a></td>
		<td class="summary">
<p>Field parentTexture (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).updateMode">RenderSurface.updateMode</a></td>
		<td class="summary">
<p>Field updateMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).usage">RenderSurface.usage</a></td>
		<td class="summary">
<p>Field usage (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderSurface).width">RenderSurface.width</a></td>
		<td class="summary">
<p>Field width (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(RenderSurface)" >Type <code>RenderSurface</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetHeight" >
<strong>RenderSurface:GetHeight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeight</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetLinkedDepthStencil" >
<strong>RenderSurface:GetLinkedDepthStencil()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLinkedDepthStencil</p>


		<h3>Return value</h3>
				
<p><em><a href="RenderSurface.html##(RenderSurface)">RenderSurface#RenderSurface</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetLinkedRenderTarget" >
<strong>RenderSurface:GetLinkedRenderTarget()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLinkedRenderTarget</p>


		<h3>Return value</h3>
				
<p><em><a href="RenderSurface.html##(RenderSurface)">RenderSurface#RenderSurface</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetNumViewports" >
<strong>RenderSurface:GetNumViewports()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumViewports</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetParentTexture" >
<strong>RenderSurface:GetParentTexture()</strong>
</a>
</dt>
<dd>
	
<p>Function GetParentTexture</p>


		<h3>Return value</h3>
				
<p><em><a href="Texture.html##(Texture)">Texture#Texture</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetUpdateMode" >
<strong>RenderSurface:GetUpdateMode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetUpdateMode</p>


		<h3>Return value</h3>
				
<p><em><a href="RenderSurfaceUpdateMode.html##(RenderSurfaceUpdateMode)">RenderSurfaceUpdateMode#RenderSurfaceUpdateMode</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetUsage" >
<strong>RenderSurface:GetUsage()</strong>
</a>
</dt>
<dd>
	
<p>Function GetUsage</p>


		<h3>Return value</h3>
				
<p><em><a href="TextureUsage.html##(TextureUsage)">TextureUsage#TextureUsage</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetViewport" >
<strong>RenderSurface:GetViewport(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewport</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Viewport.html##(Viewport)">Viewport#Viewport</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).GetWidth" >
<strong>RenderSurface:GetWidth()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWidth</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).QueueUpdate" >
<strong>RenderSurface:QueueUpdate()</strong>
</a>
</dt>
<dd>
	
<p>Function QueueUpdate</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).Release" >
<strong>RenderSurface:Release()</strong>
</a>
</dt>
<dd>
	
<p>Function Release</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).RenderSurface" >
<strong>RenderSurface:RenderSurface(parentTexture)</strong>
</a>
</dt>
<dd>
	
<p>Function RenderSurface</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Texture.html##(Texture)">Texture#Texture</a> parentTexture </em></code>: 
parentTexture</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).SetLinkedDepthStencil" >
<strong>RenderSurface:SetLinkedDepthStencil(depthStencil)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLinkedDepthStencil</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="RenderSurface.html##(RenderSurface)">RenderSurface#RenderSurface</a> depthStencil </em></code>: 
depthStencil</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).SetLinkedRenderTarget" >
<strong>RenderSurface:SetLinkedRenderTarget(renderTarget)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLinkedRenderTarget</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="RenderSurface.html##(RenderSurface)">RenderSurface#RenderSurface</a> renderTarget </em></code>: 
renderTarget</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).SetNumViewports" >
<strong>RenderSurface:SetNumViewports(num)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNumViewports</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number num </em></code>: 
num</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).SetUpdateMode" >
<strong>RenderSurface:SetUpdateMode(mode)</strong>
</a>
</dt>
<dd>
	
<p>Function SetUpdateMode</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="RenderSurfaceUpdateMode.html##(RenderSurfaceUpdateMode)">RenderSurfaceUpdateMode#RenderSurfaceUpdateMode</a> mode </em></code>: 
mode</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).SetViewport" >
<strong>RenderSurface:SetViewport(index, viewport)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewport</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="Viewport.html##(Viewport)">Viewport#Viewport</a> viewport </em></code>: 
viewport</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).delete" >
<strong>RenderSurface:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(RenderSurface).height" >
<strong>RenderSurface.height</strong>
</a>
</dt>
<dd>
	
<p>Field height (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="RenderSurface.html##(RenderSurface)">RenderSurface#RenderSurface</a></em>
<a id="#(RenderSurface).linkedDepthStencil" >
<strong>RenderSurface.linkedDepthStencil</strong>
</a>
</dt>
<dd>
	
<p>Field linkedDepthStencil</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="RenderSurface.html##(RenderSurface)">RenderSurface#RenderSurface</a></em>
<a id="#(RenderSurface).linkedRenderTarget" >
<strong>RenderSurface.linkedRenderTarget</strong>
</a>
</dt>
<dd>
	
<p>Field linkedRenderTarget</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderSurface).new" >
<strong>RenderSurface:new(parentTexture)</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Texture.html##(Texture)">Texture#Texture</a> parentTexture </em></code>: 
parentTexture</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="RenderSurface.html##(RenderSurface)">RenderSurface#RenderSurface</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(RenderSurface).numViewports" >
<strong>RenderSurface.numViewports</strong>
</a>
</dt>
<dd>
	
<p>Field numViewports</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Texture.html##(Texture)">Texture#Texture</a></em>
<a id="#(RenderSurface).parentTexture" >
<strong>RenderSurface.parentTexture</strong>
</a>
</dt>
<dd>
	
<p>Field parentTexture (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="RenderSurfaceUpdateMode.html##(RenderSurfaceUpdateMode)">RenderSurfaceUpdateMode#RenderSurfaceUpdateMode</a></em>
<a id="#(RenderSurface).updateMode" >
<strong>RenderSurface.updateMode</strong>
</a>
</dt>
<dd>
	
<p>Field updateMode</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="TextureUsage.html##(TextureUsage)">TextureUsage#TextureUsage</a></em>
<a id="#(RenderSurface).usage" >
<strong>RenderSurface.usage</strong>
</a>
</dt>
<dd>
	
<p>Field usage (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(RenderSurface).width" >
<strong>RenderSurface.width</strong>
</a>
</dt>
<dd>
	
<p>Field width (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
