<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li>Renderer</li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Renderer</code></h1>
   
<p>Module Renderer
Generated on 2014-05-31</p>


	<h2><a id="#(Renderer)" >Type <code>Renderer</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).DrawDebugGeometry">Renderer:DrawDebugGeometry(depthTest)</a></td>
		<td class="summary">
<p>Function DrawDebugGeometry()
Add debug geometry to the debug renderer.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetDefaultLightRamp">Renderer:GetDefaultLightRamp()</a></td>
		<td class="summary">
<p>Function GetDefaultLightRamp()
Return the default range attenuation texture.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetDefaultLightSpot">Renderer:GetDefaultLightSpot()</a></td>
		<td class="summary">
<p>Function GetDefaultLightSpot()
Return the default spotlight attenuation texture.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetDefaultMaterial">Renderer:GetDefaultMaterial()</a></td>
		<td class="summary">
<p>Function GetDefaultMaterial()
Return the default material.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetDefaultRenderPath">Renderer:GetDefaultRenderPath()</a></td>
		<td class="summary">
<p>Function GetDefaultRenderPath()
Return default renderpath.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetDefaultZone">Renderer:GetDefaultZone()</a></td>
		<td class="summary">
<p>Function GetDefaultZone()
Return the default zone.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetDrawShadows">Renderer:GetDrawShadows()</a></td>
		<td class="summary">
<p>Function GetDrawShadows()
Return whether drawing shadows is enabled.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetDynamicInstancing">Renderer:GetDynamicInstancing()</a></td>
		<td class="summary">
<p>Function GetDynamicInstancing()
Return whether dynamic instancing is in use.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetHDRRendering">Renderer:GetHDRRendering()</a></td>
		<td class="summary">
<p>Function GetHDRRendering()
Return whether HDR rendering is enabled.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMaterialQuality">Renderer:GetMaterialQuality()</a></td>
		<td class="summary">
<p>Function GetMaterialQuality()
Return material quality level.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMaxInstanceTriangles">Renderer:GetMaxInstanceTriangles()</a></td>
		<td class="summary">
<p>Function GetMaxInstanceTriangles()
Return maximum number of triangles per object for instancing.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMaxOccluderTriangles">Renderer:GetMaxOccluderTriangles()</a></td>
		<td class="summary">
<p>Function GetMaxOccluderTriangles()
Return maximum number of occluder triangles.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMaxShadowMaps">Renderer:GetMaxShadowMaps()</a></td>
		<td class="summary">
<p>Function GetMaxShadowMaps()
Return maximum number of shadow maps per resolution.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMaxSortedInstances">Renderer:GetMaxSortedInstances()</a></td>
		<td class="summary">
<p>Function GetMaxSortedInstances()
Return maximum number of sorted instances per batch group.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMinInstances">Renderer:GetMinInstances()</a></td>
		<td class="summary">
<p>Function GetMinInstances()
Return minimum number of instances required in a batch group to render as instanced.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMobileShadowBiasAdd">Renderer:GetMobileShadowBiasAdd()</a></td>
		<td class="summary">
<p>Function GetMobileShadowBiasAdd()
Return shadow depth bias addition for mobile platforms.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetMobileShadowBiasMul">Renderer:GetMobileShadowBiasMul()</a></td>
		<td class="summary">
<p>Function GetMobileShadowBiasMul()
Return shadow depth bias multiplier for mobile platforms.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumBatches">Renderer:GetNumBatches()</a></td>
		<td class="summary">
<p>Function GetNumBatches()
Return number of batches rendered.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumGeometries">Renderer:GetNumGeometries(allViews)</a></td>
		<td class="summary">
<p>Function GetNumGeometries()
Return number of geometries rendered.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumLights">Renderer:GetNumLights(allViews)</a></td>
		<td class="summary">
<p>Function GetNumLights()
Return number of lights rendered.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumOccluders">Renderer:GetNumOccluders(allViews)</a></td>
		<td class="summary">
<p>Function GetNumOccluders()
Return number of occluders rendered.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumPrimitives">Renderer:GetNumPrimitives()</a></td>
		<td class="summary">
<p>Function GetNumPrimitives()
Return number of primitives rendered.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumShadowMaps">Renderer:GetNumShadowMaps(allViews)</a></td>
		<td class="summary">
<p>Function GetNumShadowMaps()
Return number of shadow maps rendered.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumViewports">Renderer:GetNumViewports()</a></td>
		<td class="summary">
<p>Function GetNumViewports()
Return number of backbuffer viewports.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetNumViews">Renderer:GetNumViews()</a></td>
		<td class="summary">
<p>Function GetNumViews()
Return number of views rendered.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetOccluderSizeThreshold">Renderer:GetOccluderSizeThreshold()</a></td>
		<td class="summary">
<p>Function GetOccluderSizeThreshold()
Return occluder screen size threshold.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetOcclusionBufferSize">Renderer:GetOcclusionBufferSize()</a></td>
		<td class="summary">
<p>Function GetOcclusionBufferSize()
Return occlusion buffer width.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetReuseShadowMaps">Renderer:GetReuseShadowMaps()</a></td>
		<td class="summary">
<p>Function GetReuseShadowMaps()
Return whether shadow maps are reused.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetShadowMapSize">Renderer:GetShadowMapSize()</a></td>
		<td class="summary">
<p>Function GetShadowMapSize()
Return shadow map resolution.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetShadowQuality">Renderer:GetShadowQuality()</a></td>
		<td class="summary">
<p>Function GetShadowQuality()
Return shadow quality.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetSpecularLighting">Renderer:GetSpecularLighting()</a></td>
		<td class="summary">
<p>Function GetSpecularLighting()
Return whether specular lighting is enabled.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetTextureAnisotropy">Renderer:GetTextureAnisotropy()</a></td>
		<td class="summary">
<p>Function GetTextureAnisotropy()
Return texture anisotropy.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetTextureFilterMode">Renderer:GetTextureFilterMode()</a></td>
		<td class="summary">
<p>Function GetTextureFilterMode()
Return texture filtering.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetTextureQuality">Renderer:GetTextureQuality()</a></td>
		<td class="summary">
<p>Function GetTextureQuality()
Return texture quality level.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).GetViewport">Renderer:GetViewport(index)</a></td>
		<td class="summary">
<p>Function GetViewport()
Return backbuffer viewport by index.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).HDRRendering">Renderer.HDRRendering</a></td>
		<td class="summary">
<p>Field HDRRendering</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).ReloadShaders">Renderer:ReloadShaders()</a></td>
		<td class="summary">
<p>Function ReloadShaders()
Force reload of shaders.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetDefaultRenderPath">Renderer:SetDefaultRenderPath(file)</a></td>
		<td class="summary">
<p>Function SetDefaultRenderPath()
Set default renderpath from an XML file.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetDrawShadows">Renderer:SetDrawShadows(enable)</a></td>
		<td class="summary">
<p>Function SetDrawShadows()
Set shadows on/off.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetDynamicInstancing">Renderer:SetDynamicInstancing(enable)</a></td>
		<td class="summary">
<p>Function SetDynamicInstancing()
Set dynamic instancing on/off.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetHDRRendering">Renderer:SetHDRRendering(enable)</a></td>
		<td class="summary">
<p>Function SetHDRRendering()
Set HDR rendering on/off.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMaterialQuality">Renderer:SetMaterialQuality(quality)</a></td>
		<td class="summary">
<p>Function SetMaterialQuality()
Set material quality level.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMaxInstanceTriangles">Renderer:SetMaxInstanceTriangles(triangles)</a></td>
		<td class="summary">
<p>Function SetMaxInstanceTriangles()
Set maximum number of triangles per object for instancing.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMaxOccluderTriangles">Renderer:SetMaxOccluderTriangles(triangles)</a></td>
		<td class="summary">
<p>Function SetMaxOccluderTriangles()
Set maximum number of occluder trianges.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMaxShadowMaps">Renderer:SetMaxShadowMaps(shadowMaps)</a></td>
		<td class="summary">
<p>Function SetMaxShadowMaps()
Set maximum number of shadow maps created for one resolution.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMaxSortedInstances">Renderer:SetMaxSortedInstances(instances)</a></td>
		<td class="summary">
<p>Function SetMaxSortedInstances()
Set maximum number of sorted instances per batch group.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMinInstances">Renderer:SetMinInstances(instances)</a></td>
		<td class="summary">
<p>Function SetMinInstances()
Set minimum number of instances required in a batch group to render as instanced.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMobileShadowBiasAdd">Renderer:SetMobileShadowBiasAdd(add)</a></td>
		<td class="summary">
<p>Function SetMobileShadowBiasAdd()
Set shadow depth bias addition for mobile platforms (OpenGL ES.)  No effect on desktops.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetMobileShadowBiasMul">Renderer:SetMobileShadowBiasMul(mul)</a></td>
		<td class="summary">
<p>Function SetMobileShadowBiasMul()
Set shadow depth bias multiplier for mobile platforms (OpenGL ES.) No effect on desktops.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetNumViewports">Renderer:SetNumViewports(num)</a></td>
		<td class="summary">
<p>Function SetNumViewports()
Set number of backbuffer viewports to render.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetOccluderSizeThreshold">Renderer:SetOccluderSizeThreshold(screenSize)</a></td>
		<td class="summary">
<p>Function SetOccluderSizeThreshold()
Set required screen size (1.0 = full screen) for occluders.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetOcclusionBufferSize">Renderer:SetOcclusionBufferSize(size)</a></td>
		<td class="summary">
<p>Function SetOcclusionBufferSize()
Set occluder buffer width.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetReuseShadowMaps">Renderer:SetReuseShadowMaps(enable)</a></td>
		<td class="summary">
<p>Function SetReuseShadowMaps()
Set reuse of shadow maps.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetShadowMapSize">Renderer:SetShadowMapSize(size)</a></td>
		<td class="summary">
<p>Function SetShadowMapSize()
Set shadow map resolution.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetShadowQuality">Renderer:SetShadowQuality(quality)</a></td>
		<td class="summary">
<p>Function SetShadowQuality()
Set shadow quality (amount of samples and bit depth.)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetSpecularLighting">Renderer:SetSpecularLighting(enable)</a></td>
		<td class="summary">
<p>Function SetSpecularLighting()
Set specular lighting on/off.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetTextureAnisotropy">Renderer:SetTextureAnisotropy(level)</a></td>
		<td class="summary">
<p>Function SetTextureAnisotropy()
Set texture anisotropy.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetTextureFilterMode">Renderer:SetTextureFilterMode(mode)</a></td>
		<td class="summary">
<p>Function SetTextureFilterMode()
Set texture filtering.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetTextureQuality">Renderer:SetTextureQuality(quality)</a></td>
		<td class="summary">
<p>Function SetTextureQuality()
Set texture quality level.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).SetViewport">Renderer:SetViewport(index, viewport)</a></td>
		<td class="summary">
<p>Function SetViewport()
Set a backbuffer viewport.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).defaultLightRamp">Renderer.defaultLightRamp</a></td>
		<td class="summary">
<p>Field defaultLightRamp (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).defaultLightSpot">Renderer.defaultLightSpot</a></td>
		<td class="summary">
<p>Field defaultLightSpot (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).defaultMaterial">Renderer.defaultMaterial</a></td>
		<td class="summary">
<p>Field defaultMaterial (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).defaultRenderPath">Renderer.defaultRenderPath</a></td>
		<td class="summary">
<p>Field defaultRenderPath</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).defaultZone">Renderer.defaultZone</a></td>
		<td class="summary">
<p>Field defaultZone (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).drawShadows">Renderer.drawShadows</a></td>
		<td class="summary">
<p>Field drawShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).dynamicInstancing">Renderer.dynamicInstancing</a></td>
		<td class="summary">
<p>Field dynamicInstancing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).materialQuality">Renderer.materialQuality</a></td>
		<td class="summary">
<p>Field materialQuality</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).maxInstanceTriangles">Renderer.maxInstanceTriangles</a></td>
		<td class="summary">
<p>Field maxInstanceTriangles</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).maxOccluderTriangles">Renderer.maxOccluderTriangles</a></td>
		<td class="summary">
<p>Field maxOccluderTriangles</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).maxShadowMaps">Renderer.maxShadowMaps</a></td>
		<td class="summary">
<p>Field maxShadowMaps</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).maxSortedInstances">Renderer.maxSortedInstances</a></td>
		<td class="summary">
<p>Field maxSortedInstances</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).minInstances">Renderer.minInstances</a></td>
		<td class="summary">
<p>Field minInstances</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).mobileShadowBiasAdd">Renderer.mobileShadowBiasAdd</a></td>
		<td class="summary">
<p>Field mobileShadowBiasAdd</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).mobileShadowBiasMul">Renderer.mobileShadowBiasMul</a></td>
		<td class="summary">
<p>Field mobileShadowBiasMul</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).numBatches">Renderer.numBatches</a></td>
		<td class="summary">
<p>Field numBatches (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).numPrimitives">Renderer.numPrimitives</a></td>
		<td class="summary">
<p>Field numPrimitives (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).numViewports">Renderer.numViewports</a></td>
		<td class="summary">
<p>Field numViewports</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).numViews">Renderer.numViews</a></td>
		<td class="summary">
<p>Field numViews (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).occluderSizeThreshold">Renderer.occluderSizeThreshold</a></td>
		<td class="summary">
<p>Field occluderSizeThreshold</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).occlusionBufferSize">Renderer.occlusionBufferSize</a></td>
		<td class="summary">
<p>Field occlusionBufferSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).reuseShadowMaps">Renderer.reuseShadowMaps</a></td>
		<td class="summary">
<p>Field reuseShadowMaps</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).shadowMapSize">Renderer.shadowMapSize</a></td>
		<td class="summary">
<p>Field shadowMapSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).shadowQuality">Renderer.shadowQuality</a></td>
		<td class="summary">
<p>Field shadowQuality</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).specularLighting">Renderer.specularLighting</a></td>
		<td class="summary">
<p>Field specularLighting</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).textureAnisotropy">Renderer.textureAnisotropy</a></td>
		<td class="summary">
<p>Field textureAnisotropy</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).textureFilterMode">Renderer.textureFilterMode</a></td>
		<td class="summary">
<p>Field textureFilterMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Renderer).textureQuality">Renderer.textureQuality</a></td>
		<td class="summary">
<p>Field textureQuality</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Renderer)" >Type <code>Renderer</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Renderer).DrawDebugGeometry" >
<strong>Renderer:DrawDebugGeometry(depthTest)</strong>
</a>
</dt>
<dd>
	
<p>Function DrawDebugGeometry()
Add debug geometry to the debug renderer.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean depthTest </em></code>: 
depthTest</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetDefaultLightRamp" >
<strong>Renderer:GetDefaultLightRamp()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDefaultLightRamp()
Return the default range attenuation texture.</p>


		<h3>Return value</h3>
				
<p><em><a href="Texture2D.html##(Texture2D)">Texture2D#Texture2D</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetDefaultLightSpot" >
<strong>Renderer:GetDefaultLightSpot()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDefaultLightSpot()
Return the default spotlight attenuation texture.</p>


		<h3>Return value</h3>
				
<p><em><a href="Texture2D.html##(Texture2D)">Texture2D#Texture2D</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetDefaultMaterial" >
<strong>Renderer:GetDefaultMaterial()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDefaultMaterial()
Return the default material.</p>


		<h3>Return value</h3>
				
<p><em><a href="Material.html##(Material)">Material#Material</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetDefaultRenderPath" >
<strong>Renderer:GetDefaultRenderPath()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDefaultRenderPath()
Return default renderpath.</p>


		<h3>Return value</h3>
				
<p><em><a href="RenderPath.html##(RenderPath)">RenderPath#RenderPath</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetDefaultZone" >
<strong>Renderer:GetDefaultZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDefaultZone()
Return the default zone.</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetDrawShadows" >
<strong>Renderer:GetDrawShadows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawShadows()
Return whether drawing shadows is enabled.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetDynamicInstancing" >
<strong>Renderer:GetDynamicInstancing()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDynamicInstancing()
Return whether dynamic instancing is in use.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetHDRRendering" >
<strong>Renderer:GetHDRRendering()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHDRRendering()
Return whether HDR rendering is enabled.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMaterialQuality" >
<strong>Renderer:GetMaterialQuality()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaterialQuality()
Return material quality level.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMaxInstanceTriangles" >
<strong>Renderer:GetMaxInstanceTriangles()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxInstanceTriangles()
Return maximum number of triangles per object for instancing.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMaxOccluderTriangles" >
<strong>Renderer:GetMaxOccluderTriangles()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxOccluderTriangles()
Return maximum number of occluder triangles.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMaxShadowMaps" >
<strong>Renderer:GetMaxShadowMaps()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxShadowMaps()
Return maximum number of shadow maps per resolution.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMaxSortedInstances" >
<strong>Renderer:GetMaxSortedInstances()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxSortedInstances()
Return maximum number of sorted instances per batch group.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMinInstances" >
<strong>Renderer:GetMinInstances()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMinInstances()
Return minimum number of instances required in a batch group to render as instanced.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMobileShadowBiasAdd" >
<strong>Renderer:GetMobileShadowBiasAdd()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMobileShadowBiasAdd()
Return shadow depth bias addition for mobile platforms.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetMobileShadowBiasMul" >
<strong>Renderer:GetMobileShadowBiasMul()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMobileShadowBiasMul()
Return shadow depth bias multiplier for mobile platforms.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumBatches" >
<strong>Renderer:GetNumBatches()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumBatches()
Return number of batches rendered.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumGeometries" >
<strong>Renderer:GetNumGeometries(allViews)</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumGeometries()
Return number of geometries rendered.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean allViews </em></code>: 
allViews</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumLights" >
<strong>Renderer:GetNumLights(allViews)</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumLights()
Return number of lights rendered.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean allViews </em></code>: 
allViews</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumOccluders" >
<strong>Renderer:GetNumOccluders(allViews)</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumOccluders()
Return number of occluders rendered.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean allViews </em></code>: 
allViews</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumPrimitives" >
<strong>Renderer:GetNumPrimitives()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumPrimitives()
Return number of primitives rendered.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumShadowMaps" >
<strong>Renderer:GetNumShadowMaps(allViews)</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumShadowMaps()
Return number of shadow maps rendered.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean allViews </em></code>: 
allViews</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumViewports" >
<strong>Renderer:GetNumViewports()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumViewports()
Return number of backbuffer viewports.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetNumViews" >
<strong>Renderer:GetNumViews()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumViews()
Return number of views rendered.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetOccluderSizeThreshold" >
<strong>Renderer:GetOccluderSizeThreshold()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOccluderSizeThreshold()
Return occluder screen size threshold.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetOcclusionBufferSize" >
<strong>Renderer:GetOcclusionBufferSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOcclusionBufferSize()
Return occlusion buffer width.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetReuseShadowMaps" >
<strong>Renderer:GetReuseShadowMaps()</strong>
</a>
</dt>
<dd>
	
<p>Function GetReuseShadowMaps()
Return whether shadow maps are reused.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetShadowMapSize" >
<strong>Renderer:GetShadowMapSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMapSize()
Return shadow map resolution.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetShadowQuality" >
<strong>Renderer:GetShadowQuality()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowQuality()
Return shadow quality.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetSpecularLighting" >
<strong>Renderer:GetSpecularLighting()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSpecularLighting()
Return whether specular lighting is enabled.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetTextureAnisotropy" >
<strong>Renderer:GetTextureAnisotropy()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTextureAnisotropy()
Return texture anisotropy.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetTextureFilterMode" >
<strong>Renderer:GetTextureFilterMode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTextureFilterMode()
Return texture filtering.</p>


		<h3>Return value</h3>
				
<p><em><a href="TextureFilterMode.html##(TextureFilterMode)">TextureFilterMode#TextureFilterMode</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetTextureQuality" >
<strong>Renderer:GetTextureQuality()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTextureQuality()
Return texture quality level.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).GetViewport" >
<strong>Renderer:GetViewport(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewport()
Return backbuffer viewport by index.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Viewport.html##(Viewport)">Viewport#Viewport</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Renderer).HDRRendering" >
<strong>Renderer.HDRRendering</strong>
</a>
</dt>
<dd>
	
<p>Field HDRRendering</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).ReloadShaders" >
<strong>Renderer:ReloadShaders()</strong>
</a>
</dt>
<dd>
	
<p>Function ReloadShaders()
Force reload of shaders.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetDefaultRenderPath" >
<strong>Renderer:SetDefaultRenderPath(file)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDefaultRenderPath()
Set default renderpath from an XML file.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a> file </em></code>: 
file</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetDrawShadows" >
<strong>Renderer:SetDrawShadows(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDrawShadows()
Set shadows on/off.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetDynamicInstancing" >
<strong>Renderer:SetDynamicInstancing(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDynamicInstancing()
Set dynamic instancing on/off.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetHDRRendering" >
<strong>Renderer:SetHDRRendering(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetHDRRendering()
Set HDR rendering on/off.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMaterialQuality" >
<strong>Renderer:SetMaterialQuality(quality)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaterialQuality()
Set material quality level.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number quality </em></code>: 
quality</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMaxInstanceTriangles" >
<strong>Renderer:SetMaxInstanceTriangles(triangles)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxInstanceTriangles()
Set maximum number of triangles per object for instancing.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number triangles </em></code>: 
triangles</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMaxOccluderTriangles" >
<strong>Renderer:SetMaxOccluderTriangles(triangles)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxOccluderTriangles()
Set maximum number of occluder trianges.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number triangles </em></code>: 
triangles</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMaxShadowMaps" >
<strong>Renderer:SetMaxShadowMaps(shadowMaps)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxShadowMaps()
Set maximum number of shadow maps created for one resolution.</p>

	
<p>Only has effect if reuse of shadow maps is disabled.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number shadowMaps </em></code>: 
shadowMaps</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMaxSortedInstances" >
<strong>Renderer:SetMaxSortedInstances(instances)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxSortedInstances()
Set maximum number of sorted instances per batch group.</p>

	
<p>If exceeded, instances are rendered unsorted.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number instances </em></code>: 
instances</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMinInstances" >
<strong>Renderer:SetMinInstances(instances)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMinInstances()
Set minimum number of instances required in a batch group to render as instanced.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number instances </em></code>: 
instances</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMobileShadowBiasAdd" >
<strong>Renderer:SetMobileShadowBiasAdd(add)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMobileShadowBiasAdd()
Set shadow depth bias addition for mobile platforms (OpenGL ES.)  No effect on desktops.</p>

	
<p>Default 0.0001.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number add </em></code>: 
add</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetMobileShadowBiasMul" >
<strong>Renderer:SetMobileShadowBiasMul(mul)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMobileShadowBiasMul()
Set shadow depth bias multiplier for mobile platforms (OpenGL ES.) No effect on desktops.</p>

	
<p>Default 2.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mul </em></code>: 
mul</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetNumViewports" >
<strong>Renderer:SetNumViewports(num)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNumViewports()
Set number of backbuffer viewports to render.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number num </em></code>: 
num</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetOccluderSizeThreshold" >
<strong>Renderer:SetOccluderSizeThreshold(screenSize)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccluderSizeThreshold()
Set required screen size (1.0 = full screen) for occluders.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number screenSize </em></code>: 
screenSize</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetOcclusionBufferSize" >
<strong>Renderer:SetOcclusionBufferSize(size)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOcclusionBufferSize()
Set occluder buffer width.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetReuseShadowMaps" >
<strong>Renderer:SetReuseShadowMaps(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetReuseShadowMaps()
Set reuse of shadow maps.</p>

	
<p>Default is true. If disabled, also transparent geometry can be shadowed.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetShadowMapSize" >
<strong>Renderer:SetShadowMapSize(size)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowMapSize()
Set shadow map resolution.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetShadowQuality" >
<strong>Renderer:SetShadowQuality(quality)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowQuality()
Set shadow quality (amount of samples and bit depth.)</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number quality </em></code>: 
quality</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetSpecularLighting" >
<strong>Renderer:SetSpecularLighting(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSpecularLighting()
Set specular lighting on/off.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetTextureAnisotropy" >
<strong>Renderer:SetTextureAnisotropy(level)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTextureAnisotropy()
Set texture anisotropy.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number level </em></code>: 
level</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetTextureFilterMode" >
<strong>Renderer:SetTextureFilterMode(mode)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTextureFilterMode()
Set texture filtering.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="TextureFilterMode.html##(TextureFilterMode)">TextureFilterMode#TextureFilterMode</a> mode </em></code>: 
mode</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetTextureQuality" >
<strong>Renderer:SetTextureQuality(quality)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTextureQuality()
Set texture quality level.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number quality </em></code>: 
quality</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Renderer).SetViewport" >
<strong>Renderer:SetViewport(index, viewport)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewport()
Set a backbuffer viewport.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="Viewport.html##(Viewport)">Viewport#Viewport</a> viewport </em></code>: 
viewport</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Texture2D.html##(Texture2D)">Texture2D#Texture2D</a></em>
<a id="#(Renderer).defaultLightRamp" >
<strong>Renderer.defaultLightRamp</strong>
</a>
</dt>
<dd>
	
<p>Field defaultLightRamp (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Texture2D.html##(Texture2D)">Texture2D#Texture2D</a></em>
<a id="#(Renderer).defaultLightSpot" >
<strong>Renderer.defaultLightSpot</strong>
</a>
</dt>
<dd>
	
<p>Field defaultLightSpot (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Material.html##(Material)">Material#Material</a></em>
<a id="#(Renderer).defaultMaterial" >
<strong>Renderer.defaultMaterial</strong>
</a>
</dt>
<dd>
	
<p>Field defaultMaterial (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="RenderPath.html##(RenderPath)">RenderPath#RenderPath</a></em>
<a id="#(Renderer).defaultRenderPath" >
<strong>Renderer.defaultRenderPath</strong>
</a>
</dt>
<dd>
	
<p>Field defaultRenderPath</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(Renderer).defaultZone" >
<strong>Renderer.defaultZone</strong>
</a>
</dt>
<dd>
	
<p>Field defaultZone (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Renderer).drawShadows" >
<strong>Renderer.drawShadows</strong>
</a>
</dt>
<dd>
	
<p>Field drawShadows</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Renderer).dynamicInstancing" >
<strong>Renderer.dynamicInstancing</strong>
</a>
</dt>
<dd>
	
<p>Field dynamicInstancing</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).materialQuality" >
<strong>Renderer.materialQuality</strong>
</a>
</dt>
<dd>
	
<p>Field materialQuality</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).maxInstanceTriangles" >
<strong>Renderer.maxInstanceTriangles</strong>
</a>
</dt>
<dd>
	
<p>Field maxInstanceTriangles</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).maxOccluderTriangles" >
<strong>Renderer.maxOccluderTriangles</strong>
</a>
</dt>
<dd>
	
<p>Field maxOccluderTriangles</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).maxShadowMaps" >
<strong>Renderer.maxShadowMaps</strong>
</a>
</dt>
<dd>
	
<p>Field maxShadowMaps</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).maxSortedInstances" >
<strong>Renderer.maxSortedInstances</strong>
</a>
</dt>
<dd>
	
<p>Field maxSortedInstances</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).minInstances" >
<strong>Renderer.minInstances</strong>
</a>
</dt>
<dd>
	
<p>Field minInstances</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).mobileShadowBiasAdd" >
<strong>Renderer.mobileShadowBiasAdd</strong>
</a>
</dt>
<dd>
	
<p>Field mobileShadowBiasAdd</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).mobileShadowBiasMul" >
<strong>Renderer.mobileShadowBiasMul</strong>
</a>
</dt>
<dd>
	
<p>Field mobileShadowBiasMul</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).numBatches" >
<strong>Renderer.numBatches</strong>
</a>
</dt>
<dd>
	
<p>Field numBatches (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).numPrimitives" >
<strong>Renderer.numPrimitives</strong>
</a>
</dt>
<dd>
	
<p>Field numPrimitives (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).numViewports" >
<strong>Renderer.numViewports</strong>
</a>
</dt>
<dd>
	
<p>Field numViewports</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).numViews" >
<strong>Renderer.numViews</strong>
</a>
</dt>
<dd>
	
<p>Field numViews (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).occluderSizeThreshold" >
<strong>Renderer.occluderSizeThreshold</strong>
</a>
</dt>
<dd>
	
<p>Field occluderSizeThreshold</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).occlusionBufferSize" >
<strong>Renderer.occlusionBufferSize</strong>
</a>
</dt>
<dd>
	
<p>Field occlusionBufferSize</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Renderer).reuseShadowMaps" >
<strong>Renderer.reuseShadowMaps</strong>
</a>
</dt>
<dd>
	
<p>Field reuseShadowMaps</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).shadowMapSize" >
<strong>Renderer.shadowMapSize</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMapSize</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).shadowQuality" >
<strong>Renderer.shadowQuality</strong>
</a>
</dt>
<dd>
	
<p>Field shadowQuality</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Renderer).specularLighting" >
<strong>Renderer.specularLighting</strong>
</a>
</dt>
<dd>
	
<p>Field specularLighting</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).textureAnisotropy" >
<strong>Renderer.textureAnisotropy</strong>
</a>
</dt>
<dd>
	
<p>Field textureAnisotropy</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="TextureFilterMode.html##(TextureFilterMode)">TextureFilterMode#TextureFilterMode</a></em>
<a id="#(Renderer).textureFilterMode" >
<strong>Renderer.textureFilterMode</strong>
</a>
</dt>
<dd>
	
<p>Field textureFilterMode</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Renderer).textureQuality" >
<strong>Renderer.textureQuality</strong>
</a>
</dt>
<dd>
	
<p>Field textureQuality</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
