<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li>RenderPath</li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>RenderPath</code></h1>
   
<p>Module RenderPath
Generated on 2014-03-13</p>


	<h2><a id="#(RenderPath)" >Type <code>RenderPath</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).AddCommand">RenderPath:AddCommand(command)</a></td>
		<td class="summary">
<p>Function AddCommand</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).AddRenderTarget">RenderPath:AddRenderTarget(info)</a></td>
		<td class="summary">
<p>Function AddRenderTarget</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).Append">RenderPath:Append(file)</a></td>
		<td class="summary">
<p>Function Append</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).Clone">RenderPath:Clone()</a></td>
		<td class="summary">
<p>Function Clone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).GetNumCommands">RenderPath:GetNumCommands()</a></td>
		<td class="summary">
<p>Function GetNumCommands</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).GetNumRenderTargets">RenderPath:GetNumRenderTargets()</a></td>
		<td class="summary">
<p>Function GetNumRenderTargets</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).GetShaderParameter">RenderPath:GetShaderParameter(name)</a></td>
		<td class="summary">
<p>Function GetShaderParameter</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).InsertCommand">RenderPath:InsertCommand(index, command)</a></td>
		<td class="summary">
<p>Function InsertCommand</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).Load">RenderPath:Load(file)</a></td>
		<td class="summary">
<p>Function Load</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveCommand">RenderPath:RemoveCommand(index)</a></td>
		<td class="summary">
<p>Function RemoveCommand</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveCommands">RenderPath:RemoveCommands(tag)</a></td>
		<td class="summary">
<p>Function RemoveCommands</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveRenderTarget">RenderPath:RemoveRenderTarget(index)</a></td>
		<td class="summary">
<p>Function RemoveRenderTarget</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).RemoveRenderTargets">RenderPath:RemoveRenderTargets(tag)</a></td>
		<td class="summary">
<p>Function RemoveRenderTargets</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetCommand">RenderPath:SetCommand(index, command)</a></td>
		<td class="summary">
<p>Function SetCommand</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetEnabled">RenderPath:SetEnabled(tag, active)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetRenderTarget">RenderPath:SetRenderTarget(index, info)</a></td>
		<td class="summary">
<p>Function SetRenderTarget</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).SetShaderParameter">RenderPath:SetShaderParameter(name, value)</a></td>
		<td class="summary">
<p>Function SetShaderParameter</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(RenderPath).ToggleEnabled">RenderPath:ToggleEnabled(tag)</a></td>
		<td class="summary">
<p>Function ToggleEnabled</p>

</td>
		</tr>
	</table>

	<h2><a id="#(RenderPath)" >Type <code>RenderPath</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(RenderPath).AddCommand" >
<strong>RenderPath:AddCommand(command)</strong>
</a>
</dt>
<dd>
	
<p>Function AddCommand</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="RenderPathCommand.html##(RenderPathCommand)">RenderPathCommand#RenderPathCommand</a> command </em></code>: 
command</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).AddRenderTarget" >
<strong>RenderPath:AddRenderTarget(info)</strong>
</a>
</dt>
<dd>
	
<p>Function AddRenderTarget</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="RenderTargetInfo.html##(RenderTargetInfo)">RenderTargetInfo#RenderTargetInfo</a> info </em></code>: 
info</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).Append" >
<strong>RenderPath:Append(file)</strong>
</a>
</dt>
<dd>
	
<p>Function Append</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a> file </em></code>: 
file</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).Clone" >
<strong>RenderPath:Clone()</strong>
</a>
</dt>
<dd>
	
<p>Function Clone</p>


		<h3>Return value</h3>
				
<p><em><a href="RenderPath.html##(RenderPath)">RenderPath#RenderPath</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).GetNumCommands" >
<strong>RenderPath:GetNumCommands()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumCommands</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).GetNumRenderTargets" >
<strong>RenderPath:GetNumRenderTargets()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumRenderTargets</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).GetShaderParameter" >
<strong>RenderPath:GetShaderParameter(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetShaderParameter</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const Variant#const Variant</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).InsertCommand" >
<strong>RenderPath:InsertCommand(index, command)</strong>
</a>
</dt>
<dd>
	
<p>Function InsertCommand</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="RenderPathCommand.html##(RenderPathCommand)">RenderPathCommand#RenderPathCommand</a> command </em></code>: 
command</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).Load" >
<strong>RenderPath:Load(file)</strong>
</a>
</dt>
<dd>
	
<p>Function Load</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="XMLFile.html##(XMLFile)">XMLFile#XMLFile</a> file </em></code>: 
file</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveCommand" >
<strong>RenderPath:RemoveCommand(index)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveCommand</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveCommands" >
<strong>RenderPath:RemoveCommands(tag)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveCommands</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveRenderTarget" >
<strong>RenderPath:RemoveRenderTarget(index)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveRenderTarget</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).RemoveRenderTargets" >
<strong>RenderPath:RemoveRenderTargets(tag)</strong>
</a>
</dt>
<dd>
	
<p>Function RemoveRenderTargets</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetCommand" >
<strong>RenderPath:SetCommand(index, command)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCommand</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="RenderPathCommand.html##(RenderPathCommand)">RenderPathCommand#RenderPathCommand</a> command </em></code>: 
command</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetEnabled" >
<strong>RenderPath:SetEnabled(tag, active)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
				<li>
				
<p><code><em>#boolean active </em></code>: 
active</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetRenderTarget" >
<strong>RenderPath:SetRenderTarget(index, info)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRenderTarget</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
				<li>
				
<p><code><em><a href="RenderTargetInfo.html##(RenderTargetInfo)">RenderTargetInfo#RenderTargetInfo</a> info </em></code>: 
info</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).SetShaderParameter" >
<strong>RenderPath:SetShaderParameter(name, value)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShaderParameter</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> value </em></code>: 
value</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(RenderPath).ToggleEnabled" >
<strong>RenderPath:ToggleEnabled(tag)</strong>
</a>
</dt>
<dd>
	
<p>Function ToggleEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string tag </em></code>: 
tag</p>

				</li>
		</ul>
</dd>
</dl>

</div>

</div>
</body>
</html>
