<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li>ResourceCache</li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>ResourceCache</code></h1>
   
<p>Module ResourceCache
Generated on 2014-05-31</p>


	<h2><a id="#(ResourceCache)" >Type <code>ResourceCache</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).Exists">ResourceCache:Exists(name)</a></td>
		<td class="summary">
<p>Function Exists()
Return whether a file exists by name.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetAutoReloadResources">ResourceCache:GetAutoReloadResources()</a></td>
		<td class="summary">
<p>Function GetAutoReloadResources()
Return whether automatic resource reloading is enabled.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetFile">ResourceCache:GetFile(name)</a></td>
		<td class="summary">
<p>Function GetFile()
Open and return a file from the resource load paths or from inside a package file.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetMemoryBudget">ResourceCache:GetMemoryBudget(type)</a></td>
		<td class="summary">
<p>Function GetMemoryBudget()
Return memory budget for a resource type.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetMemoryUse">ResourceCache:GetMemoryUse(type)</a></td>
		<td class="summary">
<p>Function GetMemoryUse()
Return total memory use for a resource type.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetPreferredResourceDir">ResourceCache:GetPreferredResourceDir(path)</a></td>
		<td class="summary">
<p>Function GetPreferredResourceDir()
Return either the path itself or its parent, based on which of them has recognized resource subdirectories.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetResource">ResourceCache:GetResource(type, name, SendEventOnFailure)</a></td>
		<td class="summary">
<p>Function GetResource()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetResourceFileName">ResourceCache:GetResourceFileName(name)</a></td>
		<td class="summary">
<p>Function GetResourceFileName()
Return full absolute file name of resource if possible.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetReturnFailedResources">ResourceCache:GetReturnFailedResources()</a></td>
		<td class="summary">
<p>Function GetReturnFailedResources()
Return whether resources that failed to load are returned.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetSearchPackagesFirst">ResourceCache:GetSearchPackagesFirst()</a></td>
		<td class="summary">
<p>Function GetSearchPackagesFirst()
Define whether when getting resources should check package files or directories first.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).GetTotalMemoryUse">ResourceCache:GetTotalMemoryUse()</a></td>
		<td class="summary">
<p>Function GetTotalMemoryUse()
Return total memory use for all resources.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).ReleaseAllResources">ResourceCache:ReleaseAllResources(force)</a></td>
		<td class="summary">
<p>Function ReleaseAllResources()
Release all resources.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).ReloadResource">ResourceCache:ReloadResource(resource)</a></td>
		<td class="summary">
<p>Function ReloadResource()
Reload a resource.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).SanitateResourceDirName">ResourceCache:SanitateResourceDirName(name)</a></td>
		<td class="summary">
<p>Function SanitateResourceDirName()
Remove unnecessary constructs from a resource directory name and ensure it to be an absolute path.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).SanitateResourceName">ResourceCache:SanitateResourceName(name)</a></td>
		<td class="summary">
<p>Function SanitateResourceName()
Remove unsupported constructs from the resource name to prevent ambiguity, and normalize absolute filename to resource path relative if possible.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).SetAutoReloadResources">ResourceCache:SetAutoReloadResources(enable)</a></td>
		<td class="summary">
<p>Function SetAutoReloadResources()
Enable or disable automatic reloading of resources as files are modified.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).SetMemoryBudget">ResourceCache:SetMemoryBudget(type, budget)</a></td>
		<td class="summary">
<p>Function SetMemoryBudget()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).SetReturnFailedResources">ResourceCache:SetReturnFailedResources(enable)</a></td>
		<td class="summary">
<p>Function SetReturnFailedResources()
Enable or disable returning resources that failed to load.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).SetSearchPackagesFirst">ResourceCache:SetSearchPackagesFirst(value)</a></td>
		<td class="summary">
<p>Function SetSearchPackagesFirst()
Define whether when getting resources should check package files or directories first.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).autoReloadResources">ResourceCache.autoReloadResources</a></td>
		<td class="summary">
<p>Field autoReloadResources (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).returnFailedResources">ResourceCache.returnFailedResources</a></td>
		<td class="summary">
<p>Field returnFailedResources (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).searchPackagesFirst">ResourceCache.searchPackagesFirst</a></td>
		<td class="summary">
<p>Field searchPackagesFirst (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ResourceCache).totalMemoryUse">ResourceCache.totalMemoryUse</a></td>
		<td class="summary">
<p>Field totalMemoryUse (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(ResourceCache)" >Type <code>ResourceCache</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(ResourceCache).Exists" >
<strong>ResourceCache:Exists(name)</strong>
</a>
</dt>
<dd>
	
<p>Function Exists()
Return whether a file exists by name.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetAutoReloadResources" >
<strong>ResourceCache:GetAutoReloadResources()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAutoReloadResources()
Return whether automatic resource reloading is enabled.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetFile" >
<strong>ResourceCache:GetFile(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetFile()
Open and return a file from the resource load paths or from inside a package file.</p>

	
<p>If not found, use a fallback search with absolute path. Return null if fails.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="File.html##(File)">File#File</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetMemoryBudget" >
<strong>ResourceCache:GetMemoryBudget(type)</strong>
</a>
</dt>
<dd>
	
<p>Function GetMemoryBudget()
Return memory budget for a resource type.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a> type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetMemoryUse" >
<strong>ResourceCache:GetMemoryUse(type)</strong>
</a>
</dt>
<dd>
	
<p>Function GetMemoryUse()
Return total memory use for a resource type.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a> type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetPreferredResourceDir" >
<strong>ResourceCache:GetPreferredResourceDir(path)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPreferredResourceDir()
Return either the path itself or its parent, based on which of them has recognized resource subdirectories.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string path </em></code>: 
path</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetResource" >
<strong>ResourceCache:GetResource(type, name, SendEventOnFailure)</strong>
</a>
</dt>
<dd>
	
<p>Function GetResource()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string type </em></code>: 
type</p>

				</li>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
				<li>
				
<p><code><em>#boolean SendEventOnFailure </em></code>: 
SendEventOnFailure</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Resource.html##(Resource)">Resource#Resource</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetResourceFileName" >
<strong>ResourceCache:GetResourceFileName(name)</strong>
</a>
</dt>
<dd>
	
<p>Function GetResourceFileName()
Return full absolute file name of resource if possible.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetReturnFailedResources" >
<strong>ResourceCache:GetReturnFailedResources()</strong>
</a>
</dt>
<dd>
	
<p>Function GetReturnFailedResources()
Return whether resources that failed to load are returned.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetSearchPackagesFirst" >
<strong>ResourceCache:GetSearchPackagesFirst()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSearchPackagesFirst()
Define whether when getting resources should check package files or directories first.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).GetTotalMemoryUse" >
<strong>ResourceCache:GetTotalMemoryUse()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTotalMemoryUse()
Return total memory use for all resources.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).ReleaseAllResources" >
<strong>ResourceCache:ReleaseAllResources(force)</strong>
</a>
</dt>
<dd>
	
<p>Function ReleaseAllResources()
Release all resources.</p>

	
<p>When called with the force flag false, releases all currently unused resources.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean force </em></code>: 
force</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).ReloadResource" >
<strong>ResourceCache:ReloadResource(resource)</strong>
</a>
</dt>
<dd>
	
<p>Function ReloadResource()
Reload a resource.</p>

	
<p>Return false and release it if fails.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Resource.html##(Resource)">Resource#Resource</a> resource </em></code>: 
resource</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).SanitateResourceDirName" >
<strong>ResourceCache:SanitateResourceDirName(name)</strong>
</a>
</dt>
<dd>
	
<p>Function SanitateResourceDirName()
Remove unnecessary constructs from a resource directory name and ensure it to be an absolute path.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).SanitateResourceName" >
<strong>ResourceCache:SanitateResourceName(name)</strong>
</a>
</dt>
<dd>
	
<p>Function SanitateResourceName()
Remove unsupported constructs from the resource name to prevent ambiguity, and normalize absolute filename to resource path relative if possible.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string name </em></code>: 
name</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).SetAutoReloadResources" >
<strong>ResourceCache:SetAutoReloadResources(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAutoReloadResources()
Enable or disable automatic reloading of resources as files are modified.</p>

	
<p>Default false.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).SetMemoryBudget" >
<strong>ResourceCache:SetMemoryBudget(type, budget)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMemoryBudget()</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string type </em></code>: 
type</p>

				</li>
				<li>
				
<p><code><em>#number budget </em></code>: 
budget</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).SetReturnFailedResources" >
<strong>ResourceCache:SetReturnFailedResources(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetReturnFailedResources()
Enable or disable returning resources that failed to load.</p>

	
<p>Default false. This may be useful in editing to not lose resource ref attributes.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ResourceCache).SetSearchPackagesFirst" >
<strong>ResourceCache:SetSearchPackagesFirst(value)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSearchPackagesFirst()
Define whether when getting resources should check package files or directories first.</p>

	
<p>True for packages, false for directories.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean value </em></code>: 
value</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(ResourceCache).autoReloadResources" >
<strong>ResourceCache.autoReloadResources</strong>
</a>
</dt>
<dd>
	
<p>Field autoReloadResources (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(ResourceCache).returnFailedResources" >
<strong>ResourceCache.returnFailedResources</strong>
</a>
</dt>
<dd>
	
<p>Field returnFailedResources (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(ResourceCache).searchPackagesFirst" >
<strong>ResourceCache.searchPackagesFirst</strong>
</a>
</dt>
<dd>
	
<p>Field searchPackagesFirst (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ResourceCache).totalMemoryUse" >
<strong>ResourceCache.totalMemoryUse</strong>
</a>
</dt>
<dd>
	
<p>Field totalMemoryUse (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
