<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li>ScrollBar</li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>ScrollBar</code></h1>
   
<p>Module ScrollBar
Module ScrollBar extends UIElement
Generated on 2014-05-31</p>


	<h2><a id="#(ScrollBar)" >Type <code>ScrollBar</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).ChangeValue">ScrollBar:ChangeValue(delta)</a></td>
		<td class="summary">
<p>Function ChangeValue()
Change slider current value by a delta.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetBackButton">ScrollBar:GetBackButton()</a></td>
		<td class="summary">
<p>Function GetBackButton()
Return back button element.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetEffectiveScrollStep">ScrollBar:GetEffectiveScrollStep()</a></td>
		<td class="summary">
<p>Function GetEffectiveScrollStep()
Return scroll step multiplied by factor.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetForwardButton">ScrollBar:GetForwardButton()</a></td>
		<td class="summary">
<p>Function GetForwardButton()
Return forward button element.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetOrientation">ScrollBar:GetOrientation()</a></td>
		<td class="summary">
<p>Function GetOrientation()
Return scrollbar orientation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetRange">ScrollBar:GetRange()</a></td>
		<td class="summary">
<p>Function GetRange()
Return slider range.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetScrollStep">ScrollBar:GetScrollStep()</a></td>
		<td class="summary">
<p>Function GetScrollStep()
Return button scroll step.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetSlider">ScrollBar:GetSlider()</a></td>
		<td class="summary">
<p>Function GetSlider()
Return slider element.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetStepFactor">ScrollBar:GetStepFactor()</a></td>
		<td class="summary">
<p>Function GetStepFactor()
Return button step factor.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).GetValue">ScrollBar:GetValue()</a></td>
		<td class="summary">
<p>Function GetValue()
Return slider current value.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).ScrollBar">ScrollBar:ScrollBar()</a></td>
		<td class="summary">
<p>Function ScrollBar()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).SetOrientation">ScrollBar:SetOrientation(orientation)</a></td>
		<td class="summary">
<p>Function SetOrientation()
Set orientation type.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).SetRange">ScrollBar:SetRange(range)</a></td>
		<td class="summary">
<p>Function SetRange()
Set slider range maximum value (minimum value is always 0.)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).SetScrollStep">ScrollBar:SetScrollStep(step)</a></td>
		<td class="summary">
<p>Function SetScrollStep()
Set button scroll step.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).SetStepFactor">ScrollBar:SetStepFactor(factor)</a></td>
		<td class="summary">
<p>Function SetStepFactor()
Set button step factor, can be used to adjust the step for constant pixel size.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).SetValue">ScrollBar:SetValue(value)</a></td>
		<td class="summary">
<p>Function SetValue()
Set slider current value.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).StepBack">ScrollBar:StepBack()</a></td>
		<td class="summary">
<p>Function StepBack()
Scroll back one step.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).StepForward">ScrollBar:StepForward()</a></td>
		<td class="summary">
<p>Function StepForward()
Scroll forward one step.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).backButton">ScrollBar.backButton</a></td>
		<td class="summary">
<p>Field backButton (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).delete">ScrollBar:delete()</a></td>
		<td class="summary">
<p>Function delete()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).effectiveScrollStep">ScrollBar.effectiveScrollStep</a></td>
		<td class="summary">
<p>Field effectiveScrollStep (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).forwardButton">ScrollBar.forwardButton</a></td>
		<td class="summary">
<p>Field forwardButton (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).new">ScrollBar:new()</a></td>
		<td class="summary">
<p>Function new()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).orientation">ScrollBar.orientation</a></td>
		<td class="summary">
<p>Field orientation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).range">ScrollBar.range</a></td>
		<td class="summary">
<p>Field range</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).scrollStep">ScrollBar.scrollStep</a></td>
		<td class="summary">
<p>Field scrollStep</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).slider">ScrollBar.slider</a></td>
		<td class="summary">
<p>Field slider (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).stepFactor">ScrollBar.stepFactor</a></td>
		<td class="summary">
<p>Field stepFactor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(ScrollBar).value">ScrollBar.value</a></td>
		<td class="summary">
<p>Field value</p>

</td>
		</tr>
	</table>

	<h2><a id="#(ScrollBar)" >Type <code>ScrollBar</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(ScrollBar).ChangeValue" >
<strong>ScrollBar:ChangeValue(delta)</strong>
</a>
</dt>
<dd>
	
<p>Function ChangeValue()
Change slider current value by a delta.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number delta </em></code>: 
delta</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetBackButton" >
<strong>ScrollBar:GetBackButton()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBackButton()
Return back button element.</p>


		<h3>Return value</h3>
				
<p><em><a href="Button.html##(Button)">Button#Button</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetEffectiveScrollStep" >
<strong>ScrollBar:GetEffectiveScrollStep()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEffectiveScrollStep()
Return scroll step multiplied by factor.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetForwardButton" >
<strong>ScrollBar:GetForwardButton()</strong>
</a>
</dt>
<dd>
	
<p>Function GetForwardButton()
Return forward button element.</p>


		<h3>Return value</h3>
				
<p><em><a href="Button.html##(Button)">Button#Button</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetOrientation" >
<strong>ScrollBar:GetOrientation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOrientation()
Return scrollbar orientation.</p>


		<h3>Return value</h3>
				
<p><em><a href="Orientation.html##(Orientation)">Orientation#Orientation</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetRange" >
<strong>ScrollBar:GetRange()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRange()
Return slider range.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetScrollStep" >
<strong>ScrollBar:GetScrollStep()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScrollStep()
Return button scroll step.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetSlider" >
<strong>ScrollBar:GetSlider()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSlider()
Return slider element.</p>


		<h3>Return value</h3>
				
<p><em><a href="Slider.html##(Slider)">Slider#Slider</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetStepFactor" >
<strong>ScrollBar:GetStepFactor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetStepFactor()
Return button step factor.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).GetValue" >
<strong>ScrollBar:GetValue()</strong>
</a>
</dt>
<dd>
	
<p>Function GetValue()
Return slider current value.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).ScrollBar" >
<strong>ScrollBar:ScrollBar()</strong>
</a>
</dt>
<dd>
	
<p>Function ScrollBar()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).SetOrientation" >
<strong>ScrollBar:SetOrientation(orientation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOrientation()
Set orientation type.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Orientation.html##(Orientation)">Orientation#Orientation</a> orientation </em></code>: 
orientation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).SetRange" >
<strong>ScrollBar:SetRange(range)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRange()
Set slider range maximum value (minimum value is always 0.)</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number range </em></code>: 
range</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).SetScrollStep" >
<strong>ScrollBar:SetScrollStep(step)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScrollStep()
Set button scroll step.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number step </em></code>: 
step</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).SetStepFactor" >
<strong>ScrollBar:SetStepFactor(factor)</strong>
</a>
</dt>
<dd>
	
<p>Function SetStepFactor()
Set button step factor, can be used to adjust the step for constant pixel size.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number factor </em></code>: 
factor</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).SetValue" >
<strong>ScrollBar:SetValue(value)</strong>
</a>
</dt>
<dd>
	
<p>Function SetValue()
Set slider current value.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).StepBack" >
<strong>ScrollBar:StepBack()</strong>
</a>
</dt>
<dd>
	
<p>Function StepBack()
Scroll back one step.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).StepForward" >
<strong>ScrollBar:StepForward()</strong>
</a>
</dt>
<dd>
	
<p>Function StepForward()
Scroll forward one step.</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Button.html##(Button)">Button#Button</a></em>
<a id="#(ScrollBar).backButton" >
<strong>ScrollBar.backButton</strong>
</a>
</dt>
<dd>
	
<p>Field backButton (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).delete" >
<strong>ScrollBar:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete()</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ScrollBar).effectiveScrollStep" >
<strong>ScrollBar.effectiveScrollStep</strong>
</a>
</dt>
<dd>
	
<p>Field effectiveScrollStep (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Button.html##(Button)">Button#Button</a></em>
<a id="#(ScrollBar).forwardButton" >
<strong>ScrollBar.forwardButton</strong>
</a>
</dt>
<dd>
	
<p>Field forwardButton (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(ScrollBar).new" >
<strong>ScrollBar:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new()</p>


		<h3>Return value</h3>
				
<p><em><a href="ScrollBar.html##(ScrollBar)">ScrollBar#ScrollBar</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Orientation.html##(Orientation)">Orientation#Orientation</a></em>
<a id="#(ScrollBar).orientation" >
<strong>ScrollBar.orientation</strong>
</a>
</dt>
<dd>
	
<p>Field orientation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ScrollBar).range" >
<strong>ScrollBar.range</strong>
</a>
</dt>
<dd>
	
<p>Field range</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ScrollBar).scrollStep" >
<strong>ScrollBar.scrollStep</strong>
</a>
</dt>
<dd>
	
<p>Field scrollStep</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Slider.html##(Slider)">Slider#Slider</a></em>
<a id="#(ScrollBar).slider" >
<strong>ScrollBar.slider</strong>
</a>
</dt>
<dd>
	
<p>Field slider (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ScrollBar).stepFactor" >
<strong>ScrollBar.stepFactor</strong>
</a>
</dt>
<dd>
	
<p>Field stepFactor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(ScrollBar).value" >
<strong>ScrollBar.value</strong>
</a>
</dt>
<dd>
	
<p>Field value</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
