<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li>Serializer</li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Serializer</code></h1>
   
<p>Module Serializer
Generated on 2014-03-13</p>


	<h2><a id="#(Serializer)" >Type <code>Serializer</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).Write">Serializer:Write(buffer)</a></td>
		<td class="summary">
<p>Function Write</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteBool">Serializer:WriteBool(value)</a></td>
		<td class="summary">
<p>Function WriteBool</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteBoundingBox">Serializer:WriteBoundingBox(value)</a></td>
		<td class="summary">
<p>Function WriteBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteBuffer">Serializer:WriteBuffer(buffer)</a></td>
		<td class="summary">
<p>Function WriteBuffer</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteByte">Serializer:WriteByte(value)</a></td>
		<td class="summary">
<p>Function WriteByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteColor">Serializer:WriteColor(value)</a></td>
		<td class="summary">
<p>Function WriteColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteFileID">Serializer:WriteFileID(value)</a></td>
		<td class="summary">
<p>Function WriteFileID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteFloat">Serializer:WriteFloat(value)</a></td>
		<td class="summary">
<p>Function WriteFloat</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteInt">Serializer:WriteInt(value)</a></td>
		<td class="summary">
<p>Function WriteInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteIntRect">Serializer:WriteIntRect(value)</a></td>
		<td class="summary">
<p>Function WriteIntRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteIntVector2">Serializer:WriteIntVector2(value)</a></td>
		<td class="summary">
<p>Function WriteIntVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteLine">Serializer:WriteLine(value)</a></td>
		<td class="summary">
<p>Function WriteLine</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteNetID">Serializer:WriteNetID(value)</a></td>
		<td class="summary">
<p>Function WriteNetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WritePackedQuaternion">Serializer:WritePackedQuaternion(value)</a></td>
		<td class="summary">
<p>Function WritePackedQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WritePackedVector3">Serializer:WritePackedVector3(value, maxAbsCoord)</a></td>
		<td class="summary">
<p>Function WritePackedVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteQuaternion">Serializer:WriteQuaternion(value)</a></td>
		<td class="summary">
<p>Function WriteQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteRect">Serializer:WriteRect(value)</a></td>
		<td class="summary">
<p>Function WriteRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteResourceRef">Serializer:WriteResourceRef(value)</a></td>
		<td class="summary">
<p>Function WriteResourceRef</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteResourceRefList">Serializer:WriteResourceRefList(value)</a></td>
		<td class="summary">
<p>Function WriteResourceRefList</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteShort">Serializer:WriteShort(value)</a></td>
		<td class="summary">
<p>Function WriteShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteShortStringHash">Serializer:WriteShortStringHash(value)</a></td>
		<td class="summary">
<p>Function WriteShortStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteString">Serializer:WriteString(value)</a></td>
		<td class="summary">
<p>Function WriteString</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteStringHash">Serializer:WriteStringHash(value)</a></td>
		<td class="summary">
<p>Function WriteStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteUByte">Serializer:WriteUByte(value)</a></td>
		<td class="summary">
<p>Function WriteUByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteUInt">Serializer:WriteUInt(value)</a></td>
		<td class="summary">
<p>Function WriteUInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteUShort">Serializer:WriteUShort(value)</a></td>
		<td class="summary">
<p>Function WriteUShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVLE">Serializer:WriteVLE(value)</a></td>
		<td class="summary">
<p>Function WriteVLE</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVariant">Serializer:WriteVariant(value)</a></td>
		<td class="summary">
<p>Function WriteVariant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVariantData">Serializer:WriteVariantData(value)</a></td>
		<td class="summary">
<p>Function WriteVariantData</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVariantMap">Serializer:WriteVariantMap(value)</a></td>
		<td class="summary">
<p>Function WriteVariantMap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVariantVector">Serializer:WriteVariantVector(value)</a></td>
		<td class="summary">
<p>Function WriteVariantVector</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVector2">Serializer:WriteVector2(value)</a></td>
		<td class="summary">
<p>Function WriteVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVector3">Serializer:WriteVector3(value)</a></td>
		<td class="summary">
<p>Function WriteVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Serializer).WriteVector4">Serializer:WriteVector4(value)</a></td>
		<td class="summary">
<p>Function WriteVector4</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Serializer)" >Type <code>Serializer</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Serializer).Write" >
<strong>Serializer:Write(buffer)</strong>
</a>
</dt>
<dd>
	
<p>Function Write</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a> buffer </em></code>: 
buffer</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteBool" >
<strong>Serializer:WriteBool(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteBool</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteBoundingBox" >
<strong>Serializer:WriteBoundingBox(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteBoundingBox</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteBuffer" >
<strong>Serializer:WriteBuffer(buffer)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteBuffer</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a> buffer </em></code>: 
buffer</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteByte" >
<strong>Serializer:WriteByte(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteByte</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteColor" >
<strong>Serializer:WriteColor(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteColor</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteFileID" >
<strong>Serializer:WriteFileID(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteFileID</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteFloat" >
<strong>Serializer:WriteFloat(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteFloat</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteInt" >
<strong>Serializer:WriteInt(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteInt</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteIntRect" >
<strong>Serializer:WriteIntRect(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteIntRect</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteIntVector2" >
<strong>Serializer:WriteIntVector2(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteIntVector2</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteLine" >
<strong>Serializer:WriteLine(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteLine</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteNetID" >
<strong>Serializer:WriteNetID(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteNetID</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WritePackedQuaternion" >
<strong>Serializer:WritePackedQuaternion(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WritePackedQuaternion</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WritePackedVector3" >
<strong>Serializer:WritePackedVector3(value, maxAbsCoord)</strong>
</a>
</dt>
<dd>
	
<p>Function WritePackedVector3</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> value </em></code>: 
value</p>

				</li>
				<li>
				
<p><code><em>#number maxAbsCoord </em></code>: 
maxAbsCoord</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteQuaternion" >
<strong>Serializer:WriteQuaternion(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteQuaternion</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteRect" >
<strong>Serializer:WriteRect(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteRect</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Rect.html##(Rect)">Rect#Rect</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteResourceRef" >
<strong>Serializer:WriteResourceRef(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteResourceRef</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ResourceRef.html##(ResourceRef)">ResourceRef#ResourceRef</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteResourceRefList" >
<strong>Serializer:WriteResourceRefList(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteResourceRefList</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ResourceRefList.html##(ResourceRefList)">ResourceRefList#ResourceRefList</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteShort" >
<strong>Serializer:WriteShort(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteShort</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="short.html##(short)">short#short</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteShortStringHash" >
<strong>Serializer:WriteShortStringHash(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteShortStringHash</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteString" >
<strong>Serializer:WriteString(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteString</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteStringHash" >
<strong>Serializer:WriteStringHash(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteStringHash</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteUByte" >
<strong>Serializer:WriteUByte(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteUByte</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteUInt" >
<strong>Serializer:WriteUInt(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteUInt</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteUShort" >
<strong>Serializer:WriteUShort(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteUShort</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="short.html##(short)">short#short</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVLE" >
<strong>Serializer:WriteVLE(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVLE</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVariant" >
<strong>Serializer:WriteVariant(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariant</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVariantData" >
<strong>Serializer:WriteVariantData(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariantData</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVariantMap" >
<strong>Serializer:WriteVariantMap(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariantMap</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVariantVector" >
<strong>Serializer:WriteVariantVector(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariantVector</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VariantVector.html##(VariantVector)">VariantVector#VariantVector</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVector2" >
<strong>Serializer:WriteVector2(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVector2</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVector3" >
<strong>Serializer:WriteVector3(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVector3</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Serializer).WriteVector4" >
<strong>Serializer:WriteVector4(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVector4</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector4.html##(Vector4)">Vector4#Vector4</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>

</div>

</div>
</body>
</html>
