<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li>Sound</li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Sound</code></h1>
   
<p>Module Sound
extends Resource</p>


	<h2><a id="#(Sound)" >Type <code>Sound</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).FixInterpolation">Sound.FixInterpolation()</a></td>
		<td class="summary">
<p>Function FixInterpolation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetDataSize">Sound.GetDataSize()</a></td>
		<td class="summary">
<p>Function GetDataSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetFrequency">Sound.GetFrequency()</a></td>
		<td class="summary">
<p>Function GetFrequency</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetIntFrequency">Sound.GetIntFrequency()</a></td>
		<td class="summary">
<p>Function GetIntFrequency</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetLength">Sound.GetLength()</a></td>
		<td class="summary">
<p>Function GetLength</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetMemoryUse">Sound.GetMemoryUse()</a></td>
		<td class="summary">
<p>Function GetMemoryUse</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetName">Sound.GetName()</a></td>
		<td class="summary">
<p>Function GetName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetNameHash">Sound.GetNameHash()</a></td>
		<td class="summary">
<p>Function GetNameHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).GetSampleSize">Sound.GetSampleSize()</a></td>
		<td class="summary">
<p>Function GetSampleSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).IsCompressed">Sound.IsCompressed()</a></td>
		<td class="summary">
<p>Function IsCompressed</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).IsLooped">Sound.IsLooped()</a></td>
		<td class="summary">
<p>Function IsLooped</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).IsSixteenBit">Sound.IsSixteenBit()</a></td>
		<td class="summary">
<p>Function IsSixteenBit</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).IsStereo">Sound.IsStereo()</a></td>
		<td class="summary">
<p>Function IsStereo</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).Load">Sound.Load(fileNamefileName)</a></td>
		<td class="summary">
<p>Function Load</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).LoadOggVorbis">Sound.LoadOggVorbis(fileNamefileName)</a></td>
		<td class="summary">
<p>Function LoadOggVorbis</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).LoadRaw">Sound.LoadRaw(fileNamefileName)</a></td>
		<td class="summary">
<p>Function LoadRaw</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).LoadWav">Sound.LoadWav(fileNamefileName)</a></td>
		<td class="summary">
<p>Function LoadWav</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).Save">Sound.Save(fileNamefileName)</a></td>
		<td class="summary">
<p>Function Save</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).SetData">Sound.SetData(void, dataSizedataSize)</a></td>
		<td class="summary">
<p>Function SetData</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).SetFormat">Sound.SetFormat(frequencyfrequency, sixteenBitsixteenBit, stereostereo)</a></td>
		<td class="summary">
<p>Function SetFormat</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).SetLoop">Sound.SetLoop(repeatOffsetrepeatOffset, endOffsetendOffset)</a></td>
		<td class="summary">
<p>Function SetLoop</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).SetLooped">Sound.SetLooped(enableenable)</a></td>
		<td class="summary">
<p>Function SetLooped</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).SetSize">Sound.SetSize(dataSizedataSize)</a></td>
		<td class="summary">
<p>Function SetSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).Sound">Sound.Sound()</a></td>
		<td class="summary">
<p>Function Sound</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).compressed">Sound.compressed</a></td>
		<td class="summary">
<p>Field compressed (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).dataSize">Sound.dataSize</a></td>
		<td class="summary">
<p>Field dataSize (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).delete">Sound.delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).frequency">Sound.frequency</a></td>
		<td class="summary">
<p>Field frequency (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).intFrequency">Sound.intFrequency</a></td>
		<td class="summary">
<p>Field intFrequency (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).length">Sound.length</a></td>
		<td class="summary">
<p>Field length (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).looped">Sound.looped</a></td>
		<td class="summary">
<p>Field looped</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).memoryUse">Sound.memoryUse</a></td>
		<td class="summary">
<p>Field memoryUse (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).name">Sound.name</a></td>
		<td class="summary">
<p>Field name (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).nameHash">Sound.nameHash</a></td>
		<td class="summary">
<p>Field nameHash (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).new">Sound.new()</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).sampleSize">Sound.sampleSize</a></td>
		<td class="summary">
<p>Field sampleSize (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).sixteenBit">Sound.sixteenBit</a></td>
		<td class="summary">
<p>Field sixteenBit (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sound).stereo">Sound.stereo</a></td>
		<td class="summary">
<p>Field stereo (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Sound)" >Type <code>Sound</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Sound).FixInterpolation" >
<strong>Sound.FixInterpolation()</strong>
</a>
</dt>
<dd>
	
<p>Function FixInterpolation</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetDataSize" >
<strong>Sound.GetDataSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDataSize</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetFrequency" >
<strong>Sound.GetFrequency()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFrequency</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetIntFrequency" >
<strong>Sound.GetIntFrequency()</strong>
</a>
</dt>
<dd>
	
<p>Function GetIntFrequency</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetLength" >
<strong>Sound.GetLength()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLength</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetMemoryUse" >
<strong>Sound.GetMemoryUse()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMemoryUse</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetName" >
<strong>Sound.GetName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetNameHash" >
<strong>Sound.GetNameHash()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNameHash</p>


		<h3>Return value</h3>
				
<p><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).GetSampleSize" >
<strong>Sound.GetSampleSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSampleSize</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).IsCompressed" >
<strong>Sound.IsCompressed()</strong>
</a>
</dt>
<dd>
	
<p>Function IsCompressed</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).IsLooped" >
<strong>Sound.IsLooped()</strong>
</a>
</dt>
<dd>
	
<p>Function IsLooped</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).IsSixteenBit" >
<strong>Sound.IsSixteenBit()</strong>
</a>
</dt>
<dd>
	
<p>Function IsSixteenBit</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).IsStereo" >
<strong>Sound.IsStereo()</strong>
</a>
</dt>
<dd>
	
<p>Function IsStereo</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).Load" >
<strong>Sound.Load(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function Load</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).LoadOggVorbis" >
<strong>Sound.LoadOggVorbis(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function LoadOggVorbis</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).LoadRaw" >
<strong>Sound.LoadRaw(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function LoadRaw</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).LoadWav" >
<strong>Sound.LoadWav(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function LoadWav</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).Save" >
<strong>Sound.Save(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function Save</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).SetData" >
<strong>Sound.SetData(void, dataSizedataSize)</strong>
</a>
</dt>
<dd>
	
<p>Function SetData</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em> void </em></code>: </p>
<h1>void* datadata</h1>

				</li>
				<li>
				
<p><code><em>#number dataSizedataSize </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).SetFormat" >
<strong>Sound.SetFormat(frequencyfrequency, sixteenBitsixteenBit, stereostereo)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFormat</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number frequencyfrequency </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean sixteenBitsixteenBit </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean stereostereo </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).SetLoop" >
<strong>Sound.SetLoop(repeatOffsetrepeatOffset, endOffsetendOffset)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLoop</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number repeatOffsetrepeatOffset </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number endOffsetendOffset </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).SetLooped" >
<strong>Sound.SetLooped(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLooped</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).SetSize" >
<strong>Sound.SetSize(dataSizedataSize)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSize</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number dataSizedataSize </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).Sound" >
<strong>Sound.Sound()</strong>
</a>
</dt>
<dd>
	
<p>Function Sound</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Sound).compressed" >
<strong>Sound.compressed</strong>
</a>
</dt>
<dd>
	
<p>Field compressed (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Sound).dataSize" >
<strong>Sound.dataSize</strong>
</a>
</dt>
<dd>
	
<p>Field dataSize (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).delete" >
<strong>Sound.delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Sound).frequency" >
<strong>Sound.frequency</strong>
</a>
</dt>
<dd>
	
<p>Field frequency (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Sound).intFrequency" >
<strong>Sound.intFrequency</strong>
</a>
</dt>
<dd>
	
<p>Field intFrequency (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Sound).length" >
<strong>Sound.length</strong>
</a>
</dt>
<dd>
	
<p>Field length (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Sound).looped" >
<strong>Sound.looped</strong>
</a>
</dt>
<dd>
	
<p>Field looped</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Sound).memoryUse" >
<strong>Sound.memoryUse</strong>
</a>
</dt>
<dd>
	
<p>Field memoryUse (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Sound).name" >
<strong>Sound.name</strong>
</a>
</dt>
<dd>
	
<p>Field name (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a></em>
<a id="#(Sound).nameHash" >
<strong>Sound.nameHash</strong>
</a>
</dt>
<dd>
	
<p>Field nameHash (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sound).new" >
<strong>Sound.new()</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Return value</h3>
				
<p><em><a href="Sound.html##(Sound)">Sound#Sound</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Sound).sampleSize" >
<strong>Sound.sampleSize</strong>
</a>
</dt>
<dd>
	
<p>Field sampleSize (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Sound).sixteenBit" >
<strong>Sound.sixteenBit</strong>
</a>
</dt>
<dd>
	
<p>Field sixteenBit (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Sound).stereo" >
<strong>Sound.stereo</strong>
</a>
</dt>
<dd>
	
<p>Field stereo (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
