<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li>SoundSource3D</li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>SoundSource3D</code></h1>
   
<p>Module SoundSource3D
Module SoundSource3D extends SoundSource
Generated on 2014-03-13</p>


	<h2><a id="#(SoundSource3D)" >Type <code>SoundSource3D</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).CalculateAttenuation">SoundSource3D:CalculateAttenuation()</a></td>
		<td class="summary">
<p>Function CalculateAttenuation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetAttenuation">SoundSource3D:GetAttenuation()</a></td>
		<td class="summary">
<p>Function GetAttenuation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetAutoRemove">SoundSource3D:GetAutoRemove()</a></td>
		<td class="summary">
<p>Function GetAutoRemove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetBaseType">SoundSource3D:GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetCategory">SoundSource3D:GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetComponent">SoundSource3D:GetComponent(type)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetFarDistance">SoundSource3D:GetFarDistance()</a></td>
		<td class="summary">
<p>Function GetFarDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetFrequency">SoundSource3D:GetFrequency()</a></td>
		<td class="summary">
<p>Function GetFrequency</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetGain">SoundSource3D:GetGain()</a></td>
		<td class="summary">
<p>Function GetGain</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetID">SoundSource3D:GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetInnerAngle">SoundSource3D:GetInnerAngle()</a></td>
		<td class="summary">
<p>Function GetInnerAngle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetNearDistance">SoundSource3D:GetNearDistance()</a></td>
		<td class="summary">
<p>Function GetNearDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetNode">SoundSource3D:GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetOuterAngle">SoundSource3D:GetOuterAngle()</a></td>
		<td class="summary">
<p>Function GetOuterAngle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetPanning">SoundSource3D:GetPanning()</a></td>
		<td class="summary">
<p>Function GetPanning</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetScene">SoundSource3D:GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetSound">SoundSource3D:GetSound()</a></td>
		<td class="summary">
<p>Function GetSound</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetSoundType">SoundSource3D:GetSoundType()</a></td>
		<td class="summary">
<p>Function GetSoundType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetTimePosition">SoundSource3D:GetTimePosition()</a></td>
		<td class="summary">
<p>Function GetTimePosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetType">SoundSource3D:GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).GetTypeName">SoundSource3D:GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).IsEnabled">SoundSource3D:IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).IsEnabledEffective">SoundSource3D:IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).IsPlaying">SoundSource3D:IsPlaying()</a></td>
		<td class="summary">
<p>Function IsPlaying</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).IsTemporary">SoundSource3D:IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).Play">SoundSource3D:Play(sound, frequency, gain, panning)</a></td>
		<td class="summary">
<p>Function Play</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).PlayLockless">SoundSource3D:PlayLockless(sound)</a></td>
		<td class="summary">
<p>Function PlayLockless</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).Remove">SoundSource3D:Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).RollAngleoffFactor">SoundSource3D:RollAngleoffFactor()</a></td>
		<td class="summary">
<p>Function RollAngleoffFactor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SendEvent">SoundSource3D:SendEvent(eventName, eventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetAngleAttenuation">SoundSource3D:SetAngleAttenuation(innerAngle, outerAngle)</a></td>
		<td class="summary">
<p>Function SetAngleAttenuation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetAttenuation">SoundSource3D:SetAttenuation(attenuation)</a></td>
		<td class="summary">
<p>Function SetAttenuation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetAutoRemove">SoundSource3D:SetAutoRemove(enable)</a></td>
		<td class="summary">
<p>Function SetAutoRemove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetDistanceAttenuation">SoundSource3D:SetDistanceAttenuation(nearDistance, farDistance, rolloffFactor)</a></td>
		<td class="summary">
<p>Function SetDistanceAttenuation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetEnabled">SoundSource3D:SetEnabled(enable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetFarDistance">SoundSource3D:SetFarDistance(distance)</a></td>
		<td class="summary">
<p>Function SetFarDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetFrequency">SoundSource3D:SetFrequency(frequency)</a></td>
		<td class="summary">
<p>Function SetFrequency</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetGain">SoundSource3D:SetGain(gain)</a></td>
		<td class="summary">
<p>Function SetGain</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetInnerAngle">SoundSource3D:SetInnerAngle(angle)</a></td>
		<td class="summary">
<p>Function SetInnerAngle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetNearDistance">SoundSource3D:SetNearDistance(distance)</a></td>
		<td class="summary">
<p>Function SetNearDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetOuterAngle">SoundSource3D:SetOuterAngle(angle)</a></td>
		<td class="summary">
<p>Function SetOuterAngle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetPanning">SoundSource3D:SetPanning(panning)</a></td>
		<td class="summary">
<p>Function SetPanning</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetRolloffFactor">SoundSource3D:SetRolloffFactor(factor)</a></td>
		<td class="summary">
<p>Function SetRolloffFactor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetSoundType">SoundSource3D:SetSoundType(type)</a></td>
		<td class="summary">
<p>Function SetSoundType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).SetTemporary">SoundSource3D:SetTemporary(enable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).Stop">SoundSource3D:Stop()</a></td>
		<td class="summary">
<p>Function Stop</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).StopLockless">SoundSource3D:StopLockless()</a></td>
		<td class="summary">
<p>Function StopLockless</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).attenuation">SoundSource3D.attenuation</a></td>
		<td class="summary">
<p>Field attenuation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).autoRemove">SoundSource3D.autoRemove</a></td>
		<td class="summary">
<p>Field autoRemove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).baseType">SoundSource3D.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).category">SoundSource3D.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).farDistance">SoundSource3D.farDistance</a></td>
		<td class="summary">
<p>Field farDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).frequency">SoundSource3D.frequency</a></td>
		<td class="summary">
<p>Field frequency</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).gain">SoundSource3D.gain</a></td>
		<td class="summary">
<p>Field gain</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).innerAngle">SoundSource3D.innerAngle</a></td>
		<td class="summary">
<p>Field innerAngle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).nearDistance">SoundSource3D.nearDistance</a></td>
		<td class="summary">
<p>Field nearDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).outerAngle">SoundSource3D.outerAngle</a></td>
		<td class="summary">
<p>Field outerAngle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).panning">SoundSource3D.panning</a></td>
		<td class="summary">
<p>Field panning</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).playing">SoundSource3D.playing</a></td>
		<td class="summary">
<p>Field playing (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).rolloffFactor">SoundSource3D.rolloffFactor</a></td>
		<td class="summary">
<p>Field rolloffFactor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).sound">SoundSource3D.sound</a></td>
		<td class="summary">
<p>Field sound (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).soundType">SoundSource3D.soundType</a></td>
		<td class="summary">
<p>Field soundType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).temporary">SoundSource3D.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).timePosition">SoundSource3D.timePosition</a></td>
		<td class="summary">
<p>Field timePosition (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).type">SoundSource3D.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(SoundSource3D).typeName">SoundSource3D.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(SoundSource3D)" >Type <code>SoundSource3D</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).CalculateAttenuation" >
<strong>SoundSource3D:CalculateAttenuation()</strong>
</a>
</dt>
<dd>
	
<p>Function CalculateAttenuation</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetAttenuation" >
<strong>SoundSource3D:GetAttenuation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAttenuation</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetAutoRemove" >
<strong>SoundSource3D:GetAutoRemove()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAutoRemove</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetBaseType" >
<strong>SoundSource3D:GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetCategory" >
<strong>SoundSource3D:GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetComponent" >
<strong>SoundSource3D:GetComponent(type)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetFarDistance" >
<strong>SoundSource3D:GetFarDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFarDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetFrequency" >
<strong>SoundSource3D:GetFrequency()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFrequency</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetGain" >
<strong>SoundSource3D:GetGain()</strong>
</a>
</dt>
<dd>
	
<p>Function GetGain</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetID" >
<strong>SoundSource3D:GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetInnerAngle" >
<strong>SoundSource3D:GetInnerAngle()</strong>
</a>
</dt>
<dd>
	
<p>Function GetInnerAngle</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetNearDistance" >
<strong>SoundSource3D:GetNearDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNearDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetNode" >
<strong>SoundSource3D:GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetOuterAngle" >
<strong>SoundSource3D:GetOuterAngle()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOuterAngle</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetPanning" >
<strong>SoundSource3D:GetPanning()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPanning</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetScene" >
<strong>SoundSource3D:GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetSound" >
<strong>SoundSource3D:GetSound()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSound</p>


		<h3>Return value</h3>
				
<p><em><a href="Sound.html##(Sound)">Sound#Sound</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetSoundType" >
<strong>SoundSource3D:GetSoundType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSoundType</p>


		<h3>Return value</h3>
				
<p><em><a href="SoundType.html##(SoundType)">SoundType#SoundType</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetTimePosition" >
<strong>SoundSource3D:GetTimePosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTimePosition</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetType" >
<strong>SoundSource3D:GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).GetTypeName" >
<strong>SoundSource3D:GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).IsEnabled" >
<strong>SoundSource3D:IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).IsEnabledEffective" >
<strong>SoundSource3D:IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).IsPlaying" >
<strong>SoundSource3D:IsPlaying()</strong>
</a>
</dt>
<dd>
	
<p>Function IsPlaying</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).IsTemporary" >
<strong>SoundSource3D:IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).Play" >
<strong>SoundSource3D:Play(sound, frequency, gain, panning)</strong>
</a>
</dt>
<dd>
	
<p>Function Play</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Sound.html##(Sound)">Sound#Sound</a> sound </em></code>: 
sound</p>

				</li>
				<li>
				
<p><code><em>#number frequency </em></code>: 
frequency</p>

				</li>
				<li>
				
<p><code><em>#number gain </em></code>: 
gain</p>

				</li>
				<li>
				
<p><code><em>#number panning </em></code>: 
panning</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).PlayLockless" >
<strong>SoundSource3D:PlayLockless(sound)</strong>
</a>
</dt>
<dd>
	
<p>Function PlayLockless</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Sound.html##(Sound)">Sound#Sound</a> sound </em></code>: 
sound</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).Remove" >
<strong>SoundSource3D:Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).RollAngleoffFactor" >
<strong>SoundSource3D:RollAngleoffFactor()</strong>
</a>
</dt>
<dd>
	
<p>Function RollAngleoffFactor</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SendEvent" >
<strong>SoundSource3D:SendEvent(eventName, eventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventName </em></code>: 
eventName</p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventData </em></code>: 
eventData</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetAngleAttenuation" >
<strong>SoundSource3D:SetAngleAttenuation(innerAngle, outerAngle)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAngleAttenuation</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number innerAngle </em></code>: 
innerAngle</p>

				</li>
				<li>
				
<p><code><em>#number outerAngle </em></code>: 
outerAngle</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetAttenuation" >
<strong>SoundSource3D:SetAttenuation(attenuation)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAttenuation</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number attenuation </em></code>: 
attenuation</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetAutoRemove" >
<strong>SoundSource3D:SetAutoRemove(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAutoRemove</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetDistanceAttenuation" >
<strong>SoundSource3D:SetDistanceAttenuation(nearDistance, farDistance, rolloffFactor)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDistanceAttenuation</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number nearDistance </em></code>: 
nearDistance</p>

				</li>
				<li>
				
<p><code><em>#number farDistance </em></code>: 
farDistance</p>

				</li>
				<li>
				
<p><code><em>#number rolloffFactor </em></code>: 
rolloffFactor</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetEnabled" >
<strong>SoundSource3D:SetEnabled(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetFarDistance" >
<strong>SoundSource3D:SetFarDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFarDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetFrequency" >
<strong>SoundSource3D:SetFrequency(frequency)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFrequency</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number frequency </em></code>: 
frequency</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetGain" >
<strong>SoundSource3D:SetGain(gain)</strong>
</a>
</dt>
<dd>
	
<p>Function SetGain</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number gain </em></code>: 
gain</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetInnerAngle" >
<strong>SoundSource3D:SetInnerAngle(angle)</strong>
</a>
</dt>
<dd>
	
<p>Function SetInnerAngle</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number angle </em></code>: 
angle</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetNearDistance" >
<strong>SoundSource3D:SetNearDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNearDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetOuterAngle" >
<strong>SoundSource3D:SetOuterAngle(angle)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOuterAngle</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number angle </em></code>: 
angle</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetPanning" >
<strong>SoundSource3D:SetPanning(panning)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPanning</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number panning </em></code>: 
panning</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetRolloffFactor" >
<strong>SoundSource3D:SetRolloffFactor(factor)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRolloffFactor</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number factor </em></code>: 
factor</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetSoundType" >
<strong>SoundSource3D:SetSoundType(type)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSoundType</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="SoundType.html##(SoundType)">SoundType#SoundType</a> type </em></code>: 
type</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).SetTemporary" >
<strong>SoundSource3D:SetTemporary(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).Stop" >
<strong>SoundSource3D:Stop()</strong>
</a>
</dt>
<dd>
	
<p>Function Stop</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(SoundSource3D).StopLockless" >
<strong>SoundSource3D:StopLockless()</strong>
</a>
</dt>
<dd>
	
<p>Function StopLockless</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).attenuation" >
<strong>SoundSource3D.attenuation</strong>
</a>
</dt>
<dd>
	
<p>Field attenuation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(SoundSource3D).autoRemove" >
<strong>SoundSource3D.autoRemove</strong>
</a>
</dt>
<dd>
	
<p>Field autoRemove</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(SoundSource3D).baseType" >
<strong>SoundSource3D.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(SoundSource3D).category" >
<strong>SoundSource3D.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).farDistance" >
<strong>SoundSource3D.farDistance</strong>
</a>
</dt>
<dd>
	
<p>Field farDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).frequency" >
<strong>SoundSource3D.frequency</strong>
</a>
</dt>
<dd>
	
<p>Field frequency</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).gain" >
<strong>SoundSource3D.gain</strong>
</a>
</dt>
<dd>
	
<p>Field gain</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).innerAngle" >
<strong>SoundSource3D.innerAngle</strong>
</a>
</dt>
<dd>
	
<p>Field innerAngle</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).nearDistance" >
<strong>SoundSource3D.nearDistance</strong>
</a>
</dt>
<dd>
	
<p>Field nearDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).outerAngle" >
<strong>SoundSource3D.outerAngle</strong>
</a>
</dt>
<dd>
	
<p>Field outerAngle</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).panning" >
<strong>SoundSource3D.panning</strong>
</a>
</dt>
<dd>
	
<p>Field panning</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(SoundSource3D).playing" >
<strong>SoundSource3D.playing</strong>
</a>
</dt>
<dd>
	
<p>Field playing (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).rolloffFactor" >
<strong>SoundSource3D.rolloffFactor</strong>
</a>
</dt>
<dd>
	
<p>Field rolloffFactor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Sound.html##(Sound)">Sound#Sound</a></em>
<a id="#(SoundSource3D).sound" >
<strong>SoundSource3D.sound</strong>
</a>
</dt>
<dd>
	
<p>Field sound (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="SoundType.html##(SoundType)">SoundType#SoundType</a></em>
<a id="#(SoundSource3D).soundType" >
<strong>SoundSource3D.soundType</strong>
</a>
</dt>
<dd>
	
<p>Field soundType</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(SoundSource3D).temporary" >
<strong>SoundSource3D.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(SoundSource3D).timePosition" >
<strong>SoundSource3D.timePosition</strong>
</a>
</dt>
<dd>
	
<p>Field timePosition (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(SoundSource3D).type" >
<strong>SoundSource3D.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(SoundSource3D).typeName" >
<strong>SoundSource3D.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
