<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li>Sprite</li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Sprite</code></h1>
   
<p>Module Sprite
Module Sprite extends UIElement
Generated on 2014-05-31</p>


	<h2><a id="#(Sprite)" >Type <code>Sprite</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetBlendMode">Sprite:GetBlendMode()</a></td>
		<td class="summary">
<p>Function GetBlendMode()
Return blend mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetHotSpot">Sprite:GetHotSpot()</a></td>
		<td class="summary">
<p>Function GetHotSpot()
Return hotspot.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetImageRect">Sprite:GetImageRect()</a></td>
		<td class="summary">
<p>Function GetImageRect()
Return image rectangle.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetPosition">Sprite:GetPosition()</a></td>
		<td class="summary">
<p>Function GetPosition()
Return floating point position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetRotation">Sprite:GetRotation()</a></td>
		<td class="summary">
<p>Function GetRotation()
Return rotation angle.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetScale">Sprite:GetScale()</a></td>
		<td class="summary">
<p>Function GetScale()
Return scale.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetTexture">Sprite:GetTexture()</a></td>
		<td class="summary">
<p>Function GetTexture()
Return texture.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).GetTransform">Sprite:GetTransform()</a></td>
		<td class="summary">
<p>Function GetTransform()
Update and return rendering transform, also used to transform child sprites.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetBlendMode">Sprite:SetBlendMode(mode)</a></td>
		<td class="summary">
<p>Function SetBlendMode()
Set blend mode.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetFullImageRect">Sprite:SetFullImageRect()</a></td>
		<td class="summary">
<p>Function SetFullImageRect()
Use whole texture as the image.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetHotSpot">Sprite:SetHotSpot(x, y)</a></td>
		<td class="summary">
<p>Function SetHotSpot()
Set hotspot for positioning and rotation.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetImageRect">Sprite:SetImageRect(rect)</a></td>
		<td class="summary">
<p>Function SetImageRect()
Set part of texture to use as the image.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetPosition">Sprite:SetPosition(x, y)</a></td>
		<td class="summary">
<p>Function SetPosition()
Set floating point position.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetRotation">Sprite:SetRotation(angle)</a></td>
		<td class="summary">
<p>Function SetRotation()
Set rotation angle.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetScale">Sprite:SetScale(scale)</a></td>
		<td class="summary">
<p>Function SetScale()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).SetTexture">Sprite:SetTexture(texture)</a></td>
		<td class="summary">
<p>Function SetTexture()
Set texture.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).Sprite">Sprite:Sprite()</a></td>
		<td class="summary">
<p>Function Sprite()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).blendMode">Sprite.blendMode</a></td>
		<td class="summary">
<p>Field blendMode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).delete">Sprite:delete()</a></td>
		<td class="summary">
<p>Function delete()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).hotSpot">Sprite.hotSpot</a></td>
		<td class="summary">
<p>Field hotSpot</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).imageRect">Sprite.imageRect</a></td>
		<td class="summary">
<p>Field imageRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).new">Sprite:new()</a></td>
		<td class="summary">
<p>Function new()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).position">Sprite.position</a></td>
		<td class="summary">
<p>Field position</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).rotation">Sprite.rotation</a></td>
		<td class="summary">
<p>Field rotation</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).scale">Sprite.scale</a></td>
		<td class="summary">
<p>Field scale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).texture">Sprite.texture</a></td>
		<td class="summary">
<p>Field texture</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Sprite).transform">Sprite.transform</a></td>
		<td class="summary">
<p>Field transform (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Sprite)" >Type <code>Sprite</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Sprite).GetBlendMode" >
<strong>Sprite:GetBlendMode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBlendMode()
Return blend mode.</p>


		<h3>Return value</h3>
				
<p><em><a href="BlendMode.html##(BlendMode)">BlendMode#BlendMode</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).GetHotSpot" >
<strong>Sprite:GetHotSpot()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHotSpot()
Return hotspot.</p>


		<h3>Return value</h3>
				

<p>const IntVector2#const IntVector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).GetImageRect" >
<strong>Sprite:GetImageRect()</strong>
</a>
</dt>
<dd>
	
<p>Function GetImageRect()
Return image rectangle.</p>


		<h3>Return value</h3>
				

<p>const IntRect#const IntRect</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).GetPosition" >
<strong>Sprite:GetPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPosition()
Return floating point position.</p>


		<h3>Return value</h3>
				

<p>const Vector2#const Vector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).GetRotation" >
<strong>Sprite:GetRotation()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRotation()
Return rotation angle.</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).GetScale" >
<strong>Sprite:GetScale()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScale()
Return scale.</p>


		<h3>Return value</h3>
				

<p>const Vector2#const Vector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).GetTexture" >
<strong>Sprite:GetTexture()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTexture()
Return texture.</p>


		<h3>Return value</h3>
				
<p><em><a href="Texture.html##(Texture)">Texture#Texture</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).GetTransform" >
<strong>Sprite:GetTransform()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTransform()
Update and return rendering transform, also used to transform child sprites.</p>


		<h3>Return value</h3>
				

<p>const Matrix3x4#const Matrix3x4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetBlendMode" >
<strong>Sprite:SetBlendMode(mode)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBlendMode()
Set blend mode.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="BlendMode.html##(BlendMode)">BlendMode#BlendMode</a> mode </em></code>: 
mode</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetFullImageRect" >
<strong>Sprite:SetFullImageRect()</strong>
</a>
</dt>
<dd>
	
<p>Function SetFullImageRect()
Use whole texture as the image.</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetHotSpot" >
<strong>Sprite:SetHotSpot(x, y)</strong>
</a>
</dt>
<dd>
	
<p>Function SetHotSpot()
Set hotspot for positioning and rotation.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetImageRect" >
<strong>Sprite:SetImageRect(rect)</strong>
</a>
</dt>
<dd>
	
<p>Function SetImageRect()
Set part of texture to use as the image.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a> rect </em></code>: 
rect</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetPosition" >
<strong>Sprite:SetPosition(x, y)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPosition()
Set floating point position.</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetRotation" >
<strong>Sprite:SetRotation(angle)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRotation()
Set rotation angle.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number angle </em></code>: 
angle</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetScale" >
<strong>Sprite:SetScale(scale)</strong>
</a>
</dt>
<dd>
	
<p>Function SetScale()</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number scale </em></code>: 
scale</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).SetTexture" >
<strong>Sprite:SetTexture(texture)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTexture()
Set texture.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Texture.html##(Texture)">Texture#Texture</a> texture </em></code>: 
texture</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).Sprite" >
<strong>Sprite:Sprite()</strong>
</a>
</dt>
<dd>
	
<p>Function Sprite()</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BlendMode.html##(BlendMode)">BlendMode#BlendMode</a></em>
<a id="#(Sprite).blendMode" >
<strong>Sprite.blendMode</strong>
</a>
</dt>
<dd>
	
<p>Field blendMode</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).delete" >
<strong>Sprite:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete()</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Sprite).hotSpot" >
<strong>Sprite.hotSpot</strong>
</a>
</dt>
<dd>
	
<p>Field hotSpot</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a></em>
<a id="#(Sprite).imageRect" >
<strong>Sprite.imageRect</strong>
</a>
</dt>
<dd>
	
<p>Field imageRect</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Sprite).new" >
<strong>Sprite:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new()</p>


		<h3>Return value</h3>
				
<p><em><a href="Sprite.html##(Sprite)">Sprite#Sprite</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a></em>
<a id="#(Sprite).position" >
<strong>Sprite.position</strong>
</a>
</dt>
<dd>
	
<p>Field position</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Sprite).rotation" >
<strong>Sprite.rotation</strong>
</a>
</dt>
<dd>
	
<p>Field rotation</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a></em>
<a id="#(Sprite).scale" >
<strong>Sprite.scale</strong>
</a>
</dt>
<dd>
	
<p>Field scale</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Texture.html##(Texture)">Texture#Texture</a></em>
<a id="#(Sprite).texture" >
<strong>Sprite.texture</strong>
</a>
</dt>
<dd>
	
<p>Field texture</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Sprite).transform" >
<strong>Sprite.transform</strong>
</a>
</dt>
<dd>
	
<p>Field transform (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
