<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li>StaticModel</li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>StaticModel</code></h1>
   
<p>Module StaticModel
extends Drawable</p>


	<h2><a id="#(StaticModel)" >Type <code>StaticModel</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).AddLight">StaticModel.AddLight(lightlight)</a></td>
		<td class="summary">
<p>Function AddLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).AddVertexLight">StaticModel.AddVertexLight(lightlight)</a></td>
		<td class="summary">
<p>Function AddVertexLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).ApplyMaterialList">StaticModel.ApplyMaterialList(fileNamefileName)</a></td>
		<td class="summary">
<p>Function ApplyMaterialList</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).ClearLights">StaticModel.ClearLights()</a></td>
		<td class="summary">
<p>Function ClearLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetBaseType">StaticModel.GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetBoundingBox">StaticModel.GetBoundingBox()</a></td>
		<td class="summary">
<p>Function GetBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetCastShadows">StaticModel.GetCastShadows()</a></td>
		<td class="summary">
<p>Function GetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetCategory">StaticModel.GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetComponent">StaticModel.GetComponent(typetype)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetDistance">StaticModel.GetDistance()</a></td>
		<td class="summary">
<p>Function GetDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetDrawDistance">StaticModel.GetDrawDistance()</a></td>
		<td class="summary">
<p>Function GetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetDrawableFlags">StaticModel.GetDrawableFlags()</a></td>
		<td class="summary">
<p>Function GetDrawableFlags</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetFirstLight">StaticModel.GetFirstLight()</a></td>
		<td class="summary">
<p>Function GetFirstLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetID">StaticModel.GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetLastZone">StaticModel.GetLastZone()</a></td>
		<td class="summary">
<p>Function GetLastZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetLightMask">StaticModel.GetLightMask()</a></td>
		<td class="summary">
<p>Function GetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetLodBias">StaticModel.GetLodBias()</a></td>
		<td class="summary">
<p>Function GetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetLodDistance">StaticModel.GetLodDistance()</a></td>
		<td class="summary">
<p>Function GetLodDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetMaterial">StaticModel.GetMaterial(indexindex)</a></td>
		<td class="summary">
<p>Function GetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetMaxLights">StaticModel.GetMaxLights()</a></td>
		<td class="summary">
<p>Function GetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetMaxZ">StaticModel.GetMaxZ()</a></td>
		<td class="summary">
<p>Function GetMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetMinZ">StaticModel.GetMinZ()</a></td>
		<td class="summary">
<p>Function GetMinZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetModel">StaticModel.GetModel()</a></td>
		<td class="summary">
<p>Function GetModel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetNode">StaticModel.GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetNumGeometries">StaticModel.GetNumGeometries()</a></td>
		<td class="summary">
<p>Function GetNumGeometries</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetOcclusionLodLevel">StaticModel.GetOcclusionLodLevel()</a></td>
		<td class="summary">
<p>Function GetOcclusionLodLevel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetOctant">StaticModel.GetOctant()</a></td>
		<td class="summary">
<p>Function GetOctant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetScene">StaticModel.GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetShadowDistance">StaticModel.GetShadowDistance()</a></td>
		<td class="summary">
<p>Function GetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetShadowMask">StaticModel.GetShadowMask()</a></td>
		<td class="summary">
<p>Function GetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetSortValue">StaticModel.GetSortValue()</a></td>
		<td class="summary">
<p>Function GetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetType">StaticModel.GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetTypeName">StaticModel.GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetViewMask">StaticModel.GetViewMask()</a></td>
		<td class="summary">
<p>Function GetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetWorldBoundingBox">StaticModel.GetWorldBoundingBox()</a></td>
		<td class="summary">
<p>Function GetWorldBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetZone">StaticModel.GetZone()</a></td>
		<td class="summary">
<p>Function GetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).GetZoneMask">StaticModel.GetZoneMask()</a></td>
		<td class="summary">
<p>Function GetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).HasBasePass">StaticModel.HasBasePass(batchIndexbatchIndex)</a></td>
		<td class="summary">
<p>Function HasBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsEnabled">StaticModel.IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsEnabledEffective">StaticModel.IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsInView">StaticModel.IsInView(frameframe, mainViewmainView)</a></td>
		<td class="summary">
<p>Function IsInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsInside">StaticModel.IsInside(pointpoint)</a></td>
		<td class="summary">
<p>Function IsInside</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsInsideLocal">StaticModel.IsInsideLocal(pointpoint)</a></td>
		<td class="summary">
<p>Function IsInsideLocal</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsOccludee">StaticModel.IsOccludee()</a></td>
		<td class="summary">
<p>Function IsOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsOccluder">StaticModel.IsOccluder()</a></td>
		<td class="summary">
<p>Function IsOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsTemporary">StaticModel.IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).IsZoneDirty">StaticModel.IsZoneDirty()</a></td>
		<td class="summary">
<p>Function IsZoneDirty</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).LimitLights">StaticModel.LimitLights()</a></td>
		<td class="summary">
<p>Function LimitLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).LimitVertexLights">StaticModel.LimitVertexLights()</a></td>
		<td class="summary">
<p>Function LimitVertexLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).MarkForUpdate">StaticModel.MarkForUpdate()</a></td>
		<td class="summary">
<p>Function MarkForUpdate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).MarkInView">StaticModel.MarkInView(frameframe, mainViewmainView)</a></td>
		<td class="summary">
<p>Function MarkInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).Remove">StaticModel.Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SendEvent">StaticModel.SendEvent(eventNameeventName, eventDataeventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetBasePass">StaticModel.SetBasePass(batchIndexbatchIndex)</a></td>
		<td class="summary">
<p>Function SetBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetCastShadows">StaticModel.SetCastShadows(enableenable)</a></td>
		<td class="summary">
<p>Function SetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetDrawDistance">StaticModel.SetDrawDistance(distancedistance)</a></td>
		<td class="summary">
<p>Function SetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetEnabled">StaticModel.SetEnabled(enableenable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetLightMask">StaticModel.SetLightMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetLodBias">StaticModel.SetLodBias(biasbias)</a></td>
		<td class="summary">
<p>Function SetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetMaterial">StaticModel.SetMaterial(indexindex, materialmaterial)</a></td>
		<td class="summary">
<p>Function SetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetMaxLights">StaticModel.SetMaxLights(numnum)</a></td>
		<td class="summary">
<p>Function SetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetMinMaxZ">StaticModel.SetMinMaxZ(minZminZ, maxZmaxZ)</a></td>
		<td class="summary">
<p>Function SetMinMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetModel">StaticModel.SetModel(modelmodel)</a></td>
		<td class="summary">
<p>Function SetModel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetOccludee">StaticModel.SetOccludee(enableenable)</a></td>
		<td class="summary">
<p>Function SetOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetOccluder">StaticModel.SetOccluder(enableenable)</a></td>
		<td class="summary">
<p>Function SetOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetOcclusionLodLevel">StaticModel.SetOcclusionLodLevel(levellevel)</a></td>
		<td class="summary">
<p>Function SetOcclusionLodLevel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetShadowDistance">StaticModel.SetShadowDistance(distancedistance)</a></td>
		<td class="summary">
<p>Function SetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetShadowMask">StaticModel.SetShadowMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetSortValue">StaticModel.SetSortValue(valuevalue)</a></td>
		<td class="summary">
<p>Function SetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetTemporary">StaticModel.SetTemporary(enableenable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetViewMask">StaticModel.SetViewMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetZone">StaticModel.SetZone(zonezone, temporarytemporary)</a></td>
		<td class="summary">
<p>Function SetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).SetZoneMask">StaticModel.SetZoneMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).baseType">StaticModel.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).boundingBox">StaticModel.boundingBox</a></td>
		<td class="summary">
<p>Field boundingBox (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).castShadows">StaticModel.castShadows</a></td>
		<td class="summary">
<p>Field castShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).category">StaticModel.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).distance">StaticModel.distance</a></td>
		<td class="summary">
<p>Field distance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).drawDistance">StaticModel.drawDistance</a></td>
		<td class="summary">
<p>Field drawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).drawableFlags">StaticModel.drawableFlags</a></td>
		<td class="summary">
<p>Field drawableFlags (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).firstLight">StaticModel.firstLight</a></td>
		<td class="summary">
<p>Field firstLight (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).lastZone">StaticModel.lastZone</a></td>
		<td class="summary">
<p>Field lastZone (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).lightMask">StaticModel.lightMask</a></td>
		<td class="summary">
<p>Field lightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).lodBias">StaticModel.lodBias</a></td>
		<td class="summary">
<p>Field lodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).lodDistance">StaticModel.lodDistance</a></td>
		<td class="summary">
<p>Field lodDistance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).material">StaticModel.material</a></td>
		<td class="summary">
<p>Field material</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).maxLights">StaticModel.maxLights</a></td>
		<td class="summary">
<p>Field maxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).maxZ">StaticModel.maxZ</a></td>
		<td class="summary">
<p>Field maxZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).minZ">StaticModel.minZ</a></td>
		<td class="summary">
<p>Field minZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).model">StaticModel.model</a></td>
		<td class="summary">
<p>Field model</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).numGeometries">StaticModel.numGeometries</a></td>
		<td class="summary">
<p>Field numGeometries (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).occludee">StaticModel.occludee</a></td>
		<td class="summary">
<p>Field occludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).occluder">StaticModel.occluder</a></td>
		<td class="summary">
<p>Field occluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).occlusionLodLevel">StaticModel.occlusionLodLevel</a></td>
		<td class="summary">
<p>Field occlusionLodLevel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).octant">StaticModel.octant</a></td>
		<td class="summary">
<p>Field octant (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).shadowDistance">StaticModel.shadowDistance</a></td>
		<td class="summary">
<p>Field shadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).shadowMask">StaticModel.shadowMask</a></td>
		<td class="summary">
<p>Field shadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).sortValue">StaticModel.sortValue</a></td>
		<td class="summary">
<p>Field sortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).temporary">StaticModel.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).type">StaticModel.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).typeName">StaticModel.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).viewMask">StaticModel.viewMask</a></td>
		<td class="summary">
<p>Field viewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).worldBoundingBox">StaticModel.worldBoundingBox</a></td>
		<td class="summary">
<p>Field worldBoundingBox (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).zone">StaticModel.zone</a></td>
		<td class="summary">
<p>Field zone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).zoneDirty">StaticModel.zoneDirty</a></td>
		<td class="summary">
<p>Field zoneDirty (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(StaticModel).zoneMask">StaticModel.zoneMask</a></td>
		<td class="summary">
<p>Field zoneMask</p>

</td>
		</tr>
	</table>

	<h2><a id="#(StaticModel)" >Type <code>StaticModel</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(StaticModel).AddLight" >
<strong>StaticModel.AddLight(lightlight)</strong>
</a>
</dt>
<dd>
	
<p>Function AddLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> lightlight </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).AddVertexLight" >
<strong>StaticModel.AddVertexLight(lightlight)</strong>
</a>
</dt>
<dd>
	
<p>Function AddVertexLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> lightlight </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).ApplyMaterialList" >
<strong>StaticModel.ApplyMaterialList(fileNamefileName)</strong>
</a>
</dt>
<dd>
	
<p>Function ApplyMaterialList</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string fileNamefileName </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).ClearLights" >
<strong>StaticModel.ClearLights()</strong>
</a>
</dt>
<dd>
	
<p>Function ClearLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetBaseType" >
<strong>StaticModel.GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetBoundingBox" >
<strong>StaticModel.GetBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetCastShadows" >
<strong>StaticModel.GetCastShadows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCastShadows</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetCategory" >
<strong>StaticModel.GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetComponent" >
<strong>StaticModel.GetComponent(typetype)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetDistance" >
<strong>StaticModel.GetDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetDrawDistance" >
<strong>StaticModel.GetDrawDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetDrawableFlags" >
<strong>StaticModel.GetDrawableFlags()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawableFlags</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetFirstLight" >
<strong>StaticModel.GetFirstLight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFirstLight</p>


		<h3>Return value</h3>
				
<p><em><a href="Light.html##(Light)">Light#Light</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetID" >
<strong>StaticModel.GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetLastZone" >
<strong>StaticModel.GetLastZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLastZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetLightMask" >
<strong>StaticModel.GetLightMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLightMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetLodBias" >
<strong>StaticModel.GetLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetLodDistance" >
<strong>StaticModel.GetLodDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetMaterial" >
<strong>StaticModel.GetMaterial(indexindex)</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaterial</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number indexindex </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Material.html##(Material)">Material#Material</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetMaxLights" >
<strong>StaticModel.GetMaxLights()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLights</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetMaxZ" >
<strong>StaticModel.GetMaxZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetMinZ" >
<strong>StaticModel.GetMinZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMinZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetModel" >
<strong>StaticModel.GetModel()</strong>
</a>
</dt>
<dd>
	
<p>Function GetModel</p>


		<h3>Return value</h3>
				
<p><em><a href="Model.html##(Model)">Model#Model</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetNode" >
<strong>StaticModel.GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetNumGeometries" >
<strong>StaticModel.GetNumGeometries()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumGeometries</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetOcclusionLodLevel" >
<strong>StaticModel.GetOcclusionLodLevel()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOcclusionLodLevel</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetOctant" >
<strong>StaticModel.GetOctant()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOctant</p>


		<h3>Return value</h3>
				
<p><em><a href="Octant.html##(Octant)">Octant#Octant</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetScene" >
<strong>StaticModel.GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetShadowDistance" >
<strong>StaticModel.GetShadowDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetShadowMask" >
<strong>StaticModel.GetShadowMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetSortValue" >
<strong>StaticModel.GetSortValue()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSortValue</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetType" >
<strong>StaticModel.GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetTypeName" >
<strong>StaticModel.GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetViewMask" >
<strong>StaticModel.GetViewMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetWorldBoundingBox" >
<strong>StaticModel.GetWorldBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetZone" >
<strong>StaticModel.GetZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).GetZoneMask" >
<strong>StaticModel.GetZoneMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZoneMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).HasBasePass" >
<strong>StaticModel.HasBasePass(batchIndexbatchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function HasBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndexbatchIndex </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsEnabled" >
<strong>StaticModel.IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsEnabledEffective" >
<strong>StaticModel.IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsInView" >
<strong>StaticModel.IsInView(frameframe, mainViewmainView)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frameframe </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean mainViewmainView </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsInside" >
<strong>StaticModel.IsInside(pointpoint)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInside</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> pointpoint </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsInsideLocal" >
<strong>StaticModel.IsInsideLocal(pointpoint)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInsideLocal</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> pointpoint </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsOccludee" >
<strong>StaticModel.IsOccludee()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccludee</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsOccluder" >
<strong>StaticModel.IsOccluder()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccluder</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsTemporary" >
<strong>StaticModel.IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).IsZoneDirty" >
<strong>StaticModel.IsZoneDirty()</strong>
</a>
</dt>
<dd>
	
<p>Function IsZoneDirty</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).LimitLights" >
<strong>StaticModel.LimitLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).LimitVertexLights" >
<strong>StaticModel.LimitVertexLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitVertexLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).MarkForUpdate" >
<strong>StaticModel.MarkForUpdate()</strong>
</a>
</dt>
<dd>
	
<p>Function MarkForUpdate</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).MarkInView" >
<strong>StaticModel.MarkInView(frameframe, mainViewmainView)</strong>
</a>
</dt>
<dd>
	
<p>Function MarkInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frameframe </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean mainViewmainView </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).Remove" >
<strong>StaticModel.Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SendEvent" >
<strong>StaticModel.SendEvent(eventNameeventName, eventDataeventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventNameeventName </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventDataeventData </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetBasePass" >
<strong>StaticModel.SetBasePass(batchIndexbatchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndexbatchIndex </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetCastShadows" >
<strong>StaticModel.SetCastShadows(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCastShadows</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetDrawDistance" >
<strong>StaticModel.SetDrawDistance(distancedistance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDrawDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distancedistance </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetEnabled" >
<strong>StaticModel.SetEnabled(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetLightMask" >
<strong>StaticModel.SetLightMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLightMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetLodBias" >
<strong>StaticModel.SetLodBias(biasbias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number biasbias </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetMaterial" >
<strong>StaticModel.SetMaterial(indexindex, materialmaterial)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaterial</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number indexindex </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="Material.html##(Material)">Material#Material</a> materialmaterial </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetMaxLights" >
<strong>StaticModel.SetMaxLights(numnum)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxLights</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number numnum </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetMinMaxZ" >
<strong>StaticModel.SetMinMaxZ(minZminZ, maxZmaxZ)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMinMaxZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number minZminZ </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number maxZmaxZ </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetModel" >
<strong>StaticModel.SetModel(modelmodel)</strong>
</a>
</dt>
<dd>
	
<p>Function SetModel</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Model.html##(Model)">Model#Model</a> modelmodel </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetOccludee" >
<strong>StaticModel.SetOccludee(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccludee</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetOccluder" >
<strong>StaticModel.SetOccluder(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccluder</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetOcclusionLodLevel" >
<strong>StaticModel.SetOcclusionLodLevel(levellevel)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOcclusionLodLevel</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number levellevel </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetShadowDistance" >
<strong>StaticModel.SetShadowDistance(distancedistance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distancedistance </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetShadowMask" >
<strong>StaticModel.SetShadowMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetSortValue" >
<strong>StaticModel.SetSortValue(valuevalue)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSortValue</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number valuevalue </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetTemporary" >
<strong>StaticModel.SetTemporary(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetViewMask" >
<strong>StaticModel.SetViewMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetZone" >
<strong>StaticModel.SetZone(zonezone, temporarytemporary)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZone</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Zone.html##(Zone)">Zone#Zone</a> zonezone </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean temporarytemporary </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(StaticModel).SetZoneMask" >
<strong>StaticModel.SetZoneMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZoneMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(StaticModel).baseType" >
<strong>StaticModel.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(StaticModel).boundingBox" >
<strong>StaticModel.boundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field boundingBox (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(StaticModel).castShadows" >
<strong>StaticModel.castShadows</strong>
</a>
</dt>
<dd>
	
<p>Field castShadows</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(StaticModel).category" >
<strong>StaticModel.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).distance" >
<strong>StaticModel.distance</strong>
</a>
</dt>
<dd>
	
<p>Field distance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).drawDistance" >
<strong>StaticModel.drawDistance</strong>
</a>
</dt>
<dd>
	
<p>Field drawDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(StaticModel).drawableFlags" >
<strong>StaticModel.drawableFlags</strong>
</a>
</dt>
<dd>
	
<p>Field drawableFlags (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Light.html##(Light)">Light#Light</a></em>
<a id="#(StaticModel).firstLight" >
<strong>StaticModel.firstLight</strong>
</a>
</dt>
<dd>
	
<p>Field firstLight (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(StaticModel).lastZone" >
<strong>StaticModel.lastZone</strong>
</a>
</dt>
<dd>
	
<p>Field lastZone (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).lightMask" >
<strong>StaticModel.lightMask</strong>
</a>
</dt>
<dd>
	
<p>Field lightMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).lodBias" >
<strong>StaticModel.lodBias</strong>
</a>
</dt>
<dd>
	
<p>Field lodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).lodDistance" >
<strong>StaticModel.lodDistance</strong>
</a>
</dt>
<dd>
	
<p>Field lodDistance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Material.html##(Material)">Material#Material</a></em>
<a id="#(StaticModel).material" >
<strong>StaticModel.material</strong>
</a>
</dt>
<dd>
	
<p>Field material</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).maxLights" >
<strong>StaticModel.maxLights</strong>
</a>
</dt>
<dd>
	
<p>Field maxLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).maxZ" >
<strong>StaticModel.maxZ</strong>
</a>
</dt>
<dd>
	
<p>Field maxZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).minZ" >
<strong>StaticModel.minZ</strong>
</a>
</dt>
<dd>
	
<p>Field minZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Model.html##(Model)">Model#Model</a></em>
<a id="#(StaticModel).model" >
<strong>StaticModel.model</strong>
</a>
</dt>
<dd>
	
<p>Field model</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).numGeometries" >
<strong>StaticModel.numGeometries</strong>
</a>
</dt>
<dd>
	
<p>Field numGeometries (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(StaticModel).occludee" >
<strong>StaticModel.occludee</strong>
</a>
</dt>
<dd>
	
<p>Field occludee</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(StaticModel).occluder" >
<strong>StaticModel.occluder</strong>
</a>
</dt>
<dd>
	
<p>Field occluder</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).occlusionLodLevel" >
<strong>StaticModel.occlusionLodLevel</strong>
</a>
</dt>
<dd>
	
<p>Field occlusionLodLevel</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Octant.html##(Octant)">Octant#Octant</a></em>
<a id="#(StaticModel).octant" >
<strong>StaticModel.octant</strong>
</a>
</dt>
<dd>
	
<p>Field octant (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).shadowDistance" >
<strong>StaticModel.shadowDistance</strong>
</a>
</dt>
<dd>
	
<p>Field shadowDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).shadowMask" >
<strong>StaticModel.shadowMask</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).sortValue" >
<strong>StaticModel.sortValue</strong>
</a>
</dt>
<dd>
	
<p>Field sortValue</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(StaticModel).temporary" >
<strong>StaticModel.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(StaticModel).type" >
<strong>StaticModel.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(StaticModel).typeName" >
<strong>StaticModel.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).viewMask" >
<strong>StaticModel.viewMask</strong>
</a>
</dt>
<dd>
	
<p>Field viewMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(StaticModel).worldBoundingBox" >
<strong>StaticModel.worldBoundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field worldBoundingBox (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(StaticModel).zone" >
<strong>StaticModel.zone</strong>
</a>
</dt>
<dd>
	
<p>Field zone</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(StaticModel).zoneDirty" >
<strong>StaticModel.zoneDirty</strong>
</a>
</dt>
<dd>
	
<p>Field zoneDirty (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(StaticModel).zoneMask" >
<strong>StaticModel.zoneMask</strong>
</a>
</dt>
<dd>
	
<p>Field zoneMask</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
