<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li>Terrain</li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Terrain</code></h1>
   
<p>Module Terrain
Module Terrain extends Component
Generated on 2014-03-13</p>


	<h2><a id="#(Terrain)" >Type <code>Terrain</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetBaseType">Terrain:GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetCastShadows">Terrain:GetCastShadows()</a></td>
		<td class="summary">
<p>Function GetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetCategory">Terrain:GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetComponent">Terrain:GetComponent(type)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetDrawDistance">Terrain:GetDrawDistance()</a></td>
		<td class="summary">
<p>Function GetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetHeight">Terrain:GetHeight(worldPosition)</a></td>
		<td class="summary">
<p>Function GetHeight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetHeightData">Terrain:GetHeightData()</a></td>
		<td class="summary">
<p>Function GetHeightData</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetHeightMap">Terrain:GetHeightMap()</a></td>
		<td class="summary">
<p>Function GetHeightMap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetID">Terrain:GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetLightMask">Terrain:GetLightMask()</a></td>
		<td class="summary">
<p>Function GetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetLodBias">Terrain:GetLodBias()</a></td>
		<td class="summary">
<p>Function GetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetMaterial">Terrain:GetMaterial()</a></td>
		<td class="summary">
<p>Function GetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetMaxLights">Terrain:GetMaxLights()</a></td>
		<td class="summary">
<p>Function GetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetNode">Terrain:GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetNormal">Terrain:GetNormal(worldPosition)</a></td>
		<td class="summary">
<p>Function GetNormal</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetNumPatches">Terrain:GetNumPatches()</a></td>
		<td class="summary">
<p>Function GetNumPatches</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetNumVertices">Terrain:GetNumVertices()</a></td>
		<td class="summary">
<p>Function GetNumVertices</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetPatch">Terrain:GetPatch(x, z)</a></td>
		<td class="summary">
<p>Function GetPatch</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetPatchSize">Terrain:GetPatchSize()</a></td>
		<td class="summary">
<p>Function GetPatchSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetScene">Terrain:GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetShadowDistance">Terrain:GetShadowDistance()</a></td>
		<td class="summary">
<p>Function GetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetShadowMask">Terrain:GetShadowMask()</a></td>
		<td class="summary">
<p>Function GetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetSmoothing">Terrain:GetSmoothing()</a></td>
		<td class="summary">
<p>Function GetSmoothing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetSpacing">Terrain:GetSpacing()</a></td>
		<td class="summary">
<p>Function GetSpacing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetType">Terrain:GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetTypeName">Terrain:GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetViewMask">Terrain:GetViewMask()</a></td>
		<td class="summary">
<p>Function GetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).GetZoneMask">Terrain:GetZoneMask()</a></td>
		<td class="summary">
<p>Function GetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).IsEnabled">Terrain:IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).IsEnabledEffective">Terrain:IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).IsOccludee">Terrain:IsOccludee()</a></td>
		<td class="summary">
<p>Function IsOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).IsOccluder">Terrain:IsOccluder()</a></td>
		<td class="summary">
<p>Function IsOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).IsTemporary">Terrain:IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).IsVisible">Terrain:IsVisible()</a></td>
		<td class="summary">
<p>Function IsVisible</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).Remove">Terrain:Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SendEvent">Terrain:SendEvent(eventName, eventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetCastShadows">Terrain:SetCastShadows(enable)</a></td>
		<td class="summary">
<p>Function SetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetDrawDistance">Terrain:SetDrawDistance(distance)</a></td>
		<td class="summary">
<p>Function SetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetEnabled">Terrain:SetEnabled(enable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetHeightMap">Terrain:SetHeightMap(image)</a></td>
		<td class="summary">
<p>Function SetHeightMap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetLightMask">Terrain:SetLightMask(mask)</a></td>
		<td class="summary">
<p>Function SetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetLodBias">Terrain:SetLodBias(bias)</a></td>
		<td class="summary">
<p>Function SetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetMaterial">Terrain:SetMaterial(material)</a></td>
		<td class="summary">
<p>Function SetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetMaxLights">Terrain:SetMaxLights(num)</a></td>
		<td class="summary">
<p>Function SetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetOccludee">Terrain:SetOccludee(enable)</a></td>
		<td class="summary">
<p>Function SetOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetOccluder">Terrain:SetOccluder(enable)</a></td>
		<td class="summary">
<p>Function SetOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetPatchSize">Terrain:SetPatchSize(size)</a></td>
		<td class="summary">
<p>Function SetPatchSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetShadowDistance">Terrain:SetShadowDistance(distance)</a></td>
		<td class="summary">
<p>Function SetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetShadowMask">Terrain:SetShadowMask(mask)</a></td>
		<td class="summary">
<p>Function SetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetSmoothing">Terrain:SetSmoothing(enable)</a></td>
		<td class="summary">
<p>Function SetSmoothing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetSpacing">Terrain:SetSpacing(spacing)</a></td>
		<td class="summary">
<p>Function SetSpacing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetTemporary">Terrain:SetTemporary(enable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetViewMask">Terrain:SetViewMask(mask)</a></td>
		<td class="summary">
<p>Function SetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).SetZoneMask">Terrain:SetZoneMask(mask)</a></td>
		<td class="summary">
<p>Function SetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).baseType">Terrain.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).castShadows">Terrain.castShadows</a></td>
		<td class="summary">
<p>Field castShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).category">Terrain.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).drawDistance">Terrain.drawDistance</a></td>
		<td class="summary">
<p>Field drawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).heightMap">Terrain.heightMap</a></td>
		<td class="summary">
<p>Field heightMap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).lightMask">Terrain.lightMask</a></td>
		<td class="summary">
<p>Field lightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).lodBias">Terrain.lodBias</a></td>
		<td class="summary">
<p>Field lodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).material">Terrain.material</a></td>
		<td class="summary">
<p>Field material</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).maxLights">Terrain.maxLights</a></td>
		<td class="summary">
<p>Field maxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).numPatches">Terrain.numPatches</a></td>
		<td class="summary">
<p>Field numPatches (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).numVertices">Terrain.numVertices</a></td>
		<td class="summary">
<p>Field numVertices (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).occludee">Terrain.occludee</a></td>
		<td class="summary">
<p>Field occludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).occluder">Terrain.occluder</a></td>
		<td class="summary">
<p>Field occluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).patchSize">Terrain.patchSize</a></td>
		<td class="summary">
<p>Field patchSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).shadowDistance">Terrain.shadowDistance</a></td>
		<td class="summary">
<p>Field shadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).shadowMask">Terrain.shadowMask</a></td>
		<td class="summary">
<p>Field shadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).smoothing">Terrain.smoothing</a></td>
		<td class="summary">
<p>Field smoothing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).spacing">Terrain.spacing</a></td>
		<td class="summary">
<p>Field spacing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).temporary">Terrain.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).type">Terrain.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).typeName">Terrain.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).viewMask">Terrain.viewMask</a></td>
		<td class="summary">
<p>Field viewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).visible">Terrain.visible</a></td>
		<td class="summary">
<p>Field visible (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Terrain).zoneMask">Terrain.zoneMask</a></td>
		<td class="summary">
<p>Field zoneMask</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Terrain)" >Type <code>Terrain</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Terrain).GetBaseType" >
<strong>Terrain:GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetCastShadows" >
<strong>Terrain:GetCastShadows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCastShadows</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetCategory" >
<strong>Terrain:GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetComponent" >
<strong>Terrain:GetComponent(type)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetDrawDistance" >
<strong>Terrain:GetDrawDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetHeight" >
<strong>Terrain:GetHeight(worldPosition)</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> worldPosition </em></code>: 
worldPosition</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetHeightData" >
<strong>Terrain:GetHeightData()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeightData</p>


		<h3>Return value</h3>
				

<p>SharedArrayPtr<float>#SharedArrayPtr<float></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetHeightMap" >
<strong>Terrain:GetHeightMap()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeightMap</p>


		<h3>Return value</h3>
				
<p><em><a href="Image.html##(Image)">Image#Image</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetID" >
<strong>Terrain:GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetLightMask" >
<strong>Terrain:GetLightMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLightMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetLodBias" >
<strong>Terrain:GetLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetMaterial" >
<strong>Terrain:GetMaterial()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaterial</p>


		<h3>Return value</h3>
				
<p><em><a href="Material.html##(Material)">Material#Material</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetMaxLights" >
<strong>Terrain:GetMaxLights()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLights</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetNode" >
<strong>Terrain:GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetNormal" >
<strong>Terrain:GetNormal(worldPosition)</strong>
</a>
</dt>
<dd>
	
<p>Function GetNormal</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> worldPosition </em></code>: 
worldPosition</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetNumPatches" >
<strong>Terrain:GetNumPatches()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumPatches</p>


		<h3>Return value</h3>
				

<p>const IntVector2#const IntVector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetNumVertices" >
<strong>Terrain:GetNumVertices()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumVertices</p>


		<h3>Return value</h3>
				

<p>const IntVector2#const IntVector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetPatch" >
<strong>Terrain:GetPatch(x, z)</strong>
</a>
</dt>
<dd>
	
<p>Function GetPatch</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetPatchSize" >
<strong>Terrain:GetPatchSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPatchSize</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetScene" >
<strong>Terrain:GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetShadowDistance" >
<strong>Terrain:GetShadowDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetShadowMask" >
<strong>Terrain:GetShadowMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetSmoothing" >
<strong>Terrain:GetSmoothing()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSmoothing</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetSpacing" >
<strong>Terrain:GetSpacing()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSpacing</p>


		<h3>Return value</h3>
				

<p>const Vector3#const Vector3</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetType" >
<strong>Terrain:GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetTypeName" >
<strong>Terrain:GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetViewMask" >
<strong>Terrain:GetViewMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).GetZoneMask" >
<strong>Terrain:GetZoneMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZoneMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).IsEnabled" >
<strong>Terrain:IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).IsEnabledEffective" >
<strong>Terrain:IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).IsOccludee" >
<strong>Terrain:IsOccludee()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccludee</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).IsOccluder" >
<strong>Terrain:IsOccluder()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccluder</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).IsTemporary" >
<strong>Terrain:IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).IsVisible" >
<strong>Terrain:IsVisible()</strong>
</a>
</dt>
<dd>
	
<p>Function IsVisible</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).Remove" >
<strong>Terrain:Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SendEvent" >
<strong>Terrain:SendEvent(eventName, eventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventName </em></code>: 
eventName</p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventData </em></code>: 
eventData</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetCastShadows" >
<strong>Terrain:SetCastShadows(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCastShadows</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetDrawDistance" >
<strong>Terrain:SetDrawDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDrawDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetEnabled" >
<strong>Terrain:SetEnabled(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetHeightMap" >
<strong>Terrain:SetHeightMap(image)</strong>
</a>
</dt>
<dd>
	
<p>Function SetHeightMap</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Image.html##(Image)">Image#Image</a> image </em></code>: 
image</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetLightMask" >
<strong>Terrain:SetLightMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLightMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetLodBias" >
<strong>Terrain:SetLodBias(bias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number bias </em></code>: 
bias</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetMaterial" >
<strong>Terrain:SetMaterial(material)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaterial</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Material.html##(Material)">Material#Material</a> material </em></code>: 
material</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetMaxLights" >
<strong>Terrain:SetMaxLights(num)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxLights</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number num </em></code>: 
num</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetOccludee" >
<strong>Terrain:SetOccludee(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccludee</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetOccluder" >
<strong>Terrain:SetOccluder(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccluder</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetPatchSize" >
<strong>Terrain:SetPatchSize(size)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPatchSize</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetShadowDistance" >
<strong>Terrain:SetShadowDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetShadowMask" >
<strong>Terrain:SetShadowMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetSmoothing" >
<strong>Terrain:SetSmoothing(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSmoothing</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetSpacing" >
<strong>Terrain:SetSpacing(spacing)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSpacing</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> spacing </em></code>: 
spacing</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetTemporary" >
<strong>Terrain:SetTemporary(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetViewMask" >
<strong>Terrain:SetViewMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Terrain).SetZoneMask" >
<strong>Terrain:SetZoneMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZoneMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Terrain).baseType" >
<strong>Terrain.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Terrain).castShadows" >
<strong>Terrain.castShadows</strong>
</a>
</dt>
<dd>
	
<p>Field castShadows</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Terrain).category" >
<strong>Terrain.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).drawDistance" >
<strong>Terrain.drawDistance</strong>
</a>
</dt>
<dd>
	
<p>Field drawDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Image.html##(Image)">Image#Image</a></em>
<a id="#(Terrain).heightMap" >
<strong>Terrain.heightMap</strong>
</a>
</dt>
<dd>
	
<p>Field heightMap</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).lightMask" >
<strong>Terrain.lightMask</strong>
</a>
</dt>
<dd>
	
<p>Field lightMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).lodBias" >
<strong>Terrain.lodBias</strong>
</a>
</dt>
<dd>
	
<p>Field lodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Material.html##(Material)">Material#Material</a></em>
<a id="#(Terrain).material" >
<strong>Terrain.material</strong>
</a>
</dt>
<dd>
	
<p>Field material</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).maxLights" >
<strong>Terrain.maxLights</strong>
</a>
</dt>
<dd>
	
<p>Field maxLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Terrain).numPatches" >
<strong>Terrain.numPatches</strong>
</a>
</dt>
<dd>
	
<p>Field numPatches (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Terrain).numVertices" >
<strong>Terrain.numVertices</strong>
</a>
</dt>
<dd>
	
<p>Field numVertices (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Terrain).occludee" >
<strong>Terrain.occludee</strong>
</a>
</dt>
<dd>
	
<p>Field occludee</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Terrain).occluder" >
<strong>Terrain.occluder</strong>
</a>
</dt>
<dd>
	
<p>Field occluder</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).patchSize" >
<strong>Terrain.patchSize</strong>
</a>
</dt>
<dd>
	
<p>Field patchSize</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).shadowDistance" >
<strong>Terrain.shadowDistance</strong>
</a>
</dt>
<dd>
	
<p>Field shadowDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).shadowMask" >
<strong>Terrain.shadowMask</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Terrain).smoothing" >
<strong>Terrain.smoothing</strong>
</a>
</dt>
<dd>
	
<p>Field smoothing</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Terrain).spacing" >
<strong>Terrain.spacing</strong>
</a>
</dt>
<dd>
	
<p>Field spacing</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Terrain).temporary" >
<strong>Terrain.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Terrain).type" >
<strong>Terrain.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Terrain).typeName" >
<strong>Terrain.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).viewMask" >
<strong>Terrain.viewMask</strong>
</a>
</dt>
<dd>
	
<p>Field viewMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Terrain).visible" >
<strong>Terrain.visible</strong>
</a>
</dt>
<dd>
	
<p>Field visible (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Terrain).zoneMask" >
<strong>Terrain.zoneMask</strong>
</a>
</dt>
<dd>
	
<p>Field zoneMask</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
