<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li>TerrainPatch</li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>TerrainPatch</code></h1>
   
<p>Module TerrainPatch
extends Drawable</p>


	<h2><a id="#(TerrainPatch)" >Type <code>TerrainPatch</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).AddLight">TerrainPatch.AddLight(lightlight)</a></td>
		<td class="summary">
<p>Function AddLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).AddVertexLight">TerrainPatch.AddVertexLight(lightlight)</a></td>
		<td class="summary">
<p>Function AddVertexLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).ClearLights">TerrainPatch.ClearLights()</a></td>
		<td class="summary">
<p>Function ClearLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetBaseType">TerrainPatch.GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetBoundingBox">TerrainPatch.GetBoundingBox()</a></td>
		<td class="summary">
<p>Function GetBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetCastShadows">TerrainPatch.GetCastShadows()</a></td>
		<td class="summary">
<p>Function GetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetCategory">TerrainPatch.GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetComponent">TerrainPatch.GetComponent(typetype)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetCoordinates">TerrainPatch.GetCoordinates()</a></td>
		<td class="summary">
<p>Function GetCoordinates</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetDistance">TerrainPatch.GetDistance()</a></td>
		<td class="summary">
<p>Function GetDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetDrawDistance">TerrainPatch.GetDrawDistance()</a></td>
		<td class="summary">
<p>Function GetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetDrawableFlags">TerrainPatch.GetDrawableFlags()</a></td>
		<td class="summary">
<p>Function GetDrawableFlags</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetEastPatch">TerrainPatch.GetEastPatch()</a></td>
		<td class="summary">
<p>Function GetEastPatch</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetFirstLight">TerrainPatch.GetFirstLight()</a></td>
		<td class="summary">
<p>Function GetFirstLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetGeometry">TerrainPatch.GetGeometry()</a></td>
		<td class="summary">
<p>Function GetGeometry</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetID">TerrainPatch.GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetLastZone">TerrainPatch.GetLastZone()</a></td>
		<td class="summary">
<p>Function GetLastZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetLightMask">TerrainPatch.GetLightMask()</a></td>
		<td class="summary">
<p>Function GetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetLodBias">TerrainPatch.GetLodBias()</a></td>
		<td class="summary">
<p>Function GetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetLodDistance">TerrainPatch.GetLodDistance()</a></td>
		<td class="summary">
<p>Function GetLodDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetLodLevel">TerrainPatch.GetLodLevel()</a></td>
		<td class="summary">
<p>Function GetLodLevel</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetMaxLights">TerrainPatch.GetMaxLights()</a></td>
		<td class="summary">
<p>Function GetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetMaxLodGeometry">TerrainPatch.GetMaxLodGeometry()</a></td>
		<td class="summary">
<p>Function GetMaxLodGeometry</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetMaxZ">TerrainPatch.GetMaxZ()</a></td>
		<td class="summary">
<p>Function GetMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetMinLodGeometry">TerrainPatch.GetMinLodGeometry()</a></td>
		<td class="summary">
<p>Function GetMinLodGeometry</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetMinZ">TerrainPatch.GetMinZ()</a></td>
		<td class="summary">
<p>Function GetMinZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetNode">TerrainPatch.GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetNorthPatch">TerrainPatch.GetNorthPatch()</a></td>
		<td class="summary">
<p>Function GetNorthPatch</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetOcclusionOffset">TerrainPatch.GetOcclusionOffset()</a></td>
		<td class="summary">
<p>Function GetOcclusionOffset</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetOctant">TerrainPatch.GetOctant()</a></td>
		<td class="summary">
<p>Function GetOctant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetOwner">TerrainPatch.GetOwner()</a></td>
		<td class="summary">
<p>Function GetOwner</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetScene">TerrainPatch.GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetShadowDistance">TerrainPatch.GetShadowDistance()</a></td>
		<td class="summary">
<p>Function GetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetShadowMask">TerrainPatch.GetShadowMask()</a></td>
		<td class="summary">
<p>Function GetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetSortValue">TerrainPatch.GetSortValue()</a></td>
		<td class="summary">
<p>Function GetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetSouthPatch">TerrainPatch.GetSouthPatch()</a></td>
		<td class="summary">
<p>Function GetSouthPatch</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetType">TerrainPatch.GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetTypeName">TerrainPatch.GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetVertexBuffer">TerrainPatch.GetVertexBuffer()</a></td>
		<td class="summary">
<p>Function GetVertexBuffer</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetViewMask">TerrainPatch.GetViewMask()</a></td>
		<td class="summary">
<p>Function GetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetWestPatch">TerrainPatch.GetWestPatch()</a></td>
		<td class="summary">
<p>Function GetWestPatch</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetWorldBoundingBox">TerrainPatch.GetWorldBoundingBox()</a></td>
		<td class="summary">
<p>Function GetWorldBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetZone">TerrainPatch.GetZone()</a></td>
		<td class="summary">
<p>Function GetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).GetZoneMask">TerrainPatch.GetZoneMask()</a></td>
		<td class="summary">
<p>Function GetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).HasBasePass">TerrainPatch.HasBasePass(batchIndexbatchIndex)</a></td>
		<td class="summary">
<p>Function HasBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).IsEnabled">TerrainPatch.IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).IsEnabledEffective">TerrainPatch.IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).IsInView">TerrainPatch.IsInView(frameframe, mainViewmainView)</a></td>
		<td class="summary">
<p>Function IsInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).IsOccludee">TerrainPatch.IsOccludee()</a></td>
		<td class="summary">
<p>Function IsOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).IsOccluder">TerrainPatch.IsOccluder()</a></td>
		<td class="summary">
<p>Function IsOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).IsTemporary">TerrainPatch.IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).IsZoneDirty">TerrainPatch.IsZoneDirty()</a></td>
		<td class="summary">
<p>Function IsZoneDirty</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).LimitLights">TerrainPatch.LimitLights()</a></td>
		<td class="summary">
<p>Function LimitLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).LimitVertexLights">TerrainPatch.LimitVertexLights()</a></td>
		<td class="summary">
<p>Function LimitVertexLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).MarkForUpdate">TerrainPatch.MarkForUpdate()</a></td>
		<td class="summary">
<p>Function MarkForUpdate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).MarkInView">TerrainPatch.MarkInView(frameframe, mainViewmainView)</a></td>
		<td class="summary">
<p>Function MarkInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).Remove">TerrainPatch.Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).ResetLod">TerrainPatch.ResetLod()</a></td>
		<td class="summary">
<p>Function ResetLod</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SendEvent">TerrainPatch.SendEvent(eventNameeventName, eventDataeventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetBasePass">TerrainPatch.SetBasePass(batchIndexbatchIndex)</a></td>
		<td class="summary">
<p>Function SetBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetBoundingBox">TerrainPatch.SetBoundingBox(boxbox)</a></td>
		<td class="summary">
<p>Function SetBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetCastShadows">TerrainPatch.SetCastShadows(enableenable)</a></td>
		<td class="summary">
<p>Function SetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetCoordinates">TerrainPatch.SetCoordinates(coordinatescoordinates)</a></td>
		<td class="summary">
<p>Function SetCoordinates</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetDrawDistance">TerrainPatch.SetDrawDistance(distancedistance)</a></td>
		<td class="summary">
<p>Function SetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetEnabled">TerrainPatch.SetEnabled(enableenable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetLightMask">TerrainPatch.SetLightMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetLodBias">TerrainPatch.SetLodBias(biasbias)</a></td>
		<td class="summary">
<p>Function SetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetMaterial">TerrainPatch.SetMaterial(materialmaterial)</a></td>
		<td class="summary">
<p>Function SetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetMaxLights">TerrainPatch.SetMaxLights(numnum)</a></td>
		<td class="summary">
<p>Function SetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetMinMaxZ">TerrainPatch.SetMinMaxZ(minZminZ, maxZmaxZ)</a></td>
		<td class="summary">
<p>Function SetMinMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetNeighbors">TerrainPatch.SetNeighbors(northnorth, southsouth, westwest, easteast)</a></td>
		<td class="summary">
<p>Function SetNeighbors</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetOccludee">TerrainPatch.SetOccludee(enableenable)</a></td>
		<td class="summary">
<p>Function SetOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetOccluder">TerrainPatch.SetOccluder(enableenable)</a></td>
		<td class="summary">
<p>Function SetOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetOcclusionOffset">TerrainPatch.SetOcclusionOffset(offsetoffset)</a></td>
		<td class="summary">
<p>Function SetOcclusionOffset</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetOwner">TerrainPatch.SetOwner(terrainterrain)</a></td>
		<td class="summary">
<p>Function SetOwner</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetShadowDistance">TerrainPatch.SetShadowDistance(distancedistance)</a></td>
		<td class="summary">
<p>Function SetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetShadowMask">TerrainPatch.SetShadowMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetSortValue">TerrainPatch.SetSortValue(valuevalue)</a></td>
		<td class="summary">
<p>Function SetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetTemporary">TerrainPatch.SetTemporary(enableenable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetViewMask">TerrainPatch.SetViewMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetZone">TerrainPatch.SetZone(zonezone, temporarytemporary)</a></td>
		<td class="summary">
<p>Function SetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).SetZoneMask">TerrainPatch.SetZoneMask(maskmask)</a></td>
		<td class="summary">
<p>Function SetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).baseType">TerrainPatch.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).boundingBox">TerrainPatch.boundingBox</a></td>
		<td class="summary">
<p>Field boundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).castShadows">TerrainPatch.castShadows</a></td>
		<td class="summary">
<p>Field castShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).category">TerrainPatch.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).coordinates">TerrainPatch.coordinates</a></td>
		<td class="summary">
<p>Field coordinates</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).distance">TerrainPatch.distance</a></td>
		<td class="summary">
<p>Field distance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).drawDistance">TerrainPatch.drawDistance</a></td>
		<td class="summary">
<p>Field drawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).drawableFlags">TerrainPatch.drawableFlags</a></td>
		<td class="summary">
<p>Field drawableFlags (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).eastPatch">TerrainPatch.eastPatch</a></td>
		<td class="summary">
<p>Field eastPatch (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).firstLight">TerrainPatch.firstLight</a></td>
		<td class="summary">
<p>Field firstLight (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).geometry">TerrainPatch.geometry</a></td>
		<td class="summary">
<p>Field geometry (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).lastZone">TerrainPatch.lastZone</a></td>
		<td class="summary">
<p>Field lastZone (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).lightMask">TerrainPatch.lightMask</a></td>
		<td class="summary">
<p>Field lightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).lodBias">TerrainPatch.lodBias</a></td>
		<td class="summary">
<p>Field lodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).lodDistance">TerrainPatch.lodDistance</a></td>
		<td class="summary">
<p>Field lodDistance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).lodLevel">TerrainPatch.lodLevel</a></td>
		<td class="summary">
<p>Field lodLevel (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).maxLights">TerrainPatch.maxLights</a></td>
		<td class="summary">
<p>Field maxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).maxLodGeometry">TerrainPatch.maxLodGeometry</a></td>
		<td class="summary">
<p>Field maxLodGeometry (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).maxZ">TerrainPatch.maxZ</a></td>
		<td class="summary">
<p>Field maxZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).minLodGeometry">TerrainPatch.minLodGeometry</a></td>
		<td class="summary">
<p>Field minLodGeometry (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).minZ">TerrainPatch.minZ</a></td>
		<td class="summary">
<p>Field minZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).northPatch">TerrainPatch.northPatch</a></td>
		<td class="summary">
<p>Field northPatch (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).occludee">TerrainPatch.occludee</a></td>
		<td class="summary">
<p>Field occludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).occluder">TerrainPatch.occluder</a></td>
		<td class="summary">
<p>Field occluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).occlusionOffset">TerrainPatch.occlusionOffset</a></td>
		<td class="summary">
<p>Field occlusionOffset</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).octant">TerrainPatch.octant</a></td>
		<td class="summary">
<p>Field octant (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).owner">TerrainPatch.owner</a></td>
		<td class="summary">
<p>Field owner</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).shadowDistance">TerrainPatch.shadowDistance</a></td>
		<td class="summary">
<p>Field shadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).shadowMask">TerrainPatch.shadowMask</a></td>
		<td class="summary">
<p>Field shadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).sortValue">TerrainPatch.sortValue</a></td>
		<td class="summary">
<p>Field sortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).southPatch">TerrainPatch.southPatch</a></td>
		<td class="summary">
<p>Field southPatch (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).temporary">TerrainPatch.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).type">TerrainPatch.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).typeName">TerrainPatch.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).vertexBuffer">TerrainPatch.vertexBuffer</a></td>
		<td class="summary">
<p>Field vertexBuffer (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).viewMask">TerrainPatch.viewMask</a></td>
		<td class="summary">
<p>Field viewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).westPatch">TerrainPatch.westPatch</a></td>
		<td class="summary">
<p>Field westPatch (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).worldBoundingBox">TerrainPatch.worldBoundingBox</a></td>
		<td class="summary">
<p>Field worldBoundingBox (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).zone">TerrainPatch.zone</a></td>
		<td class="summary">
<p>Field zone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).zoneDirty">TerrainPatch.zoneDirty</a></td>
		<td class="summary">
<p>Field zoneDirty (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(TerrainPatch).zoneMask">TerrainPatch.zoneMask</a></td>
		<td class="summary">
<p>Field zoneMask</p>

</td>
		</tr>
	</table>

	<h2><a id="#(TerrainPatch)" >Type <code>TerrainPatch</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).AddLight" >
<strong>TerrainPatch.AddLight(lightlight)</strong>
</a>
</dt>
<dd>
	
<p>Function AddLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> lightlight </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).AddVertexLight" >
<strong>TerrainPatch.AddVertexLight(lightlight)</strong>
</a>
</dt>
<dd>
	
<p>Function AddVertexLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> lightlight </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).ClearLights" >
<strong>TerrainPatch.ClearLights()</strong>
</a>
</dt>
<dd>
	
<p>Function ClearLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetBaseType" >
<strong>TerrainPatch.GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetBoundingBox" >
<strong>TerrainPatch.GetBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetCastShadows" >
<strong>TerrainPatch.GetCastShadows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCastShadows</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetCategory" >
<strong>TerrainPatch.GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetComponent" >
<strong>TerrainPatch.GetComponent(typetype)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string typetype </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetCoordinates" >
<strong>TerrainPatch.GetCoordinates()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCoordinates</p>


		<h3>Return value</h3>
				

<p>const IntVector2#const IntVector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetDistance" >
<strong>TerrainPatch.GetDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetDrawDistance" >
<strong>TerrainPatch.GetDrawDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetDrawableFlags" >
<strong>TerrainPatch.GetDrawableFlags()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawableFlags</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetEastPatch" >
<strong>TerrainPatch.GetEastPatch()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEastPatch</p>


		<h3>Return value</h3>
				
<p><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetFirstLight" >
<strong>TerrainPatch.GetFirstLight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFirstLight</p>


		<h3>Return value</h3>
				
<p><em><a href="Light.html##(Light)">Light#Light</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetGeometry" >
<strong>TerrainPatch.GetGeometry()</strong>
</a>
</dt>
<dd>
	
<p>Function GetGeometry</p>


		<h3>Return value</h3>
				
<p><em><a href="Geometry.html##(Geometry)">Geometry#Geometry</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetID" >
<strong>TerrainPatch.GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetLastZone" >
<strong>TerrainPatch.GetLastZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLastZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetLightMask" >
<strong>TerrainPatch.GetLightMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLightMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetLodBias" >
<strong>TerrainPatch.GetLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetLodDistance" >
<strong>TerrainPatch.GetLodDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetLodLevel" >
<strong>TerrainPatch.GetLodLevel()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodLevel</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetMaxLights" >
<strong>TerrainPatch.GetMaxLights()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLights</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetMaxLodGeometry" >
<strong>TerrainPatch.GetMaxLodGeometry()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLodGeometry</p>


		<h3>Return value</h3>
				
<p><em><a href="Geometry.html##(Geometry)">Geometry#Geometry</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetMaxZ" >
<strong>TerrainPatch.GetMaxZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetMinLodGeometry" >
<strong>TerrainPatch.GetMinLodGeometry()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMinLodGeometry</p>


		<h3>Return value</h3>
				
<p><em><a href="Geometry.html##(Geometry)">Geometry#Geometry</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetMinZ" >
<strong>TerrainPatch.GetMinZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMinZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetNode" >
<strong>TerrainPatch.GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetNorthPatch" >
<strong>TerrainPatch.GetNorthPatch()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNorthPatch</p>


		<h3>Return value</h3>
				
<p><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetOcclusionOffset" >
<strong>TerrainPatch.GetOcclusionOffset()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOcclusionOffset</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetOctant" >
<strong>TerrainPatch.GetOctant()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOctant</p>


		<h3>Return value</h3>
				
<p><em><a href="Octant.html##(Octant)">Octant#Octant</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetOwner" >
<strong>TerrainPatch.GetOwner()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOwner</p>


		<h3>Return value</h3>
				
<p><em><a href="Terrain.html##(Terrain)">Terrain#Terrain</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetScene" >
<strong>TerrainPatch.GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetShadowDistance" >
<strong>TerrainPatch.GetShadowDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetShadowMask" >
<strong>TerrainPatch.GetShadowMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetSortValue" >
<strong>TerrainPatch.GetSortValue()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSortValue</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetSouthPatch" >
<strong>TerrainPatch.GetSouthPatch()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSouthPatch</p>


		<h3>Return value</h3>
				
<p><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetType" >
<strong>TerrainPatch.GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetTypeName" >
<strong>TerrainPatch.GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetVertexBuffer" >
<strong>TerrainPatch.GetVertexBuffer()</strong>
</a>
</dt>
<dd>
	
<p>Function GetVertexBuffer</p>


		<h3>Return value</h3>
				
<p><em><a href="VertexBuffer.html##(VertexBuffer)">VertexBuffer#VertexBuffer</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetViewMask" >
<strong>TerrainPatch.GetViewMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetWestPatch" >
<strong>TerrainPatch.GetWestPatch()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWestPatch</p>


		<h3>Return value</h3>
				
<p><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetWorldBoundingBox" >
<strong>TerrainPatch.GetWorldBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetZone" >
<strong>TerrainPatch.GetZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).GetZoneMask" >
<strong>TerrainPatch.GetZoneMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZoneMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).HasBasePass" >
<strong>TerrainPatch.HasBasePass(batchIndexbatchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function HasBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndexbatchIndex </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).IsEnabled" >
<strong>TerrainPatch.IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).IsEnabledEffective" >
<strong>TerrainPatch.IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).IsInView" >
<strong>TerrainPatch.IsInView(frameframe, mainViewmainView)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frameframe </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean mainViewmainView </em></code>: </p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).IsOccludee" >
<strong>TerrainPatch.IsOccludee()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccludee</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).IsOccluder" >
<strong>TerrainPatch.IsOccluder()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccluder</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).IsTemporary" >
<strong>TerrainPatch.IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).IsZoneDirty" >
<strong>TerrainPatch.IsZoneDirty()</strong>
</a>
</dt>
<dd>
	
<p>Function IsZoneDirty</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).LimitLights" >
<strong>TerrainPatch.LimitLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).LimitVertexLights" >
<strong>TerrainPatch.LimitVertexLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitVertexLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).MarkForUpdate" >
<strong>TerrainPatch.MarkForUpdate()</strong>
</a>
</dt>
<dd>
	
<p>Function MarkForUpdate</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).MarkInView" >
<strong>TerrainPatch.MarkInView(frameframe, mainViewmainView)</strong>
</a>
</dt>
<dd>
	
<p>Function MarkInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frameframe </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean mainViewmainView </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).Remove" >
<strong>TerrainPatch.Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).ResetLod" >
<strong>TerrainPatch.ResetLod()</strong>
</a>
</dt>
<dd>
	
<p>Function ResetLod</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SendEvent" >
<strong>TerrainPatch.SendEvent(eventNameeventName, eventDataeventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventNameeventName </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventDataeventData </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetBasePass" >
<strong>TerrainPatch.SetBasePass(batchIndexbatchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndexbatchIndex </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetBoundingBox" >
<strong>TerrainPatch.SetBoundingBox(boxbox)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBoundingBox</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a> boxbox </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetCastShadows" >
<strong>TerrainPatch.SetCastShadows(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCastShadows</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetCoordinates" >
<strong>TerrainPatch.SetCoordinates(coordinatescoordinates)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCoordinates</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a> coordinatescoordinates </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetDrawDistance" >
<strong>TerrainPatch.SetDrawDistance(distancedistance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDrawDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distancedistance </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetEnabled" >
<strong>TerrainPatch.SetEnabled(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetLightMask" >
<strong>TerrainPatch.SetLightMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLightMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetLodBias" >
<strong>TerrainPatch.SetLodBias(biasbias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number biasbias </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetMaterial" >
<strong>TerrainPatch.SetMaterial(materialmaterial)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaterial</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Material.html##(Material)">Material#Material</a> materialmaterial </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetMaxLights" >
<strong>TerrainPatch.SetMaxLights(numnum)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxLights</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number numnum </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetMinMaxZ" >
<strong>TerrainPatch.SetMinMaxZ(minZminZ, maxZmaxZ)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMinMaxZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number minZminZ </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#number maxZmaxZ </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetNeighbors" >
<strong>TerrainPatch.SetNeighbors(northnorth, southsouth, westwest, easteast)</strong>
</a>
</dt>
<dd>
	
<p>Function SetNeighbors</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a> northnorth </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a> southsouth </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a> westwest </em></code>: </p>

				</li>
				<li>
				
<p><code><em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a> easteast </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetOccludee" >
<strong>TerrainPatch.SetOccludee(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccludee</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetOccluder" >
<strong>TerrainPatch.SetOccluder(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccluder</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetOcclusionOffset" >
<strong>TerrainPatch.SetOcclusionOffset(offsetoffset)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOcclusionOffset</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number offsetoffset </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetOwner" >
<strong>TerrainPatch.SetOwner(terrainterrain)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOwner</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Terrain.html##(Terrain)">Terrain#Terrain</a> terrainterrain </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetShadowDistance" >
<strong>TerrainPatch.SetShadowDistance(distancedistance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distancedistance </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetShadowMask" >
<strong>TerrainPatch.SetShadowMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetSortValue" >
<strong>TerrainPatch.SetSortValue(valuevalue)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSortValue</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number valuevalue </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetTemporary" >
<strong>TerrainPatch.SetTemporary(enableenable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enableenable </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetViewMask" >
<strong>TerrainPatch.SetViewMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetZone" >
<strong>TerrainPatch.SetZone(zonezone, temporarytemporary)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZone</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Zone.html##(Zone)">Zone#Zone</a> zonezone </em></code>: </p>

				</li>
				<li>
				
<p><code><em>#boolean temporarytemporary </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(TerrainPatch).SetZoneMask" >
<strong>TerrainPatch.SetZoneMask(maskmask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZoneMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maskmask </em></code>: </p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(TerrainPatch).baseType" >
<strong>TerrainPatch.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(TerrainPatch).boundingBox" >
<strong>TerrainPatch.boundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field boundingBox</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(TerrainPatch).castShadows" >
<strong>TerrainPatch.castShadows</strong>
</a>
</dt>
<dd>
	
<p>Field castShadows</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(TerrainPatch).category" >
<strong>TerrainPatch.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(TerrainPatch).coordinates" >
<strong>TerrainPatch.coordinates</strong>
</a>
</dt>
<dd>
	
<p>Field coordinates</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).distance" >
<strong>TerrainPatch.distance</strong>
</a>
</dt>
<dd>
	
<p>Field distance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).drawDistance" >
<strong>TerrainPatch.drawDistance</strong>
</a>
</dt>
<dd>
	
<p>Field drawDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(TerrainPatch).drawableFlags" >
<strong>TerrainPatch.drawableFlags</strong>
</a>
</dt>
<dd>
	
<p>Field drawableFlags (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a></em>
<a id="#(TerrainPatch).eastPatch" >
<strong>TerrainPatch.eastPatch</strong>
</a>
</dt>
<dd>
	
<p>Field eastPatch (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Light.html##(Light)">Light#Light</a></em>
<a id="#(TerrainPatch).firstLight" >
<strong>TerrainPatch.firstLight</strong>
</a>
</dt>
<dd>
	
<p>Field firstLight (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Geometry.html##(Geometry)">Geometry#Geometry</a></em>
<a id="#(TerrainPatch).geometry" >
<strong>TerrainPatch.geometry</strong>
</a>
</dt>
<dd>
	
<p>Field geometry (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(TerrainPatch).lastZone" >
<strong>TerrainPatch.lastZone</strong>
</a>
</dt>
<dd>
	
<p>Field lastZone (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).lightMask" >
<strong>TerrainPatch.lightMask</strong>
</a>
</dt>
<dd>
	
<p>Field lightMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).lodBias" >
<strong>TerrainPatch.lodBias</strong>
</a>
</dt>
<dd>
	
<p>Field lodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).lodDistance" >
<strong>TerrainPatch.lodDistance</strong>
</a>
</dt>
<dd>
	
<p>Field lodDistance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).lodLevel" >
<strong>TerrainPatch.lodLevel</strong>
</a>
</dt>
<dd>
	
<p>Field lodLevel (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).maxLights" >
<strong>TerrainPatch.maxLights</strong>
</a>
</dt>
<dd>
	
<p>Field maxLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Geometry.html##(Geometry)">Geometry#Geometry</a></em>
<a id="#(TerrainPatch).maxLodGeometry" >
<strong>TerrainPatch.maxLodGeometry</strong>
</a>
</dt>
<dd>
	
<p>Field maxLodGeometry (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).maxZ" >
<strong>TerrainPatch.maxZ</strong>
</a>
</dt>
<dd>
	
<p>Field maxZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Geometry.html##(Geometry)">Geometry#Geometry</a></em>
<a id="#(TerrainPatch).minLodGeometry" >
<strong>TerrainPatch.minLodGeometry</strong>
</a>
</dt>
<dd>
	
<p>Field minLodGeometry (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).minZ" >
<strong>TerrainPatch.minZ</strong>
</a>
</dt>
<dd>
	
<p>Field minZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a></em>
<a id="#(TerrainPatch).northPatch" >
<strong>TerrainPatch.northPatch</strong>
</a>
</dt>
<dd>
	
<p>Field northPatch (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(TerrainPatch).occludee" >
<strong>TerrainPatch.occludee</strong>
</a>
</dt>
<dd>
	
<p>Field occludee</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(TerrainPatch).occluder" >
<strong>TerrainPatch.occluder</strong>
</a>
</dt>
<dd>
	
<p>Field occluder</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).occlusionOffset" >
<strong>TerrainPatch.occlusionOffset</strong>
</a>
</dt>
<dd>
	
<p>Field occlusionOffset</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Octant.html##(Octant)">Octant#Octant</a></em>
<a id="#(TerrainPatch).octant" >
<strong>TerrainPatch.octant</strong>
</a>
</dt>
<dd>
	
<p>Field octant (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Terrain.html##(Terrain)">Terrain#Terrain</a></em>
<a id="#(TerrainPatch).owner" >
<strong>TerrainPatch.owner</strong>
</a>
</dt>
<dd>
	
<p>Field owner</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).shadowDistance" >
<strong>TerrainPatch.shadowDistance</strong>
</a>
</dt>
<dd>
	
<p>Field shadowDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).shadowMask" >
<strong>TerrainPatch.shadowMask</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).sortValue" >
<strong>TerrainPatch.sortValue</strong>
</a>
</dt>
<dd>
	
<p>Field sortValue</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a></em>
<a id="#(TerrainPatch).southPatch" >
<strong>TerrainPatch.southPatch</strong>
</a>
</dt>
<dd>
	
<p>Field southPatch (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(TerrainPatch).temporary" >
<strong>TerrainPatch.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(TerrainPatch).type" >
<strong>TerrainPatch.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(TerrainPatch).typeName" >
<strong>TerrainPatch.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="VertexBuffer.html##(VertexBuffer)">VertexBuffer#VertexBuffer</a></em>
<a id="#(TerrainPatch).vertexBuffer" >
<strong>TerrainPatch.vertexBuffer</strong>
</a>
</dt>
<dd>
	
<p>Field vertexBuffer (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).viewMask" >
<strong>TerrainPatch.viewMask</strong>
</a>
</dt>
<dd>
	
<p>Field viewMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="TerrainPatch.html##(TerrainPatch)">TerrainPatch#TerrainPatch</a></em>
<a id="#(TerrainPatch).westPatch" >
<strong>TerrainPatch.westPatch</strong>
</a>
</dt>
<dd>
	
<p>Field westPatch (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(TerrainPatch).worldBoundingBox" >
<strong>TerrainPatch.worldBoundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field worldBoundingBox (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(TerrainPatch).zone" >
<strong>TerrainPatch.zone</strong>
</a>
</dt>
<dd>
	
<p>Field zone</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(TerrainPatch).zoneDirty" >
<strong>TerrainPatch.zoneDirty</strong>
</a>
</dt>
<dd>
	
<p>Field zoneDirty (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(TerrainPatch).zoneMask" >
<strong>TerrainPatch.zoneMask</strong>
</a>
</dt>
<dd>
	
<p>Field zoneMask</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
