<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li>Text3D</li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Text3D</code></h1>
   
<p>Module Text3D
Module Text3D extends Drawable
Generated on 2014-03-13</p>


	<h2><a id="#(Text3D)" >Type <code>Text3D</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).AddLight">Text3D:AddLight(light)</a></td>
		<td class="summary">
<p>Function AddLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).AddVertexLight">Text3D:AddVertexLight(light)</a></td>
		<td class="summary">
<p>Function AddVertexLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).ClearLights">Text3D:ClearLights()</a></td>
		<td class="summary">
<p>Function ClearLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetBaseType">Text3D:GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetBoundingBox">Text3D:GetBoundingBox()</a></td>
		<td class="summary">
<p>Function GetBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetCastShadows">Text3D:GetCastShadows()</a></td>
		<td class="summary">
<p>Function GetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetCategory">Text3D:GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetCharPosition">Text3D:GetCharPosition(index)</a></td>
		<td class="summary">
<p>Function GetCharPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetCharSize">Text3D:GetCharSize(index)</a></td>
		<td class="summary">
<p>Function GetCharSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetColor">Text3D:GetColor(corner)</a></td>
		<td class="summary">
<p>Function GetColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetComponent">Text3D:GetComponent(type)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetDistance">Text3D:GetDistance()</a></td>
		<td class="summary">
<p>Function GetDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetDrawDistance">Text3D:GetDrawDistance()</a></td>
		<td class="summary">
<p>Function GetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetDrawableFlags">Text3D:GetDrawableFlags()</a></td>
		<td class="summary">
<p>Function GetDrawableFlags</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetEffectColor">Text3D:GetEffectColor()</a></td>
		<td class="summary">
<p>Function GetEffectColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetEffectDepthBias">Text3D:GetEffectDepthBias()</a></td>
		<td class="summary">
<p>Function GetEffectDepthBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetFaceCamera">Text3D:GetFaceCamera()</a></td>
		<td class="summary">
<p>Function GetFaceCamera</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetFirstLight">Text3D:GetFirstLight()</a></td>
		<td class="summary">
<p>Function GetFirstLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetFont">Text3D:GetFont()</a></td>
		<td class="summary">
<p>Function GetFont</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetFontSize">Text3D:GetFontSize()</a></td>
		<td class="summary">
<p>Function GetFontSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetHorizontalAlignment">Text3D:GetHorizontalAlignment()</a></td>
		<td class="summary">
<p>Function GetHorizontalAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetID">Text3D:GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetLastZone">Text3D:GetLastZone()</a></td>
		<td class="summary">
<p>Function GetLastZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetLightMask">Text3D:GetLightMask()</a></td>
		<td class="summary">
<p>Function GetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetLodBias">Text3D:GetLodBias()</a></td>
		<td class="summary">
<p>Function GetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetLodDistance">Text3D:GetLodDistance()</a></td>
		<td class="summary">
<p>Function GetLodDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetMaterial">Text3D:GetMaterial()</a></td>
		<td class="summary">
<p>Function GetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetMaxLights">Text3D:GetMaxLights()</a></td>
		<td class="summary">
<p>Function GetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetMaxZ">Text3D:GetMaxZ()</a></td>
		<td class="summary">
<p>Function GetMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetMinZ">Text3D:GetMinZ()</a></td>
		<td class="summary">
<p>Function GetMinZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetNode">Text3D:GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetNumChars">Text3D:GetNumChars()</a></td>
		<td class="summary">
<p>Function GetNumChars</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetNumRows">Text3D:GetNumRows()</a></td>
		<td class="summary">
<p>Function GetNumRows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetOctant">Text3D:GetOctant()</a></td>
		<td class="summary">
<p>Function GetOctant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetOpacity">Text3D:GetOpacity()</a></td>
		<td class="summary">
<p>Function GetOpacity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetRowHeight">Text3D:GetRowHeight()</a></td>
		<td class="summary">
<p>Function GetRowHeight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetRowSpacing">Text3D:GetRowSpacing()</a></td>
		<td class="summary">
<p>Function GetRowSpacing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetRowWidth">Text3D:GetRowWidth(index)</a></td>
		<td class="summary">
<p>Function GetRowWidth</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetScene">Text3D:GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetShadowDistance">Text3D:GetShadowDistance()</a></td>
		<td class="summary">
<p>Function GetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetShadowMask">Text3D:GetShadowMask()</a></td>
		<td class="summary">
<p>Function GetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetSortValue">Text3D:GetSortValue()</a></td>
		<td class="summary">
<p>Function GetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetText">Text3D:GetText()</a></td>
		<td class="summary">
<p>Function GetText</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetTextAlignment">Text3D:GetTextAlignment()</a></td>
		<td class="summary">
<p>Function GetTextAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetTextEffect">Text3D:GetTextEffect()</a></td>
		<td class="summary">
<p>Function GetTextEffect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetType">Text3D:GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetTypeName">Text3D:GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetVerticalAlignment">Text3D:GetVerticalAlignment()</a></td>
		<td class="summary">
<p>Function GetVerticalAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetViewMask">Text3D:GetViewMask()</a></td>
		<td class="summary">
<p>Function GetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetWidth">Text3D:GetWidth()</a></td>
		<td class="summary">
<p>Function GetWidth</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetWordwrap">Text3D:GetWordwrap()</a></td>
		<td class="summary">
<p>Function GetWordwrap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetWorldBoundingBox">Text3D:GetWorldBoundingBox()</a></td>
		<td class="summary">
<p>Function GetWorldBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetZone">Text3D:GetZone()</a></td>
		<td class="summary">
<p>Function GetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).GetZoneMask">Text3D:GetZoneMask()</a></td>
		<td class="summary">
<p>Function GetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).HasBasePass">Text3D:HasBasePass(batchIndex)</a></td>
		<td class="summary">
<p>Function HasBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).IsEnabled">Text3D:IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).IsEnabledEffective">Text3D:IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).IsInView">Text3D:IsInView(frame, mainView)</a></td>
		<td class="summary">
<p>Function IsInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).IsOccludee">Text3D:IsOccludee()</a></td>
		<td class="summary">
<p>Function IsOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).IsOccluder">Text3D:IsOccluder()</a></td>
		<td class="summary">
<p>Function IsOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).IsTemporary">Text3D:IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).IsZoneDirty">Text3D:IsZoneDirty()</a></td>
		<td class="summary">
<p>Function IsZoneDirty</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).LimitLights">Text3D:LimitLights()</a></td>
		<td class="summary">
<p>Function LimitLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).LimitVertexLights">Text3D:LimitVertexLights()</a></td>
		<td class="summary">
<p>Function LimitVertexLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).MarkForUpdate">Text3D:MarkForUpdate()</a></td>
		<td class="summary">
<p>Function MarkForUpdate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).MarkInView">Text3D:MarkInView(frame, mainView)</a></td>
		<td class="summary">
<p>Function MarkInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).Remove">Text3D:Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SendEvent">Text3D:SendEvent(eventName, eventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetAlignment">Text3D:SetAlignment(hAlign, vAlign)</a></td>
		<td class="summary">
<p>Function SetAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetBasePass">Text3D:SetBasePass(batchIndex)</a></td>
		<td class="summary">
<p>Function SetBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetCastShadows">Text3D:SetCastShadows(enable)</a></td>
		<td class="summary">
<p>Function SetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetColor">Text3D:SetColor(corner, color)</a></td>
		<td class="summary">
<p>Function SetColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetDrawDistance">Text3D:SetDrawDistance(distance)</a></td>
		<td class="summary">
<p>Function SetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetEffectColor">Text3D:SetEffectColor(effectColor)</a></td>
		<td class="summary">
<p>Function SetEffectColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetEffectDepthBias">Text3D:SetEffectDepthBias(bias)</a></td>
		<td class="summary">
<p>Function SetEffectDepthBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetEnabled">Text3D:SetEnabled(enable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetFaceCamera">Text3D:SetFaceCamera(enable)</a></td>
		<td class="summary">
<p>Function SetFaceCamera</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetFont">Text3D:SetFont(font, size)</a></td>
		<td class="summary">
<p>Function SetFont</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetHorizontalAlignment">Text3D:SetHorizontalAlignment(align)</a></td>
		<td class="summary">
<p>Function SetHorizontalAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetLightMask">Text3D:SetLightMask(mask)</a></td>
		<td class="summary">
<p>Function SetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetLodBias">Text3D:SetLodBias(bias)</a></td>
		<td class="summary">
<p>Function SetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetMaterial">Text3D:SetMaterial(material)</a></td>
		<td class="summary">
<p>Function SetMaterial</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetMaxLights">Text3D:SetMaxLights(num)</a></td>
		<td class="summary">
<p>Function SetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetMinMaxZ">Text3D:SetMinMaxZ(minZ, maxZ)</a></td>
		<td class="summary">
<p>Function SetMinMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetOccludee">Text3D:SetOccludee(enable)</a></td>
		<td class="summary">
<p>Function SetOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetOccluder">Text3D:SetOccluder(enable)</a></td>
		<td class="summary">
<p>Function SetOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetOpacity">Text3D:SetOpacity(opacity)</a></td>
		<td class="summary">
<p>Function SetOpacity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetRowSpacing">Text3D:SetRowSpacing(spacing)</a></td>
		<td class="summary">
<p>Function SetRowSpacing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetShadowDistance">Text3D:SetShadowDistance(distance)</a></td>
		<td class="summary">
<p>Function SetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetShadowMask">Text3D:SetShadowMask(mask)</a></td>
		<td class="summary">
<p>Function SetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetSortValue">Text3D:SetSortValue(value)</a></td>
		<td class="summary">
<p>Function SetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetTemporary">Text3D:SetTemporary(enable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetText">Text3D:SetText(text)</a></td>
		<td class="summary">
<p>Function SetText</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetTextAlignment">Text3D:SetTextAlignment(align)</a></td>
		<td class="summary">
<p>Function SetTextAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetTextEffect">Text3D:SetTextEffect(textEffect)</a></td>
		<td class="summary">
<p>Function SetTextEffect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetVerticalAlignment">Text3D:SetVerticalAlignment(align)</a></td>
		<td class="summary">
<p>Function SetVerticalAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetViewMask">Text3D:SetViewMask(mask)</a></td>
		<td class="summary">
<p>Function SetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetWidth">Text3D:SetWidth(width)</a></td>
		<td class="summary">
<p>Function SetWidth</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetWordwrap">Text3D:SetWordwrap(enable)</a></td>
		<td class="summary">
<p>Function SetWordwrap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetZone">Text3D:SetZone(zone, temporary)</a></td>
		<td class="summary">
<p>Function SetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).SetZoneMask">Text3D:SetZoneMask(mask)</a></td>
		<td class="summary">
<p>Function SetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).Text3D">Text3D:Text3D()</a></td>
		<td class="summary">
<p>Function Text3D</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).baseType">Text3D.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).castShadows">Text3D.castShadows</a></td>
		<td class="summary">
<p>Field castShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).category">Text3D.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).color">Text3D.color</a></td>
		<td class="summary">
<p>Field color</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).delete">Text3D:delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).distance">Text3D.distance</a></td>
		<td class="summary">
<p>Field distance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).drawDistance">Text3D.drawDistance</a></td>
		<td class="summary">
<p>Field drawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).drawableFlags">Text3D.drawableFlags</a></td>
		<td class="summary">
<p>Field drawableFlags (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).effectColor">Text3D.effectColor</a></td>
		<td class="summary">
<p>Field effectColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).effectDepthBias">Text3D.effectDepthBias</a></td>
		<td class="summary">
<p>Field effectDepthBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).faceCamera">Text3D.faceCamera</a></td>
		<td class="summary">
<p>Field faceCamera</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).firstLight">Text3D.firstLight</a></td>
		<td class="summary">
<p>Field firstLight (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).font">Text3D.font</a></td>
		<td class="summary">
<p>Field font</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).fontSize">Text3D.fontSize</a></td>
		<td class="summary">
<p>Field fontSize (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).horizontalAlignment">Text3D.horizontalAlignment</a></td>
		<td class="summary">
<p>Field horizontalAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).lastZone">Text3D.lastZone</a></td>
		<td class="summary">
<p>Field lastZone (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).lightMask">Text3D.lightMask</a></td>
		<td class="summary">
<p>Field lightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).lodBias">Text3D.lodBias</a></td>
		<td class="summary">
<p>Field lodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).lodDistance">Text3D.lodDistance</a></td>
		<td class="summary">
<p>Field lodDistance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).material">Text3D.material</a></td>
		<td class="summary">
<p>Field material</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).maxLights">Text3D.maxLights</a></td>
		<td class="summary">
<p>Field maxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).maxZ">Text3D.maxZ</a></td>
		<td class="summary">
<p>Field maxZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).minZ">Text3D.minZ</a></td>
		<td class="summary">
<p>Field minZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).new">Text3D:new()</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).numChars">Text3D.numChars</a></td>
		<td class="summary">
<p>Field numChars (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).numRows">Text3D.numRows</a></td>
		<td class="summary">
<p>Field numRows (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).occludee">Text3D.occludee</a></td>
		<td class="summary">
<p>Field occludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).occluder">Text3D.occluder</a></td>
		<td class="summary">
<p>Field occluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).octant">Text3D.octant</a></td>
		<td class="summary">
<p>Field octant (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).opacity">Text3D.opacity</a></td>
		<td class="summary">
<p>Field opacity</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).rowHeight">Text3D.rowHeight</a></td>
		<td class="summary">
<p>Field rowHeight (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).rowSpacing">Text3D.rowSpacing</a></td>
		<td class="summary">
<p>Field rowSpacing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).shadowDistance">Text3D.shadowDistance</a></td>
		<td class="summary">
<p>Field shadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).shadowMask">Text3D.shadowMask</a></td>
		<td class="summary">
<p>Field shadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).sortValue">Text3D.sortValue</a></td>
		<td class="summary">
<p>Field sortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).temporary">Text3D.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).text">Text3D.text</a></td>
		<td class="summary">
<p>Field text</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).textAlignment">Text3D.textAlignment</a></td>
		<td class="summary">
<p>Field textAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).textEffect">Text3D.textEffect</a></td>
		<td class="summary">
<p>Field textEffect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).type">Text3D.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).typeName">Text3D.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).verticalAlignment">Text3D.verticalAlignment</a></td>
		<td class="summary">
<p>Field verticalAlignment</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).viewMask">Text3D.viewMask</a></td>
		<td class="summary">
<p>Field viewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).width">Text3D.width</a></td>
		<td class="summary">
<p>Field width</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).wordwrap">Text3D.wordwrap</a></td>
		<td class="summary">
<p>Field wordwrap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).worldBoundingBox">Text3D.worldBoundingBox</a></td>
		<td class="summary">
<p>Field worldBoundingBox (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).zone">Text3D.zone</a></td>
		<td class="summary">
<p>Field zone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).zoneDirty">Text3D.zoneDirty</a></td>
		<td class="summary">
<p>Field zoneDirty (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Text3D).zoneMask">Text3D.zoneMask</a></td>
		<td class="summary">
<p>Field zoneMask</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Text3D)" >Type <code>Text3D</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Text3D).AddLight" >
<strong>Text3D:AddLight(light)</strong>
</a>
</dt>
<dd>
	
<p>Function AddLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> light </em></code>: 
light</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).AddVertexLight" >
<strong>Text3D:AddVertexLight(light)</strong>
</a>
</dt>
<dd>
	
<p>Function AddVertexLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> light </em></code>: 
light</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).ClearLights" >
<strong>Text3D:ClearLights()</strong>
</a>
</dt>
<dd>
	
<p>Function ClearLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetBaseType" >
<strong>Text3D:GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetBoundingBox" >
<strong>Text3D:GetBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetCastShadows" >
<strong>Text3D:GetCastShadows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCastShadows</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetCategory" >
<strong>Text3D:GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetCharPosition" >
<strong>Text3D:GetCharPosition(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetCharPosition</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetCharSize" >
<strong>Text3D:GetCharSize(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetCharSize</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetColor" >
<strong>Text3D:GetColor(corner)</strong>
</a>
</dt>
<dd>
	
<p>Function GetColor</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Corner.html##(Corner)">Corner#Corner</a> corner </em></code>: 
corner</p>

				</li>
		</ul>
		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetComponent" >
<strong>Text3D:GetComponent(type)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetDistance" >
<strong>Text3D:GetDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetDrawDistance" >
<strong>Text3D:GetDrawDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetDrawableFlags" >
<strong>Text3D:GetDrawableFlags()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawableFlags</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetEffectColor" >
<strong>Text3D:GetEffectColor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEffectColor</p>


		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetEffectDepthBias" >
<strong>Text3D:GetEffectDepthBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetEffectDepthBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetFaceCamera" >
<strong>Text3D:GetFaceCamera()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFaceCamera</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetFirstLight" >
<strong>Text3D:GetFirstLight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFirstLight</p>


		<h3>Return value</h3>
				
<p><em><a href="Light.html##(Light)">Light#Light</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetFont" >
<strong>Text3D:GetFont()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFont</p>


		<h3>Return value</h3>
				
<p><em><a href="Font.html##(Font)">Font#Font</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetFontSize" >
<strong>Text3D:GetFontSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFontSize</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetHorizontalAlignment" >
<strong>Text3D:GetHorizontalAlignment()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHorizontalAlignment</p>


		<h3>Return value</h3>
				
<p><em><a href="HorizontalAlignment.html##(HorizontalAlignment)">HorizontalAlignment#HorizontalAlignment</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetID" >
<strong>Text3D:GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetLastZone" >
<strong>Text3D:GetLastZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLastZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetLightMask" >
<strong>Text3D:GetLightMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLightMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetLodBias" >
<strong>Text3D:GetLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetLodDistance" >
<strong>Text3D:GetLodDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetMaterial" >
<strong>Text3D:GetMaterial()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaterial</p>


		<h3>Return value</h3>
				
<p><em><a href="Material.html##(Material)">Material#Material</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetMaxLights" >
<strong>Text3D:GetMaxLights()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLights</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetMaxZ" >
<strong>Text3D:GetMaxZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetMinZ" >
<strong>Text3D:GetMinZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMinZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetNode" >
<strong>Text3D:GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetNumChars" >
<strong>Text3D:GetNumChars()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumChars</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetNumRows" >
<strong>Text3D:GetNumRows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNumRows</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetOctant" >
<strong>Text3D:GetOctant()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOctant</p>


		<h3>Return value</h3>
				
<p><em><a href="Octant.html##(Octant)">Octant#Octant</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetOpacity" >
<strong>Text3D:GetOpacity()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOpacity</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetRowHeight" >
<strong>Text3D:GetRowHeight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRowHeight</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetRowSpacing" >
<strong>Text3D:GetRowSpacing()</strong>
</a>
</dt>
<dd>
	
<p>Function GetRowSpacing</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetRowWidth" >
<strong>Text3D:GetRowWidth(index)</strong>
</a>
</dt>
<dd>
	
<p>Function GetRowWidth</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number index </em></code>: 
index</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetScene" >
<strong>Text3D:GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetShadowDistance" >
<strong>Text3D:GetShadowDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetShadowMask" >
<strong>Text3D:GetShadowMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetSortValue" >
<strong>Text3D:GetSortValue()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSortValue</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetText" >
<strong>Text3D:GetText()</strong>
</a>
</dt>
<dd>
	
<p>Function GetText</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetTextAlignment" >
<strong>Text3D:GetTextAlignment()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTextAlignment</p>


		<h3>Return value</h3>
				
<p><em><a href="HorizontalAlignment.html##(HorizontalAlignment)">HorizontalAlignment#HorizontalAlignment</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetTextEffect" >
<strong>Text3D:GetTextEffect()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTextEffect</p>


		<h3>Return value</h3>
				
<p><em><a href="TextEffect.html##(TextEffect)">TextEffect#TextEffect</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetType" >
<strong>Text3D:GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetTypeName" >
<strong>Text3D:GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetVerticalAlignment" >
<strong>Text3D:GetVerticalAlignment()</strong>
</a>
</dt>
<dd>
	
<p>Function GetVerticalAlignment</p>


		<h3>Return value</h3>
				
<p><em><a href="VerticalAlignment.html##(VerticalAlignment)">VerticalAlignment#VerticalAlignment</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetViewMask" >
<strong>Text3D:GetViewMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetWidth" >
<strong>Text3D:GetWidth()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWidth</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetWordwrap" >
<strong>Text3D:GetWordwrap()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWordwrap</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetWorldBoundingBox" >
<strong>Text3D:GetWorldBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetZone" >
<strong>Text3D:GetZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).GetZoneMask" >
<strong>Text3D:GetZoneMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZoneMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).HasBasePass" >
<strong>Text3D:HasBasePass(batchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function HasBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndex </em></code>: 
batchIndex</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).IsEnabled" >
<strong>Text3D:IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).IsEnabledEffective" >
<strong>Text3D:IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).IsInView" >
<strong>Text3D:IsInView(frame, mainView)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frame </em></code>: 
frame</p>

				</li>
				<li>
				
<p><code><em>#boolean mainView </em></code>: 
mainView</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).IsOccludee" >
<strong>Text3D:IsOccludee()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccludee</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).IsOccluder" >
<strong>Text3D:IsOccluder()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccluder</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).IsTemporary" >
<strong>Text3D:IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).IsZoneDirty" >
<strong>Text3D:IsZoneDirty()</strong>
</a>
</dt>
<dd>
	
<p>Function IsZoneDirty</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).LimitLights" >
<strong>Text3D:LimitLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).LimitVertexLights" >
<strong>Text3D:LimitVertexLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitVertexLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).MarkForUpdate" >
<strong>Text3D:MarkForUpdate()</strong>
</a>
</dt>
<dd>
	
<p>Function MarkForUpdate</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).MarkInView" >
<strong>Text3D:MarkInView(frame, mainView)</strong>
</a>
</dt>
<dd>
	
<p>Function MarkInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frame </em></code>: 
frame</p>

				</li>
				<li>
				
<p><code><em>#boolean mainView </em></code>: 
mainView</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).Remove" >
<strong>Text3D:Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SendEvent" >
<strong>Text3D:SendEvent(eventName, eventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventName </em></code>: 
eventName</p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventData </em></code>: 
eventData</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetAlignment" >
<strong>Text3D:SetAlignment(hAlign, vAlign)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAlignment</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="HorizontalAlignment.html##(HorizontalAlignment)">HorizontalAlignment#HorizontalAlignment</a> hAlign </em></code>: 
hAlign</p>

				</li>
				<li>
				
<p><code><em><a href="VerticalAlignment.html##(VerticalAlignment)">VerticalAlignment#VerticalAlignment</a> vAlign </em></code>: 
vAlign</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetBasePass" >
<strong>Text3D:SetBasePass(batchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndex </em></code>: 
batchIndex</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetCastShadows" >
<strong>Text3D:SetCastShadows(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCastShadows</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetColor" >
<strong>Text3D:SetColor(corner, color)</strong>
</a>
</dt>
<dd>
	
<p>Function SetColor</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Corner.html##(Corner)">Corner#Corner</a> corner </em></code>: 
corner</p>

				</li>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetDrawDistance" >
<strong>Text3D:SetDrawDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDrawDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetEffectColor" >
<strong>Text3D:SetEffectColor(effectColor)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEffectColor</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> effectColor </em></code>: 
effectColor</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetEffectDepthBias" >
<strong>Text3D:SetEffectDepthBias(bias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEffectDepthBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number bias </em></code>: 
bias</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetEnabled" >
<strong>Text3D:SetEnabled(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetFaceCamera" >
<strong>Text3D:SetFaceCamera(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFaceCamera</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetFont" >
<strong>Text3D:SetFont(font, size)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFont</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Font.html##(Font)">Font#Font</a> font </em></code>: 
font</p>

				</li>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetHorizontalAlignment" >
<strong>Text3D:SetHorizontalAlignment(align)</strong>
</a>
</dt>
<dd>
	
<p>Function SetHorizontalAlignment</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="HorizontalAlignment.html##(HorizontalAlignment)">HorizontalAlignment#HorizontalAlignment</a> align </em></code>: 
align</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetLightMask" >
<strong>Text3D:SetLightMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLightMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetLodBias" >
<strong>Text3D:SetLodBias(bias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number bias </em></code>: 
bias</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetMaterial" >
<strong>Text3D:SetMaterial(material)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaterial</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Material.html##(Material)">Material#Material</a> material </em></code>: 
material</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetMaxLights" >
<strong>Text3D:SetMaxLights(num)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxLights</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number num </em></code>: 
num</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetMinMaxZ" >
<strong>Text3D:SetMinMaxZ(minZ, maxZ)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMinMaxZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number minZ </em></code>: 
minZ</p>

				</li>
				<li>
				
<p><code><em>#number maxZ </em></code>: 
maxZ</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetOccludee" >
<strong>Text3D:SetOccludee(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccludee</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetOccluder" >
<strong>Text3D:SetOccluder(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccluder</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetOpacity" >
<strong>Text3D:SetOpacity(opacity)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOpacity</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number opacity </em></code>: 
opacity</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetRowSpacing" >
<strong>Text3D:SetRowSpacing(spacing)</strong>
</a>
</dt>
<dd>
	
<p>Function SetRowSpacing</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number spacing </em></code>: 
spacing</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetShadowDistance" >
<strong>Text3D:SetShadowDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetShadowMask" >
<strong>Text3D:SetShadowMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetSortValue" >
<strong>Text3D:SetSortValue(value)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSortValue</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetTemporary" >
<strong>Text3D:SetTemporary(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetText" >
<strong>Text3D:SetText(text)</strong>
</a>
</dt>
<dd>
	
<p>Function SetText</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string text </em></code>: 
text</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetTextAlignment" >
<strong>Text3D:SetTextAlignment(align)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTextAlignment</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="HorizontalAlignment.html##(HorizontalAlignment)">HorizontalAlignment#HorizontalAlignment</a> align </em></code>: 
align</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetTextEffect" >
<strong>Text3D:SetTextEffect(textEffect)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTextEffect</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="TextEffect.html##(TextEffect)">TextEffect#TextEffect</a> textEffect </em></code>: 
textEffect</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetVerticalAlignment" >
<strong>Text3D:SetVerticalAlignment(align)</strong>
</a>
</dt>
<dd>
	
<p>Function SetVerticalAlignment</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VerticalAlignment.html##(VerticalAlignment)">VerticalAlignment#VerticalAlignment</a> align </em></code>: 
align</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetViewMask" >
<strong>Text3D:SetViewMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetWidth" >
<strong>Text3D:SetWidth(width)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWidth</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number width </em></code>: 
width</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetWordwrap" >
<strong>Text3D:SetWordwrap(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetWordwrap</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetZone" >
<strong>Text3D:SetZone(zone, temporary)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZone</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Zone.html##(Zone)">Zone#Zone</a> zone </em></code>: 
zone</p>

				</li>
				<li>
				
<p><code><em>#boolean temporary </em></code>: 
temporary</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).SetZoneMask" >
<strong>Text3D:SetZoneMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZoneMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).Text3D" >
<strong>Text3D:Text3D()</strong>
</a>
</dt>
<dd>
	
<p>Function Text3D</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Text3D).baseType" >
<strong>Text3D.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Text3D).castShadows" >
<strong>Text3D.castShadows</strong>
</a>
</dt>
<dd>
	
<p>Field castShadows</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Text3D).category" >
<strong>Text3D.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Text3D).color" >
<strong>Text3D.color</strong>
</a>
</dt>
<dd>
	
<p>Field color</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).delete" >
<strong>Text3D:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).distance" >
<strong>Text3D.distance</strong>
</a>
</dt>
<dd>
	
<p>Field distance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).drawDistance" >
<strong>Text3D.drawDistance</strong>
</a>
</dt>
<dd>
	
<p>Field drawDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Text3D).drawableFlags" >
<strong>Text3D.drawableFlags</strong>
</a>
</dt>
<dd>
	
<p>Field drawableFlags (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Text3D).effectColor" >
<strong>Text3D.effectColor</strong>
</a>
</dt>
<dd>
	
<p>Field effectColor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).effectDepthBias" >
<strong>Text3D.effectDepthBias</strong>
</a>
</dt>
<dd>
	
<p>Field effectDepthBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Text3D).faceCamera" >
<strong>Text3D.faceCamera</strong>
</a>
</dt>
<dd>
	
<p>Field faceCamera</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Light.html##(Light)">Light#Light</a></em>
<a id="#(Text3D).firstLight" >
<strong>Text3D.firstLight</strong>
</a>
</dt>
<dd>
	
<p>Field firstLight (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Font.html##(Font)">Font#Font</a></em>
<a id="#(Text3D).font" >
<strong>Text3D.font</strong>
</a>
</dt>
<dd>
	
<p>Field font</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).fontSize" >
<strong>Text3D.fontSize</strong>
</a>
</dt>
<dd>
	
<p>Field fontSize (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="HorizontalAlignment.html##(HorizontalAlignment)">HorizontalAlignment#HorizontalAlignment</a></em>
<a id="#(Text3D).horizontalAlignment" >
<strong>Text3D.horizontalAlignment</strong>
</a>
</dt>
<dd>
	
<p>Field horizontalAlignment</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(Text3D).lastZone" >
<strong>Text3D.lastZone</strong>
</a>
</dt>
<dd>
	
<p>Field lastZone (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).lightMask" >
<strong>Text3D.lightMask</strong>
</a>
</dt>
<dd>
	
<p>Field lightMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).lodBias" >
<strong>Text3D.lodBias</strong>
</a>
</dt>
<dd>
	
<p>Field lodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).lodDistance" >
<strong>Text3D.lodDistance</strong>
</a>
</dt>
<dd>
	
<p>Field lodDistance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Material.html##(Material)">Material#Material</a></em>
<a id="#(Text3D).material" >
<strong>Text3D.material</strong>
</a>
</dt>
<dd>
	
<p>Field material</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).maxLights" >
<strong>Text3D.maxLights</strong>
</a>
</dt>
<dd>
	
<p>Field maxLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).maxZ" >
<strong>Text3D.maxZ</strong>
</a>
</dt>
<dd>
	
<p>Field maxZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).minZ" >
<strong>Text3D.minZ</strong>
</a>
</dt>
<dd>
	
<p>Field minZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Text3D).new" >
<strong>Text3D:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Return value</h3>
				
<p><em><a href="Text3D.html##(Text3D)">Text3D#Text3D</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).numChars" >
<strong>Text3D.numChars</strong>
</a>
</dt>
<dd>
	
<p>Field numChars (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).numRows" >
<strong>Text3D.numRows</strong>
</a>
</dt>
<dd>
	
<p>Field numRows (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Text3D).occludee" >
<strong>Text3D.occludee</strong>
</a>
</dt>
<dd>
	
<p>Field occludee</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Text3D).occluder" >
<strong>Text3D.occluder</strong>
</a>
</dt>
<dd>
	
<p>Field occluder</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Octant.html##(Octant)">Octant#Octant</a></em>
<a id="#(Text3D).octant" >
<strong>Text3D.octant</strong>
</a>
</dt>
<dd>
	
<p>Field octant (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).opacity" >
<strong>Text3D.opacity</strong>
</a>
</dt>
<dd>
	
<p>Field opacity</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).rowHeight" >
<strong>Text3D.rowHeight</strong>
</a>
</dt>
<dd>
	
<p>Field rowHeight (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).rowSpacing" >
<strong>Text3D.rowSpacing</strong>
</a>
</dt>
<dd>
	
<p>Field rowSpacing</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).shadowDistance" >
<strong>Text3D.shadowDistance</strong>
</a>
</dt>
<dd>
	
<p>Field shadowDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).shadowMask" >
<strong>Text3D.shadowMask</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).sortValue" >
<strong>Text3D.sortValue</strong>
</a>
</dt>
<dd>
	
<p>Field sortValue</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Text3D).temporary" >
<strong>Text3D.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Text3D).text" >
<strong>Text3D.text</strong>
</a>
</dt>
<dd>
	
<p>Field text</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="HorizontalAlignment.html##(HorizontalAlignment)">HorizontalAlignment#HorizontalAlignment</a></em>
<a id="#(Text3D).textAlignment" >
<strong>Text3D.textAlignment</strong>
</a>
</dt>
<dd>
	
<p>Field textAlignment</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="TextEffect.html##(TextEffect)">TextEffect#TextEffect</a></em>
<a id="#(Text3D).textEffect" >
<strong>Text3D.textEffect</strong>
</a>
</dt>
<dd>
	
<p>Field textEffect</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Text3D).type" >
<strong>Text3D.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Text3D).typeName" >
<strong>Text3D.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="VerticalAlignment.html##(VerticalAlignment)">VerticalAlignment#VerticalAlignment</a></em>
<a id="#(Text3D).verticalAlignment" >
<strong>Text3D.verticalAlignment</strong>
</a>
</dt>
<dd>
	
<p>Field verticalAlignment</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).viewMask" >
<strong>Text3D.viewMask</strong>
</a>
</dt>
<dd>
	
<p>Field viewMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).width" >
<strong>Text3D.width</strong>
</a>
</dt>
<dd>
	
<p>Field width</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Text3D).wordwrap" >
<strong>Text3D.wordwrap</strong>
</a>
</dt>
<dd>
	
<p>Field wordwrap</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(Text3D).worldBoundingBox" >
<strong>Text3D.worldBoundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field worldBoundingBox (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(Text3D).zone" >
<strong>Text3D.zone</strong>
</a>
</dt>
<dd>
	
<p>Field zone</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Text3D).zoneDirty" >
<strong>Text3D.zoneDirty</strong>
</a>
</dt>
<dd>
	
<p>Field zoneDirty (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Text3D).zoneMask" >
<strong>Text3D.zoneMask</strong>
</a>
</dt>
<dd>
	
<p>Field zoneMask</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
