<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li>Vector3</li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Vector3</code></h1>
   
<p>Module Vector3
Generated on 2014-03-13</p>


	<h2><a id="#(Vector3)" >Type <code>Vector3</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Abs">Vector3:Abs()</a></td>
		<td class="summary">
<p>Function Abs</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).AbsDotProduct">Vector3:AbsDotProduct(rhs)</a></td>
		<td class="summary">
<p>Function AbsDotProduct</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Angle">Vector3:Angle(rhs)</a></td>
		<td class="summary">
<p>Function Angle</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).BACK">Vector3.BACK</a></td>
		<td class="summary">
<p>Field BACK</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).CrossProduct">Vector3:CrossProduct(rhs)</a></td>
		<td class="summary">
<p>Function CrossProduct</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).DOWN">Vector3.DOWN</a></td>
		<td class="summary">
<p>Field DOWN</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).DotProduct">Vector3:DotProduct(rhs)</a></td>
		<td class="summary">
<p>Function DotProduct</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Equals">Vector3:Equals(rhs)</a></td>
		<td class="summary">
<p>Function Equals</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).FORWARD">Vector3.FORWARD</a></td>
		<td class="summary">
<p>Field FORWARD</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).LEFT">Vector3.LEFT</a></td>
		<td class="summary">
<p>Field LEFT</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Length">Vector3:Length()</a></td>
		<td class="summary">
<p>Function Length</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).LengthSquared">Vector3:LengthSquared()</a></td>
		<td class="summary">
<p>Function LengthSquared</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Lerp">Vector3:Lerp(rhs, t)</a></td>
		<td class="summary">
<p>Function Lerp</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Normalize">Vector3:Normalize()</a></td>
		<td class="summary">
<p>Function Normalize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Normalized">Vector3:Normalized()</a></td>
		<td class="summary">
<p>Function Normalized</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).ONE">Vector3.ONE</a></td>
		<td class="summary">
<p>Field ONE</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).RIGHT">Vector3.RIGHT</a></td>
		<td class="summary">
<p>Field RIGHT</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).ToString">Vector3:ToString()</a></td>
		<td class="summary">
<p>Function ToString</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).UP">Vector3.UP</a></td>
		<td class="summary">
<p>Field UP</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).Vector3">Vector3:Vector3(x, y, z)</a></td>
		<td class="summary">
<p>Function Vector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).ZERO">Vector3.ZERO</a></td>
		<td class="summary">
<p>Field ZERO</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).delete">Vector3:delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).new">Vector3:new(x, y, z)</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).operator">Vector3:operator(rhs)</a></td>
		<td class="summary">
<p>Function operator/</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).x">Vector3.x</a></td>
		<td class="summary">
<p>Field x</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).y">Vector3.y</a></td>
		<td class="summary">
<p>Field y</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Vector3).z">Vector3.z</a></td>
		<td class="summary">
<p>Field z</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Vector3)" >Type <code>Vector3</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Vector3).Abs" >
<strong>Vector3:Abs()</strong>
</a>
</dt>
<dd>
	
<p>Function Abs</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).AbsDotProduct" >
<strong>Vector3:AbsDotProduct(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function AbsDotProduct</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).Angle" >
<strong>Vector3:Angle(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function Angle</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).BACK" >
<strong>Vector3.BACK</strong>
</a>
</dt>
<dd>
	
<p>Field BACK</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).CrossProduct" >
<strong>Vector3:CrossProduct(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function CrossProduct</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).DOWN" >
<strong>Vector3.DOWN</strong>
</a>
</dt>
<dd>
	
<p>Field DOWN</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).DotProduct" >
<strong>Vector3:DotProduct(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function DotProduct</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).Equals" >
<strong>Vector3:Equals(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function Equals</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).FORWARD" >
<strong>Vector3.FORWARD</strong>
</a>
</dt>
<dd>
	
<p>Field FORWARD</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).LEFT" >
<strong>Vector3.LEFT</strong>
</a>
</dt>
<dd>
	
<p>Field LEFT</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).Length" >
<strong>Vector3:Length()</strong>
</a>
</dt>
<dd>
	
<p>Function Length</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).LengthSquared" >
<strong>Vector3:LengthSquared()</strong>
</a>
</dt>
<dd>
	
<p>Function LengthSquared</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).Lerp" >
<strong>Vector3:Lerp(rhs, t)</strong>
</a>
</dt>
<dd>
	
<p>Function Lerp</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
				<li>
				
<p><code><em>#number t </em></code>: 
t</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).Normalize" >
<strong>Vector3:Normalize()</strong>
</a>
</dt>
<dd>
	
<p>Function Normalize</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).Normalized" >
<strong>Vector3:Normalized()</strong>
</a>
</dt>
<dd>
	
<p>Function Normalized</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).ONE" >
<strong>Vector3.ONE</strong>
</a>
</dt>
<dd>
	
<p>Field ONE</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).RIGHT" >
<strong>Vector3.RIGHT</strong>
</a>
</dt>
<dd>
	
<p>Field RIGHT</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).ToString" >
<strong>Vector3:ToString()</strong>
</a>
</dt>
<dd>
	
<p>Function ToString</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).UP" >
<strong>Vector3.UP</strong>
</a>
</dt>
<dd>
	
<p>Field UP</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).Vector3" >
<strong>Vector3:Vector3(x, y, z)</strong>
</a>
</dt>
<dd>
	
<p>Function Vector3</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a></em>
<a id="#(Vector3).ZERO" >
<strong>Vector3.ZERO</strong>
</a>
</dt>
<dd>
	
<p>Field ZERO</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).delete" >
<strong>Vector3:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).new" >
<strong>Vector3:new(x, y, z)</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number x </em></code>: 
x</p>

				</li>
				<li>
				
<p><code><em>#number y </em></code>: 
y</p>

				</li>
				<li>
				
<p><code><em>#number z </em></code>: 
z</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Vector3).operator" >
<strong>Vector3:operator(rhs)</strong>
</a>
</dt>
<dd>
	
<p>Function operator/</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> rhs </em></code>: 
rhs</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Vector3).x" >
<strong>Vector3.x</strong>
</a>
</dt>
<dd>
	
<p>Field x</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Vector3).y" >
<strong>Vector3.y</strong>
</a>
</dt>
<dd>
	
<p>Field y</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Vector3).z" >
<strong>Vector3.z</strong>
</a>
</dt>
<dd>
	
<p>Field z</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
