<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li>VectorBuffer</li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>VectorBuffer</code></h1>
   
<p>Module VectorBuffer
Generated on 2014-03-13</p>


	<h2><a id="#(VectorBuffer)" >Type <code>VectorBuffer</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).Clear">VectorBuffer:Clear()</a></td>
		<td class="summary">
<p>Function Clear</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).GetChecksum">VectorBuffer:GetChecksum()</a></td>
		<td class="summary">
<p>Function GetChecksum</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).GetData">VectorBuffer:GetData()</a></td>
		<td class="summary">
<p>Function GetData</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).GetModifiableData">VectorBuffer:GetModifiableData()</a></td>
		<td class="summary">
<p>Function GetModifiableData</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).GetName">VectorBuffer:GetName()</a></td>
		<td class="summary">
<p>Function GetName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).GetPosition">VectorBuffer:GetPosition()</a></td>
		<td class="summary">
<p>Function GetPosition</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).GetSize">VectorBuffer:GetSize()</a></td>
		<td class="summary">
<p>Function GetSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).IsEof">VectorBuffer:IsEof()</a></td>
		<td class="summary">
<p>Function IsEof</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).Read">VectorBuffer:Read(size)</a></td>
		<td class="summary">
<p>Function Read</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadBool">VectorBuffer:ReadBool()</a></td>
		<td class="summary">
<p>Function ReadBool</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadBoundingBox">VectorBuffer:ReadBoundingBox()</a></td>
		<td class="summary">
<p>Function ReadBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadBuffer">VectorBuffer:ReadBuffer()</a></td>
		<td class="summary">
<p>Function ReadBuffer</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadByte">VectorBuffer:ReadByte()</a></td>
		<td class="summary">
<p>Function ReadByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadColor">VectorBuffer:ReadColor()</a></td>
		<td class="summary">
<p>Function ReadColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadFileID">VectorBuffer:ReadFileID()</a></td>
		<td class="summary">
<p>Function ReadFileID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadFloat">VectorBuffer:ReadFloat()</a></td>
		<td class="summary">
<p>Function ReadFloat</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadInt">VectorBuffer:ReadInt()</a></td>
		<td class="summary">
<p>Function ReadInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadIntRect">VectorBuffer:ReadIntRect()</a></td>
		<td class="summary">
<p>Function ReadIntRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadIntVector2">VectorBuffer:ReadIntVector2()</a></td>
		<td class="summary">
<p>Function ReadIntVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadLine">VectorBuffer:ReadLine()</a></td>
		<td class="summary">
<p>Function ReadLine</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadNetID">VectorBuffer:ReadNetID()</a></td>
		<td class="summary">
<p>Function ReadNetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadPackedQuaternion">VectorBuffer:ReadPackedQuaternion()</a></td>
		<td class="summary">
<p>Function ReadPackedQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadPackedVector3">VectorBuffer:ReadPackedVector3(maxAbsCoord)</a></td>
		<td class="summary">
<p>Function ReadPackedVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadQuaternion">VectorBuffer:ReadQuaternion()</a></td>
		<td class="summary">
<p>Function ReadQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadRect">VectorBuffer:ReadRect()</a></td>
		<td class="summary">
<p>Function ReadRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadResourceRef">VectorBuffer:ReadResourceRef()</a></td>
		<td class="summary">
<p>Function ReadResourceRef</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadResourceRefList">VectorBuffer:ReadResourceRefList()</a></td>
		<td class="summary">
<p>Function ReadResourceRefList</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadShort">VectorBuffer:ReadShort()</a></td>
		<td class="summary">
<p>Function ReadShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadShortStringHash">VectorBuffer:ReadShortStringHash()</a></td>
		<td class="summary">
<p>Function ReadShortStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadString">VectorBuffer:ReadString()</a></td>
		<td class="summary">
<p>Function ReadString</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadStringHash">VectorBuffer:ReadStringHash()</a></td>
		<td class="summary">
<p>Function ReadStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadUByte">VectorBuffer:ReadUByte()</a></td>
		<td class="summary">
<p>Function ReadUByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadUInt">VectorBuffer:ReadUInt()</a></td>
		<td class="summary">
<p>Function ReadUInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadUShort">VectorBuffer:ReadUShort()</a></td>
		<td class="summary">
<p>Function ReadUShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadVLE">VectorBuffer:ReadVLE()</a></td>
		<td class="summary">
<p>Function ReadVLE</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadVariant">VectorBuffer:ReadVariant(type)</a></td>
		<td class="summary">
<p>Function ReadVariant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadVariantMap">VectorBuffer:ReadVariantMap()</a></td>
		<td class="summary">
<p>Function ReadVariantMap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadVariantVector">VectorBuffer:ReadVariantVector()</a></td>
		<td class="summary">
<p>Function ReadVariantVector</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadVector2">VectorBuffer:ReadVector2()</a></td>
		<td class="summary">
<p>Function ReadVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadVector3">VectorBuffer:ReadVector3()</a></td>
		<td class="summary">
<p>Function ReadVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).ReadVector4">VectorBuffer:ReadVector4()</a></td>
		<td class="summary">
<p>Function ReadVector4</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).Resize">VectorBuffer:Resize(size)</a></td>
		<td class="summary">
<p>Function Resize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).Seek">VectorBuffer:Seek(position)</a></td>
		<td class="summary">
<p>Function Seek</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).SetData">VectorBuffer:SetData(source, size)</a></td>
		<td class="summary">
<p>Function SetData</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).VectorBuffer">VectorBuffer:VectorBuffer(source, size)</a></td>
		<td class="summary">
<p>Function VectorBuffer</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).Write">VectorBuffer:Write(buffer)</a></td>
		<td class="summary">
<p>Function Write</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteBool">VectorBuffer:WriteBool(value)</a></td>
		<td class="summary">
<p>Function WriteBool</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteBoundingBox">VectorBuffer:WriteBoundingBox(value)</a></td>
		<td class="summary">
<p>Function WriteBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteBuffer">VectorBuffer:WriteBuffer(buffer)</a></td>
		<td class="summary">
<p>Function WriteBuffer</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteByte">VectorBuffer:WriteByte(value)</a></td>
		<td class="summary">
<p>Function WriteByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteColor">VectorBuffer:WriteColor(value)</a></td>
		<td class="summary">
<p>Function WriteColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteFileID">VectorBuffer:WriteFileID(value)</a></td>
		<td class="summary">
<p>Function WriteFileID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteFloat">VectorBuffer:WriteFloat(value)</a></td>
		<td class="summary">
<p>Function WriteFloat</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteInt">VectorBuffer:WriteInt(value)</a></td>
		<td class="summary">
<p>Function WriteInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteIntRect">VectorBuffer:WriteIntRect(value)</a></td>
		<td class="summary">
<p>Function WriteIntRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteIntVector2">VectorBuffer:WriteIntVector2(value)</a></td>
		<td class="summary">
<p>Function WriteIntVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteLine">VectorBuffer:WriteLine(value)</a></td>
		<td class="summary">
<p>Function WriteLine</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteNetID">VectorBuffer:WriteNetID(value)</a></td>
		<td class="summary">
<p>Function WriteNetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WritePackedQuaternion">VectorBuffer:WritePackedQuaternion(value)</a></td>
		<td class="summary">
<p>Function WritePackedQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WritePackedVector3">VectorBuffer:WritePackedVector3(value, maxAbsCoord)</a></td>
		<td class="summary">
<p>Function WritePackedVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteQuaternion">VectorBuffer:WriteQuaternion(value)</a></td>
		<td class="summary">
<p>Function WriteQuaternion</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteRect">VectorBuffer:WriteRect(value)</a></td>
		<td class="summary">
<p>Function WriteRect</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteResourceRef">VectorBuffer:WriteResourceRef(value)</a></td>
		<td class="summary">
<p>Function WriteResourceRef</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteResourceRefList">VectorBuffer:WriteResourceRefList(value)</a></td>
		<td class="summary">
<p>Function WriteResourceRefList</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteShort">VectorBuffer:WriteShort(value)</a></td>
		<td class="summary">
<p>Function WriteShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteShortStringHash">VectorBuffer:WriteShortStringHash(value)</a></td>
		<td class="summary">
<p>Function WriteShortStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteString">VectorBuffer:WriteString(value)</a></td>
		<td class="summary">
<p>Function WriteString</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteStringHash">VectorBuffer:WriteStringHash(value)</a></td>
		<td class="summary">
<p>Function WriteStringHash</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteUByte">VectorBuffer:WriteUByte(value)</a></td>
		<td class="summary">
<p>Function WriteUByte</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteUInt">VectorBuffer:WriteUInt(value)</a></td>
		<td class="summary">
<p>Function WriteUInt</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteUShort">VectorBuffer:WriteUShort(value)</a></td>
		<td class="summary">
<p>Function WriteUShort</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVLE">VectorBuffer:WriteVLE(value)</a></td>
		<td class="summary">
<p>Function WriteVLE</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVariant">VectorBuffer:WriteVariant(value)</a></td>
		<td class="summary">
<p>Function WriteVariant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVariantData">VectorBuffer:WriteVariantData(value)</a></td>
		<td class="summary">
<p>Function WriteVariantData</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVariantMap">VectorBuffer:WriteVariantMap(value)</a></td>
		<td class="summary">
<p>Function WriteVariantMap</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVariantVector">VectorBuffer:WriteVariantVector(value)</a></td>
		<td class="summary">
<p>Function WriteVariantVector</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVector2">VectorBuffer:WriteVector2(value)</a></td>
		<td class="summary">
<p>Function WriteVector2</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVector3">VectorBuffer:WriteVector3(value)</a></td>
		<td class="summary">
<p>Function WriteVector3</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).WriteVector4">VectorBuffer:WriteVector4(value)</a></td>
		<td class="summary">
<p>Function WriteVector4</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).checksum">VectorBuffer.checksum</a></td>
		<td class="summary">
<p>Field checksum (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).delete">VectorBuffer:delete()</a></td>
		<td class="summary">
<p>Function delete</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).eof">VectorBuffer.eof</a></td>
		<td class="summary">
<p>Field eof (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).name">VectorBuffer.name</a></td>
		<td class="summary">
<p>Field name (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).new">VectorBuffer:new(source, size)</a></td>
		<td class="summary">
<p>Function new</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).position">VectorBuffer.position</a></td>
		<td class="summary">
<p>Field position (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(VectorBuffer).size">VectorBuffer.size</a></td>
		<td class="summary">
<p>Field size (Read only)</p>

</td>
		</tr>
	</table>

	<h2><a id="#(VectorBuffer)" >Type <code>VectorBuffer</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).Clear" >
<strong>VectorBuffer:Clear()</strong>
</a>
</dt>
<dd>
	
<p>Function Clear</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).GetChecksum" >
<strong>VectorBuffer:GetChecksum()</strong>
</a>
</dt>
<dd>
	
<p>Function GetChecksum</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).GetData" >
<strong>VectorBuffer:GetData()</strong>
</a>
</dt>
<dd>
	
<p>Function GetData</p>


		<h3>Return value</h3>
				

<p>const void<em>#const void</em></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).GetModifiableData" >
<strong>VectorBuffer:GetModifiableData()</strong>
</a>
</dt>
<dd>
	
<p>Function GetModifiableData</p>


		<h3>Return value</h3>
				

<p>void<em>#void</em></p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).GetName" >
<strong>VectorBuffer:GetName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).GetPosition" >
<strong>VectorBuffer:GetPosition()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPosition</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).GetSize" >
<strong>VectorBuffer:GetSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSize</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).IsEof" >
<strong>VectorBuffer:IsEof()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEof</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).Read" >
<strong>VectorBuffer:Read(size)</strong>
</a>
</dt>
<dd>
	
<p>Function Read</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadBool" >
<strong>VectorBuffer:ReadBool()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadBool</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadBoundingBox" >
<strong>VectorBuffer:ReadBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadBoundingBox</p>


		<h3>Return value</h3>
				
<p><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadBuffer" >
<strong>VectorBuffer:ReadBuffer()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadBuffer</p>


		<h3>Return value</h3>
				
<p><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadByte" >
<strong>VectorBuffer:ReadByte()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadByte</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadColor" >
<strong>VectorBuffer:ReadColor()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadColor</p>


		<h3>Return value</h3>
				
<p><em><a href="Color.html##(Color)">Color#Color</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadFileID" >
<strong>VectorBuffer:ReadFileID()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadFileID</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadFloat" >
<strong>VectorBuffer:ReadFloat()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadFloat</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadInt" >
<strong>VectorBuffer:ReadInt()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadInt</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadIntRect" >
<strong>VectorBuffer:ReadIntRect()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadIntRect</p>


		<h3>Return value</h3>
				
<p><em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadIntVector2" >
<strong>VectorBuffer:ReadIntVector2()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadIntVector2</p>


		<h3>Return value</h3>
				
<p><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadLine" >
<strong>VectorBuffer:ReadLine()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadLine</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadNetID" >
<strong>VectorBuffer:ReadNetID()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadNetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadPackedQuaternion" >
<strong>VectorBuffer:ReadPackedQuaternion()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadPackedQuaternion</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadPackedVector3" >
<strong>VectorBuffer:ReadPackedVector3(maxAbsCoord)</strong>
</a>
</dt>
<dd>
	
<p>Function ReadPackedVector3</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number maxAbsCoord </em></code>: 
maxAbsCoord</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadQuaternion" >
<strong>VectorBuffer:ReadQuaternion()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadQuaternion</p>


		<h3>Return value</h3>
				
<p><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadRect" >
<strong>VectorBuffer:ReadRect()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadRect</p>


		<h3>Return value</h3>
				
<p><em><a href="Rect.html##(Rect)">Rect#Rect</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadResourceRef" >
<strong>VectorBuffer:ReadResourceRef()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadResourceRef</p>


		<h3>Return value</h3>
				
<p><em><a href="ResourceRef.html##(ResourceRef)">ResourceRef#ResourceRef</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadResourceRefList" >
<strong>VectorBuffer:ReadResourceRefList()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadResourceRefList</p>


		<h3>Return value</h3>
				
<p><em><a href="ResourceRefList.html##(ResourceRefList)">ResourceRefList#ResourceRefList</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadShort" >
<strong>VectorBuffer:ReadShort()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadShort</p>


		<h3>Return value</h3>
				
<p><em><a href="short.html##(short)">short#short</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadShortStringHash" >
<strong>VectorBuffer:ReadShortStringHash()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadShortStringHash</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadString" >
<strong>VectorBuffer:ReadString()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadString</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadStringHash" >
<strong>VectorBuffer:ReadStringHash()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadStringHash</p>


		<h3>Return value</h3>
				
<p><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadUByte" >
<strong>VectorBuffer:ReadUByte()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadUByte</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadUInt" >
<strong>VectorBuffer:ReadUInt()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadUInt</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadUShort" >
<strong>VectorBuffer:ReadUShort()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadUShort</p>


		<h3>Return value</h3>
				
<p><em><a href="short.html##(short)">short#short</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadVLE" >
<strong>VectorBuffer:ReadVLE()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVLE</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadVariant" >
<strong>VectorBuffer:ReadVariant(type)</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVariant</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VariantType.html##(VariantType)">VariantType#VariantType</a> type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Variant.html##(Variant)">Variant#Variant</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadVariantMap" >
<strong>VectorBuffer:ReadVariantMap()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVariantMap</p>


		<h3>Return value</h3>
				
<p><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadVariantVector" >
<strong>VectorBuffer:ReadVariantVector()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVariantVector</p>


		<h3>Return value</h3>
				
<p><em><a href="VariantVector.html##(VariantVector)">VariantVector#VariantVector</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadVector2" >
<strong>VectorBuffer:ReadVector2()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVector2</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadVector3" >
<strong>VectorBuffer:ReadVector3()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVector3</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).ReadVector4" >
<strong>VectorBuffer:ReadVector4()</strong>
</a>
</dt>
<dd>
	
<p>Function ReadVector4</p>


		<h3>Return value</h3>
				
<p><em><a href="Vector4.html##(Vector4)">Vector4#Vector4</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).Resize" >
<strong>VectorBuffer:Resize(size)</strong>
</a>
</dt>
<dd>
	
<p>Function Resize</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).Seek" >
<strong>VectorBuffer:Seek(position)</strong>
</a>
</dt>
<dd>
	
<p>Function Seek</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number position </em></code>: 
position</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).SetData" >
<strong>VectorBuffer:SetData(source, size)</strong>
</a>
</dt>
<dd>
	
<p>Function SetData</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Deserializer.html##(Deserializer)">Deserializer#Deserializer</a> source </em></code>: 
source</p>

				</li>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).VectorBuffer" >
<strong>VectorBuffer:VectorBuffer(source, size)</strong>
</a>
</dt>
<dd>
	
<p>Function VectorBuffer</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Deserializer.html##(Deserializer)">Deserializer#Deserializer</a> source </em></code>: 
source</p>

				</li>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).Write" >
<strong>VectorBuffer:Write(buffer)</strong>
</a>
</dt>
<dd>
	
<p>Function Write</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a> buffer </em></code>: 
buffer</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteBool" >
<strong>VectorBuffer:WriteBool(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteBool</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteBoundingBox" >
<strong>VectorBuffer:WriteBoundingBox(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteBoundingBox</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteBuffer" >
<strong>VectorBuffer:WriteBuffer(buffer)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteBuffer</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a> buffer </em></code>: 
buffer</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteByte" >
<strong>VectorBuffer:WriteByte(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteByte</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteColor" >
<strong>VectorBuffer:WriteColor(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteColor</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteFileID" >
<strong>VectorBuffer:WriteFileID(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteFileID</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteFloat" >
<strong>VectorBuffer:WriteFloat(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteFloat</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteInt" >
<strong>VectorBuffer:WriteInt(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteInt</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteIntRect" >
<strong>VectorBuffer:WriteIntRect(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteIntRect</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteIntVector2" >
<strong>VectorBuffer:WriteIntVector2(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteIntVector2</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteLine" >
<strong>VectorBuffer:WriteLine(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteLine</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteNetID" >
<strong>VectorBuffer:WriteNetID(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteNetID</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WritePackedQuaternion" >
<strong>VectorBuffer:WritePackedQuaternion(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WritePackedQuaternion</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WritePackedVector3" >
<strong>VectorBuffer:WritePackedVector3(value, maxAbsCoord)</strong>
</a>
</dt>
<dd>
	
<p>Function WritePackedVector3</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> value </em></code>: 
value</p>

				</li>
				<li>
				
<p><code><em>#number maxAbsCoord </em></code>: 
maxAbsCoord</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteQuaternion" >
<strong>VectorBuffer:WriteQuaternion(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteQuaternion</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Quaternion.html##(Quaternion)">Quaternion#Quaternion</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteRect" >
<strong>VectorBuffer:WriteRect(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteRect</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Rect.html##(Rect)">Rect#Rect</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteResourceRef" >
<strong>VectorBuffer:WriteResourceRef(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteResourceRef</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ResourceRef.html##(ResourceRef)">ResourceRef#ResourceRef</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteResourceRefList" >
<strong>VectorBuffer:WriteResourceRefList(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteResourceRefList</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ResourceRefList.html##(ResourceRefList)">ResourceRefList#ResourceRefList</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteShort" >
<strong>VectorBuffer:WriteShort(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteShort</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="short.html##(short)">short#short</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteShortStringHash" >
<strong>VectorBuffer:WriteShortStringHash(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteShortStringHash</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteString" >
<strong>VectorBuffer:WriteString(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteString</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteStringHash" >
<strong>VectorBuffer:WriteStringHash(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteStringHash</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="StringHash.html##(StringHash)">StringHash#StringHash</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteUByte" >
<strong>VectorBuffer:WriteUByte(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteUByte</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteUInt" >
<strong>VectorBuffer:WriteUInt(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteUInt</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteUShort" >
<strong>VectorBuffer:WriteUShort(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteUShort</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="short.html##(short)">short#short</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVLE" >
<strong>VectorBuffer:WriteVLE(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVLE</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVariant" >
<strong>VectorBuffer:WriteVariant(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariant</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVariantData" >
<strong>VectorBuffer:WriteVariantData(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariantData</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Variant.html##(Variant)">Variant#Variant</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVariantMap" >
<strong>VectorBuffer:WriteVariantMap(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariantMap</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVariantVector" >
<strong>VectorBuffer:WriteVariantVector(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVariantVector</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="VariantVector.html##(VariantVector)">VariantVector#VariantVector</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVector2" >
<strong>VectorBuffer:WriteVector2(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVector2</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector2.html##(Vector2)">Vector2#Vector2</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVector3" >
<strong>VectorBuffer:WriteVector3(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVector3</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).WriteVector4" >
<strong>VectorBuffer:WriteVector4(value)</strong>
</a>
</dt>
<dd>
	
<p>Function WriteVector4</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector4.html##(Vector4)">Vector4#Vector4</a> value </em></code>: 
value</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(VectorBuffer).checksum" >
<strong>VectorBuffer.checksum</strong>
</a>
</dt>
<dd>
	
<p>Field checksum (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).delete" >
<strong>VectorBuffer:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(VectorBuffer).eof" >
<strong>VectorBuffer.eof</strong>
</a>
</dt>
<dd>
	
<p>Field eof (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(VectorBuffer).name" >
<strong>VectorBuffer.name</strong>
</a>
</dt>
<dd>
	
<p>Field name (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(VectorBuffer).new" >
<strong>VectorBuffer:new(source, size)</strong>
</a>
</dt>
<dd>
	
<p>Function new</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Deserializer.html##(Deserializer)">Deserializer#Deserializer</a> source </em></code>: 
source</p>

				</li>
				<li>
				
<p><code><em>#number size </em></code>: 
size</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="VectorBuffer.html##(VectorBuffer)">VectorBuffer#VectorBuffer</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(VectorBuffer).position" >
<strong>VectorBuffer.position</strong>
</a>
</dt>
<dd>
	
<p>Field position (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(VectorBuffer).size" >
<strong>VectorBuffer.size</strong>
</a>
</dt>
<dd>
	
<p>Field size (Read only)</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
