<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="Animatable.html">Animatable</a></li>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="AnimatedSprite2D.html">AnimatedSprite2D</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="Animation2D.html">Animation2D</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionBox2D.html">CollisionBox2D</a></li>
					<li><a href="CollisionChain2D.html">CollisionChain2D</a></li>
					<li><a href="CollisionCircle2D.html">CollisionCircle2D</a></li>
					<li><a href="CollisionEdge2D.html">CollisionEdge2D</a></li>
					<li><a href="CollisionPolygon2D.html">CollisionPolygon2D</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="CollisionShape2D.html">CollisionShape2D</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="Constraint2D.html">Constraint2D</a></li>
					<li><a href="ConstraintDistance2D.html">ConstraintDistance2D</a></li>
					<li><a href="ConstraintFriction2D.html">ConstraintFriction2D</a></li>
					<li><a href="ConstraintGear2D.html">ConstraintGear2D</a></li>
					<li><a href="ConstraintMotor2D.html">ConstraintMotor2D</a></li>
					<li><a href="ConstraintMouse2D.html">ConstraintMouse2D</a></li>
					<li><a href="ConstraintPrismatic2D.html">ConstraintPrismatic2D</a></li>
					<li><a href="ConstraintPulley2D.html">ConstraintPulley2D</a></li>
					<li><a href="ConstraintRevolute2D.html">ConstraintRevolute2D</a></li>
					<li><a href="ConstraintRope2D.html">ConstraintRope2D</a></li>
					<li><a href="ConstraintWeld2D.html">ConstraintWeld2D</a></li>
					<li><a href="ConstraintWheel2D.html">ConstraintWheel2D</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CustomGeometry.html">CustomGeometry</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="Drawable2D.html">Drawable2D</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="JSONFile.html">JSONFile</a></li>
					<li><a href="JSONValue.html">JSONValue</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="ObjectAnimation.html">ObjectAnimation</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEffect2D.html">ParticleEffect2D</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="ParticleEmitter2D.html">ParticleEmitter2D</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsRaycastResult2D.html">PhysicsRaycastResult2D</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="PhysicsWorld2D.html">PhysicsWorld2D</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="RigidBody2D.html">RigidBody2D</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="SplinePath.html">SplinePath</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="Sprite2D.html">Sprite2D</a></li>
					<li><a href="SpriteSheet2D.html">SpriteSheet2D</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StaticSprite2D.html">StaticSprite2D</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="ValueAnimation.html">ValueAnimation</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li>Window</li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li><a href="Zone.html">Zone</a></li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Window</code></h1>
   
<p>Module Window
Module Window extends BorderImage
Generated on 2014-05-31</p>


	<h2><a id="#(Window)" >Type <code>Window</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).GetFixedHeightResizing">Window:GetFixedHeightResizing()</a></td>
		<td class="summary">
<p>Function GetFixedHeightResizing()
Return whether is resizing height is fixed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).GetFixedWidthResizing">Window:GetFixedWidthResizing()</a></td>
		<td class="summary">
<p>Function GetFixedWidthResizing()
Return whether is resizing width is fixed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).GetModalFrameColor">Window:GetModalFrameColor()</a></td>
		<td class="summary">
<p>Function GetModalFrameColor()
Get modal frame color.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).GetModalFrameSize">Window:GetModalFrameSize()</a></td>
		<td class="summary">
<p>Function GetModalFrameSize()
Get modal frame size.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).GetModalShadeColor">Window:GetModalShadeColor()</a></td>
		<td class="summary">
<p>Function GetModalShadeColor()
Get modal shade color.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).GetResizeBorder">Window:GetResizeBorder()</a></td>
		<td class="summary">
<p>Function GetResizeBorder()
Return resize area width at edges.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).IsModal">Window:IsModal()</a></td>
		<td class="summary">
<p>Function IsModal()
Return modal flag.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).IsMovable">Window:IsMovable()</a></td>
		<td class="summary">
<p>Function IsMovable()
Return whether is movable.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).IsResizable">Window:IsResizable()</a></td>
		<td class="summary">
<p>Function IsResizable()
Return whether is resizable.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetFixedHeightResizing">Window:SetFixedHeightResizing(enable)</a></td>
		<td class="summary">
<p>Function SetFixedHeightResizing()
Set whether resizing height is fixed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetFixedWidthResizing">Window:SetFixedWidthResizing(enable)</a></td>
		<td class="summary">
<p>Function SetFixedWidthResizing()
Set whether resizing width is fixed.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetModal">Window:SetModal(modal)</a></td>
		<td class="summary">
<p>Function SetModal()
Set modal flag.</p>
</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetModalFrameColor">Window:SetModalFrameColor(color)</a></td>
		<td class="summary">
<p>Function SetModalFrameColor()
Set modal frame color.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetModalFrameSize">Window:SetModalFrameSize(size)</a></td>
		<td class="summary">
<p>Function SetModalFrameSize()
Set modal frame size.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetModalShadeColor">Window:SetModalShadeColor(color)</a></td>
		<td class="summary">
<p>Function SetModalShadeColor()
Set modal shade color.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetMovable">Window:SetMovable(enable)</a></td>
		<td class="summary">
<p>Function SetMovable()
Set whether can be moved.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetResizable">Window:SetResizable(enable)</a></td>
		<td class="summary">
<p>Function SetResizable()
Set whether can be resized.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).SetResizeBorder">Window:SetResizeBorder(rect)</a></td>
		<td class="summary">
<p>Function SetResizeBorder()
Set resize area width at edges.</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).Window">Window:Window()</a></td>
		<td class="summary">
<p>Function Window()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).delete">Window:delete()</a></td>
		<td class="summary">
<p>Function delete()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).fixedHeightResizing">Window.fixedHeightResizing</a></td>
		<td class="summary">
<p>Field fixedHeightResizing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).fixedWidthResizing">Window.fixedWidthResizing</a></td>
		<td class="summary">
<p>Field fixedWidthResizing</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).modal">Window.modal</a></td>
		<td class="summary">
<p>Field modal</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).modalFrameColor">Window.modalFrameColor</a></td>
		<td class="summary">
<p>Field modalFrameColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).modalFrameSize">Window.modalFrameSize</a></td>
		<td class="summary">
<p>Field modalFrameSize</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).modalShadeColor">Window.modalShadeColor</a></td>
		<td class="summary">
<p>Field modalShadeColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).movable">Window.movable</a></td>
		<td class="summary">
<p>Field movable</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).new">Window:new()</a></td>
		<td class="summary">
<p>Function new()</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).resizable">Window.resizable</a></td>
		<td class="summary">
<p>Field resizable</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Window).resizeBorder">Window.resizeBorder</a></td>
		<td class="summary">
<p>Field resizeBorder</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Window)" >Type <code>Window</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Window).GetFixedHeightResizing" >
<strong>Window:GetFixedHeightResizing()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFixedHeightResizing()
Return whether is resizing height is fixed.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).GetFixedWidthResizing" >
<strong>Window:GetFixedWidthResizing()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFixedWidthResizing()
Return whether is resizing width is fixed.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).GetModalFrameColor" >
<strong>Window:GetModalFrameColor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetModalFrameColor()
Get modal frame color.</p>


		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).GetModalFrameSize" >
<strong>Window:GetModalFrameSize()</strong>
</a>
</dt>
<dd>
	
<p>Function GetModalFrameSize()
Get modal frame size.</p>


		<h3>Return value</h3>
				

<p>const IntVector2#const IntVector2</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).GetModalShadeColor" >
<strong>Window:GetModalShadeColor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetModalShadeColor()
Get modal shade color.</p>


		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).GetResizeBorder" >
<strong>Window:GetResizeBorder()</strong>
</a>
</dt>
<dd>
	
<p>Function GetResizeBorder()
Return resize area width at edges.</p>


		<h3>Return value</h3>
				

<p>const IntRect#const IntRect</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).IsModal" >
<strong>Window:IsModal()</strong>
</a>
</dt>
<dd>
	
<p>Function IsModal()
Return modal flag.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).IsMovable" >
<strong>Window:IsMovable()</strong>
</a>
</dt>
<dd>
	
<p>Function IsMovable()
Return whether is movable.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).IsResizable" >
<strong>Window:IsResizable()</strong>
</a>
</dt>
<dd>
	
<p>Function IsResizable()
Return whether is resizable.</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetFixedHeightResizing" >
<strong>Window:SetFixedHeightResizing(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFixedHeightResizing()
Set whether resizing height is fixed.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetFixedWidthResizing" >
<strong>Window:SetFixedWidthResizing(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFixedWidthResizing()
Set whether resizing width is fixed.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetModal" >
<strong>Window:SetModal(modal)</strong>
</a>
</dt>
<dd>
	
<p>Function SetModal()
Set modal flag.</p>

	
<p>When the modal flag is set, the focused window needs to be dismissed first to allow other UI elements to gain focus.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean modal </em></code>: 
modal</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetModalFrameColor" >
<strong>Window:SetModalFrameColor(color)</strong>
</a>
</dt>
<dd>
	
<p>Function SetModalFrameColor()
Set modal frame color.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetModalFrameSize" >
<strong>Window:SetModalFrameSize(size)</strong>
</a>
</dt>
<dd>
	
<p>Function SetModalFrameSize()
Set modal frame size.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a> size </em></code>: 
size</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetModalShadeColor" >
<strong>Window:SetModalShadeColor(color)</strong>
</a>
</dt>
<dd>
	
<p>Function SetModalShadeColor()
Set modal shade color.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetMovable" >
<strong>Window:SetMovable(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMovable()
Set whether can be moved.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetResizable" >
<strong>Window:SetResizable(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetResizable()
Set whether can be resized.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).SetResizeBorder" >
<strong>Window:SetResizeBorder(rect)</strong>
</a>
</dt>
<dd>
	
<p>Function SetResizeBorder()
Set resize area width at edges.</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a> rect </em></code>: 
rect</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).Window" >
<strong>Window:Window()</strong>
</a>
</dt>
<dd>
	
<p>Function Window()</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).delete" >
<strong>Window:delete()</strong>
</a>
</dt>
<dd>
	
<p>Function delete()</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Window).fixedHeightResizing" >
<strong>Window.fixedHeightResizing</strong>
</a>
</dt>
<dd>
	
<p>Field fixedHeightResizing</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Window).fixedWidthResizing" >
<strong>Window.fixedWidthResizing</strong>
</a>
</dt>
<dd>
	
<p>Field fixedWidthResizing</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Window).modal" >
<strong>Window.modal</strong>
</a>
</dt>
<dd>
	
<p>Field modal</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Window).modalFrameColor" >
<strong>Window.modalFrameColor</strong>
</a>
</dt>
<dd>
	
<p>Field modalFrameColor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntVector2.html##(IntVector2)">IntVector2#IntVector2</a></em>
<a id="#(Window).modalFrameSize" >
<strong>Window.modalFrameSize</strong>
</a>
</dt>
<dd>
	
<p>Field modalFrameSize</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Window).modalShadeColor" >
<strong>Window.modalShadeColor</strong>
</a>
</dt>
<dd>
	
<p>Field modalShadeColor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Window).movable" >
<strong>Window.movable</strong>
</a>
</dt>
<dd>
	
<p>Field movable</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Window).new" >
<strong>Window:new()</strong>
</a>
</dt>
<dd>
	
<p>Function new()</p>


		<h3>Return value</h3>
				
<p><em><a href="Window.html##(Window)">Window#Window</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Window).resizable" >
<strong>Window.resizable</strong>
</a>
</dt>
<dd>
	
<p>Field resizable</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="IntRect.html##(IntRect)">IntRect#IntRect</a></em>
<a id="#(Window).resizeBorder" >
<strong>Window.resizeBorder</strong>
</a>
</dt>
<dd>
	
<p>Field resizeBorder</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
