<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<link rel="stylesheet" href="stylesheet.css" type="text/css"/>
	</head>
<body>
<div id="container">
<div id="product">
	<div id="product_logo"></div>
	<div id="product_name"><big><b></b></big></div>
	<div id="product_description"></div>
</div>
<div id="main">
	<div id="navigation">
		<h2>Modules</h2>
			<ul><li>
				<a href="index.html">index</a>
			</li></ul>
		<ul>
					<li><a href="AnimatedModel.html">AnimatedModel</a></li>
					<li><a href="Animation.html">Animation</a></li>
					<li><a href="AnimationControl.html">AnimationControl</a></li>
					<li><a href="AnimationController.html">AnimationController</a></li>
					<li><a href="AnimationKeyFrame.html">AnimationKeyFrame</a></li>
					<li><a href="AnimationState.html">AnimationState</a></li>
					<li><a href="Audio.html">Audio</a></li>
					<li><a href="BiasParameters.html">BiasParameters</a></li>
					<li><a href="Billboard.html">Billboard</a></li>
					<li><a href="BillboardSet.html">BillboardSet</a></li>
					<li><a href="BlendMode.html">BlendMode</a></li>
					<li><a href="Bone.html">Bone</a></li>
					<li><a href="BorderImage.html">BorderImage</a></li>
					<li><a href="BoundingBox.html">BoundingBox</a></li>
					<li><a href="Button.html">Button</a></li>
					<li><a href="Camera.html">Camera</a></li>
					<li><a href="CascadeParameters.html">CascadeParameters</a></li>
					<li><a href="CheckBox.html">CheckBox</a></li>
					<li><a href="CollisionEventMode.html">CollisionEventMode</a></li>
					<li><a href="CollisionShape.html">CollisionShape</a></li>
					<li><a href="Color.html">Color</a></li>
					<li><a href="ColorFrame.html">ColorFrame</a></li>
					<li><a href="CompareMode.html">CompareMode</a></li>
					<li><a href="Component.html">Component</a></li>
					<li><a href="CompressedFormat.html">CompressedFormat</a></li>
					<li><a href="Connection.html">Connection</a></li>
					<li><a href="Console.html">Console</a></li>
					<li><a href="Constraint.html">Constraint</a></li>
					<li><a href="ConstraintType.html">ConstraintType</a></li>
					<li><a href="Context.html">Context</a></li>
					<li><a href="Controls.html">Controls</a></li>
					<li><a href="Corner.html">Corner</a></li>
					<li><a href="CreateMode.html">CreateMode</a></li>
					<li><a href="CubeMapFace.html">CubeMapFace</a></li>
					<li><a href="CullMode.html">CullMode</a></li>
					<li><a href="Cursor.html">Cursor</a></li>
					<li><a href="CursorShape.html">CursorShape</a></li>
					<li><a href="DebugHud.html">DebugHud</a></li>
					<li><a href="DebugRenderer.html">DebugRenderer</a></li>
					<li><a href="DecalSet.html">DecalSet</a></li>
					<li><a href="DeferredLightPSVariation.html">DeferredLightPSVariation</a></li>
					<li><a href="DeferredLightVSVariation.html">DeferredLightVSVariation</a></li>
					<li><a href="Deserializer.html">Deserializer</a></li>
					<li><a href="Drawable.html">Drawable</a></li>
					<li><a href="DropDownList.html">DropDownList</a></li>
					<li><a href="EmitterType.html">EmitterType</a></li>
					<li><a href="Engine.html">Engine</a></li>
					<li><a href="File.html">File</a></li>
					<li><a href="FileMode.html">FileMode</a></li>
					<li><a href="FileSelector.html">FileSelector</a></li>
					<li><a href="FileSelectorEntry.html">FileSelectorEntry</a></li>
					<li><a href="FileSystem.html">FileSystem</a></li>
					<li><a href="FileWatcher.html">FileWatcher</a></li>
					<li><a href="FillMode.html">FillMode</a></li>
					<li><a href="FocusMode.html">FocusMode</a></li>
					<li><a href="FocusParameters.html">FocusParameters</a></li>
					<li><a href="Font.html">Font</a></li>
					<li><a href="Frustum.html">Frustum</a></li>
					<li><a href="FrustumPlane.html">FrustumPlane</a></li>
					<li><a href="GeometryType.html">GeometryType</a></li>
					<li><a href="Graphics.html">Graphics</a></li>
					<li><a href="HighlightMode.html">HighlightMode</a></li>
					<li><a href="HorizontalAlignment.html">HorizontalAlignment</a></li>
					<li><a href="HttpRequest.html">HttpRequest</a></li>
					<li><a href="HttpRequestState.html">HttpRequestState</a></li>
					<li><a href="Image.html">Image</a></li>
					<li><a href="Input.html">Input</a></li>
					<li><a href="IntRect.html">IntRect</a></li>
					<li><a href="IntVector2.html">IntVector2</a></li>
					<li><a href="InterpolationMode.html">InterpolationMode</a></li>
					<li><a href="Intersection.html">Intersection</a></li>
					<li><a href="JoystickState.html">JoystickState</a></li>
					<li><a href="LayoutMode.html">LayoutMode</a></li>
					<li><a href="Light.html">Light</a></li>
					<li><a href="LightPSVariation.html">LightPSVariation</a></li>
					<li><a href="LightType.html">LightType</a></li>
					<li><a href="LightVSVariation.html">LightVSVariation</a></li>
					<li><a href="LineEdit.html">LineEdit</a></li>
					<li><a href="ListView.html">ListView</a></li>
					<li><a href="LockState.html">LockState</a></li>
					<li><a href="Log.html">Log</a></li>
					<li><a href="LuaScriptInstance.html">LuaScriptInstance</a></li>
					<li><a href="Material.html">Material</a></li>
					<li><a href="Matrix3.html">Matrix3</a></li>
					<li><a href="Matrix3x4.html">Matrix3x4</a></li>
					<li><a href="Matrix4.html">Matrix4</a></li>
					<li><a href="Menu.html">Menu</a></li>
					<li><a href="MessageBox.html">MessageBox</a></li>
					<li><a href="Model.html">Model</a></li>
					<li><a href="Navigable.html">Navigable</a></li>
					<li><a href="NavigationGeometryInfo.html">NavigationGeometryInfo</a></li>
					<li><a href="NavigationMesh.html">NavigationMesh</a></li>
					<li><a href="Network.html">Network</a></li>
					<li><a href="NetworkPriority.html">NetworkPriority</a></li>
					<li><a href="Node.html">Node</a></li>
					<li><a href="Object.html">Object</a></li>
					<li><a href="Octree.html">Octree</a></li>
					<li><a href="OctreeQueryResult.html">OctreeQueryResult</a></li>
					<li><a href="OffMeshConnection.html">OffMeshConnection</a></li>
					<li><a href="Orientation.html">Orientation</a></li>
					<li><a href="PackageEntry.html">PackageEntry</a></li>
					<li><a href="PackageFile.html">PackageFile</a></li>
					<li><a href="ParticleEmitter.html">ParticleEmitter</a></li>
					<li><a href="Pass.html">Pass</a></li>
					<li><a href="PassLightingMode.html">PassLightingMode</a></li>
					<li><a href="PhysicsRaycastResult.html">PhysicsRaycastResult</a></li>
					<li><a href="PhysicsWorld.html">PhysicsWorld</a></li>
					<li><a href="Plane.html">Plane</a></li>
					<li><a href="Polyhedron.html">Polyhedron</a></li>
					<li><a href="PrimitiveType.html">PrimitiveType</a></li>
					<li><a href="Quaternion.html">Quaternion</a></li>
					<li><a href="Ray.html">Ray</a></li>
					<li><a href="RayQueryLevel.html">RayQueryLevel</a></li>
					<li><a href="RayQueryResult.html">RayQueryResult</a></li>
					<li><a href="Rect.html">Rect</a></li>
					<li><a href="RemoteEvent.html">RemoteEvent</a></li>
					<li><a href="RenderPath.html">RenderPath</a></li>
					<li><a href="RenderSurface.html">RenderSurface</a></li>
					<li><a href="RenderSurfaceUpdateMode.html">RenderSurfaceUpdateMode</a></li>
					<li><a href="Renderer.html">Renderer</a></li>
					<li><a href="Resource.html">Resource</a></li>
					<li><a href="ResourceCache.html">ResourceCache</a></li>
					<li><a href="ResourceRef.html">ResourceRef</a></li>
					<li><a href="ResourceRefList.html">ResourceRefList</a></li>
					<li><a href="RigidBody.html">RigidBody</a></li>
					<li><a href="Scene.html">Scene</a></li>
					<li><a href="ScrollBar.html">ScrollBar</a></li>
					<li><a href="ScrollView.html">ScrollView</a></li>
					<li><a href="Serializable.html">Serializable</a></li>
					<li><a href="Serializer.html">Serializer</a></li>
					<li><a href="ShaderParameterGroup.html">ShaderParameterGroup</a></li>
					<li><a href="ShaderType.html">ShaderType</a></li>
					<li><a href="ShapeType.html">ShapeType</a></li>
					<li><a href="ShortStringHash.html">ShortStringHash</a></li>
					<li><a href="Skeleton.html">Skeleton</a></li>
					<li><a href="Skybox.html">Skybox</a></li>
					<li><a href="Slider.html">Slider</a></li>
					<li><a href="Sound.html">Sound</a></li>
					<li><a href="SoundListener.html">SoundListener</a></li>
					<li><a href="SoundSource.html">SoundSource</a></li>
					<li><a href="SoundSource3D.html">SoundSource3D</a></li>
					<li><a href="SoundType.html">SoundType</a></li>
					<li><a href="Sphere.html">Sphere</a></li>
					<li><a href="Spline.html">Spline</a></li>
					<li><a href="Sprite.html">Sprite</a></li>
					<li><a href="StaticModel.html">StaticModel</a></li>
					<li><a href="StaticModelGeometryData.html">StaticModelGeometryData</a></li>
					<li><a href="StaticModelGroup.html">StaticModelGroup</a></li>
					<li><a href="StencilOp.html">StencilOp</a></li>
					<li><a href="StringHash.html">StringHash</a></li>
					<li><a href="Technique.html">Technique</a></li>
					<li><a href="Terrain.html">Terrain</a></li>
					<li><a href="TerrainPatch.html">TerrainPatch</a></li>
					<li><a href="Text.html">Text</a></li>
					<li><a href="Text3D.html">Text3D</a></li>
					<li><a href="TextEffect.html">TextEffect</a></li>
					<li><a href="Texture.html">Texture</a></li>
					<li><a href="Texture2D.html">Texture2D</a></li>
					<li><a href="TextureAddressMode.html">TextureAddressMode</a></li>
					<li><a href="TextureCoordinate.html">TextureCoordinate</a></li>
					<li><a href="TextureCube.html">TextureCube</a></li>
					<li><a href="TextureFilterMode.html">TextureFilterMode</a></li>
					<li><a href="TextureFrame.html">TextureFrame</a></li>
					<li><a href="TextureUnit.html">TextureUnit</a></li>
					<li><a href="TextureUsage.html">TextureUsage</a></li>
					<li><a href="Time.html">Time</a></li>
					<li><a href="ToolTip.html">ToolTip</a></li>
					<li><a href="TouchState.html">TouchState</a></li>
					<li><a href="TraversalMode.html">TraversalMode</a></li>
					<li><a href="UI.html">UI</a></li>
					<li><a href="UIElement.html">UIElement</a></li>
					<li><a href="UpdateGeometryType.html">UpdateGeometryType</a></li>
					<li><a href="Variant.html">Variant</a></li>
					<li><a href="VariantMap.html">VariantMap</a></li>
					<li><a href="VariantType.html">VariantType</a></li>
					<li><a href="Vector2.html">Vector2</a></li>
					<li><a href="Vector3.html">Vector3</a></li>
					<li><a href="Vector4.html">Vector4</a></li>
					<li><a href="VectorBuffer.html">VectorBuffer</a></li>
					<li><a href="VertexElement.html">VertexElement</a></li>
					<li><a href="VertexLightVSVariation.html">VertexLightVSVariation</a></li>
					<li><a href="VerticalAlignment.html">VerticalAlignment</a></li>
					<li><a href="View3D.html">View3D</a></li>
					<li><a href="Viewport.html">Viewport</a></li>
					<li><a href="Window.html">Window</a></li>
					<li><a href="WindowDragMode.html">WindowDragMode</a></li>
					<li><a href="XMLElement.html">XMLElement</a></li>
					<li><a href="XMLFile.html">XMLFile</a></li>
					<li>Zone</li>
					<li><a href="global.html">global</a></li>
		</ul>
	</div>
	<div id="content">
   <h1>Module <code>Zone</code></h1>
   
<p>Module Zone
Module Zone extends Drawable
Generated on 2014-03-13</p>


	<h2><a id="#(Zone)" >Type <code>Zone</code></a></h2>
		<table class="function_list">
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).AddLight">Zone:AddLight(light)</a></td>
		<td class="summary">
<p>Function AddLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).AddVertexLight">Zone:AddVertexLight(light)</a></td>
		<td class="summary">
<p>Function AddVertexLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).ClearLights">Zone:ClearLights()</a></td>
		<td class="summary">
<p>Function ClearLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetAmbientColor">Zone:GetAmbientColor()</a></td>
		<td class="summary">
<p>Function GetAmbientColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetAmbientEndColor">Zone:GetAmbientEndColor()</a></td>
		<td class="summary">
<p>Function GetAmbientEndColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetAmbientGradient">Zone:GetAmbientGradient()</a></td>
		<td class="summary">
<p>Function GetAmbientGradient</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetAmbientStartColor">Zone:GetAmbientStartColor()</a></td>
		<td class="summary">
<p>Function GetAmbientStartColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetBaseType">Zone:GetBaseType()</a></td>
		<td class="summary">
<p>Function GetBaseType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetBoundingBox">Zone:GetBoundingBox()</a></td>
		<td class="summary">
<p>Function GetBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetCastShadows">Zone:GetCastShadows()</a></td>
		<td class="summary">
<p>Function GetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetCategory">Zone:GetCategory()</a></td>
		<td class="summary">
<p>Function GetCategory</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetComponent">Zone:GetComponent(type)</a></td>
		<td class="summary">
<p>Function GetComponent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetDistance">Zone:GetDistance()</a></td>
		<td class="summary">
<p>Function GetDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetDrawDistance">Zone:GetDrawDistance()</a></td>
		<td class="summary">
<p>Function GetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetDrawableFlags">Zone:GetDrawableFlags()</a></td>
		<td class="summary">
<p>Function GetDrawableFlags</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetFirstLight">Zone:GetFirstLight()</a></td>
		<td class="summary">
<p>Function GetFirstLight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetFogColor">Zone:GetFogColor()</a></td>
		<td class="summary">
<p>Function GetFogColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetFogEnd">Zone:GetFogEnd()</a></td>
		<td class="summary">
<p>Function GetFogEnd</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetFogHeight">Zone:GetFogHeight()</a></td>
		<td class="summary">
<p>Function GetFogHeight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetFogHeightScale">Zone:GetFogHeightScale()</a></td>
		<td class="summary">
<p>Function GetFogHeightScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetFogStart">Zone:GetFogStart()</a></td>
		<td class="summary">
<p>Function GetFogStart</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetHeightFog">Zone:GetHeightFog()</a></td>
		<td class="summary">
<p>Function GetHeightFog</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetID">Zone:GetID()</a></td>
		<td class="summary">
<p>Function GetID</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetInverseWorldTransform">Zone:GetInverseWorldTransform()</a></td>
		<td class="summary">
<p>Function GetInverseWorldTransform</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetLastZone">Zone:GetLastZone()</a></td>
		<td class="summary">
<p>Function GetLastZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetLightMask">Zone:GetLightMask()</a></td>
		<td class="summary">
<p>Function GetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetLodBias">Zone:GetLodBias()</a></td>
		<td class="summary">
<p>Function GetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetLodDistance">Zone:GetLodDistance()</a></td>
		<td class="summary">
<p>Function GetLodDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetMaxLights">Zone:GetMaxLights()</a></td>
		<td class="summary">
<p>Function GetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetMaxZ">Zone:GetMaxZ()</a></td>
		<td class="summary">
<p>Function GetMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetMinZ">Zone:GetMinZ()</a></td>
		<td class="summary">
<p>Function GetMinZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetNode">Zone:GetNode()</a></td>
		<td class="summary">
<p>Function GetNode</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetOctant">Zone:GetOctant()</a></td>
		<td class="summary">
<p>Function GetOctant</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetOverride">Zone:GetOverride()</a></td>
		<td class="summary">
<p>Function GetOverride</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetPriority">Zone:GetPriority()</a></td>
		<td class="summary">
<p>Function GetPriority</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetScene">Zone:GetScene()</a></td>
		<td class="summary">
<p>Function GetScene</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetShadowDistance">Zone:GetShadowDistance()</a></td>
		<td class="summary">
<p>Function GetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetShadowMask">Zone:GetShadowMask()</a></td>
		<td class="summary">
<p>Function GetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetSortValue">Zone:GetSortValue()</a></td>
		<td class="summary">
<p>Function GetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetType">Zone:GetType()</a></td>
		<td class="summary">
<p>Function GetType</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetTypeName">Zone:GetTypeName()</a></td>
		<td class="summary">
<p>Function GetTypeName</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetViewMask">Zone:GetViewMask()</a></td>
		<td class="summary">
<p>Function GetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetWorldBoundingBox">Zone:GetWorldBoundingBox()</a></td>
		<td class="summary">
<p>Function GetWorldBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetZone">Zone:GetZone()</a></td>
		<td class="summary">
<p>Function GetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).GetZoneMask">Zone:GetZoneMask()</a></td>
		<td class="summary">
<p>Function GetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).HasBasePass">Zone:HasBasePass(batchIndex)</a></td>
		<td class="summary">
<p>Function HasBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsEnabled">Zone:IsEnabled()</a></td>
		<td class="summary">
<p>Function IsEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsEnabledEffective">Zone:IsEnabledEffective()</a></td>
		<td class="summary">
<p>Function IsEnabledEffective</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsInView">Zone:IsInView(frame, mainView)</a></td>
		<td class="summary">
<p>Function IsInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsInside">Zone:IsInside(point)</a></td>
		<td class="summary">
<p>Function IsInside</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsOccludee">Zone:IsOccludee()</a></td>
		<td class="summary">
<p>Function IsOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsOccluder">Zone:IsOccluder()</a></td>
		<td class="summary">
<p>Function IsOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsTemporary">Zone:IsTemporary()</a></td>
		<td class="summary">
<p>Function IsTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).IsZoneDirty">Zone:IsZoneDirty()</a></td>
		<td class="summary">
<p>Function IsZoneDirty</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).LimitLights">Zone:LimitLights()</a></td>
		<td class="summary">
<p>Function LimitLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).LimitVertexLights">Zone:LimitVertexLights()</a></td>
		<td class="summary">
<p>Function LimitVertexLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).MarkForUpdate">Zone:MarkForUpdate()</a></td>
		<td class="summary">
<p>Function MarkForUpdate</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).MarkInView">Zone:MarkInView(frame, mainView)</a></td>
		<td class="summary">
<p>Function MarkInView</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).Remove">Zone:Remove()</a></td>
		<td class="summary">
<p>Function Remove</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SendEvent">Zone:SendEvent(eventName, eventData)</a></td>
		<td class="summary">
<p>Function SendEvent</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetAmbientColor">Zone:SetAmbientColor(color)</a></td>
		<td class="summary">
<p>Function SetAmbientColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetAmbientGradient">Zone:SetAmbientGradient(enable)</a></td>
		<td class="summary">
<p>Function SetAmbientGradient</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetBasePass">Zone:SetBasePass(batchIndex)</a></td>
		<td class="summary">
<p>Function SetBasePass</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetBoundingBox">Zone:SetBoundingBox(box)</a></td>
		<td class="summary">
<p>Function SetBoundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetCastShadows">Zone:SetCastShadows(enable)</a></td>
		<td class="summary">
<p>Function SetCastShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetDrawDistance">Zone:SetDrawDistance(distance)</a></td>
		<td class="summary">
<p>Function SetDrawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetEnabled">Zone:SetEnabled(enable)</a></td>
		<td class="summary">
<p>Function SetEnabled</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetFogColor">Zone:SetFogColor(color)</a></td>
		<td class="summary">
<p>Function SetFogColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetFogEnd">Zone:SetFogEnd(end)</a></td>
		<td class="summary">
<p>Function SetFogEnd</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetFogHeight">Zone:SetFogHeight(height)</a></td>
		<td class="summary">
<p>Function SetFogHeight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetFogHeightScale">Zone:SetFogHeightScale(scale)</a></td>
		<td class="summary">
<p>Function SetFogHeightScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetFogStart">Zone:SetFogStart(start)</a></td>
		<td class="summary">
<p>Function SetFogStart</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetHeightFog">Zone:SetHeightFog(enable)</a></td>
		<td class="summary">
<p>Function SetHeightFog</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetLightMask">Zone:SetLightMask(mask)</a></td>
		<td class="summary">
<p>Function SetLightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetLodBias">Zone:SetLodBias(bias)</a></td>
		<td class="summary">
<p>Function SetLodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetMaxLights">Zone:SetMaxLights(num)</a></td>
		<td class="summary">
<p>Function SetMaxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetMinMaxZ">Zone:SetMinMaxZ(minZ, maxZ)</a></td>
		<td class="summary">
<p>Function SetMinMaxZ</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetOccludee">Zone:SetOccludee(enable)</a></td>
		<td class="summary">
<p>Function SetOccludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetOccluder">Zone:SetOccluder(enable)</a></td>
		<td class="summary">
<p>Function SetOccluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetOverride">Zone:SetOverride(enable)</a></td>
		<td class="summary">
<p>Function SetOverride</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetPriority">Zone:SetPriority(priority)</a></td>
		<td class="summary">
<p>Function SetPriority</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetShadowDistance">Zone:SetShadowDistance(distance)</a></td>
		<td class="summary">
<p>Function SetShadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetShadowMask">Zone:SetShadowMask(mask)</a></td>
		<td class="summary">
<p>Function SetShadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetSortValue">Zone:SetSortValue(value)</a></td>
		<td class="summary">
<p>Function SetSortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetTemporary">Zone:SetTemporary(enable)</a></td>
		<td class="summary">
<p>Function SetTemporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetViewMask">Zone:SetViewMask(mask)</a></td>
		<td class="summary">
<p>Function SetViewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetZone">Zone:SetZone(zone, temporary)</a></td>
		<td class="summary">
<p>Function SetZone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).SetZoneMask">Zone:SetZoneMask(mask)</a></td>
		<td class="summary">
<p>Function SetZoneMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).ambientColor">Zone.ambientColor</a></td>
		<td class="summary">
<p>Field ambientColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).ambientEndColor">Zone.ambientEndColor</a></td>
		<td class="summary">
<p>Field ambientEndColor (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).ambientGradient">Zone.ambientGradient</a></td>
		<td class="summary">
<p>Field ambientGradient</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).ambientStartColor">Zone.ambientStartColor</a></td>
		<td class="summary">
<p>Field ambientStartColor (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).baseType">Zone.baseType</a></td>
		<td class="summary">
<p>Field baseType (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).boundingBox">Zone.boundingBox</a></td>
		<td class="summary">
<p>Field boundingBox</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).castShadows">Zone.castShadows</a></td>
		<td class="summary">
<p>Field castShadows</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).category">Zone.category</a></td>
		<td class="summary">
<p>Field category (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).distance">Zone.distance</a></td>
		<td class="summary">
<p>Field distance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).drawDistance">Zone.drawDistance</a></td>
		<td class="summary">
<p>Field drawDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).drawableFlags">Zone.drawableFlags</a></td>
		<td class="summary">
<p>Field drawableFlags (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).firstLight">Zone.firstLight</a></td>
		<td class="summary">
<p>Field firstLight (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).fogColor">Zone.fogColor</a></td>
		<td class="summary">
<p>Field fogColor</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).fogEnd">Zone.fogEnd</a></td>
		<td class="summary">
<p>Field fogEnd</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).fogHeight">Zone.fogHeight</a></td>
		<td class="summary">
<p>Field fogHeight</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).fogHeightScale">Zone.fogHeightScale</a></td>
		<td class="summary">
<p>Field fogHeightScale</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).fogStart">Zone.fogStart</a></td>
		<td class="summary">
<p>Field fogStart</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).heightFog">Zone.heightFog</a></td>
		<td class="summary">
<p>Field heightFog</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).inverseWorldTransform">Zone.inverseWorldTransform</a></td>
		<td class="summary">
<p>Field inverseWorldTransform (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).lastZone">Zone.lastZone</a></td>
		<td class="summary">
<p>Field lastZone (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).lightMask">Zone.lightMask</a></td>
		<td class="summary">
<p>Field lightMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).lodBias">Zone.lodBias</a></td>
		<td class="summary">
<p>Field lodBias</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).lodDistance">Zone.lodDistance</a></td>
		<td class="summary">
<p>Field lodDistance (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).maxLights">Zone.maxLights</a></td>
		<td class="summary">
<p>Field maxLights</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).maxZ">Zone.maxZ</a></td>
		<td class="summary">
<p>Field maxZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).minZ">Zone.minZ</a></td>
		<td class="summary">
<p>Field minZ (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).occludee">Zone.occludee</a></td>
		<td class="summary">
<p>Field occludee</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).occluder">Zone.occluder</a></td>
		<td class="summary">
<p>Field occluder</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).octant">Zone.octant</a></td>
		<td class="summary">
<p>Field octant (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).override">Zone.override</a></td>
		<td class="summary">
<p>Field override</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).priority">Zone.priority</a></td>
		<td class="summary">
<p>Field priority</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).shadowDistance">Zone.shadowDistance</a></td>
		<td class="summary">
<p>Field shadowDistance</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).shadowMask">Zone.shadowMask</a></td>
		<td class="summary">
<p>Field shadowMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).sortValue">Zone.sortValue</a></td>
		<td class="summary">
<p>Field sortValue</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).temporary">Zone.temporary</a></td>
		<td class="summary">
<p>Field temporary</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).type">Zone.type</a></td>
		<td class="summary">
<p>Field type (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).typeName">Zone.typeName</a></td>
		<td class="summary">
<p>Field typeName (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).viewMask">Zone.viewMask</a></td>
		<td class="summary">
<p>Field viewMask</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).worldBoundingBox">Zone.worldBoundingBox</a></td>
		<td class="summary">
<p>Field worldBoundingBox (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).zone">Zone.zone</a></td>
		<td class="summary">
<p>Field zone</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).zoneDirty">Zone.zoneDirty</a></td>
		<td class="summary">
<p>Field zoneDirty (Read only)</p>

</td>
		</tr>
		<tr>
		<td class="name" nowrap="nowrap"><a href="##(Zone).zoneMask">Zone.zoneMask</a></td>
		<td class="summary">
<p>Field zoneMask</p>

</td>
		</tr>
	</table>

	<h2><a id="#(Zone)" >Type <code>Zone</code></a></h2>
		<h3>Field(s)</h3>
		<dl class="function">
<dt>

<a id="#(Zone).AddLight" >
<strong>Zone:AddLight(light)</strong>
</a>
</dt>
<dd>
	
<p>Function AddLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> light </em></code>: 
light</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).AddVertexLight" >
<strong>Zone:AddVertexLight(light)</strong>
</a>
</dt>
<dd>
	
<p>Function AddVertexLight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Light.html##(Light)">Light#Light</a> light </em></code>: 
light</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).ClearLights" >
<strong>Zone:ClearLights()</strong>
</a>
</dt>
<dd>
	
<p>Function ClearLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetAmbientColor" >
<strong>Zone:GetAmbientColor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAmbientColor</p>


		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetAmbientEndColor" >
<strong>Zone:GetAmbientEndColor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAmbientEndColor</p>


		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetAmbientGradient" >
<strong>Zone:GetAmbientGradient()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAmbientGradient</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetAmbientStartColor" >
<strong>Zone:GetAmbientStartColor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetAmbientStartColor</p>


		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetBaseType" >
<strong>Zone:GetBaseType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBaseType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetBoundingBox" >
<strong>Zone:GetBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetCastShadows" >
<strong>Zone:GetCastShadows()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCastShadows</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetCategory" >
<strong>Zone:GetCategory()</strong>
</a>
</dt>
<dd>
	
<p>Function GetCategory</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetComponent" >
<strong>Zone:GetComponent(type)</strong>
</a>
</dt>
<dd>
	
<p>Function GetComponent</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#string type </em></code>: 
type</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em><a href="Component.html##(Component)">Component#Component</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetDistance" >
<strong>Zone:GetDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetDrawDistance" >
<strong>Zone:GetDrawDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetDrawableFlags" >
<strong>Zone:GetDrawableFlags()</strong>
</a>
</dt>
<dd>
	
<p>Function GetDrawableFlags</p>


		<h3>Return value</h3>
				
<p><em>#string:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetFirstLight" >
<strong>Zone:GetFirstLight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFirstLight</p>


		<h3>Return value</h3>
				
<p><em><a href="Light.html##(Light)">Light#Light</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetFogColor" >
<strong>Zone:GetFogColor()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFogColor</p>


		<h3>Return value</h3>
				

<p>const Color#const Color</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetFogEnd" >
<strong>Zone:GetFogEnd()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFogEnd</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetFogHeight" >
<strong>Zone:GetFogHeight()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFogHeight</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetFogHeightScale" >
<strong>Zone:GetFogHeightScale()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFogHeightScale</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetFogStart" >
<strong>Zone:GetFogStart()</strong>
</a>
</dt>
<dd>
	
<p>Function GetFogStart</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetHeightFog" >
<strong>Zone:GetHeightFog()</strong>
</a>
</dt>
<dd>
	
<p>Function GetHeightFog</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetID" >
<strong>Zone:GetID()</strong>
</a>
</dt>
<dd>
	
<p>Function GetID</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetInverseWorldTransform" >
<strong>Zone:GetInverseWorldTransform()</strong>
</a>
</dt>
<dd>
	
<p>Function GetInverseWorldTransform</p>


		<h3>Return value</h3>
				

<p>const Matrix3x4#const Matrix3x4</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetLastZone" >
<strong>Zone:GetLastZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLastZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetLightMask" >
<strong>Zone:GetLightMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLightMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetLodBias" >
<strong>Zone:GetLodBias()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodBias</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetLodDistance" >
<strong>Zone:GetLodDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetLodDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetMaxLights" >
<strong>Zone:GetMaxLights()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxLights</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetMaxZ" >
<strong>Zone:GetMaxZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMaxZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetMinZ" >
<strong>Zone:GetMinZ()</strong>
</a>
</dt>
<dd>
	
<p>Function GetMinZ</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetNode" >
<strong>Zone:GetNode()</strong>
</a>
</dt>
<dd>
	
<p>Function GetNode</p>


		<h3>Return value</h3>
				
<p><em><a href="Node.html##(Node)">Node#Node</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetOctant" >
<strong>Zone:GetOctant()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOctant</p>


		<h3>Return value</h3>
				
<p><em><a href="Octant.html##(Octant)">Octant#Octant</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetOverride" >
<strong>Zone:GetOverride()</strong>
</a>
</dt>
<dd>
	
<p>Function GetOverride</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetPriority" >
<strong>Zone:GetPriority()</strong>
</a>
</dt>
<dd>
	
<p>Function GetPriority</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetScene" >
<strong>Zone:GetScene()</strong>
</a>
</dt>
<dd>
	
<p>Function GetScene</p>


		<h3>Return value</h3>
				
<p><em><a href="Scene.html##(Scene)">Scene#Scene</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetShadowDistance" >
<strong>Zone:GetShadowDistance()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowDistance</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetShadowMask" >
<strong>Zone:GetShadowMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetShadowMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetSortValue" >
<strong>Zone:GetSortValue()</strong>
</a>
</dt>
<dd>
	
<p>Function GetSortValue</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetType" >
<strong>Zone:GetType()</strong>
</a>
</dt>
<dd>
	
<p>Function GetType</p>


		<h3>Return value</h3>
				
<p><em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetTypeName" >
<strong>Zone:GetTypeName()</strong>
</a>
</dt>
<dd>
	
<p>Function GetTypeName</p>


		<h3>Return value</h3>
				

<p>const String#const String</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetViewMask" >
<strong>Zone:GetViewMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetViewMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetWorldBoundingBox" >
<strong>Zone:GetWorldBoundingBox()</strong>
</a>
</dt>
<dd>
	
<p>Function GetWorldBoundingBox</p>


		<h3>Return value</h3>
				

<p>const BoundingBox#const BoundingBox</p>

</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetZone" >
<strong>Zone:GetZone()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZone</p>


		<h3>Return value</h3>
				
<p><em><a href="Zone.html##(Zone)">Zone#Zone</a>:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).GetZoneMask" >
<strong>Zone:GetZoneMask()</strong>
</a>
</dt>
<dd>
	
<p>Function GetZoneMask</p>


		<h3>Return value</h3>
				
<p><em>#number:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).HasBasePass" >
<strong>Zone:HasBasePass(batchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function HasBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndex </em></code>: 
batchIndex</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsEnabled" >
<strong>Zone:IsEnabled()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabled</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsEnabledEffective" >
<strong>Zone:IsEnabledEffective()</strong>
</a>
</dt>
<dd>
	
<p>Function IsEnabledEffective</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsInView" >
<strong>Zone:IsInView(frame, mainView)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frame </em></code>: 
frame</p>

				</li>
				<li>
				
<p><code><em>#boolean mainView </em></code>: 
mainView</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsInside" >
<strong>Zone:IsInside(point)</strong>
</a>
</dt>
<dd>
	
<p>Function IsInside</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Vector3.html##(Vector3)">Vector3#Vector3</a> point </em></code>: 
point</p>

				</li>
		</ul>
		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsOccludee" >
<strong>Zone:IsOccludee()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccludee</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsOccluder" >
<strong>Zone:IsOccluder()</strong>
</a>
</dt>
<dd>
	
<p>Function IsOccluder</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsTemporary" >
<strong>Zone:IsTemporary()</strong>
</a>
</dt>
<dd>
	
<p>Function IsTemporary</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).IsZoneDirty" >
<strong>Zone:IsZoneDirty()</strong>
</a>
</dt>
<dd>
	
<p>Function IsZoneDirty</p>


		<h3>Return value</h3>
				
<p><em>#boolean:</em></p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).LimitLights" >
<strong>Zone:LimitLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).LimitVertexLights" >
<strong>Zone:LimitVertexLights()</strong>
</a>
</dt>
<dd>
	
<p>Function LimitVertexLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).MarkForUpdate" >
<strong>Zone:MarkForUpdate()</strong>
</a>
</dt>
<dd>
	
<p>Function MarkForUpdate</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).MarkInView" >
<strong>Zone:MarkInView(frame, mainView)</strong>
</a>
</dt>
<dd>
	
<p>Function MarkInView</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="FrameInfo.html##(FrameInfo)">FrameInfo#FrameInfo</a> frame </em></code>: 
frame</p>

				</li>
				<li>
				
<p><code><em>#boolean mainView </em></code>: 
mainView</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).Remove" >
<strong>Zone:Remove()</strong>
</a>
</dt>
<dd>
	
<p>Function Remove</p>


</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SendEvent" >
<strong>Zone:SendEvent(eventName, eventData)</strong>
</a>
</dt>
<dd>
	
<p>Function SendEvent</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#string eventName </em></code>: 
eventName</p>

				</li>
				<li>
				
<p><code><em><a href="VariantMap.html##(VariantMap)">VariantMap#VariantMap</a> eventData </em></code>: 
eventData</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetAmbientColor" >
<strong>Zone:SetAmbientColor(color)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAmbientColor</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetAmbientGradient" >
<strong>Zone:SetAmbientGradient(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetAmbientGradient</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetBasePass" >
<strong>Zone:SetBasePass(batchIndex)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBasePass</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number batchIndex </em></code>: 
batchIndex</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetBoundingBox" >
<strong>Zone:SetBoundingBox(box)</strong>
</a>
</dt>
<dd>
	
<p>Function SetBoundingBox</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a> box </em></code>: 
box</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetCastShadows" >
<strong>Zone:SetCastShadows(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetCastShadows</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetDrawDistance" >
<strong>Zone:SetDrawDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetDrawDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetEnabled" >
<strong>Zone:SetEnabled(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetEnabled</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetFogColor" >
<strong>Zone:SetFogColor(color)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFogColor</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em><a href="Color.html##(Color)">Color#Color</a> color </em></code>: 
color</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetFogEnd" >
<strong>Zone:SetFogEnd(end)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFogEnd</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number end </em></code>: 
end</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetFogHeight" >
<strong>Zone:SetFogHeight(height)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFogHeight</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number height </em></code>: 
height</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetFogHeightScale" >
<strong>Zone:SetFogHeightScale(scale)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFogHeightScale</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number scale </em></code>: 
scale</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetFogStart" >
<strong>Zone:SetFogStart(start)</strong>
</a>
</dt>
<dd>
	
<p>Function SetFogStart</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number start </em></code>: 
start</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetHeightFog" >
<strong>Zone:SetHeightFog(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetHeightFog</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetLightMask" >
<strong>Zone:SetLightMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLightMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetLodBias" >
<strong>Zone:SetLodBias(bias)</strong>
</a>
</dt>
<dd>
	
<p>Function SetLodBias</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number bias </em></code>: 
bias</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetMaxLights" >
<strong>Zone:SetMaxLights(num)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMaxLights</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number num </em></code>: 
num</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetMinMaxZ" >
<strong>Zone:SetMinMaxZ(minZ, maxZ)</strong>
</a>
</dt>
<dd>
	
<p>Function SetMinMaxZ</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em>#number minZ </em></code>: 
minZ</p>

				</li>
				<li>
				
<p><code><em>#number maxZ </em></code>: 
maxZ</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetOccludee" >
<strong>Zone:SetOccludee(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccludee</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetOccluder" >
<strong>Zone:SetOccluder(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOccluder</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetOverride" >
<strong>Zone:SetOverride(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetOverride</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetPriority" >
<strong>Zone:SetPriority(priority)</strong>
</a>
</dt>
<dd>
	
<p>Function SetPriority</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number priority </em></code>: 
priority</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetShadowDistance" >
<strong>Zone:SetShadowDistance(distance)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowDistance</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number distance </em></code>: 
distance</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetShadowMask" >
<strong>Zone:SetShadowMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetShadowMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetSortValue" >
<strong>Zone:SetSortValue(value)</strong>
</a>
</dt>
<dd>
	
<p>Function SetSortValue</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number value </em></code>: 
value</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetTemporary" >
<strong>Zone:SetTemporary(enable)</strong>
</a>
</dt>
<dd>
	
<p>Function SetTemporary</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#boolean enable </em></code>: 
enable</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetViewMask" >
<strong>Zone:SetViewMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetViewMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetZone" >
<strong>Zone:SetZone(zone, temporary)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZone</p>


		<h3>Parameters</h3>
		<ul>
				<li>
				
<p><code><em><a href="Zone.html##(Zone)">Zone#Zone</a> zone </em></code>: 
zone</p>

				</li>
				<li>
				
<p><code><em>#boolean temporary </em></code>: 
temporary</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

<a id="#(Zone).SetZoneMask" >
<strong>Zone:SetZoneMask(mask)</strong>
</a>
</dt>
<dd>
	
<p>Function SetZoneMask</p>


		<h3>Parameter</h3>
		<ul>
				<li>
				
<p><code><em>#number mask </em></code>: 
mask</p>

				</li>
		</ul>
</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Zone).ambientColor" >
<strong>Zone.ambientColor</strong>
</a>
</dt>
<dd>
	
<p>Field ambientColor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Zone).ambientEndColor" >
<strong>Zone.ambientEndColor</strong>
</a>
</dt>
<dd>
	
<p>Field ambientEndColor (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).ambientGradient" >
<strong>Zone.ambientGradient</strong>
</a>
</dt>
<dd>
	
<p>Field ambientGradient</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Zone).ambientStartColor" >
<strong>Zone.ambientStartColor</strong>
</a>
</dt>
<dd>
	
<p>Field ambientStartColor (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Zone).baseType" >
<strong>Zone.baseType</strong>
</a>
</dt>
<dd>
	
<p>Field baseType (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(Zone).boundingBox" >
<strong>Zone.boundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field boundingBox</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).castShadows" >
<strong>Zone.castShadows</strong>
</a>
</dt>
<dd>
	
<p>Field castShadows</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Zone).category" >
<strong>Zone.category</strong>
</a>
</dt>
<dd>
	
<p>Field category (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).distance" >
<strong>Zone.distance</strong>
</a>
</dt>
<dd>
	
<p>Field distance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).drawDistance" >
<strong>Zone.drawDistance</strong>
</a>
</dt>
<dd>
	
<p>Field drawDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Zone).drawableFlags" >
<strong>Zone.drawableFlags</strong>
</a>
</dt>
<dd>
	
<p>Field drawableFlags (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Light.html##(Light)">Light#Light</a></em>
<a id="#(Zone).firstLight" >
<strong>Zone.firstLight</strong>
</a>
</dt>
<dd>
	
<p>Field firstLight (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Color.html##(Color)">Color#Color</a></em>
<a id="#(Zone).fogColor" >
<strong>Zone.fogColor</strong>
</a>
</dt>
<dd>
	
<p>Field fogColor</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).fogEnd" >
<strong>Zone.fogEnd</strong>
</a>
</dt>
<dd>
	
<p>Field fogEnd</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).fogHeight" >
<strong>Zone.fogHeight</strong>
</a>
</dt>
<dd>
	
<p>Field fogHeight</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).fogHeightScale" >
<strong>Zone.fogHeightScale</strong>
</a>
</dt>
<dd>
	
<p>Field fogHeightScale</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).fogStart" >
<strong>Zone.fogStart</strong>
</a>
</dt>
<dd>
	
<p>Field fogStart</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).heightFog" >
<strong>Zone.heightFog</strong>
</a>
</dt>
<dd>
	
<p>Field heightFog</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Matrix3x4.html##(Matrix3x4)">Matrix3x4#Matrix3x4</a></em>
<a id="#(Zone).inverseWorldTransform" >
<strong>Zone.inverseWorldTransform</strong>
</a>
</dt>
<dd>
	
<p>Field inverseWorldTransform (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(Zone).lastZone" >
<strong>Zone.lastZone</strong>
</a>
</dt>
<dd>
	
<p>Field lastZone (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).lightMask" >
<strong>Zone.lightMask</strong>
</a>
</dt>
<dd>
	
<p>Field lightMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).lodBias" >
<strong>Zone.lodBias</strong>
</a>
</dt>
<dd>
	
<p>Field lodBias</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).lodDistance" >
<strong>Zone.lodDistance</strong>
</a>
</dt>
<dd>
	
<p>Field lodDistance (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).maxLights" >
<strong>Zone.maxLights</strong>
</a>
</dt>
<dd>
	
<p>Field maxLights</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).maxZ" >
<strong>Zone.maxZ</strong>
</a>
</dt>
<dd>
	
<p>Field maxZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).minZ" >
<strong>Zone.minZ</strong>
</a>
</dt>
<dd>
	
<p>Field minZ (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).occludee" >
<strong>Zone.occludee</strong>
</a>
</dt>
<dd>
	
<p>Field occludee</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).occluder" >
<strong>Zone.occluder</strong>
</a>
</dt>
<dd>
	
<p>Field occluder</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Octant.html##(Octant)">Octant#Octant</a></em>
<a id="#(Zone).octant" >
<strong>Zone.octant</strong>
</a>
</dt>
<dd>
	
<p>Field octant (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).override" >
<strong>Zone.override</strong>
</a>
</dt>
<dd>
	
<p>Field override</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).priority" >
<strong>Zone.priority</strong>
</a>
</dt>
<dd>
	
<p>Field priority</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).shadowDistance" >
<strong>Zone.shadowDistance</strong>
</a>
</dt>
<dd>
	
<p>Field shadowDistance</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).shadowMask" >
<strong>Zone.shadowMask</strong>
</a>
</dt>
<dd>
	
<p>Field shadowMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).sortValue" >
<strong>Zone.sortValue</strong>
</a>
</dt>
<dd>
	
<p>Field sortValue</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).temporary" >
<strong>Zone.temporary</strong>
</a>
</dt>
<dd>
	
<p>Field temporary</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="ShortStringHash.html##(ShortStringHash)">ShortStringHash#ShortStringHash</a></em>
<a id="#(Zone).type" >
<strong>Zone.type</strong>
</a>
</dt>
<dd>
	
<p>Field type (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#string</em>
<a id="#(Zone).typeName" >
<strong>Zone.typeName</strong>
</a>
</dt>
<dd>
	
<p>Field typeName (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).viewMask" >
<strong>Zone.viewMask</strong>
</a>
</dt>
<dd>
	
<p>Field viewMask</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="BoundingBox.html##(BoundingBox)">BoundingBox#BoundingBox</a></em>
<a id="#(Zone).worldBoundingBox" >
<strong>Zone.worldBoundingBox</strong>
</a>
</dt>
<dd>
	
<p>Field worldBoundingBox (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em><a href="Zone.html##(Zone)">Zone#Zone</a></em>
<a id="#(Zone).zone" >
<strong>Zone.zone</strong>
</a>
</dt>
<dd>
	
<p>Field zone</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#boolean</em>
<a id="#(Zone).zoneDirty" >
<strong>Zone.zoneDirty</strong>
</a>
</dt>
<dd>
	
<p>Field zoneDirty (Read only)</p>


</dd>
</dl>
		<dl class="function">
<dt>

		<em>#number</em>
<a id="#(Zone).zoneMask" >
<strong>Zone.zoneMask</strong>
</a>
</dt>
<dd>
	
<p>Field zoneMask</p>


</dd>
</dl>

</div>

</div>
</body>
</html>
